date,hitVal,otherInfo,opPitcherEra
4/8,True,n/a,inf
4/10,True,n/a,7.2
4/11,True,n/a,inf
4/17,False,n/a,1.29
4/23,False,n/a,inf
4/25,False,n/a,11.75
4/29,False,n/a,9.32
5/15,True,n/a,3.97
5/16,False,n/a,1.61
5/20,True,n/a,4.35
5/23,True,n/a,5.93
5/29,False,n/a,5.4
6/2,True,n/a,6.03
6/6,False,n/a,2.3
6/17,False,n/a,4.8
6/19,True,n/a,5.43
6/20,True,n/a,2.67
6/22,True,n/a,3.91
6/23,False,n/a,4.45
6/30,False,n/a,3.03
7/2,True,n/a,4.63
7/7,False,n/a,1.82
7/24,False,n/a,4.02
7/27,True,n/a,3.61
7/31,False,n/a,3.49
