date,hitVal,otherInfo,opPitcherEra
4/5,True,n/a,inf
4/6,False,n/a,inf
4/7,False,n/a,inf
4/9,False,n/a,inf
4/10,True,n/a,inf
4/12,True,n/a,0.0
4/14,False,n/a,3.38
4/15,False,n/a,2.57
4/16,True,n/a,5.25
4/17,False,n/a,inf
4/18,False,n/a,8.68
4/19,True,n/a,4.27
4/20,False,n/a,2.19
4/24,False,n/a,5.06
4/25,True,n/a,7.47
4/26,False,n/a,4.09
4/27,True,n/a,4.82
4/28,False,n/a,3.98
4/29,True,n/a,8.35
5/2,True,n/a,3.34
5/4,False,n/a,7.33
5/5,True,n/a,5.52
5/7,False,n/a,7.26
5/8,False,n/a,5.53
5/11,False,n/a,1.49
5/13,False,n/a,3.0
5/15,False,n/a,3.96
5/16,False,n/a,4.82
5/17,False,n/a,3.38
