date,hitVal,otherInfo,opPitcherEra
4/5,False,n/a,inf
4/7,True,n/a,inf
4/9,True,n/a,inf
4/10,False,n/a,4.05
4/11,True,n/a,1.5
4/12,False,n/a,4.5
4/14,True,n/a,1.8
4/16,False,n/a,3.46
4/17,True,n/a,3.75
4/20,False,n/a,5.11
4/21,True,n/a,3.86
4/22,False,n/a,1.8
7/10,False,n/a,8.41
7/11,True,n/a,4.96
7/15,False,n/a,5.22
7/16,True,n/a,4.22
7/17,False,n/a,4.78
7/18,False,n/a,2.78
7/19,False,n/a,4.79
7/20,True,n/a,4.45
7/21,False,n/a,4.74
7/22,True,n/a,3.14
7/23,True,n/a,4.83
7/24,True,n/a,3.63
7/25,True,n/a,6.06
7/27,False,n/a,3.75
7/28,False,n/a,3.15
9/22,True,n/a,3.12
9/26,False,n/a,2.81
9/27,False,n/a,4.06
