date,hitVal,otherInfo,opPitcherEra
4/5,True,n/a,inf
4/6,True,n/a,inf
4/7,True,n/a,inf
4/9,False,n/a,inf
4/10,False,n/a,7.5
4/11,True,n/a,inf
4/12,True,n/a,inf
4/13,True,n/a,6.0
4/14,False,n/a,21.62
4/16,True,n/a,11.43
4/17,False,n/a,3.86
4/21,True,n/a,3.6
4/23,True,n/a,0.69
4/24,False,n/a,1.5
4/25,False,n/a,1.29
4/26,True,n/a,0.82
4/27,False,n/a,5.0
4/28,True,n/a,5.11
4/30,False,n/a,5.02
5/1,True,n/a,2.25
5/4,False,n/a,4.32
5/5,False,n/a,5.18
5/6,True,n/a,4.01
5/7,True,n/a,2.4
5/8,False,n/a,4.5
