date,hitVal,otherInfo,opPitcherEra
4/5,True,n/a,inf
4/8,True,n/a,inf
4/9,True,n/a,inf
4/10,True,n/a,inf
4/13,False,n/a,1.5
4/14,True,n/a,4.5
4/16,False,n/a,3.29
4/17,True,n/a,5.25
4/19,False,n/a,2.77
4/20,False,n/a,13.5
4/22,False,n/a,4.26
4/24,True,n/a,4.41
4/29,False,n/a,4.24
4/30,False,n/a,3.42
5/1,False,n/a,7.2
5/4,True,n/a,6.85
5/10,True,n/a,2.8
5/12,False,n/a,9.79
5/13,True,n/a,3.04
5/15,True,n/a,3.71
5/18,True,n/a,4.75
5/19,False,n/a,3.5
5/22,True,n/a,3.51
5/26,True,n/a,3.08
5/28,False,n/a,5.04
5/29,False,n/a,2.35
6/3,True,n/a,5.54
6/4,False,n/a,2.71
