date,hitVal,otherInfo,opPitcherEra
4/18,True,n/a,3.6
4/23,True,n/a,3.0
4/26,False,n/a,1.86
5/18,False,n/a,5.56
5/26,True,n/a,2.53
5/30,False,n/a,3.23
6/2,False,n/a,4.86
6/8,True,n/a,4.08
6/12,False,n/a,4.51
6/13,True,n/a,5.48
6/15,False,n/a,4.01
6/17,True,n/a,2.47
6/27,True,n/a,4.06
7/2,False,n/a,4.9
7/3,True,n/a,3.98
7/4,True,n/a,4.46
7/10,False,n/a,3.22
7/16,False,n/a,4.08
7/18,True,n/a,3.16
7/21,False,n/a,2.27
7/25,True,n/a,4.63
7/29,True,n/a,inf
8/1,True,n/a,5.76
8/3,True,n/a,inf
8/6,True,n/a,3.78
8/7,False,n/a,3.2
8/12,True,n/a,3.2
8/25,False,n/a,3.86
9/5,True,n/a,4.76
9/28,True,n/a,7.18
9/29,True,n/a,2.52
10/1,True,n/a,2.89
