date,hitVal,otherInfo,opPitcherEra
4/5,True,n/a,inf
4/7,False,n/a,inf
4/9,True,n/a,inf
4/11,True,n/a,3.86
4/12,False,n/a,7.95
4/16,True,n/a,1.8
4/17,False,n/a,9.0
4/18,True,n/a,1.64
4/19,True,n/a,11.75
4/20,True,n/a,4.91
4/23,False,n/a,9.0
4/24,False,n/a,8.1
4/26,True,n/a,4.82
4/27,True,n/a,3.28
4/30,True,n/a,3.8
5/4,False,n/a,3.38
5/5,True,n/a,2.06
5/6,True,n/a,2.76
5/7,True,n/a,3.19
5/9,False,n/a,4.02
5/11,False,n/a,5.75
5/16,False,n/a,2.49
5/17,False,n/a,4.09
5/18,True,n/a,5.7
5/23,False,n/a,3.28
