date,hitVal,otherInfo,opPitcherEra
4/8,True,n/a,inf
4/9,False,n/a,inf
4/11,False,n/a,0.0
4/16,True,n/a,3.55
4/17,False,n/a,18.92
4/18,True,n/a,2.84
4/20,False,n/a,2.45
4/21,True,n/a,1.8
4/22,False,n/a,3.21
4/23,False,n/a,11.58
4/24,True,n/a,2.89
4/25,True,n/a,4.59
4/27,False,n/a,6.95
4/29,True,n/a,5.0
4/30,True,n/a,2.96
5/8,False,n/a,4.78
5/9,True,n/a,3.93
5/11,False,n/a,5.28
5/12,False,n/a,1.98
5/15,True,n/a,2.08
5/17,False,n/a,4.81
5/18,False,n/a,2.78
5/19,False,n/a,3.46
5/20,True,n/a,3.91
5/23,False,n/a,6.24
5/26,False,n/a,2.68
5/29,False,n/a,3.07
6/1,False,n/a,3.12
6/5,False,n/a,3.03
6/6,True,n/a,3.68
6/12,True,n/a,5.04
6/13,False,n/a,3.21
