date,hitVal,otherInfo,opPitcherEra
6/9,True,n/a,2.39
6/10,True,n/a,2.73
6/13,True,n/a,2.57
6/16,True,n/a,3.61
6/18,True,n/a,3.63
6/20,True,n/a,7.5
6/22,False,n/a,4.76
6/25,True,n/a,5.17
6/26,True,n/a,4.5
6/27,True,n/a,4.35
6/28,False,n/a,2.85
6/29,False,n/a,4.5
6/30,False,n/a,8.78
7/4,False,n/a,4.25
7/11,True,n/a,2.65
7/17,True,n/a,6.14
7/25,False,n/a,3.45
7/28,True,n/a,4.07
8/2,True,n/a,inf
8/21,True,n/a,4.91
8/23,True,n/a,5.55
8/25,False,n/a,2.16
8/26,True,n/a,4.59
8/27,False,n/a,3.8
10/2,False,n/a,3.36
