date,hitVal,otherInfo,opPitcherEra
4/25,False,n/a,1.29
5/19,False,n/a,3.58
7/3,True,n/a,1.83
7/4,True,n/a,4.33
7/5,True,n/a,4.43
7/6,True,n/a,4.7
7/9,True,n/a,2.45
7/10,True,n/a,5.73
7/11,True,n/a,3.12
7/15,False,n/a,2.77
7/19,True,n/a,inf
7/21,False,n/a,4.61
7/23,True,n/a,4.96
7/25,True,n/a,2.66
7/26,False,n/a,4.5
7/27,False,n/a,1.61
7/30,False,n/a,3.3
8/3,True,n/a,5.08
8/4,False,n/a,2.67
8/6,False,n/a,3.83
8/8,True,n/a,4.45
8/9,True,n/a,5.62
8/10,True,n/a,3.76
8/12,True,n/a,4.37
8/14,False,n/a,2.36
