date,hitVal,otherInfo,opPitcherEra
4/11,True,n/a,5.4
4/18,True,n/a,3.86
4/24,True,n/a,4.67
4/28,False,n/a,7.21
5/2,False,n/a,2.36
5/8,True,n/a,1.13
5/12,False,n/a,7.24
5/20,True,n/a,5.29
5/22,False,n/a,5.47
5/27,False,n/a,3.6
5/30,False,n/a,4.93
6/7,False,n/a,3.12
6/8,False,n/a,inf
6/9,False,n/a,4.79
6/10,True,n/a,2.22
6/11,False,n/a,3.65
6/12,False,n/a,4.4
6/20,True,n/a,5.02
6/27,False,n/a,3.89
7/8,False,n/a,3.32
7/23,False,n/a,5.22
7/24,False,n/a,2.45
7/29,False,n/a,2.75
8/1,True,n/a,2.23
10/3,True,n/a,3.62
