date,hitVal,otherInfo,opPitcherEra
4/8,False,n/a,inf
4/10,False,n/a,8.44
4/13,True,n/a,3.6
4/18,True,n/a,7.2
4/20,False,n/a,1.38
4/21,True,n/a,3.0
4/23,True,n/a,inf
4/24,True,n/a,1.57
4/28,True,n/a,2.77
5/4,False,n/a,3.6
5/5,True,n/a,0.0
5/6,True,n/a,5.28
5/7,True,n/a,3.46
5/9,False,n/a,4.14
5/11,True,n/a,7.11
5/15,False,n/a,3.0
5/16,False,n/a,2.02
5/18,True,n/a,5.35
5/20,True,n/a,1.79
5/22,True,n/a,4.31
5/25,False,n/a,3.47
5/29,False,n/a,2.37
6/1,False,n/a,6.12
6/2,False,n/a,2.59
6/4,False,n/a,3.48
6/8,True,n/a,4.63
6/10,False,n/a,3.43
7/3,True,n/a,3.47
7/6,False,n/a,5.4
7/10,True,n/a,5.18
7/16,False,n/a,3.09
7/18,True,n/a,2.7
7/29,False,n/a,5.55
8/1,False,n/a,3.15
8/3,False,n/a,1.84
8/6,False,n/a,3.77
8/14,True,n/a,5.09
