date,hitVal,otherInfo,opPitcherEra
4/6,True,n/a,inf
4/9,True,n/a,inf
4/11,True,n/a,5.4
4/12,False,n/a,4.27
4/13,True,n/a,3.6
4/14,True,n/a,9.66
4/16,False,Suspended-Valid.,4.5
4/18,False,n/a,7.2
4/19,False,n/a,1.42
4/20,False,n/a,1.38
4/21,False,n/a,3.0
4/23,False,n/a,inf
5/1,True,n/a,3.65
5/4,True,n/a,3.6
5/5,True,n/a,0.0
5/7,False,n/a,3.46
5/9,False,n/a,4.14
5/11,True,n/a,7.11
5/15,True,n/a,3.0
5/16,False,n/a,2.02
5/18,True,n/a,5.35
5/20,True,n/a,1.79
5/22,True,n/a,4.31
5/25,False,n/a,3.47
5/29,True,n/a,2.37
6/1,True,n/a,6.12
6/2,True,n/a,2.59
6/9,True,n/a,2.77
6/17,True,n/a,2.43
6/22,False,n/a,3.19
9/1,True,n/a,3.61
9/5,False,n/a,7.93
9/12,False,n/a,3.55
9/22,True,n/a,5.13
9/26,False,n/a,4.23
10/3,False,n/a,6.68
