date,hitVal,otherInfo,opPitcherEra
4/5,True,n/a,inf
4/12,True,n/a,4.05
4/28,False,n/a,5.94
4/29,True,n/a,2.42
5/1,False,n/a,6.55
5/2,False,n/a,3.48
5/4,False,n/a,7.15
5/10,True,n/a,3.6
5/20,True,n/a,2.88
5/21,True,n/a,4.27
5/22,True,n/a,3.33
5/26,False,n/a,5.31
5/30,False,n/a,5.09
6/6,True,n/a,5.88
6/8,True,n/a,2.36
6/19,False,n/a,3.61
6/23,False,n/a,5.22
6/26,True,n/a,4.87
7/3,True,n/a,4.96
7/8,False,n/a,4.7
7/18,False,n/a,4.88
7/24,True,n/a,3.12
8/1,False,n/a,3.99
8/4,True,n/a,4.42
8/7,False,n/a,4.4
8/9,True,n/a,2.91
8/13,True,n/a,1.97
8/17,True,n/a,1.59
8/20,True,n/a,3.73
8/23,True,n/a,3.11
9/29,True,n/a,3.98
