date,hitVal,otherInfo,opPitcherEra
4/7,True,n/a,inf
4/8,True,n/a,inf
4/9,False,n/a,inf
4/10,True,n/a,inf
4/13,False,n/a,0.0
4/14,False,n/a,3.52
4/16,True,n/a,2.77
4/17,False,n/a,3.46
4/18,True,n/a,0.0
4/19,False,n/a,1.5
4/20,True,n/a,5.56
4/23,False,n/a,8.44
4/25,True,n/a,6.38
4/27,True,n/a,2.19
4/28,True,n/a,3.0
4/29,False,n/a,3.2
5/1,False,n/a,inf
5/2,False,n/a,7.22
5/3,True,n/a,3.12
5/5,True,n/a,2.12
5/6,False,n/a,3.73
5/8,True,n/a,1.5
5/9,True,n/a,5.79
5/11,True,n/a,2.4
9/1,True,n/a,3.12
9/2,False,n/a,4.2
9/7,True,n/a,3.02
9/13,False,n/a,6.48
9/18,True,n/a,3.03
9/24,True,n/a,4.25
9/25,False,n/a,3.75
9/28,False,n/a,2.84
10/1,False,n/a,5.01
