date,hitVal,otherInfo,opPitcherEra
4/5,False,n/a,inf
4/7,True,n/a,inf
4/8,True,n/a,inf
4/9,True,n/a,inf
4/10,False,n/a,inf
4/14,True,n/a,1.29
4/15,False,n/a,1.5
4/16,False,n/a,2.4
4/17,True,n/a,8.44
4/18,False,n/a,4.5
4/20,False,n/a,3.48
4/21,False,n/a,2.08
4/22,True,n/a,3.38
4/23,True,n/a,2.41
4/25,True,n/a,5.4
4/26,False,n/a,2.77
4/27,False,n/a,5.82
4/28,True,n/a,4.73
4/30,True,n/a,3.42
5/1,True,n/a,inf
5/2,False,n/a,0.93
5/3,True,n/a,3.55
5/4,True,n/a,2.25
5/5,True,n/a,5.46
5/8,False,n/a,4.5
5/9,True,n/a,6.47
5/11,True,n/a,5.03
5/12,True,n/a,5.45
5/13,False,n/a,2.51
5/14,False,n/a,4.67
5/16,True,n/a,5.66
