date,hitVal,otherInfo,opPitcherEra
4/8,True,n/a,inf
4/10,False,n/a,inf
4/13,False,n/a,0.0
4/21,False,n/a,2.89
4/25,True,n/a,1.29
4/28,True,n/a,11.37
5/1,True,n/a,5.48
5/8,True,n/a,7.05
5/13,True,n/a,3.26
5/14,True,n/a,3.18
5/15,True,n/a,3.13
5/19,False,n/a,5.47
5/20,True,n/a,2.88
5/21,True,n/a,1.54
5/22,True,n/a,2.94
5/23,True,n/a,3.28
5/26,True,n/a,4.43
5/28,False,n/a,6.09
5/30,True,n/a,4.4
5/31,False,n/a,3.17
6/1,True,n/a,4.28
6/2,False,n/a,4.16
6/24,True,n/a,3.42
6/25,True,n/a,4.67
8/6,True,n/a,3.78
8/7,False,n/a,3.2
8/12,True,n/a,3.2
8/13,False,n/a,2.65
8/14,False,n/a,inf
8/17,True,n/a,3.44
8/19,True,n/a,3.61
8/20,False,n/a,14.33
8/25,True,n/a,3.86
8/29,True,n/a,3.55
9/29,True,n/a,2.52
