date,hitVal,otherInfo,opPitcherEra
4/10,True,n/a,1.5
4/16,True,Suspended-Valid.,4.5
4/18,True,n/a,1.13
4/21,False,n/a,1.38
4/24,True,n/a,4.34
4/26,True,n/a,1.93
4/28,False,n/a,5.41
5/2,True,n/a,3.38
5/7,False,n/a,1.44
5/11,True,n/a,3.82
5/16,False,n/a,inf
5/22,True,n/a,5.24
5/25,False,n/a,3.08
5/26,False,n/a,2.37
5/27,True,n/a,4.73
5/30,True,n/a,2.91
6/2,False,n/a,4.91
6/5,False,n/a,3.84
6/12,True,n/a,6.07
6/18,True,n/a,2.98
6/24,True,n/a,4.03
6/29,True,n/a,4.55
6/30,True,n/a,4.1
9/14,False,n/a,3.9
9/20,False,n/a,4.68
9/28,False,n/a,3.18
10/3,True,n/a,4.78
