date,hitVal,otherInfo,opPitcherEra
4/15,False,n/a,inf
4/21,False,n/a,2.65
4/27,True,n/a,3.38
5/3,True,n/a,4.7
5/5,True,n/a,4.56
5/7,True,n/a,6.31
5/8,False,n/a,2.97
5/10,True,n/a,5.41
5/12,True,n/a,7.5
5/13,False,n/a,4.5
5/16,True,n/a,4.77
5/17,True,n/a,6.36
5/18,False,n/a,7.47
5/19,False,n/a,3.38
5/20,True,n/a,3.0
5/22,True,n/a,3.02
6/7,True,n/a,1.87
6/8,True,n/a,3.64
6/9,False,n/a,3.06
6/13,True,n/a,5.38
6/22,True,n/a,3.58
6/23,True,n/a,3.08
6/24,False,n/a,4.97
6/25,True,n/a,3.94
6/27,False,n/a,3.97
6/28,True,n/a,4.65
6/29,False,n/a,4.67
7/3,False,n/a,4.12
7/16,True,n/a,4.14
7/18,True,n/a,4.04
7/20,True,n/a,4.88
8/21,True,n/a,3.62
8/25,False,n/a,6.65
8/26,True,n/a,inf
8/30,True,n/a,3.68
9/9,True,n/a,4.1
9/15,True,n/a,3.88
10/3,False,n/a,6.22
