date,hitVal,otherInfo,opPitcherEra
4/8,True,n/a,inf
4/11,True,n/a,5.4
4/17,True,n/a,4.91
4/18,True,n/a,3.86
4/20,False,n/a,3.86
4/21,False,n/a,5.5
4/22,True,n/a,4.91
4/23,False,n/a,2.37
5/11,False,n/a,5.18
5/17,True,n/a,5.89
5/18,False,n/a,1.59
5/24,True,n/a,6.02
5/30,False,n/a,4.93
6/5,True,n/a,5.03
6/7,False,n/a,3.12
6/8,True,n/a,inf
6/13,False,n/a,2.77
6/23,True,n/a,5.02
6/25,False,n/a,4.95
6/26,False,n/a,3.21
7/20,True,n/a,4.07
7/21,True,n/a,4.56
7/22,True,n/a,2.58
7/23,False,n/a,5.22
7/24,True,n/a,2.45
7/29,True,n/a,2.75
8/4,True,n/a,3.32
8/12,False,n/a,3.55
8/18,True,n/a,2.27
8/29,True,n/a,4.76
9/6,False,n/a,3.6
