date,hitVal,otherInfo,opPitcherEra
4/5,False,n/a,inf
4/6,False,n/a,inf
4/9,False,n/a,inf
4/10,False,n/a,inf
4/12,False,n/a,1.5
4/14,True,n/a,0.0
4/15,True,n/a,11.88
4/16,False,n/a,8.31
4/18,True,n/a,12.97
4/20,False,n/a,13.5
4/21,True,n/a,2.37
4/23,True,n/a,3.15
4/25,False,n/a,2.45
4/26,True,n/a,4.13
4/28,True,n/a,4.01
4/30,True,n/a,3.75
5/1,True,n/a,6.2
5/4,True,n/a,3.07
5/6,True,n/a,7.5
5/7,False,n/a,8.07
5/9,True,n/a,3.65
5/11,True,n/a,2.82
5/12,False,n/a,6.16
5/15,True,n/a,4.98
5/16,False,n/a,4.54
5/17,True,n/a,4.07
5/19,False,n/a,5.0
5/20,False,n/a,4.41
