date,hitVal,otherInfo,opPitcherEra
4/6,True,n/a,inf
4/8,True,n/a,inf
4/9,True,n/a,inf
4/10,False,n/a,inf
4/11,True,n/a,7.5
4/12,False,n/a,0.0
4/13,True,n/a,3.6
4/15,True,n/a,4.5
4/16,True,n/a,3.52
4/17,True,n/a,6.14
4/18,True,n/a,6.95
4/19,True,n/a,12.92
4/21,True,n/a,4.5
4/22,True,n/a,5.4
4/23,True,n/a,2.57
4/24,True,n/a,9.0
4/25,True,n/a,4.5
4/26,True,n/a,3.0
4/27,False,n/a,2.5
4/28,False,n/a,6.86
4/29,True,n/a,2.2
5/1,False,n/a,inf
5/2,False,n/a,5.09
5/4,True,n/a,3.38
5/5,True,n/a,7.06
5/6,False,n/a,inf
5/7,True,n/a,5.65
5/8,True,n/a,5.85
5/9,True,n/a,2.98
5/10,True,n/a,4.5
5/11,False,n/a,3.98
5/12,True,n/a,2.01
5/13,True,n/a,5.48
5/19,True,n/a,2.31
5/20,False,n/a,3.38
