     Game of 4/1/2013 -- Detroit at Minnesota (D)

  Detroit            AB  R  H RBI    Minnesota          AB  R  H RBI
Jackson A, cf         5  1  1  0   Hicks A, cf           4  0  0  0   
Hunter T, rf          5  0  2  0   Mauer J, c            4  1  3  0   
Cabrera M, 3b         5  1  0  1   Willingham J, lf      5  0  1  0   
Fielder P, 1b         4  1  2  1   Morneau J, 1b         4  0  1  0   
Martinez V, dh        3  0  0  0   Doumit R, dh          5  0  1  1   
Dirks A, lf           2  0  0  0   Plouffe T, 3b         4  1  1  0   
Peralta J, ss         3  1  2  0   Parmelee C, rf        2  0  0  0   
Avila A, c            4  0  0  0   Dozier B, 2b          3  0  0  0   
Infante O, 2b         4  0  2  1   Florimon P, ss        2  0  1  0   
                                   Ramirez W, ph         1  0  0  0   
                                   Escobar E, ss         1  0  0  0   
                     -- -- -- --                        -- -- -- --
                     35  4  9  3                        35  2  8  1

Detroit          210 000 010 --  4
Minnesota        000 001 100 --  2

  Detroit              IP  H  R ER BB SO
Verlander J (W)       5.0  4  0  0  2  7
Smyly D               1.1  3  2  2  3  1
Alburquerque A        0.2  1  0  0  0  2
Benoit J              1.1  0  0  0  1  1
Coke P (S)            0.2  0  0  0  0  1

  Minnesota            IP  H  R ER BB SO
Worley V (L)          6.0  8  3  3  1  3
Fien C                1.0  0  0  0  0  3
Duensing B            0.2  1  1  1  2  1
Roenicke J            1.1  0  0  0  0  1

E -- Florimon P
DP -- Minnesota 1
LOB -- Detroit 8, Minnesota 12
2B -- Fielder P, Hunter T, Mauer J, Morneau J, Plouffe T
SB -- Peralta J
SH -- Dirks A
WP -- Worley V, Smyly D, Roenicke J
T -- 3:28
A -- 38282
     Game of 4/3/2013 -- Detroit at Minnesota (D)

  Detroit            AB  R  H RBI    Minnesota          AB  R  H RBI
Jackson A, cf         3  1  1  0   Hicks A, cf           3  0  0  0   
Hunter T, rf          4  0  2  0   Mauer J, c            4  0  0  0   
Cabrera M, 3b         4  0  2  2   Willingham J, lf      2  0  0  0   
Fielder P, 1b         4  0  0  0   Mastroianni D, pr-lf  0  0  0  0   
Martinez V, dh        4  0  0  0   Morneau J, 1b         3  0  1  0   
Dirks A, lf           4  0  0  0   Doumit R, dh          4  0  0  0   
Peralta J, ss         4  0  0  0   Plouffe T, 3b         2  1  0  0   
Avila A, c            3  0  1  0   Carroll J, pr         0  1  0  0   
Infante O, 2b         3  1  1  0   Parmelee C, rf        4  0  0  0   
                                   Dozier B, 2b          4  1  1  0   
                                   Florimon P, ss        2  0  1  0   
                                   Ramirez W, ph         1  0  1  1   
                                   Escobar E, ss         1  0  1  2   
                     -- -- -- --                        -- -- -- --
                     33  2  7  2                        30  3  5  3

Detroit          001 010 000 --  2
Minnesota        000 000 102 --  3
  1 out when winning run was scored.

  Detroit              IP  H  R ER BB SO
Sanchez A             5.0  2  0  0  3  5
Downs D               1.1  0  1  1  1  3
Villarreal B          0.2  1  0  0  0  2
Benoit J*             1.0  0  1  1  2  0
Coke P (L)            0.1  2  1  1  0  0

  Minnesota            IP  H  R ER BB SO
Correia K             7.0  7  2  2  1  2
Burton J              1.0  0  0  0  0  1
Perkins G (W)         1.0  0  0  0  0  1
  * Pitched to 1 batter in 9th

LOB -- Detroit 5, Minnesota 8
2B -- Ramirez W, Escobar E
SB -- Plouffe T
T -- 3:01
A -- 22963
     Game of 4/4/2013 -- Detroit at Minnesota (D)

  Detroit            AB  R  H RBI    Minnesota          AB  R  H RBI
Jackson A, cf         4  1  2  0   Hicks A, cf           5  0  1  2   
Hunter T, rf          5  1  0  1   Mauer J, c            5  1  1  0   
Cabrera M, 3b         4  0  1  1   Willingham J, lf      3  1  1  2   
Fielder P, 1b         4  0  0  0   Mastroianni D, lf     0  0  0  0   
Martinez V, dh        4  0  2  0   Morneau J, 1b         3  1  2  0   
Kelly D, lf           2  0  1  0   Doumit R, dh          4  1  1  0   
Tuiasosopo M, ph-lf   1  0  0  0   Plouffe T, 3b         3  1  1  1   
Dirks A, ph-lf        0  0  0  0   Parmelee C, rf        4  1  1  1   
Peralta J, ss         4  0  1  0   Carroll J, 2b         3  1  1  0   
Avila A, c            3  0  0  0   Florimon P, ss        4  1  1  2   
Infante O, 2b         3  0  1  0                                      
                     -- -- -- --                        -- -- -- --
                     34  2  8  2                        34  8 10  8

Detroit          101 000 000 --  2
Minnesota        002 100 05x --  8

  Detroit              IP  H  R ER BB SO
Porcello R (L)        5.1  6  3  3  2  2
Dotel O               0.2  0  0  0  0  1
Downs D               1.0  0  0  0  0  2
Villarreal B          0.2  4  5  5  2  1
Alburquerque A        0.1  0  0  0  0  1

  Minnesota            IP  H  R ER BB SO
Pelfrey M (W)         5.1  5  2  0  2  1
Duensing B            0.2  1  0  0  0  0
Roenicke J            0.1  1  0  0  2  1
Robertson T           0.1  0  0  0  0  1
Fien C                0.1  0  0  0  0  0
Burton J              1.0  0  0  0  1  1
Pressly R             1.0  1  0  0  0  1

E -- Mauer J, Florimon P
DP -- Minnesota 2
LOB -- Detroit 10, Minnesota 6
2B -- Jackson A, Doumit R, Florimon P
HR -- Willingham J, Plouffe T
SB -- Jackson A, Parmelee C
WP -- Alburquerque A 2
PB -- Mauer J
T -- 3:32
A -- 24752
     Game of 4/12/2013 -- New York at Minnesota (N)

  New York           AB  R  H RBI    Minnesota          AB  R  H RBI
Valdespin J, cf       5  3  2  1   Hicks A, cf           4  2  0  0   
Murphy D, 2b          5  3  4  4   Mauer J, c            3  2  2  0   
Wright D, 3b          5  2  3  4   Escobar E, ph         1  0  0  0   
Davis I, 1b           4  2  0  0   Willingham J, lf      4  0  0  1   
Buck J, c             5  2  1  4   Mastroianni D, lf     0  0  0  0   
Duda L, dh            3  1  0  0   Morneau J, 1b         4  1  2  1   
Recker A, ph          1  0  0  0   Parmelee C, 1b        0  0  0  0   
Byrd M, rf            5  0  2  2   Doumit R, dh          2  0  1  2   
Baxter M, lf          5  2  1  0   Plouffe T, 3b         3  0  1  1   
Tejada R, ss          5  1  2  0   Carroll J, 3b         1  0  0  0   
                                   Ramirez W, rf         4  0  0  0   
                                   Dozier B, 2b          4  0  0  0   
                                   Florimon P, ss        3  0  0  0   
                     -- -- -- --                        -- -- -- --
                     43 16 15 15                        33  5  6  5

New York         550 000 402 -- 16
Minnesota        200 030 000 --  5

  New York             IP  H  R ER BB SO
Niese J (W)           5.0  5  5  4  4  1
Atchison S            2.0  1  0  0  0  0
Burke G               1.0  0  0  0  0  1
Laffey A              1.0  0  0  0  0  1

  Minnesota            IP  H  R ER BB SO
Worley V (L)*         1.0  7  9  7  2  1
Hernandez P           4.1  4  1  1  0  1
Pressly R             1.2  2  4  0  2  1
Duensing B            1.0  0  0  0  0  1
Perkins G             1.0  2  2  2  1  0
  * Pitched to 4 batters in 2nd

E -- Plouffe T, Tejada R, Florimon P
DP -- New York 1
LOB -- New York 6, Minnesota 6
2B -- Murphy D 2, Wright D, Mauer J, Morneau J, Tejada R
3B -- Byrd M, Wright D
HR -- Buck J
SF -- Murphy D
HBP -- by Niese J (Doumit R)
WP -- Niese J
T -- 3:24
A -- 23735
     Game of 4/13/2013 -- New York at Minnesota (D)

  New York           AB  R  H RBI    Minnesota          AB  R  H RBI
Cowgill C, cf         4  1  1  1   Hicks A, cf           4  0  0  0   
Valdespin J, ph       1  0  0  0   Mauer J, dh           4  1  1  0   
Nieuwenhuis K, cf     0  0  0  0   Willingham J, lf      3  0  1  1   
Murphy D, 2b          4  0  2  1   Morneau J, 1b         4  1  1  1   
Wright D, 3b          4  0  1  1   Doumit R, c           3  0  0  0   
Buck J, c             4  0  0  0   Plouffe T, 3b         3  0  0  0   
Duda L, lf            2  0  0  0   Parmelee C, rf        3  0  0  0   
Baxter M, lf          1  0  0  0   Dozier B, 2b          3  0  1  0   
Byrd M, rf            4  1  1  1   Escobar E, ss         3  0  0  0   
Davis I, 1b           4  0  1  0                                      
Turner J, dh          4  1  3  0                                      
Tejada R, ss          4  1  1  0                                      
                     -- -- -- --                        -- -- -- --
                     36  4 10  4                        30  2  4  2

New York         000 040 000 --  4
Minnesota        000 000 101 --  2

  New York             IP  H  R ER BB SO
Harvey M (W)          8.0  2  1  1  2  6
Parnell B (S)         1.0  2  1  1  0  2

  Minnesota            IP  H  R ER BB SO
Diamond S (L)         4.1  8  4  4  0  1
Roenicke J            1.2  1  0  0  1  1
Fien C                2.0  0  0  0  0  2
Burton J              1.0  1  0  0  0  1

DP -- New York 1
LOB -- New York 6, Minnesota 3
2B -- Turner J, Tejada R, Mauer J, Willingham J
HR -- Byrd M, Morneau J
WP -- Diamond S, Burton J
T -- 2:40
A -- 28804
     Game of 4/15/2013 -- Anaheim at Minnesota (N)

  Anaheim            AB  R  H RBI    Minnesota          AB  R  H RBI
Bourjos P, cf         4  1  1  1   Mastroianni D, cf-lf  5  1  1  0   
Trout M, lf           4  0  2  0   Mauer J, c            5  2  4  3   
Pujols A, 1b          4  0  1  0   Morneau J, 1b         5  0  1  1   
Hamilton J, rf        4  0  0  0   Doumit R, dh          5  0  1  1   
Trumbo M, dh          4  0  2  0   Parmelee C, rf        3  0  0  0   
Kendrick H, 2b        4  0  0  0   Plouffe T, 3b         4  1  2  1   
Iannetta C, c         3  0  0  0   Arcia O, lf           3  0  1  0   
Harris B, ss          4  1  1  1   Hicks A, cf           0  1  0  0   
Jimenez L, 3b         3  0  2  0   Dozier B, 2b          2  2  0  0   
                                   Florimon P, ss        3  1  2  2   
                     -- -- -- --                        -- -- -- --
                     34  2  9  2                        35  8 12  8

Anaheim          101 000 000 --  2
Minnesota        101 111 03x --  8

  Anaheim              IP  H  R ER BB SO
Blanton J (L)         4.2  9  4  4  1  4
Roth M                2.0  1  1  1  1  2
Lowe M*               0.1  1  3  3  2  1
DeLaRosa D            1.0  1  0  0  0  1

  Minnesota            IP  H  R ER BB SO
Correia K (W)         7.0  8  2  2  1  5
Burton J              1.0  1  0  0  0  1
Fien C                1.0  0  0  0  0  0
  * Pitched to 3 batters in 8th

E -- Hamilton J, Arcia O
DP -- Minnesota 2
LOB -- Anaheim 6, Minnesota 8
2B -- Mauer J, Trout M, Morneau J, Trumbo M, Plouffe T, Florimon P
HR -- Bourjos P, Harris B, Plouffe T, Mauer J
SB -- Mastroianni D, Hicks A
CS -- Jimenez L
SH -- Florimon P
WP -- Roth M, Lowe M
T -- 2:49
A -- 23535
     Game of 4/16/2013 -- Anaheim at Minnesota (N)

  Anaheim            AB  R  H RBI    Minnesota          AB  R  H RBI
Bourjos P, cf         5  1  0  1   Dozier B, 2b          4  1  2  2   
Trout M, lf           4  0  2  3   Mauer J, c            5  0  4  3   
Pujols A, dh          5  0  1  1   Morneau J, 1b         5  0  2  1   
Hamilton J, rf        4  0  0  0   Plouffe T, 3b         5  0  0  0   
Trumbo M, 1b          4  0  2  0   Doumit R, dh          4  2  2  0   
Kendrick H, 2b        4  1  0  0   Parmelee C, rf        5  0  1  0   
Iannetta C, c         4  1  2  0   Ramirez W, lf         2  1  2  1   
Jimenez L, 3b         4  2  2  0   Escobar E, pr-lf      2  2  1  0   
Romine A, ss          2  0  0  1   Hicks A, cf           2  2  0  0   
Shuck J, ph           1  1  1  0   Florimon P, ss        2  0  1  1   
                     -- -- -- --                        -- -- -- --
                     37  6 10  6                        36  8 15  8

Anaheim          003 100 002 --  6
Minnesota        031 120 10x --  8

  Anaheim              IP  H  R ER BB SO
Vargas J (L)          3.1  9  5  5  2  0
Williams J            3.1  6  3  3  2  1
DeLaRosa D            1.1  0  0  0  1  1

  Minnesota            IP  H  R ER BB SO
Pelfrey M (W)         5.0  7  4  4  2  2
Swarzak A             3.1  2  2  0  0  4
Perkins G (S)         0.2  1  0  0  0  1

E -- Plouffe T
DP -- Anaheim 1, Minnesota 1
LOB -- Anaheim 6, Minnesota 11
2B -- Jimenez L, Doumit R, Trout M
SF -- Florimon P, Ramirez W
WP -- Williams J
T -- 3:30
A -- 23299
     Game of 4/23/2013, game 1 -- Miami at Minnesota (D)

  Miami              AB  R  H RBI    Minnesota          AB  R  H RBI
Pierre J, lf          4  1  1  0   Dozier B, 2b          4  1  3  0   
Polanco P, 3b         3  0  1  0   Mauer J, c            3  0  0  0   
Stanton G, rf         3  0  0  0   Willingham J, lf      3  0  0  0   
Dobbs G, dh           4  1  1  1   Morneau J, 1b         4  0  1  1   
Ruggiano J, cf        4  1  1  0   Parmelee C, rf        4  1  1  0   
Mahoney J, 1b         3  0  2  2   Plouffe T, 3b         3  1  1  0   
Valaika C, ph         1  0  0  0   Arcia O, dh           4  1  1  3   
Olivo M, c            4  0  0  0   Hicks A, cf           2  0  0  0   
Green N, ss           4  0  0  0   Florimon P, ss        3  0  0  0   
Solano D, 2b          2  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     32  3  6  3                        30  4  7  4

Miami            000 200 010 --  3
Minnesota        100 300 00x --  4

  Miami                IP  H  R ER BB SO
Fernandez J (L)       5.0  6  4  4  2  2
Webb R                3.0  1  0  0  1  1

  Minnesota            IP  H  R ER BB SO
Correia K (W)         7.0  5  2  2  1  5
Burton J              1.0  1  1  1  0  0
Perkins G (S)         1.0  0  0  0  0  3

DP -- Miami 1, Minnesota 1
LOB -- Miami 5, Minnesota 6
2B -- Ruggiano J, Pierre J
3B -- Dozier B
HR -- Arcia O
SB -- Dozier B
HBP -- by Fernandez J (Willingham J), by Burton J (Polanco P), by Burton J (Stanton G)
Balk -- Fernandez J
T -- 2:26
A -- 25716
     Game of 4/23/2013, game 2 -- Miami at Minnesota (N)

  Miami              AB  R  H RBI    Minnesota          AB  R  H RBI
Coghlan C, lf         5  0  1  0   Dozier B, 2b          4  1  0  0   
Polanco P, 3b         5  1  1  0   Mauer J, dh           4  0  2  1   
Stanton G, rf         4  2  2  2   Arcia O, lf           5  0  1  0   
Dobbs G, dh           5  1  2  0   Morneau J, 1b         5  0  0  0   
Ruggiano J, cf        5  2  1  1   Doumit R, c           4  1  1  0   
Brantly R, c          5  0  3  4   Parmelee C, rf        4  0  0  0   
Valaika C, ss         4  0  2  1   Escobar E, ss         3  2  3  0   
Mahoney J, 1b         5  1  2  0   Hicks A, cf           2  1  1  1   
Solano D, 2b          4  1  2  0   Carroll J, 3b         4  0  1  1   
                     -- -- -- --                        -- -- -- --
                     42  8 16  8                        35  5  9  3

Miami            310 010 210 --  8
Minnesota        003 001 010 --  5

  Miami                IP  H  R ER BB SO
Nolasco R (W)         5.0  6  3  2  1  4
Ramos A               1.0  1  1  1  2  0
Dunn M                2.0  2  1  1  0  3
Cishek S (S)          1.0  0  0  0  1  1

  Minnesota            IP  H  R ER BB SO
Pelfrey M (L)         4.2  9  5  5  1  2
Swarzak A             1.2  3  2  2  1  0
Pressly R             1.2  3  1  1  0  0
Hernandez P           1.0  1  0  0  0  0

E -- Mahoney J
DP -- Miami 1, Minnesota 1
LOB -- Miami 9, Minnesota 8
2B -- Brantly R 2, Mahoney J, Stanton G, Doumit R
3B -- Escobar E
SF -- Hicks A
WP -- Nolasco R
PB -- Brantly R
T -- 3:41
A -- 23300
     Game of 4/25/2013 -- Texas at Minnesota (N)

  Texas              AB  R  H RBI    Minnesota          AB  R  H RBI
Kinsler I, 2b         5  0  3  0   Dozier B, 2b          4  0  1  0   
Andrus E, ss          5  0  1  1   Mauer J, c            3  0  0  0   
Berkman L, dh         4  0  0  0   Willingham J, lf      4  1  1  1   
Beltre A, 3b          4  1  1  0   Morneau J, 1b         4  0  1  0   
Pierzynski A, c       4  0  1  0   Parmelee C, rf        4  0  1  0   
Cruz N, rf            3  0  2  1   Plouffe T, 3b         4  0  2  0   
Murphy D, lf          2  0  0  0   Carroll J, pr         0  0  0  0   
Moreland M, 1b        4  0  1  0   Arcia O, dh           2  0  0  0   
Martin L, cf          3  1  1  0   Doumit R, ph          2  0  0  0   
Gentry C, ph-cf       1  0  0  0   Hicks A, cf           3  0  1  0   
                                   Florimon P, ss        2  0  0  0   
                                   Ramirez W, ph         1  0  1  0   
                                   Escobar E, pr-ss      0  0  0  0   
                     -- -- -- --                        -- -- -- --
                     35  2 10  2                        33  1  8  1

Texas            010 010 000 --  2
Minnesota        000 000 100 --  1

  Texas                IP  H  R ER BB SO
Tepesch N (W)         6.2  5  1  1  0  1
Ross R                0.1  0  0  0  0  0
Scheppers T           1.0  2  0  0  1  0
Nathan J (S)          1.0  1  0  0  0  1

  Minnesota            IP  H  R ER BB SO
Worley V (L)          5.0  6  2  2  2  3
Roenicke J            2.0  3  0  0  1  1
Duensing B            1.2  0  0  0  0  1
Fien C                0.1  1  0  0  0  0

DP -- Texas 2, Minnesota 1
LOB -- Texas 9, Minnesota 6
2B -- Beltre A, Andrus E, Dozier B, Kinsler I
HR -- Willingham J
CS -- Cruz N
T -- 2:53
A -- 25459
     Game of 4/26/2013 -- Texas at Minnesota (N)

  Texas              AB  R  H RBI    Minnesota          AB  R  H RBI
Kinsler I, 2b         5  0  2  1   Dozier B, 2b          4  0  1  0   
Andrus E, ss          5  1  2  0   Mauer J, c            4  0  0  0   
Berkman L, dh         4  1  2  1   Willingham J, dh      4  1  1  0   
Beltre A, 3b          4  1  1  1   Morneau J, 1b         4  1  2  0   
Cruz N, rf            4  0  2  1   Parmelee C, rf        4  0  0  0   
Murphy D, lf          4  0  1  0   Plouffe T, 3b         4  0  1  0   
Soto G, c             3  0  1  0   Arcia O, lf           4  1  1  3   
Moreland M, 1b        4  0  2  0   Hicks A, cf           3  0  1  0   
Gentry C, cf          4  1  0  0   Doumit R, ph          1  0  0  0   
                                   Florimon P, ss        3  0  1  0   
                     -- -- -- --                        -- -- -- --
                     37  4 13  4                        35  3  8  3

Texas            200 001 001 --  4
Minnesota        000 000 003 --  3

  Texas                IP  H  R ER BB SO
Grimm J (W)           7.0  5  0  0  0  4
Scheppers T           1.0  0  0  0  0  0
Ortiz J               0.1  2  2  2  0  1
Nathan J (S)          0.2  1  1  1  0  1

  Minnesota            IP  H  R ER BB SO
Diamond S (L)         6.1 12  3  3  0  4
Pressly R             2.1  1  1  1  1  3
Fien C                0.1  0  0  0  0  0

E -- Kinsler I, Soto G, Florimon P
DP -- Texas 1, Minnesota 2
LOB -- Texas 7, Minnesota 5
2B -- Andrus E, Berkman L, Cruz N, Morneau J, Moreland M 2, Kinsler I, Willingham J
HR -- Beltre A, Arcia O
SB -- Andrus E, Hicks A
T -- 2:46
A -- 27404
     Game of 4/27/2013 -- Texas at Minnesota (D)

  Texas              AB  R  H RBI    Minnesota          AB  R  H RBI
Kinsler I, 2b         4  0  2  0   Dozier B, 2b          3  1  1  1   
Gentry C, cf          3  0  1  0   Mauer J, 1b           4  0  0  0   
Martin L, ph-cf       1  0  0  0   Willingham J, lf      4  2  2  2   
Beltre A, dh          4  0  0  0   Doumit R, c           4  0  1  0   
Cruz N, rf            3  1  1  0   Ramirez W, rf         4  1  1  1   
Pierzynski A, c       3  1  1  0   Arcia O, dh           3  2  1  0   
Baker J, 3b           3  0  1  0   Hicks A, cf           4  1  1  2   
Murphy D, lf          4  0  0  0   Escobar E, 3b         4  0  2  0   
Moreland M, 1b        4  0  1  2   Florimon P, ss        3  0  0  1   
Garcia L, ss          4  0  1  0                                      
                     -- -- -- --                        -- -- -- --
                     33  2  8  2                        33  7  9  7

Texas            000 000 002 --  2
Minnesota        001 002 13x --  7

  Texas                IP  H  R ER BB SO
Holland D (L)         7.0  5  4  3  1  6
Kirkman M             1.0  4  3  3  0  1

  Minnesota            IP  H  R ER BB SO
Hernandez P (W)       5.0  5  0  0  1  3
Swarzak A             1.1  1  0  0  0  2
Duensing B            0.2  0  0  0  0  1
Burton J              1.0  1  0  0  0  2
Perkins G             1.0  1  2  2  2  2

E -- Moreland M
LOB -- Texas 7, Minnesota 4
2B -- Kinsler I 2, Doumit R, Hicks A, Moreland M
HR -- Willingham J
SB -- Kinsler I, Willingham J
CS -- Gentry C
SF -- Dozier B
WP -- Holland D 2
T -- 2:51
A -- 37503
     Game of 4/28/2013 -- Texas at Minnesota (D)

  Texas              AB  R  H RBI    Minnesota          AB  R  H RBI
Kinsler I, 2b         4  0  1  0   Dozier B, 2b          4  0  2  1   
Andrus E, ss          4  0  1  0   Mauer J, c            4  0  0  0   
Berkman L, dh         3  0  0  0   Willingham J, dh      2  2  0  0   
Beltre A, 3b          4  0  0  0   Morneau J, 1b         4  1  2  2   
Pierzynski A, c       4  0  1  0   Parmelee C, rf        3  0  1  1   
Cruz N, rf            4  0  0  0   Arcia O, lf           4  0  1  0   
Murphy D, lf          4  0  0  0   Hicks A, cf           3  1  1  0   
Moreland M, 1b        3  0  2  0   Escobar E, ss         3  1  0  0   
Martin L, cf          3  0  2  0   Carroll J, 3b         3  0  2  1   
                     -- -- -- --                        -- -- -- --
                     33  0  7  0                        30  5  9  5

Texas            000 000 000 --  0
Minnesota        000 102 20x --  5

  Texas                IP  H  R ER BB SO
Ogando A (L)          6.0  4  3  3  2  3
Ortiz J               0.1  3  2  2  0  0
Frasor J*             0.0  1  0  0  0  0
Ross R                1.2  1  0  0  0  1

  Minnesota            IP  H  R ER BB SO
Correia K (W)         8.0  6  0  0  1  2
Fien C                1.0  1  0  0  0  1
  * Pitched to 1 batter in 7th

DP -- Texas 1
LOB -- Texas 7, Minnesota 4
HR -- Morneau J
SF -- Parmelee C
T -- 2:35
A -- 35751
     Game of 5/10/2013 -- Baltimore at Minnesota (N)

  Baltimore          AB  R  H RBI    Minnesota          AB  R  H RBI
McLouth N, lf         6  2  2  0   Carroll J, 2b         5  1  1  0   
Machado M, 3b         6  2  3  1   Mauer J, dh           5  0  3  2   
Markakis N, dh        4  2  2  2   Willingham J, lf      3  1  0  1   
Jones A, cf           6  0  3  1   Morneau J, 1b         4  2  1  0   
Davis C, 1b           6  1  3  2   Plouffe T, 3b         5  0  2  1   
Wieters M, c          4  0  0  0   Doumit R, c           3  1  0  1   
Hardy J, ss           5  1  1  1   Arcia O, rf           5  1  2  1   
Dickerson C, rf       5  1  2  1   Hicks A, cf           4  0  1  0   
Casilla A, 2b         3  0  2  0   Parmelee C, ph        1  0  1  0   
                                   Escobar E, ss         4  0  0  0   
                                   Ramirez W, ph         1  0  0  0   
                     -- -- -- --                        -- -- -- --
                     45  9 18  8                        40  6 11  6

Baltimore        000 003 300 3 --  9
Minnesota        121 020 000 0 --  6

  Baltimore            IP  H  R ER BB SO
Hammel J*             4.0  8  6  6  2  6
McFarland T           2.2  2  0  0  1  1
Hunter T (W)          2.1  0  0  0  0  3
Johnson J (S)         1.0  1  0  0  0  1

  Minnesota            IP  H  R ER BB SO
Pelfrey M             6.0  9  3  3  1  1
Roenicke J            0.1  4  3  3  0  0
Fien C                1.2  0  0  0  1  2
Burton J              1.0  1  0  0  1  1
Swarzak A (L)         1.0  4  3  3  0  0
  * Pitched to 3 batters in 5th

E -- Plouffe T, Doumit R
DP -- Minnesota 1
LOB -- Baltimore 11, Minnesota 9
2B -- Mauer J 2, Davis C 3, Morneau J, Plouffe T, Markakis N, Hardy J, Dickerson C, McLouth N
SB -- Casilla A 2, Jones A
SH -- Casilla A
SF -- Doumit R, Markakis N
HBP -- by Hammel J (Willingham J)
WP -- McFarland T
T -- 3:38
A -- 31360
     Game of 5/11/2013 -- Baltimore at Minnesota (N)

  Baltimore          AB  R  H RBI    Minnesota          AB  R  H RBI
McLouth N, lf         5  0  0  0   Dozier B, 2b          5  1  1  2   
Machado M, 3b         5  1  3  1   Mauer J, c            4  3  3  1   
Markakis N, rf        5  1  2  1   Doumit R, dh          3  1  1  2   
Jones A, cf           5  1  1  0   Morneau J, 1b         4  0  3  3   
Davis C, 1b           4  0  1  1   Plouffe T, 3b         4  0  0  0   
Wieters M, c          2  1  2  2   Parmelee C, rf        3  1  1  0   
Hardy J, ss           4  0  1  0   Arcia O, lf           4  0  0  0   
Flaherty R, 2b        2  1  1  0   Ramirez W, cf         4  0  0  0   
Casilla A, ph-2b      1  0  0  0   Escobar E, ss         2  2  1  0   
Reimold N, dh         4  0  1  0                                      
                     -- -- -- --                        -- -- -- --
                     37  5 12  5                        33  8 10  8

Baltimore        300 101 000 --  5
Minnesota        002 402 00x --  8

  Baltimore            IP  H  R ER BB SO
Johnson S (L)         4.0  7  6  6  4  3
Patton T              2.0  3  2  2  1  0
Matusz B              1.0  0  0  0  0  1
Strop P               1.0  0  0  0  0  2

  Minnesota            IP  H  R ER BB SO
Worley V (W)          5.1 11  5  5  1  1
Duensing B            2.0  1  0  0  0  0
Fien C                0.2  0  0  0  0  1
Burton J (S)          1.0  0  0  0  0  1

E -- Plouffe T
DP -- Baltimore 1, Minnesota 2
LOB -- Baltimore 8, Minnesota 6
2B -- Machado M, Jones A, Escobar E, Mauer J, Dozier B
HR -- Wieters M, Doumit R
SF -- Wieters M
HBP -- by Worley V (Flaherty R)
WP -- Johnson S
T -- 2:45
A -- 32221
     Game of 5/12/2013 -- Baltimore at Minnesota (D)

  Baltimore          AB  R  H RBI    Minnesota          AB  R  H RBI
Markakis N, rf        4  2  2  0   Dozier B, 2b          4  0  1  0   
Machado M, 3b         5  0  3  0   Mauer J, dh           3  0  2  0   
Jones A, cf           4  1  1  1   Willingham J, lf      4  0  1  0   
Davis C, 1b           4  1  1  3   Morneau J, 1b         3  0  1  0   
Wieters M, dh         4  0  0  0   Doumit R, c           4  0  0  0   
Pearce S, lf          3  1  1  1   Plouffe T, 3b         4  0  1  0   
McLouth N, lf         1  0  0  0   Parmelee C, rf        4  0  1  0   
Hardy J, ss           4  1  2  0   Ramirez W, cf         4  0  1  0   
Casilla A, 2b         4  0  0  0   Escobar E, ss         3  0  0  0   
Snyder C, c           3  0  1  1                                      
                     -- -- -- --                        -- -- -- --
                     36  6 11  6                        33  0  8  0

Baltimore        211 011 000 --  6
Minnesota        000 000 000 --  0

  Baltimore            IP  H  R ER BB SO
Chen W (W)            5.0  5  0  0  0  3
Hunter T              1.0  1  0  0  0  1
O'Day D               1.1  2  0  0  1  1
Matusz B              0.2  0  0  0  0  1
Strop P               1.0  0  0  0  0  2

  Minnesota            IP  H  R ER BB SO
Diamond S (L)         5.2  9  6  6  3  0
Swarzak A             2.1  2  0  0  0  2
Pressly R             1.0  0  0  0  0  0

E -- Escobar E
DP -- Baltimore 1, Minnesota 1
LOB -- Baltimore 6, Minnesota 8
2B -- Markakis N, Machado M, Mauer J, Parmelee C
HR -- Davis C, Jones A, Pearce S
CS -- Dozier B
HBP -- by Hunter T (Morneau J)
WP -- Chen W
T -- 2:55
A -- 34320
     Game of 5/13/2013 -- Chicago at Minnesota (N)

  Chicago            AB  R  H RBI    Minnesota          AB  R  H RBI
de Aza A, cf          5  2  3  0   Dozier B, 2b          5  1  1  0   
Ramirez A, ss         4  1  3  0   Mauer J, c            2  2  1  0   
Rios A, rf            4  0  1  2   Willingham J, lf      4  1  0  1   
Viciedo D, dh         3  0  0  1   Morneau J, 1b         5  1  3  4   
Dunn A, 1b            3  0  0  0   Doumit R, dh          4  0  1  1   
Keppinger J, 3b       3  0  0  0   Plouffe T, 3b         4  0  1  2   
Gillaspie C, ph-3b    1  0  0  0   Arcia O, rf           4  0  1  0   
Wells C, lf           4  0  1  0   Hicks A, cf           3  3  2  2   
Flowers T, c          4  0  2  0   Florimon P, ss        4  2  2  0   
Greene T, 2b          4  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     35  3 10  3                        35 10 12 10

Chicago          200 001 000 --  3
Minnesota        004 101 04x -- 10

  Chicago              IP  H  R ER BB SO
Santiago H (L)        5.2  8  6  3  1  6
Lindstrom M           0.1  0  0  0  0  1
Omogrosso B           1.0  1  0  0  1  1
Heath D               1.0  3  4  4  3  0

  Minnesota            IP  H  R ER BB SO
Hernandez P (W)       5.1  6  3  3  0  4
Roenicke J            1.2  1  0  0  0  3
Burton J              1.0  2  0  0  1  1
Fien C                1.0  1  0  0  0  1

E -- Ramirez A
DP -- Chicago 1, Minnesota 1
LOB -- Chicago 7, Minnesota 7
2B -- Rios A, Florimon P, Plouffe T, Ramirez A, Morneau J 2, Arcia O
HR -- Hicks A 2
SB -- Dozier B
SF -- Viciedo D, Doumit R
WP -- Roenicke J
T -- 2:51
A -- 25605
     Game of 5/14/2013 -- Chicago at Minnesota (N)

  Chicago            AB  R  H RBI    Minnesota          AB  R  H RBI
de Aza A, lf          4  0  1  0   Dozier B, 2b          4  0  0  0   
Ramirez A, ss         4  0  2  1   Mauer J, c            4  0  1  0   
Rios A, rf            3  0  1  0   Willingham J, lf      4  1  1  0   
Dunn A, 1b            4  1  1  1   Morneau J, 1b         4  1  2  0   
Viciedo D, dh         3  1  1  1   Escobar E, pr         0  0  0  0   
Gillaspie C, 3b       4  0  2  0   Parmelee C, rf        4  0  0  0   
Keppinger J, 2b       4  0  0  0   Plouffe T, 3b         3  0  1  1   
Wise D, cf            4  1  2  0   Arcia O, dh           3  0  1  1   
Flowers T, c          4  1  2  1   Hicks A, cf           3  0  0  0   
                                   Florimon P, ss        3  0  0  0   
                     -- -- -- --                        -- -- -- --
                     34  4 12  4                        32  2  6  2

Chicago          020 000 020 --  4
Minnesota        000 010 100 --  2

  Chicago              IP  H  R ER BB SO
Peavy J (W)           7.0  5  2  2  0  6
Crain J               1.0  0  0  0  0  1
Reed A (S)            1.0  1  0  0  0  1

  Minnesota            IP  H  R ER BB SO
Correia K (L)*        7.0  9  4  4  1  2
Fien C                0.1  1  0  0  1  0
Duensing B            0.2  0  0  0  0  1
Pressly R             1.0  2  0  0  0  1
  * Pitched to 2 batters in 8th

E -- Dunn A
DP -- Chicago 1, Minnesota 4
LOB -- Chicago 6, Minnesota 3
2B -- Morneau J, Willingham J, Wise D, Flowers T
HR -- Dunn A, Viciedo D
SB -- Ramirez A
CS -- Dozier B
SH -- de Aza A
T -- 2:44
A -- 32023
     Game of 5/15/2013 -- Chicago at Minnesota (D)

  Chicago            AB  R  H RBI    Minnesota          AB  R  H RBI
Wise D, cf            5  0  0  0   Carroll J, 2b-3b      5  2  3  1   
Ramirez A, ss         5  1  1  0   Mauer J, dh           5  0  3  0   
Rios A, rf            4  3  3  0   Willingham J, lf      4  0  1  2   
Dunn A, 1b            4  2  3  5   Morneau J, 1b         5  0  2  0   
Konerko P, dh         4  1  1  0   Doumit R, c           4  0  1  0   
Gillaspie C, 3b       4  1  2  0   Arcia O, rf           4  0  0  0   
Viciedo D, lf         4  1  2  2   Hicks A, cf           4  0  0  0   
de Aza A, pr-lf       0  0  0  0   Escobar E, 3b-ss      4  1  1  1   
Keppinger J, 2b       5  0  2  2   Florimon P, ss        2  1  0  0   
Gimenez H, c          5  0  0  0   Parmelee C, ph        1  0  0  0   
                                   Dozier B, 2b          0  0  0  0   
                     -- -- -- --                        -- -- -- --
                     40  9 14  9                        38  4 11  4

Chicago          002 120 220 --  9
Minnesota        110 002 000 --  4

  Chicago              IP  H  R ER BB SO
Axelrod D (W)         5.1  9  3  3  1  4
Lindstrom M           0.1  2  1  1  0  0
Thornton M            1.1  0  0  0  0  1
Jones N               1.0  0  0  0  0  0
Omogrosso B           1.0  0  0  0  0  1

  Minnesota            IP  H  R ER BB SO
Pelfrey M (L)*        4.0  8  5  5  2  3
Swarzak A             2.0  1  0  0  1  1
Duensing B            0.1  2  2  2  0  0
Roenicke J            1.2  2  2  2  1  1
Perkins G             1.0  1  0  0  0  1
  * Pitched to 3 batters in 5th

LOB -- Chicago 9, Minnesota 9
2B -- Carroll J, Dunn A, Mauer J, Keppinger J
3B -- Rios A
HR -- Escobar E, Dunn A 2, Viciedo D
SB -- Rios A, Florimon P
SF -- Viciedo D
HBP -- by Axelrod D (Willingham J)
T -- 3:26
A -- 35613
     Game of 5/17/2013 -- Boston at Minnesota (N)

  Boston             AB  R  H RBI    Minnesota          AB  R  H RBI
Ellsbury J, cf        5  0  1  1   Dozier B, 2b          3  0  0  0   
Nava D, rf            4  1  2  0   Ramirez W, ph         1  0  0  0   
Pedroia D, 2b         5  1  1  0   Parmelee C, rf        4  0  1  0   
Ortiz D, dh           4  0  3  1   Willingham J, dh      4  0  0  0   
Ciriaco P, pr         0  0  0  0   Morneau J, 1b         4  0  0  0   
Middlebrooks W, 3b    4  0  0  0   Doumit R, c           3  0  0  0   
Drew S, ss            3  0  1  0   Arcia O, lf           3  0  0  0   
Gomes J, lf           2  1  0  1   Plouffe T, 3b         4  1  1  0   
Carp M, 1b            4  0  0  0   Hicks A, cf           4  0  1  0   
Saltalamacchia J, c   4  0  2  0   Florimon P, ss        4  1  1  2   
                     -- -- -- --                        -- -- -- --
                     35  3 10  3                        34  2  4  2

Boston           100 000 100 1 --  3
Minnesota        002 000 000 0 --  2

  Boston               IP  H  R ER BB SO
Buchholz C            7.0  4  2  2  3  9
Miller A              1.2  0  0  0  0  3
Wilson A (W)          0.1  0  0  0  0  0
Uehara K (S)          1.0  0  0  0  0  2

  Minnesota            IP  H  R ER BB SO
Worley V              6.0  6  1  0  3  1
Duensing B            0.2  2  1  1  1  2
Fien C                0.1  0  0  0  0  0
Burton J              1.0  1  0  0  1  1
Perkins G             1.0  0  0  0  0  2
Roenicke J (L)        1.0  1  1  1  2  0

E -- Dozier B
DP -- Minnesota 3
LOB -- Boston 11, Minnesota 5
2B -- Plouffe T, Drew S
HR -- Florimon P
SB -- Ellsbury J
SH -- Middlebrooks W
SF -- Gomes J
T -- 3:24
A -- 30210
     Game of 5/18/2013 -- Boston at Minnesota (N)

  Boston             AB  R  H RBI    Minnesota          AB  R  H RBI
Ellsbury J, cf        5  1  1  0   Carroll J, 2b         4  0  2  1   
Gomes J, lf           4  2  1  0   Mauer J, dh           5  1  2  0   
Pedroia D, 2b         3  3  2  1   Morneau J, 1b         5  0  2  1   
Ortiz D, dh           4  3  3  6   Willingham J, lf      5  0  1  0   
Napoli M, 1b          2  2  1  0   Doumit R, c           4  1  2  0   
Nava D, rf            4  1  2  3   Arcia O, rf           2  1  0  0   
Middlebrooks W, 3b    4  0  2  0   Plouffe T, 3b         3  0  1  1   
Lavarnway R, c        4  0  1  2   Hicks A, cf           4  1  0  0   
Ciriaco P, ss         5  0  0  0   Florimon P, ss        5  1  2  2   
                     -- -- -- --                        -- -- -- --
                     35 12 13 12                        37  5 12  5

Boston           301 030 401 -- 12
Minnesota        010 130 000 --  5

  Boston               IP  H  R ER BB SO
Dempster R            4.2  8  5  5  6  2
Mortensen C           0.2  2  0  0  1  0
Breslow C (W)         1.2  1  0  0  1  0
Wilson A              2.0  1  0  0  0  2

  Minnesota            IP  H  R ER BB SO
Diamond S (L)         4.1  8  6  6  3  1
Swarzak A*            1.2  3  4  4  3  0
Fien C                1.0  1  1  1  0  1
Pressly R             2.0  1  1  1  2  1
  * Pitched to 3 batters in 7th

DP -- Boston 2, Minnesota 2
LOB -- Boston 6, Minnesota 13
2B -- Willingham J, Mauer J, Gomes J, Pedroia D, Doumit R
HR -- Ortiz D 2, Nava D
SB -- Hicks A, Florimon P
SF -- Nava D, Lavarnway R
T -- 3:53
A -- 36967
     Game of 5/19/2013 -- Boston at Minnesota (D)

  Boston             AB  R  H RBI    Minnesota          AB  R  H RBI
Victorino S, cf       4  1  1  0   Carroll J, 2b         4  0  1  0   
Gomes J, lf           4  1  1  0   Mauer J, c            4  0  0  0   
Pedroia D, 2b         5  2  2  3   Morneau J, 1b         4  0  1  0   
Ortiz D, dh           5  0  2  0   Plouffe T, 3b         4  1  2  0   
Napoli M, 1b          4  0  1  1   Arcia O, dh           3  0  0  0   
Nava D, rf            5  0  2  0   Ramirez W, lf-cf      4  0  1  0   
Middlebrooks W, 3b    5  1  1  1   Parmelee C, rf        4  0  0  0   
Saltalamacchia J, c   3  0  1  0   Hicks A, cf           2  0  0  0   
Ciriaco P, ss         4  0  0  0   Willingham J, ph-lf   1  0  0  0   
                                   Florimon P, ss        2  0  0  0   
                     -- -- -- --                        -- -- -- --
                     39  5 11  5                        32  1  5  0

Boston           011 010 002 --  5
Minnesota        000 010 000 --  1

  Boston               IP  H  R ER BB SO
Lackey J (W)          6.0  1  1  0  0  5
Miller A              1.0  0  0  0  0  1
Uehara K              1.0  2  0  0  1  3
Tazawa J              1.0  2  0  0  0  2

  Minnesota            IP  H  R ER BB SO
Hernandez P (L)       4.1  9  3  3  1  2
Roenicke J            2.2  0  0  0  0  2
Duensing B            1.0  0  0  0  1  2
Burton J              1.0  2  2  2  2  1

E -- Plouffe T, Ciriaco P
LOB -- Boston 11, Minnesota 6
2B -- Plouffe T, Ramirez W
HR -- Middlebrooks W, Pedroia D
SB -- Victorino S
HBP -- by Lackey J (Arcia O)
T -- 3:15
A -- 33042
     Game of 5/29/2013 -- Milwaukee at Minnesota (N)

  Milwaukee          AB  R  H RBI    Minnesota          AB  R  H RBI
Aoki N, rf            3  0  0  0   Escobar E, 3b         4  1  1  0   
Segura J, ss          3  0  0  0   Dozier B, 2b          4  1  1  0   
Braun R, lf           2  0  0  0   Mauer J, dh           3  0  1  0   
Ramirez A, dh         4  0  1  0   Willingham J, lf      4  0  1  0   
Gomez C, cf           4  1  2  0   Doumit R, rf          3  1  1  2   
Lucroy J, c           4  0  1  0   Parmelee C, 1b        4  0  1  0   
Betancourt Y, 1b      4  0  0  1   Herrmann C, c         3  0  1  1   
Weeks R, 2b           3  0  1  0   Hicks A, cf           3  1  1  1   
Bianchi J, 3b         4  0  0  0   Florimon P, ss        3  0  0  0   
                     -- -- -- --                        -- -- -- --
                     31  1  5  1                        31  4  8  4

Milwaukee        010 000 000 --  1
Minnesota        300 100 00x --  4

  Milwaukee            IP  H  R ER BB SO
Estrada M (L)         7.0  7  4  4  0  5
Gorzelanny T          1.0  1  0  0  2  2

  Minnesota            IP  H  R ER BB SO
Deduno S (W)*         7.0  4  1  1  2  2
Fien C                1.0  0  0  0  0  0
Perkins G (S)         1.0  1  0  0  0  2
  * Pitched to 2 batters in 8th

E -- Estrada M
DP -- Milwaukee 1, Minnesota 1
LOB -- Milwaukee 8, Minnesota 5
2B -- Doumit R, Gomez C, Ramirez A, Willingham J
HR -- Hicks A
HBP -- by Deduno S (Aoki N), by Deduno S (Weeks R), by Deduno S (Segura J)
Balk -- Deduno S
T -- 2:32
A -- 31359
     Game of 5/30/2013 -- Milwaukee at Minnesota (N)

  Milwaukee          AB  R  H RBI    Minnesota          AB  R  H RBI
Gomez C, cf           5  0  1  1   Carroll J, 3b         5  0  1  0   
Segura J, ss          4  0  1  0   Dozier B, 2b          4  2  1  1   
Braun R, lf           4  0  1  1   Mauer J, dh           4  1  2  2   
Ramirez A, dh         4  1  1  0   Willingham J, lf      3  0  1  1   
Lucroy J, c           4  1  1  0   Morneau J, 1b         3  2  1  0   
Betancourt Y, 1b      4  1  1  0   Doumit R, c           4  1  2  2   
Schafer L, rf         4  1  3  3   Parmelee C, rf        4  1  2  2   
Weeks R, 2b           4  1  1  0   Hicks A, cf           3  0  1  0   
Bianchi J, 3b         4  1  2  1   Florimon P, ss        3  1  1  0   
                     -- -- -- --                        -- -- -- --
                     37  6 12  6                        33  8 12  8

Milwaukee        000 003 120 --  6
Minnesota        001 411 10x --  8

  Milwaukee            IP  H  R ER BB SO
Lohse K (L)           4.2  8  6  6  1  0
Hand D                2.1  3  2  2  1  3
Axford J              1.0  1  0  0  2  1

  Minnesota            IP  H  R ER BB SO
Walters P (W)*        6.0 10  4  4  1  4
Roenicke J            1.0  0  0  0  2  1
Duensing B            0.1  2  2  2  0  0
Pressly R             0.2  0  0  0  0  0
Burton J (S)          1.0  0  0  0  0  1
  * Pitched to 2 batters in 7th

DP -- Milwaukee 2, Minnesota 1
LOB -- Milwaukee 8, Minnesota 6
2B -- Bianchi J, Schafer L, Weeks R
3B -- Schafer L
HR -- Parmelee C, Dozier B, Mauer J, Doumit R
SB -- Dozier B
CS -- Hicks A
SF -- Braun R
HBP -- by Hand D (Dozier B)
WP -- Roenicke J
T -- 2:57
A -- 32688
     Game of 5/31/2013 -- Seattle at Minnesota (N)

  Seattle            AB  R  H RBI    Minnesota          AB  R  H RBI
Chavez E, rf          4  0  0  0   Carroll J, 3b         4  0  0  0   
Bay J, lf             4  0  0  0   Dozier B, 2b          4  0  1  0   
Seager K, 3b          3  1  1  0   Mauer J, c            4  0  1  0   
Morales K, 1b         4  1  1  2   Willingham J, lf      3  0  0  0   
Ibanez R, dh          4  1  1  0   Morneau J, 1b         4  0  0  0   
Saunders M, cf        3  0  0  0   Doumit R, dh          4  0  0  0   
Franklin N, 2b        2  0  1  0   Parmelee C, rf        3  0  2  0   
Sucre J, c            4  0  2  1   Hicks A, cf           4  0  0  0   
Ryan B, ss            4  0  2  0   Florimon P, ss        3  0  3  0   
                     -- -- -- --                        -- -- -- --
                     32  3  8  3                        33  0  7  0

Seattle          000 003 000 --  3
Minnesota        000 000 000 --  0

  Seattle              IP  H  R ER BB SO
Iwakuma H (W)         7.2  7  0  0  2  5
Furbush C             0.1  0  0  0  0  1
Wilhelmsen T (S)      1.0  0  0  0  0  0

  Minnesota            IP  H  R ER BB SO
Pelfrey M (L)         5.1  6  3  3  4  2
Swarzak A             2.2  2  0  0  0  1
Thielbar C            1.0  0  0  0  0  2

E -- Swarzak A
DP -- Seattle 1, Minnesota 3
LOB -- Seattle 8, Minnesota 8
2B -- Parmelee C, Florimon P
HR -- Morales K
SB -- Saunders M
SH -- Chavez E
HBP -- by Pelfrey M (Seager K)
T -- 2:53
A -- 31430
     Game of 6/1/2013 -- Seattle at Minnesota (D)

  Seattle            AB  R  H RBI    Minnesota          AB  R  H RBI
Chavez E, rf          4  0  1  0   Escobar E, 3b         4  1  0  0   
Bay J, lf             5  2  2  2   Mauer J, dh           3  1  1  0   
Seager K, 3b          5  2  2  1   Willingham J, lf      4  0  0  1   
Morales K, 1b         4  0  1  0   Doumit R, c           5  1  3  2   
Ibanez R, dh          4  0  2  1   Parmelee C, rf        3  1  1  0   
Franklin N, 2b        3  0  0  0   Colabello C, 1b       4  0  1  0   
Saunders M, cf        4  0  2  0   Dozier B, 2b          3  0  1  1   
Shoppach K, c         4  0  0  0   Hicks A, cf           4  0  0  0   
Ryan B, ss            4  0  1  0   Florimon P, ss        3  1  0  0   
                     -- -- -- --                        -- -- -- --
                     37  4 11  4                        33  5  7  4

Seattle          200 000 200 --  4
Minnesota        010 001 003 --  5
  1 out when winning run was scored.

  Seattle              IP  H  R ER BB SO
Harang A              6.0  4  2  1  2  4
Perez O               0.2  1  0  0  0  1
Capps C*              0.1  1  0  0  0  0
Furbush C             1.0  0  0  0  1  1
Wilhelmsen T (L)      0.1  1  3  3  3  0

  Minnesota            IP  H  R ER BB SO
Correia K             6.2  8  4  4  2  3
Duensing B            0.2  2  0  0  0  0
Fien C                0.2  0  0  0  0  1
Thielbar C (W)        1.0  1  0  0  0  1
  * Pitched to 1 batter in 8th

E -- Ryan B, Harang A
DP -- Minnesota 1
LOB -- Seattle 8, Minnesota 10
2B -- Saunders M, Doumit R
3B -- Doumit R
HR -- Bay J 2, Seager K
SF -- Willingham J
WP -- Wilhelmsen T
T -- 3:05
A -- 33417
     Game of 6/2/2013 -- Seattle at Minnesota (D)

  Seattle            AB  R  H RBI    Minnesota          AB  R  H RBI
Saunders M, cf        3  0  1  0   Escobar E, 3b         5  1  2  1   
Bay J, lf             4  0  0  0   Mauer J, 1b           4  1  2  0   
Seager K, 3b          4  0  1  0   Willingham J, dh      5  1  2  3   
Morales K, dh         4  0  2  0   Doumit R, c           5  1  1  1   
Ibanez R, rf          3  0  0  0   Parmelee C, rf        5  0  1  0   
Liddi A, 1b           3  0  0  0   Herrmann C, lf        4  2  2  1   
Triunfel C, 2b        3  0  0  0   Dozier B, 2b          4  2  3  2   
Sucre J, c            3  0  1  0   Hicks A, cf           4  2  3  1   
Ryan B, ss            3  0  0  0   Florimon P, ss        3  0  0  1   
                     -- -- -- --                        -- -- -- --
                     30  0  5  0                        39 10 16 10

Seattle          000 000 000 --  0
Minnesota        030 221 20x -- 10

  Seattle              IP  H  R ER BB SO
Bonderman J (L)       4.2  9  7  7  1  1
Noesi H               2.1  7  3  3  0  2
Farquhar D            1.0  0  0  0  0  2

  Minnesota            IP  H  R ER BB SO
Diamond S (W)         6.0  4  0  0  1  3
Pressly R             1.0  0  0  0  0  2
Roenicke J            1.0  1  0  0  0  0
Perkins G             1.0  0  0  0  0  2

DP -- Minnesota 1
LOB -- Seattle 4, Minnesota 7
2B -- Parmelee C, Dozier B, Hicks A
3B -- Hicks A
HR -- Doumit R, Herrmann C, Willingham J, Dozier B
SF -- Florimon P
WP -- Noesi H
T -- 2:40
A -- 34876
     Game of 6/11/2013 -- Philadelphia at Minnesota (N)

  Philadelphia       AB  R  H RBI    Minnesota          AB  R  H RBI
Young M, 3b           4  0  1  1   Carroll J, 3b         3  1  2  0   
Revere B, cf          4  0  1  0   Mauer J, c            4  0  1  0   
Rollins J, ss         4  0  1  0   Doumit R, rf          4  0  0  0   
Howard R, 1b          4  0  2  1   Parmelee C, rf        0  0  0  0   
Brown D, lf           4  0  0  0   Willingham J, dh      4  1  1  0   
Young D, dh           4  0  0  0   Morneau J, 1b         4  1  3  2   
Mayberry J, rf        4  1  1  0   Arcia O, lf           4  0  1  1   
Galvis F, 2b          3  0  0  0   Dozier B, 2b          3  0  1  0   
Quintero H, c         2  0  0  0   Thomas C, cf          3  0  0  0   
Frandsen K, ph        1  1  1  0   Florimon P, ss        3  0  0  0   
Lerud S, c            0  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     34  2  7  2                        32  3  9  3

Philadelphia     001 000 010 --  2
Minnesota        000 200 01x --  3

  Philadelphia         IP  H  R ER BB SO
Hamels C              6.0  7  2  2  0  5
De Fratus J           1.0  0  0  0  0  2
Adams M (L)           0.2  1  1  1  1  0
Bastardo A            0.1  1  0  0  0  1

  Minnesota            IP  H  R ER BB SO
Walters P             7.1  6  2  1  1  5
Duensing B (W)        0.2  1  0  0  0  1
Perkins G (S)         1.0  0  0  0  0  1

E -- Morneau J
DP -- Philadelphia 1
LOB -- Philadelphia 6, Minnesota 6
2B -- Willingham J, Morneau J, Arcia O, Mayberry J
SB -- Carroll J
T -- 2:31
A -- 30104
     Game of 6/12/2013 -- Philadelphia at Minnesota (N)

  Philadelphia       AB  R  H RBI    Minnesota          AB  R  H RBI
Young M, 3b           4  1  1  0   Carroll J, 3b         4  0  1  0   
Revere B, cf          4  1  3  1   Parmelee C, ph-rf     1  0  0  0   
Rollins J, ss         4  1  2  0   Mauer J, c            2  0  1  0   
Howard R, 1b          3  0  0  0   Doumit R, rf          4  0  0  0   
Brown D, lf           3  0  0  1   Dozier B, 2b          0  0  0  0   
Young D, dh           4  0  1  1   Willingham J, dh      4  0  1  0   
Mayberry J, rf        4  0  0  0   Morneau J, 1b         3  0  0  0   
Galvis F, 2b          4  0  0  0   Arcia O, lf           4  3  3  0   
Lerud S, c            3  0  0  0   Thomas C, cf          4  1  4  2   
                                   Escobar E, 2b-3b      3  0  2  0   
                                   Florimon P, ss        4  0  0  1   
                     -- -- -- --                        -- -- -- --
                     33  3  7  3                        33  4 12  3

Philadelphia     200 010 000 --  3
Minnesota        000 101 02x --  4

  Philadelphia         IP  H  R ER BB SO
Cloyd T               5.0  6  1  1  3  2
Savery J*             1.0  3  1  1  0  0
Stutes M              0.2  0  0  0  0  0
Bastardo A (L)+       0.1  3  2  2  0  0
De Fratus J           1.0  0  0  0  0  0

  Minnesota            IP  H  R ER BB SO
Pelfrey M             7.0  5  3  3  1  7
Fien C                0.1  2  0  0  0  1
Duensing B (W)        0.2  0  0  0  0  1
Perkins G (S)         1.0  0  0  0  0  0
  * Pitched to 1 batter in 7th
  + Pitched to 3 batters in 8th

DP -- Philadelphia 2
LOB -- Philadelphia 5, Minnesota 9
2B -- Willingham J, Thomas C 2, Young M, Arcia O
SH -- Escobar E
SF -- Brown D
WP -- De Fratus J
T -- 2:55
A -- 28910
     Game of 6/13/2013 -- Philadelphia at Minnesota (N)

  Philadelphia       AB  R  H RBI    Minnesota          AB  R  H RBI
Revere B, cf          6  2  4  0   Carroll J, 3b         3  0  0  0   
Young M, 3b           5  0  2  1   Herrmann C, ph        1  0  0  0   
Rollins J, ss         5  0  1  1   Mauer J, c            3  1  1  0   
Howard R, 1b          5  0  3  1   Doumit R, rf          3  1  1  0   
Brown D, lf           3  0  1  0   Parmelee C, rf        1  0  0  0   
Young D, dh           5  0  1  0   Willingham J, dh      3  0  0  0   
Nix L, rf             5  0  2  0   Morneau J, 1b         3  0  1  2   
Mayberry J, pr-rf     0  0  0  0   Arcia O, lf           3  0  0  0   
Galvis F, 2b          5  0  1  0   Thomas C, cf          3  0  0  0   
Quintero H, c         3  0  0  0   Dozier B, 2b          3  0  0  0   
Frandsen K, ph        1  1  1  0   Escobar E, ss         3  0  0  0   
Lerud S, c            1  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     44  3 16  3                        29  2  3  2

Philadelphia     100 000 020 --  3
Minnesota        000 000 200 --  2

  Philadelphia         IP  H  R ER BB SO
Lee C (W)             7.0  3  2  2  1  6
Adams M               1.0  0  0  0  0  1
Papelbon J (S)        1.0  0  0  0  0  2

  Minnesota            IP  H  R ER BB SO
Correia K             5.0  8  1  1  1  6
Swarzak A             2.0  4  0  0  0  1
Burton J (L)          1.0  3  2  2  1  1
Roenicke J            0.1  1  0  0  0  1
Thielbar C            0.2  0  0  0  0  1

E -- Correia K, Escobar E
DP -- Philadelphia 1, Minnesota 1
LOB -- Philadelphia 16, Minnesota 1
2B -- Morneau J, Frandsen K
3B -- Revere B
SB -- Revere B
PB -- Mauer J
T -- 2:54
A -- 28519
     Game of 6/14/2013 -- Detroit at Minnesota (N)

  Detroit            AB  R  H RBI    Minnesota          AB  R  H RBI
Jackson A, cf         3  1  0  0   Carroll J, 3b         3  0  0  0   
Hunter T, rf          4  0  0  0   Parmelee C, ph        1  0  0  0   
Cabrera M, 3b         3  1  0  0   Escobar E, 3b         0  0  0  0   
Fielder P, 1b         4  1  2  2   Mauer J, c            3  0  0  0   
Martinez V, dh        4  1  1  1   Doumit R, rf          4  0  1  0   
Peralta J, ss         3  0  2  1   Willingham J, dh      3  0  0  0   
Tuiasosopo M, lf      3  0  0  0   Morneau J, 1b         4  0  0  0   
Kelly D, lf           1  0  0  0   Arcia O, lf           3  0  1  0   
Infante O, 2b         4  0  0  0   Thomas C, cf          2  0  1  0   
Avila A, c            3  0  0  0   Dozier B, 2b          2  0  0  0   
                                   Florimon P, ss        3  0  0  0   
                     -- -- -- --                        -- -- -- --
                     32  4  5  4                        28  0  3  0

Detroit          000 004 000 --  4
Minnesota        000 000 000 --  0

  Detroit              IP  H  R ER BB SO
Porcello R (W)        7.0  3  0  0  0  5
Smyly D               0.1  0  0  0  1  0
Benoit J              0.2  0  0  0  0  1
Valverde J            1.0  0  0  0  1  1

  Minnesota            IP  H  R ER BB SO
Diamond S (L)         5.2  5  4  4  2  1
Fien C                1.1  0  0  0  0  2
Pressly R             1.0  0  0  0  0  0
Thielbar C            1.0  0  0  0  1  1

E -- Infante O, Avila A
DP -- Detroit 1
LOB -- Detroit 4, Minnesota 5
2B -- Peralta J 2, Fielder P 2, Arcia O, Martinez V
CS -- Thomas C
HBP -- by Valverde J (Willingham J)
T -- 2:49
A -- 29571
     Game of 6/15/2013 -- Detroit at Minnesota (N)

  Detroit            AB  R  H RBI    Minnesota          AB  R  H RBI
Jackson A, cf         4  0  2  0   Thomas C, cf          5  0  2  0   
Dirks A, lf           4  0  0  0   Mauer J, dh           4  0  1  2   
Cabrera M, 3b         3  2  1  0   Doumit R, c           4  0  1  0   
Fielder P, 1b         4  1  2  0   Morneau J, 1b         4  1  2  0   
Martinez V, dh        3  0  0  0   Arcia O, lf           3  1  1  0   
Peralta J, ss         3  0  1  2   Plouffe T, 3b         3  2  3  3   
Kelly D, rf           3  0  2  0   Parmelee C, rf        4  1  2  0   
Hunter T, ph          1  0  0  0   Dozier B, 2b          3  1  1  1   
Infante O, 2b         4  0  0  0   Florimon P, ss        3  0  1  0   
Avila A, c            3  0  0  0                                      
Pena B, ph            1  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     33  3  8  2                        33  6 14  6

Detroit          000 200 010 --  3
Minnesota        000 203 10x --  6

  Detroit              IP  H  R ER BB SO
Sanchez A             3.2  5  2  2  4  3
Downs D (L)           2.1  5  3  3  0  4
Reed E                1.0  3  1  1  0  0
Putkonen L            1.0  1  0  0  0  1

  Minnesota            IP  H  R ER BB SO
Deduno S (W)          7.0  7  2  2  1  2
Burton J              1.0  1  1  0  1  0
Perkins G (S)         1.0  0  0  0  0  1

E -- Florimon P
DP -- Detroit 2, Minnesota 2
LOB -- Detroit 6, Minnesota 8
2B -- Kelly D, Fielder P, Plouffe T, Arcia O, Parmelee C, Cabrera M
HR -- Plouffe T
SH -- Florimon P
HBP -- by Deduno S (Cabrera M)
WP -- Deduno S
T -- 2:42
A -- 35017
     Game of 6/16/2013 -- Detroit at Minnesota (D)

  Detroit            AB  R  H RBI    Minnesota          AB  R  H RBI
Jackson A, cf         5  2  2  2   Thomas C, cf          4  0  1  1   
Hunter T, rf          5  1  2  3   Mauer J, c            4  0  0  0   
Cabrera M, 3b         4  0  1  0   Doumit R, dh          3  0  0  0   
Fielder P, dh         4  0  1  0   Morneau J, 1b         4  0  0  0   
Martinez V, 1b        3  0  1  0   Arcia O, lf           4  0  0  0   
Peralta J, ss         3  0  0  0   Plouffe T, 3b         3  0  0  0   
Dirks A, lf           4  0  0  0   Parmelee C, rf        3  0  0  0   
Infante O, 2b         4  1  2  0   Dozier B, 2b          3  2  2  1   
Avila A, c            3  1  2  0   Florimon P, ss        2  0  0  0   
Pena B, pr-c          0  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     35  5 11  5                        30  2  3  2

Detroit          200 200 001 --  5
Minnesota        000 001 010 --  2

  Detroit              IP  H  R ER BB SO
Fister D (W)          7.2  2  2  2  2  7
Benoit J (S)          1.1  1  0  0  0  1

  Minnesota            IP  H  R ER BB SO
Walters P (L)         5.1  9  4  4  3  4
Swarzak A             1.2  0  0  0  0  2
Duensing B            1.1  1  1  1  0  2
Roenicke J            0.2  1  0  0  0  1

DP -- Minnesota 3
LOB -- Detroit 7, Minnesota 3
2B -- Avila A, Dozier B, Hunter T
HR -- Hunter T, Jackson A, Dozier B
SB -- Jackson A
CS -- Peralta J
HBP -- by Duensing B (Avila A)
WP -- Roenicke J
T -- 2:42
A -- 39317
     Game of 6/18/2013 -- Chicago at Minnesota (N)

  Chicago            AB  R  H RBI    Minnesota          AB  R  H RBI
de Aza A, cf          5  0  0  1   Thomas C, cf          4  2  1  0   
Ramirez A, ss         4  0  2  0   Mauer J, 1b           5  2  3  2   
Rios A, rf            3  1  0  0   Doumit R, c           4  0  3  2   
Dunn A, 1b            4  0  0  0   Willingham J, lf      4  1  1  0   
Konerko P, dh         4  1  4  1   Parmelee C, rf        0  0  0  0   
Danks J, pr           0  0  0  0   Morneau J, dh         4  1  1  0   
Gillaspie C, 3b       4  1  1  2   Arcia O, rf-lf        3  0  0  0   
Viciedo D, lf         4  1  1  0   Plouffe T, 3b         4  0  1  2   
Beckham G, 2b         4  1  2  0   Dozier B, 2b          4  1  1  0   
Flowers T, c          3  0  1  1   Florimon P, ss        4  0  2  1   
                     -- -- -- --                        -- -- -- --
                     35  5 11  5                        36  7 13  7

Chicago          020 010 110 --  5
Minnesota        400 001 02x --  7

  Chicago              IP  H  R ER BB SO
Axelrod D             6.0 10  5  4  2  5
Thornton M            0.2  1  0  0  1  1
Troncoso R (L)        1.1  2  2  2  1  0

  Minnesota            IP  H  R ER BB SO
Pelfrey M*            6.0 10  4  4  0  3
Fien C                1.0  0  0  0  0  1
Burton J (W)          1.0  1  1  1  1  1
Perkins G (S)         1.0  0  0  0  0  2
  * Pitched to 2 batters in 7th

E -- Beckham G, Thomas C
DP -- Minnesota 1
LOB -- Chicago 5, Minnesota 9
2B -- Morneau J, Konerko P, Mauer J, Flowers T, Dozier B, Doumit R
HR -- Mauer J, Gillaspie C
SB -- Rios A
CS -- Florimon P
SF -- Flowers T
WP -- Axelrod D, Fien C 2, Thornton M
T -- 2:57
A -- 30387
     Game of 6/19/2013 -- Chicago at Minnesota (N)

  Chicago            AB  R  H RBI    Minnesota          AB  R  H RBI
de Aza A, cf          4  1  1  1   Dozier B, 2b          2  1  1  3   
Ramirez A, ss         4  1  1  0   Mauer J, c            5  1  1  0   
Rios A, rf            3  0  0  0   Doumit R, rf          3  0  2  0   
Wells C, rf           1  0  0  0   Willingham J, dh      4  2  2  1   
Dunn A, dh            4  0  1  2   Morneau J, 1b         5  1  2  2   
Konerko P, 1b         4  0  1  0   Plouffe T, 3b         5  0  1  1   
Gillaspie C, 3b       4  1  1  0   Arcia O, lf           2  1  1  0   
Viciedo D, lf         4  0  2  1   Thomas C, cf          3  1  0  0   
Beckham G, 2b         4  0  1  0   Florimon P, ss        4  0  0  0   
Flowers T, c          4  1  1  0                                      
                     -- -- -- --                        -- -- -- --
                     36  4  9  4                        33  7 10  7

Chicago          100 000 120 --  4
Minnesota        031 003 00x --  7

  Chicago              IP  H  R ER BB SO
Sale C (L)            5.0  8  4  4  2  5
Heath D               2.0  2  3  3  4  1
Troncoso R            1.0  0  0  0  1  0

  Minnesota            IP  H  R ER BB SO
Correia K (W)         6.2  5  2  2  0  6
Pressly R             1.0  2  2  2  0  1
Duensing B*           0.0  1  0  0  0  0
Roenicke J            0.1  1  0  0  0  0
Perkins G (S)         1.0  0  0  0  0  2
  * Pitched to 1 batter in 8th

E -- Gillaspie C, Beckham G
DP -- Chicago 1
LOB -- Chicago 5, Minnesota 11
2B -- Doumit R, Beckham G, Gillaspie C, Ramirez A
HR -- de Aza A, Dozier B, Morneau J
HBP -- by Sale C (Dozier B), by Sale C (Arcia O)
WP -- Sale C, Heath D
T -- 3:00
A -- 30003
     Game of 6/20/2013 -- Chicago at Minnesota (D)

  Chicago            AB  R  H RBI    Minnesota          AB  R  H RBI
de Aza A, cf          4  0  0  0   Dozier B, 2b          4  1  1  2   
Ramirez A, ss         5  0  4  0   Mauer J, dh           5  1  3  0   
Rios A, rf            5  1  1  0   Doumit R, c           5  1  2  0   
Konerko P, dh         4  2  2  2   Willingham J, lf      4  0  1  0   
Dunn A, 1b            3  1  1  1   Parmelee C, rf        0  0  0  0   
Viciedo D, lf         4  0  1  0   Morneau J, 1b         4  0  1  2   
Keppinger J, 3b       4  0  0  0   Plouffe T, 3b         4  1  1  0   
Beckham G, 2b         4  0  0  0   Arcia O, rf-lf        4  1  3  2   
Gimenez H, c          4  0  1  0   Thomas C, cf          4  2  2  1   
                                   Escobar E, ss         4  1  1  1   
                     -- -- -- --                        -- -- -- --
                     37  4 10  3                        38  8 15  8

Chicago          000 103 000 --  4
Minnesota        030 212 00x --  8

  Chicago              IP  H  R ER BB SO
Danks J (L)           5.0 12  6  6  0  2
Lindstrom M           1.0  2  2  0  1  1
Crain J               1.0  1  0  0  0  1
Troncoso R            1.0  0  0  0  1  3

  Minnesota            IP  H  R ER BB SO
Diamond S (W)         5.1  7  4  3  1  2
Swarzak A             1.2  1  0  0  0  1
Fien C                1.0  0  0  0  0  0
Burton J              1.0  2  0  0  1  0

E -- Beckham G, Plouffe T, Ramirez A
DP -- Chicago 1
LOB -- Chicago 8, Minnesota 8
2B -- Doumit R, Mauer J, Ramirez A, Gimenez H
HR -- Arcia O, Dozier B, Thomas C, Escobar E, Konerko P, Dunn A
SB -- Ramirez A
CS -- Ramirez A, Arcia O
WP -- Danks J
T -- 3:06
A -- 35837
     Game of 6/27/2013 -- Kansas City at Minnesota (N)

  Kansas City        AB  R  H RBI    Minnesota          AB  R  H RBI
Gordon A, lf          4  0  1  0   Thomas C, cf          4  1  1  0   
Escobar A, ss         4  0  2  0   Mauer J, c            4  0  0  0   
Hosmer E, 1b          4  0  0  0   Willingham J, dh      3  1  1  0   
Butler B, dh          3  0  1  0   Morneau J, 1b         4  0  2  1   
Francoeur J, pr       0  0  0  0   Arcia O, lf           3  0  1  1   
Perez S, c            4  1  2  1   Plouffe T, 3b         3  1  1  0   
Moustakas M, 3b       4  0  0  0   Parmelee C, rf        2  0  0  0   
Lough D, rf           2  0  0  0   Dozier B, 2b          3  0  0  0   
Cain L, ph            1  0  1  0   Florimon P, ss        2  0  0  1   
Johnson E, 2b         3  0  0  0                                      
Tejada M, ph          1  0  0  0                                      
Dyson J, cf           3  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     33  1  7  1                        28  3  6  3

Kansas City      000 010 000 --  1
Minnesota        000 200 10x --  3

  Kansas City          IP  H  R ER BB SO
Guthrie J (L)         6.1  6  3  2  2  4
Smith W               1.2  0  0  0  0  2

  Minnesota            IP  H  R ER BB SO
Deduno S (W)          7.0  5  1  1  1  3
Burton J              1.0  1  0  0  0  1
Perkins G (S)         1.0  1  0  0  1  1

E -- Moustakas M
DP -- Kansas City 1, Minnesota 1
LOB -- Kansas City 7, Minnesota 4
2B -- Morneau J 2, Cain L
HR -- Perez S
SF -- Florimon P
T -- 2:29
A -- 28040
     Game of 6/28/2013 -- Kansas City at Minnesota (N)

  Kansas City        AB  R  H RBI    Minnesota          AB  R  H RBI
Gordon A, lf          5  0  1  1   Thomas C, cf          5  1  2  1   
Escobar A, ss         4  2  1  0   Mauer J, dh           4  0  0  0   
Hosmer E, 1b          4  3  3  3   Doumit R, c           5  0  0  0   
Butler B, dh          4  2  3  3   Willingham J, lf      3  1  1  0   
Perez S, c            4  0  1  0   Morneau J, 1b         4  1  2  1   
Moustakas M, 3b       4  1  1  2   Arcia O, rf           4  0  1  0   
Cain L, cf            3  1  1  0   Plouffe T, 3b         4  0  1  0   
Johnson E, 2b         4  0  0  0   Dozier B, 2b          4  0  2  1   
Lough D, rf           4  0  0  0   Florimon P, ss        4  0  1  0   
                     -- -- -- --                        -- -- -- --
                     36  9 11  9                        37  3 10  3

Kansas City      312 010 200 --  9
Minnesota        000 210 000 --  3

  Kansas City          IP  H  R ER BB SO
Shields J (W)         6.1  8  3  3  0  5
Collins T             0.2  0  0  0  1  0
Chen B                0.1  2  0  0  1  0
Crow A                0.2  0  0  0  0  0
Gutierrez J           1.0  0  0  0  0  2

  Minnesota            IP  H  R ER BB SO
Walters P (L)         3.0  6  6  6  1  1
Swarzak A             4.0  5  3  3  0  3
Roenicke J            1.0  0  0  0  1  0
Thielbar C            1.0  0  0  0  0  0

DP -- Minnesota 2
LOB -- Kansas City 2, Minnesota 9
2B -- Cain L, Morneau J, Dozier B
HR -- Butler B, Moustakas M, Hosmer E 2, Thomas C
T -- 2:55
A -- 28916
     Game of 6/29/2013 -- Kansas City at Minnesota (D)

  Kansas City        AB  R  H RBI    Minnesota          AB  R  H RBI
Gordon A, lf          5  0  0  0   Thomas C, cf          4  0  1  0   
Escobar A, ss         4  1  1  1   Dozier B, 2b          3  2  1  0   
Hosmer E, 1b          3  0  2  0   Mauer J, c            2  1  0  0   
Butler B, dh          4  0  1  0   Morneau J, 1b         3  1  2  2   
Perez S, c            4  0  2  1   Plouffe T, dh         3  1  1  3   
Moustakas M, 3b       4  0  2  0   Arcia O, lf           4  0  0  0   
Cain L, rf            4  0  0  0   Parmelee C, rf        3  1  0  0   
Tejada M, 2b          4  0  1  0   Carroll J, 3b         4  0  2  0   
Dyson J, cf           3  1  1  0   Florimon P, ss        3  0  2  1   
Francoeur J, ph       1  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     36  2 10  2                        29  6  9  6

Kansas City      002 000 000 --  2
Minnesota        510 000 00x --  6

  Kansas City          IP  H  R ER BB SO
Davis W (L)*          1.0  5  6  6  5  2
Smith W               5.0  3  0  0  0  6
Hochevar L            2.0  1  0  0  0  3

  Minnesota            IP  H  R ER BB SO
Gibson K (W)          6.0  8  2  2  0  5
Duensing B+           1.0  0  0  0  1  2
Fien C                1.0  2  0  0  0  2
Perkins G             1.0  0  0  0  0  2
  * Pitched to 3 batters in 2nd
  + Pitched to 1 batter in 8th

DP -- Kansas City 1, Minnesota 1
LOB -- Kansas City 9, Minnesota 5
2B -- Morneau J, Moustakas M, Tejada M
HR -- Plouffe T
SB -- Dyson J
CS -- Thomas C
SF -- Plouffe T
HBP -- by Gibson K (Escobar A)
T -- 2:53
A -- 36881
