     Game of 4/4/1994 -- Chicago at Toronto (D)

  Chicago            AB  R  H RBI    Toronto            AB  R  H RBI
Raines T, lf          4  0  0  0   White D, cf           3  1  1  1   
Cora J, 2b            5  0  0  0   Alomar R, 2b          4  1  2  3   
Thomas F, 1b          4  1  2  0   Molitor P, dh         4  0  1  0   
Franco J, dh          5  0  0  0   Carter J, rf          3  1  0  0   
Ventura R, 3b         2  0  1  0   Olerud J, 1b          4  0  0  0   
Jackson D, rf         3  0  0  0   Delgado C, lf         4  1  2  2   
Johnson L, cf         4  0  2  1   Sprague E, 3b         3  1  1  1   
Karkovice R, c        4  2  2  1   Borders P, c          3  1  3  0   
Guillen O, ss         4  0  2  1   Cedeno D, pr          0  1  0  0   
                                   Knorr R, c            1  0  0  0   
                                   Gonzalez A, ss        3  0  0  0   
                     -- -- -- --                        -- -- -- --
                     35  3  9  3                        32  7 10  7

Chicago          001 001 001 --  3
Toronto          001 000 33x --  7

  Chicago              IP  H  R ER BB SO
McDowell J (L)        7.0  8  4  4  2  5
DeLeon J*             0.0  0  1  1  1  0
Cook D                1.0  2  2  2  0  1

  Toronto              IP  H  R ER BB SO
Guzman J (W)          7.0  7  2  2  3  4
Cadaret G             1.2  2  1  1  1  1
Timlin M              0.1  0  0  0  1  0
  * Pitched to 1 batter in 8th

DP -- Toronto 1
LOB -- Chicago 10, Toronto 5
2B -- Karkovice R, Guillen O, Borders P 2, Thomas F
HR -- Alomar R, Delgado C, Sprague E, Karkovice R
SB -- Johnson L
CS -- Alomar R
SH -- Gonzalez A
WP -- McDowell J, Guzman J
PB -- Borders P
T -- 2:54
A -- 50484
     Game of 4/5/1994 -- Chicago at Toronto (N)

  Chicago            AB  R  H RBI    Toronto            AB  R  H RBI
Raines T, lf          4  0  0  0   White D, cf           3  1  0  0   
Cora J, 2b            5  0  1  0   Alomar R, 2b          3  0  1  0   
Thomas F, 1b          4  1  0  0   Molitor P, dh         4  1  1  1   
Franco J, dh          2  2  1  2   Carter J, rf          3  2  1  1   
Ventura R, 3b         4  0  1  0   Olerud J, 1b          4  0  1  0   
Jackson D, rf         4  0  1  0   Delgado C, lf         3  1  2  1   
Johnson L, cf         3  0  0  0   Sprague E, 3b         4  0  1  1   
Karkovice R, c        2  0  0  0   Borders P, c          3  0  0  0   
Newson W, ph          0  0  0  0   Gonzalez A, ss        3  0  0  0   
Hall J, ph            1  0  1  1                                      
LaValliere M, c       0  0  0  0                                      
Guillen O, ss         4  0  1  0                                      
                     -- -- -- --                        -- -- -- --
                     33  3  6  3                        30  5  7  4

Chicago          000 002 010 --  3
Toronto          010 003 01x --  5

  Chicago              IP  H  R ER BB SO
Fernandez A (L)       6.0  4  4  2  3  3
McCaskill K*          1.0  2  1  1  0  1
Assenmacher P         1.0  1  0  0  0  0

  Toronto              IP  H  R ER BB SO
Stewart D (W)         7.0  4  2  2  5  6
Timlin M              0.2  1  1  1  1  1
Castillo T            0.1  1  0  0  0  0
Stottlemyre T (S)     1.0  0  0  0  0  1
  * Pitched to 1 batter in 8th

E -- Ventura R, Gonzalez A
DP -- Chicago 1
LOB -- Chicago 9, Toronto 5
2B -- Ventura R, Molitor P
HR -- Delgado C, Franco J, Carter J
SB -- Raines T
SH -- Alomar R
T -- 2:37
A -- 44471
     Game of 4/6/1994 -- Chicago at Toronto (N)

  Chicago            AB  R  H RBI    Toronto            AB  R  H RBI
Raines T, lf          5  0  0  0   White D, cf           4  0  0  0   
Grebeck C, 2b         3  2  2  0   Alomar R, 2b          4  1  3  0   
Newson W, ph          1  0  0  0   Molitor P, dh         4  0  1  0   
Cora J, 2b            0  0  0  0   Carter J, rf          4  0  0  0   
Thomas F, 1b          4  1  2  1   Huff M, rf            0  0  0  0   
Franco J, dh          3  1  0  0   Olerud J, 1b          3  1  2  1   
Ventura R, 3b         5  2  3  5   Delgado C, lf         4  0  0  0   
Pasqua D, rf          3  1  1  1   Sprague E, 3b         3  0  0  0   
Jackson D, ph-rf      2  2  2  2   Borders P, c          3  0  0  0   
Johnson L, cf         4  0  1  0   Gonzalez A, ss        4  0  0  0   
LaValliere M, c       2  0  0  0                                      
Hall J, ph            1  0  0  0                                      
Karkovice R, c        0  0  0  0                                      
Guillen O, ss         5  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     38  9 11  9                        33  2  6  1

Chicago          001 200 501 --  9
Toronto          000 010 010 --  2

  Chicago              IP  H  R ER BB SO
Alvarez W (W)         7.0  4  1  1  3  4
McCaskill K           1.0  2  1  0  0  1
Hernandez R           1.0  0  0  0  0  1

  Toronto              IP  H  R ER BB SO
Hentgen P (L)         6.0  6  3  3  2  3
Spoljaric P           0.1  3  5  5  3  0
Williams W            1.2  0  0  0  1  2
Brow S                1.0  2  1  1  0  0

E -- Olerud J
DP -- Toronto 1
LOB -- Chicago 9, Toronto 7
2B -- Grebeck C, Ventura R, Thomas F, Olerud J
HR -- Ventura R 2, Pasqua D, Olerud J, Jackson D 2
SB -- Johnson L
HBP -- by Hentgen P (Johnson L)
PB -- LaValliere M
T -- 2:44
A -- 44164
     Game of 4/8/1994 -- Seattle at Toronto (N)

  Seattle            AB  R  H RBI    Toronto            AB  R  H RBI
Amaral R, 2b          4  0  1  0   White D, cf           4  2  4  2   
Mitchell K, lf        1  0  0  0   Alomar R, 2b          4  1  1  1   
Anthony E, lf         4  0  0  0   Molitor P, dh         4  1  2  1   
Griffey Jr. K, cf     5  0  0  0   Carter J, rf          3  1  1  2   
Buhner J, rf          4  1  3  0   Huff M, rf            1  0  0  0   
Blowers M, 3b         3  0  1  0   Olerud J, 1b          3  0  1  1   
Haselman B, dh        4  1  0  0   Sprague E, 3b         4  0  0  0   
Martinez T, 1b        4  0  1  1   Delgado C, lf         4  1  1  1   
Wilson D, c           4  0  0  0   Borders P, c          4  0  0  0   
Fermin F, ss          4  0  3  1   Gonzalez A, ss        4  2  2  0   
                     -- -- -- --                        -- -- -- --
                     37  2  9  2                        35  8 12  8

Seattle          000 200 000 --  2
Toronto          250 010 00x --  8

  Seattle              IP  H  R ER BB SO
Fleming D (L)         3.0  8  7  7  3  1
Gossage R             2.0  3  1  1  1  1
Nelson J              1.1  0  0  0  1  0
Davis T               0.2  1  0  0  1  1
Ayala B               1.0  0  0  0  1  1

  Toronto              IP  H  R ER BB SO
Leiter A (W)          6.0  8  2  1  1  6
Cadaret G             1.0  1  0  0  1  1
Timlin M              1.0  0  0  0  0  2
Stottlemyre T         1.0  0  0  0  0  0

E -- Sprague E, Gonzalez A
DP -- Seattle 1, Toronto 1
LOB -- Seattle 10, Toronto 11
2B -- Buhner J, Gonzalez A 2, White D
3B -- White D 2
HR -- Delgado C, Carter J
SB -- Molitor P
HBP -- by Nelson J (Sprague E)
T -- 2:48
A -- 48152
     Game of 4/9/1994 -- Seattle at Toronto (D)

  Seattle            AB  R  H RBI    Toronto            AB  R  H RBI
Lovullo T, 2b         5  0  0  0   White D, cf           5  2  1  0   
Martinez E, 3b        3  0  0  0   Alomar R, 2b          5  1  0  0   
Blowers M, 3b         2  0  0  0   Molitor P, dh         4  2  3  1   
Griffey Jr. K, cf     5  3  3  2   Carter J, rf          5  1  3  4   
Buhner J, rf          3  1  0  0   Olerud J, 1b          3  0  1  0   
Anthony E, lf         4  1  3  3   Sprague E, 3b         4  0  0  0   
Jefferson R, 1b       4  1  2  0   Delgado C, lf         4  0  0  0   
Martinez T, dh        3  0  0  0   Borders P, c          4  1  1  0   
Wilson D, c           3  0  1  1   Gonzalez A, ss        4  1  2  0   
Fermin F, ss          4  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     36  6  9  6                        38  8 11  5

Seattle          000 230 100 --  6
Toronto          000 042 002 --  8
  1 out when winning run was scored.

  Seattle              IP  H  R ER BB SO
Hibbard G             5.2  7  6  0  2  5
Nelson J              0.1  1  0  0  0  0
King K                1.0  1  0  0  0  1
Thigpen B (L)         1.1  2  2  2  0  1

  Toronto              IP  H  R ER BB SO
Guzman J              6.0  7  5  5  3  5
Castillo T (W)        3.0  2  1  1  0  2

E -- Martinez E 3, Blowers M
DP -- Seattle 2
LOB -- Seattle 6, Toronto 7
2B -- Griffey Jr. K, White D, Molitor P
3B -- Gonzalez A
HR -- Griffey Jr. K 2, Anthony E, Carter J
SB -- Alomar R
T -- 2:48
A -- 49179
     Game of 4/10/1994 -- Seattle at Toronto (D)

  Seattle            AB  R  H RBI    Toronto            AB  R  H RBI
Amaral R, 2b          2  0  0  1   White D, cf           5  2  3  1   
Blowers M, 3b-lf      5  0  0  0   Alomar R, 2b          3  2  1  0   
Griffey Jr. K, cf     3  1  1  1   Cedeno D, ph-2b       2  0  0  0   
Lovullo T, 3b         1  0  0  0   Molitor P, 1b         4  2  0  0   
Buhner J, rf          4  1  2  1   Carter J, rf          3  2  2  5   
Anthony E, lf-cf      4  1  2  1   Delgado C, lf         1  0  0  0   
Pirkl G, dh           4  1  1  1   Coles D, dh           5  2  2  3   
Martinez T, 1b        4  0  0  0   Sprague E, 3b         4  2  2  0   
Wilson D, c           2  1  2  0   Huff M, lf-rf         2  0  0  0   
Haselman B, c         1  1  1  0   Knorr R, c            3  0  2  2   
Fermin F, ss          4  0  1  0   Gonzalez A, ss        4  0  0  1   
                     -- -- -- --                        -- -- -- --
                     34  6 10  5                        36 12 12 12

Seattle          011 101 011 --  6
Toronto          444 000 00x -- 12

  Seattle              IP  H  R ER BB SO
Johnson R (L)         2.1  8 11 10  6  2
Cummings J            4.2  4  1  1  2  3
Nelson J              1.0  0  0  0  1  2

  Toronto              IP  H  R ER BB SO
Stewart D (W)         7.0  8  4  4  2  3
Brow S                1.0  1  1  1  0  1
Williams W            1.0  1  1  1  0  0

E -- Blowers M
DP -- Toronto 2
LOB -- Seattle 5, Toronto 11
2B -- Knorr R, Wilson D, Haselman B
HR -- Carter J, Pirkl G, White D, Coles D, Anthony E, Griffey Jr. K, Buhner J
SB -- White D, Molitor P, Alomar R, Haselman B
SF -- Carter J, Amaral R
HBP -- by Stewart D (Amaral R), by Nelson J (White D)
WP -- Stewart D
T -- 2:46
A -- 50471
     Game of 4/19/1994 -- Texas at Toronto (N)

  Texas              AB  R  H RBI    Toronto            AB  R  H RBI
Hulse D, cf           5  0  0  0   White D, cf           5  1  1  0   
Strange D, 2b         3  0  1  0   Coles D, rf           0  0  0  0   
Canseco J, dh         4  0  0  0   Alomar R, 2b          4  3  3  1   
Gonzalez J, lf        4  1  1  0   Cedeno D, 2b          0  0  0  0   
Clark W, 1b           4  1  3  0   Molitor P, dh         5  4  3  2   
Palmer D, 3b          4  0  2  1   Carter J, rf          4  2  2  4   
Rodriguez I, c        3  1  1  0   Huff M, ph-rf-cf      1  0  1  1   
Ortiz J, ph-c         1  0  0  0   Olerud J, 1b          5  1  2  1   
Ducey R, rf           4  0  1  1   Delgado C, lf         4  2  2  3   
Lee M, ss             3  0  1  0   Sprague E, 3b         5  0  2  0   
Beltre E, ss          1  0  0  0   Borders P, c          4  0  1  1   
                                   Knorr R, c            1  0  0  0   
                                   Schofield D, ss       4  0  0  0   
                     -- -- -- --                        -- -- -- --
                     36  3 10  2                        42 13 17 13

Texas            000 200 010 --  3
Toronto          204 500 20x -- 13

  Texas                IP  H  R ER BB SO
Brown K (L)           3.1 12 10 10  1  1
Reed R                3.2  5  3  1  1  5
Howell J              1.0  0  0  0  0  1

  Toronto              IP  H  R ER BB SO
Guzman J (W)          7.0  7  2  1  1  8
Cadaret G             1.0  3  1  1  0  0
Timlin M              1.0  0  0  0  0  1

E -- Borders P, Ducey R
DP -- Toronto 1
LOB -- Texas 7, Toronto 7
2B -- Carter J, Alomar R, Molitor P
3B -- Alomar R
HR -- Carter J, Delgado C
SB -- Palmer D, Clark W, Rodriguez I
WP -- Guzman J, Cadaret G
T -- 2:58
A -- 48149
     Game of 4/20/1994 -- Texas at Toronto (N)

  Texas              AB  R  H RBI    Toronto            AB  R  H RBI
Hulse D, cf           4  0  1  0   White D, cf           5  0  2  0   
Strange D, 2b         5  1  2  0   Alomar R, 2b          5  1  1  0   
Canseco J, dh         5  1  2  2   Molitor P, dh         5  1  1  0   
Gonzalez J, lf        5  0  1  0   Carter J, rf          5  1  1  2   
Clark W, 1b           4  1  2  1   Olerud J, 1b          4  1  1  1   
James C, rf           5  0  1  0   Delgado C, lf         3  0  1  0   
Palmer D, 3b          5  0  1  0   Sprague E, 3b         5  0  2  0   
Rodriguez I, c        5  0  0  0   Borders P, c          5  0  2  1   
Lee M, ss             4  0  1  0   Gonzalez A, ss        4  0  0  0   
                     -- -- -- --                        -- -- -- --
                     42  3 11  3                        41  4 11  4

Texas            000 001 020 00 --  3
Toronto          000 300 000 01 --  4
  2 outs when winning run was scored.

  Texas                IP  H  R ER BB SO
Helling R             8.0  8  3  3  1  7
Honeycutt R           0.2  0  0  0  0  2
Carpenter C           0.1  1  0  0  0  0
Henke T (L)           1.2  2  1  1  2  1

  Toronto              IP  H  R ER BB SO
Stewart D             7.0  7  1  1  1  7
Timlin M              0.1  2  2  2  0  1
Cadaret G*            0.0  1  0  0  0  0
Stottlemyre T (W)     3.2  1  0  0  1  2
  * Pitched to 1 batter in 8th

E -- Gonzalez A
DP -- Texas 1, Toronto 1
LOB -- Texas 8, Toronto 8
2B -- Gonzalez J, Carter J, Olerud J, Palmer D, Delgado C, White D
HR -- Clark W, Canseco J
CS -- Strange D, Delgado C, Canseco J
Balk -- Helling R
T -- 3:41
A -- 47116
     Game of 4/22/1994 -- Minnesota at Toronto (N)

  Minnesota          AB  R  H RBI    Toronto            AB  R  H RBI
Cole A, cf            4  0  0  0   White D, cf           4  1  2  2   
Knoblauch C, 2b       4  1  0  0   Alomar R, 2b          4  1  1  0   
Puckett K, rf         4  0  1  1   Molitor P, dh         5  0  0  0   
Hrbek K, 1b           4  1  2  0   Carter J, rf          5  3  3  2   
Winfield D, dh        4  0  0  0   Olerud J, 1b          4  1  2  1   
Hale C, 3b            3  0  1  1   Delgado C, lf         3  1  0  0   
McCarty D, lf         3  0  1  0   Sprague E, 3b         4  1  2  0   
Walbeck M, c          3  0  0  0   Borders P, c          3  0  1  3   
Meares P, ss          3  0  0  0   Gonzalez A, ss        3  0  0  0   
                     -- -- -- --                        -- -- -- --
                     32  2  5  2                        35  8 11  8

Minnesota        010 001 000 --  2
Toronto          301 000 40x --  8

  Minnesota            IP  H  R ER BB SO
Erickson S (L)        5.2  6  4  4  4  7
Willis C              0.2  5  4  4  1  2
Trombley M            1.2  0  0  0  1  1

  Toronto              IP  H  R ER BB SO
Hentgen P (W)         9.0  5  2  1  0  4

E -- Meares P
DP -- Minnesota 1
LOB -- Minnesota 3, Toronto 10
2B -- Puckett K, Carter J, Olerud J
HR -- White D, Carter J
SB -- Gonzalez A
CS -- Hale C
HBP -- by Erickson S (Delgado C)
WP -- Hentgen P
PB -- Borders P
T -- 2:34
A -- 46268
     Game of 4/23/1994 -- Minnesota at Toronto (D)

  Minnesota          AB  R  H RBI    Toronto            AB  R  H RBI
Knoblauch C, 2b       4  1  1  1   White D, cf           5  1  1  1   
Cole A, cf            3  2  1  0   Alomar R, 2b          4  1  2  0   
Puckett K, rf         5  1  1  1   Molitor P, dh         4  2  2  1   
Winfield D, dh        4  0  1  2   Carter J, rf          3  1  2  3   
Munoz P, lf           3  0  1  0   Olerud J, 1b          2  2  2  0   
Hale C, 3b            1  0  1  0   Sprague E, 3b         3  1  1  0   
Leius S, 3b-ss        4  1  0  0   Delgado C, lf         2  0  0  1   
McCarty D, 1b-lf      5  1  2  1   Huff M, lf            0  0  0  0   
Walbeck M, c          5  0  2  0   Borders P, c          4  0  2  2   
Reboulet J, pr        0  0  0  0   Gonzalez A, ss        4  0  0  0   
Meares P, ss          3  0  2  0                                      
Hrbek K, ph-1b        2  0  1  1                                      
                     -- -- -- --                        -- -- -- --
                     39  6 13  6                        31  8 12  8

Minnesota        200 001 210 --  6
Toronto          200 004 11x --  8

  Minnesota            IP  H  R ER BB SO
Pulido C (L)          5.2  7  6  6  2  3
Trombley M            1.1  3  1  1  0  0
Aguilera R            1.0  2  1  1  1  0

  Toronto              IP  H  R ER BB SO
Leiter A (W)          6.2  8  5  5  5  7
Castillo T            0.1  0  0  0  0  1
Williams W*           0.0  2  1  1  0  0
Cadaret G+            0.0  1  0  0  0  0
Timlin M (S)          2.0  2  0  0  0  4
  * Pitched to 2 batters in 8th
  + Pitched to 1 batter in 8th

DP -- Minnesota 2, Toronto 1
LOB -- Minnesota 12, Toronto 5
2B -- Carter J, Sprague E, Borders P, Puckett K, Winfield D, McCarty D, Olerud J
3B -- Molitor P
HR -- Knoblauch C, Carter J, White D
SH -- Sprague E
SF -- Carter J, Delgado C
HBP -- by Timlin M (Knoblauch C)
Balk -- Leiter A 3
T -- 3:05
A -- 50504
     Game of 4/24/1994 -- Minnesota at Toronto (D)

  Minnesota          AB  R  H RBI    Toronto            AB  R  H RBI
Cole A, lf            5  1  2  1   White D, cf           4  0  0  0   
Reboulet J, 2b        4  0  0  1   Alomar R, 2b          2  1  2  1   
Puckett K, rf         5  0  3  0   Molitor P, dh         4  0  0  0   
Hrbek K, 1b           4  1  1  0   Carter J, rf          2  1  1  1   
Winfield D, dh        5  0  0  0   Olerud J, 1b          4  0  1  0   
Leius S, 3b           2  2  1  1   Delgado C, lf         4  0  1  1   
Becker R, cf          3  2  1  1   Sprague E, 3b         4  0  1  0   
Walbeck M, c          4  1  2  2   Borders P, c          4  0  1  0   
Meares P, ss          4  0  0  0   Gonzalez A, ss        4  1  1  0   
                     -- -- -- --                        -- -- -- --
                     36  7 10  6                        32  3  8  3

Minnesota        110 100 310 --  7
Toronto          001 001 100 --  3

  Minnesota            IP  H  R ER BB SO
Tapani K (W)*         7.0  8  3  3  3  4
Guthrie M             1.0  0  0  0  0  0
Willis C              1.0  0  0  0  0  1

  Toronto              IP  H  R ER BB SO
Guzman J (L)          8.0  9  7  5  3  6
Cadaret G             1.0  1  0  0  1  0
  * Pitched to 1 batter in 8th

E -- Guzman J, Sprague E, Borders P 2
DP -- Minnesota 2
LOB -- Minnesota 7, Toronto 6
2B -- Alomar R, Hrbek K, Gonzalez A
3B -- Leius S
HR -- Cole A
SB -- Alomar R, Becker R
SF -- Leius S, Alomar R
T -- 2:33
A -- 50464
     Game of 5/3/1994 -- Kansas City at Toronto (N)

  Kansas City        AB  R  H RBI    Toronto            AB  R  H RBI
Coleman V, lf         4  0  0  0   White D, cf           4  1  1  0   
McRae B, cf           4  0  0  0   Alomar R, 2b          3  0  0  0   
Joyner W, 1b          3  0  0  0   Molitor P, dh         3  0  0  0   
MacFarlane M, c       4  0  0  0   Carter J, rf          3  0  1  1   
Hamelin B, dh         2  0  0  0   Olerud J, 1b          2  0  0  0   
Gaetti G, 3b          3  0  0  0   Delgado C, lf         3  0  0  0   
Jose F, rf            3  0  1  0   Huff M, lf            0  0  0  0   
Lind J, 2b            3  0  1  0   Sprague E, 3b         3  0  0  0   
Gagne G, ss           3  0  0  0   Knorr R, c            3  0  0  0   
                                   Schofield D, ss       3  0  1  0   
                     -- -- -- --                        -- -- -- --
                     29  0  2  0                        27  1  3  1

Kansas City      000 000 000 --  0
Toronto          000 100 00x --  1

  Kansas City          IP  H  R ER BB SO
Appier K (L)          8.0  3  1  1  1 10

  Toronto              IP  H  R ER BB SO
Hentgen P (W)         9.0  2  0  0  2 14

LOB -- Kansas City 4, Toronto 3
2B -- Jose F
SB -- White D
T -- 2:07
A -- 48173
     Game of 5/4/1994 -- Kansas City at Toronto (N)

  Kansas City        AB  R  H RBI    Toronto            AB  R  H RBI
Coleman V, lf         5  1  2  0   White D, cf           4  0  1  1   
Joyner W, 1b          4  1  1  0   Cedeno D, 2b          5  1  1  0   
McRae B, cf           3  1  0  0   Molitor P, dh         5  1  3  1   
MacFarlane M, c       5  0  2  1   Carter J, rf          4  0  3  2   
Henderson D, dh       5  0  1  2   Sprague E, 3b         5  0  1  0   
Gaetti G, 3b          4  2  2  0   Coles D, 1b           2  0  0  0   
Jose F, rf            5  1  1  2   Olerud J, ph-1b       2  0  0  0   
Lind J, 2b            3  0  0  0   Huff M, lf            4  0  0  0   
Brooks H, ph          1  0  1  1   Borders P, c          4  0  0  0   
Shumpert T, pr-2b     1  0  1  0   Schofield D, ss       4  2  2  0   
Gagne G, ss           5  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     41  6 11  6                        39  4 11  4

Kansas City      300 000 010 2 --  6
Toronto          001 101 100 0 --  4

  Kansas City          IP  H  R ER BB SO
Haney C               5.0  4  2  2  0  4
Pichardo H            0.1  3  1  1  0  1
Magnante M            1.0  2  1  1  1  0
Meacham R             0.2  1  0  0  0  1
Brewer B (W)          2.0  0  0  0  0  1
Montgomery J (S)      1.0  1  0  0  0  0

  Toronto              IP  H  R ER BB SO
Leiter A              6.0  5  3  3  3  6
Castillo T            3.0  3  1  1  1  2
Hall D (L)            1.0  3  2  2  0  2

E -- Cedeno D
DP -- Toronto 1
LOB -- Kansas City 9, Toronto 8
2B -- Carter J, Gaetti G, Sprague E
3B -- Schofield D, Cedeno D
HR -- Jose F
SB -- Carter J, Molitor P
SF -- White D, Carter J
Balk -- Leiter A
T -- 3:20
A -- 47244
     Game of 5/5/1994 -- Kansas City at Toronto (D)

  Kansas City        AB  R  H RBI    Toronto            AB  R  H RBI
Coleman V, lf         5  0  0  0   White D, cf           3  1  2  1   
McRae B, cf           4  2  4  1   Cedeno D, 2b          3  2  0  0   
Joyner W, 1b          5  2  2  2   Borders P, c          0  0  0  0   
Hamelin B, dh         3  1  0  0   Molitor P, dh         5  1  2  1   
Brooks H, ph          1  0  0  0   Carter J, rf          3  1  1  5   
Jose F, rf            5  1  1  1   Olerud J, 1b          5  0  2  0   
Mayne B, c            5  2  2  4   Delgado C, lf         2  1  0  0   
Lind J, 2b            3  1  1  0   Coles D, ph-lf        2  0  0  0   
Gagne G, ss           4  2  2  3   Sprague E, 3b         5  1  2  2   
Howard D, 3b          2  0  0  0   Knorr R, c            3  0  0  0   
                                   Alomar R, ph-2b       1  1  0  0   
                                   Schofield D, ss       3  1  2  0   
                     -- -- -- --                        -- -- -- --
                     37 11 12 11                        35  9 11  9

Kansas City      035 200 010 -- 11
Toronto          520 000 110 --  9

  Kansas City          IP  H  R ER BB SO
Gordon T (W)          6.2  7  8  8  3  7
Brewer B              0.1  1  0  0  0  1
Meacham R             0.1  2  1  1  1  0
Montgomery J (S)      1.2  1  0  0  0  2

  Toronto              IP  H  R ER BB SO
Guzman J (L)*         2.0  8  8  8  1  1
Brow S                3.0  2  2  2  2  1
Williams W            2.2  2  1  1  2  3
Cadaret G             1.1  0  0  0  0  2
  * Pitched to 5 batters in 3rd

E -- Schofield D
DP -- Toronto 2
LOB -- Kansas City 4, Toronto 7
2B -- Gagne G, McRae B, White D, Olerud J
HR -- Carter J, Sprague E, Gagne G, Mayne B, Joyner W
SB -- McRae B, White D
CS -- Gagne G
SH -- White D
SF -- Carter J 2
HBP -- by Gordon T (White D)
WP -- Gordon T
T -- 3:25
A -- 50076
     Game of 5/6/1994 -- Milwaukee at Toronto (N)

  Milwaukee          AB  R  H RBI    Toronto            AB  R  H RBI
Hamilton D, cf        4  0  1  2   White D, cf           4  0  0  0   
Diaz A, cf            0  0  0  0   Alomar R, 2b          4  0  0  0   
Spiers B, ss          5  1  2  0   Molitor P, dh         3  0  1  0   
Ward T, rf            5  1  1  1   Olerud J, 1b          4  0  0  0   
Vaughn G, lf          4  1  1  1   Sprague E, 3b         3  0  0  0   
Nilsson D, c          5  1  1  0   Delgado C, lf         3  0  0  0   
Seitzer K, 3b         5  1  3  2   Coles D, rf           3  0  0  0   
Harper B, dh          4  1  1  1   Borders P, c          3  1  1  0   
Reed J, 2b            3  0  1  0   Schofield D, ss       3  0  1  1   
Jaha J, 1b            4  1  1  0                                      
                     -- -- -- --                        -- -- -- --
                     39  7 12  7                        30  1  3  1

Milwaukee        000 021 004 --  7
Toronto          000 001 000 --  1

  Milwaukee            IP  H  R ER BB SO
Eldred C (W)          9.0  3  1  1  1  3

  Toronto              IP  H  R ER BB SO
Stewart D (L)         5.2  7  3  3  1  7
Cadaret G             1.1  0  0  0  2  0
Williams W            1.0  0  0  0  0  0
Timlin M              1.0  5  4  4  0  1

LOB -- Milwaukee 9, Toronto 3
2B -- Spiers B, Seitzer K, Borders P, Ward T
SB -- White D, Vaughn G
HBP -- by Stewart D (Harper B)
WP -- Cadaret G
PB -- Borders P
T -- 2:41
A -- 47150
     Game of 5/7/1994 -- Milwaukee at Toronto (D)

  Milwaukee          AB  R  H RBI    Toronto            AB  R  H RBI
Hamilton D, cf        5  0  1  0   White D, cf           4  2  1  1   
Diaz A, cf            0  0  0  0   Cedeno D, 2b-lf       5  0  1  1   
Spiers B, ss          4  0  2  0   Molitor P, dh         5  0  1  1   
Ward T, rf            4  0  2  0   Olerud J, 1b          3  0  1  0   
Vaughn G, lf          2  0  0  0   Sprague E, 3b         4  0  2  0   
Nilsson D, c          3  1  1  0   Delgado C, lf         2  0  1  0   
Seitzer K, 3b         4  0  0  0   Huff M, ph            0  0  0  0   
Harper B, dh          3  1  1  2   Alomar R, ph-2b       1  0  0  0   
Jaha J, 1b            2  0  0  0   Coles D, rf           4  0  2  0   
Valentin J, 2b        4  0  0  0   Borders P, c          4  1  1  0   
                                   Schofield D, ss       4  0  0  0   
                     -- -- -- --                        -- -- -- --
                     31  2  7  2                        36  3 10  3

Milwaukee        000 101 000 --  2
Toronto          000 000 012 --  3
  2 outs when winning run was scored.

  Milwaukee            IP  H  R ER BB SO
Bones R               7.2  6  1  1  2  3
Lloyd G*              0.0  1  0  0  0  0
Scanlan B             0.1  0  0  0  0  0
Bronkey J (L)         0.2  3  2  2  1  1

  Toronto              IP  H  R ER BB SO
Stottlemyre T         6.0  6  2  2  4  7
Castillo T (W)        3.0  1  0  0  2  0
  * Pitched to 1 batter in 8th

LOB -- Milwaukee 10, Toronto 10
2B -- Olerud J, Nilsson D
HR -- Harper B, White D
SH -- Spiers B
SF -- Harper B
T -- 2:43
A -- 50458
     Game of 5/8/1994 -- Milwaukee at Toronto (D)

  Milwaukee          AB  R  H RBI    Toronto            AB  R  H RBI
Hamilton D, cf        4  0  1  0   White D, cf           4  1  3  1   
Spiers B, ss          3  0  0  0   Cedeno D, 2b          3  0  0  0   
Ward T, rf            4  0  0  0   Molitor P, dh         4  1  2  2   
Vaughn G, lf          4  0  1  0   Olerud J, 1b          4  0  1  0   
Nilsson D, c          4  0  0  0   Sprague E, 3b         4  0  1  0   
Seitzer K, 3b         3  0  1  0   Coles D, rf           3  0  0  0   
Jaha J, 1b            3  1  2  0   Huff M, lf            4  1  2  0   
Valentin J, pr        0  0  0  0   Borders P, c          3  0  1  0   
Harper B, dh          3  0  1  0   Schofield D, ss       2  0  0  0   
Diaz A, pr            0  0  0  0                                      
Brunansky T, ph       1  0  0  0                                      
Reed J, 2b            3  0  0  1                                      
                     -- -- -- --                        -- -- -- --
                     32  1  6  1                        31  3 10  3

Milwaukee        001 000 000 --  1
Toronto          002 000 10x --  3

  Milwaukee            IP  H  R ER BB SO
Higuera T (L)         6.1  8  3  3  1  3
Fetters M             1.2  2  0  0  1  2

  Toronto              IP  H  R ER BB SO
Hentgen P (W)         8.2  6  1  1  3  9
Hall D (S)            0.1  0  0  0  0  1

DP -- Milwaukee 2, Toronto 1
LOB -- Milwaukee 7, Toronto 7
2B -- Jaha J
HR -- Molitor P
CS -- Vaughn G, Reed J
SH -- Cedeno D
WP -- Hentgen P
T -- 2:53
A -- 48252
     Game of 5/16/1994 -- Detroit at Toronto (N)

  Detroit            AB  R  H RBI    Toronto            AB  R  H RBI
Phillips T, lf        4  0  1  0   White D, cf           4  1  1  0   
Trammell A, ss        4  1  2  0   Alomar R, 2b          3  1  1  2   
Fryman T, 3b          5  0  1  0   Cedeno D, pr-2b       0  0  0  0   
Fielder C, 1b         2  1  0  0   Molitor P, dh         5  1  2  1   
Gibson K, dh          4  0  1  1   Carter J, rf          4  0  3  4   
Tettleton M, rf       3  0  0  0   Olerud J, 1b          4  0  1  0   
Davis E, cf           3  0  0  0   Sprague E, 3b         3  0  1  0   
Kreuter C, c          3  0  0  1   Delgado C, lf         3  1  0  0   
Barnes S, ph          1  0  1  0   Huff M, lf            0  0  0  0   
Gomez C, 2b           4  0  2  0   Borders P, c          3  2  1  0   
                                   Schofield D, ss       3  1  1  0   
                     -- -- -- --                        -- -- -- --
                     33  2  8  2                        32  7 11  7

Detroit          010 001 000 --  2
Toronto          201 200 02x --  7

  Detroit              IP  H  R ER BB SO
Moore M (L)           4.1  7  5  5  4  5
Harris G              2.2  2  0  0  0  3
Gardiner M            0.2  2  2  2  2  0
Groom B               0.1  0  0  0  0  0

  Toronto              IP  H  R ER BB SO
Guzman J (W)          5.1  4  2  2  4  6
Castillo T            1.0  1  0  0  1  0
Hall D                1.2  0  0  0  1  1
Cadaret G             1.0  3  0  0  0  2

DP -- Toronto 2
LOB -- Detroit 10, Toronto 10
2B -- Phillips T, Carter J, Sprague E
CS -- Alomar R
SH -- Schofield D
SF -- Carter J
HBP -- by Moore M (Sprague E)
T -- 3:18
A -- 50456
     Game of 5/17/1994 -- Detroit at Toronto (N)

  Detroit            AB  R  H RBI    Toronto            AB  R  H RBI
Phillips T, lf        6  1  2  0   White D, cf           5  1  1  0   
Barnes S, lf          0  0  0  0   Butler R, cf          0  0  0  0   
Whitaker L, 2b        4  1  0  0   Alomar R, 2b          3  2  2  3   
Fryman T, 3b          3  2  1  0   Cedeno D, 2b          1  0  0  0   
Fielder C, 1b         4  2  1  0   Molitor P, dh         5  1  1  0   
Cuyler M, rf          0  0  0  0   Carter J, rf          5  1  3  3   
Gibson K, dh          3  4  2  1   Olerud J, 1b          4  0  2  0   
Tettleton M, rf-1b    4  0  1  3   Sprague E, 3b         3  0  0  0   
Davis E, cf           4  2  1  2   Delgado C, lf         4  0  0  0   
Gomez C, ss           2  1  2  6   Borders P, c          4  0  1  0   
Flaherty J, c         5  0  2  1   Schofield D, ss       4  1  1  0   
                     -- -- -- --                        -- -- -- --
                     35 13 12 13                        38  6 11  6

Detroit          023 035 000 -- 13
Toronto          013 020 000 --  6

  Detroit              IP  H  R ER BB SO
Belcher T (W)         8.0 11  6  6  1  4
Henneman M            1.0  0  0  0  0  1

  Toronto              IP  H  R ER BB SO
Stottlemyre T (L)     5.0  8  8  8  4  5
Williams W            0.1  2  4  4  2  0
Brow S                3.2  2  1  1  2  3

E -- Williams W
DP -- Toronto 2
LOB -- Detroit 6, Toronto 7
2B -- Gomez C, Molitor P, Carter J
HR -- Carter J, Alomar R, Gomez C
SB -- Gibson K, Davis E
SF -- Gomez C, Tettleton M
HBP -- by Stottlemyre T (Fryman T), by Belcher T (Sprague E)
WP -- Belcher T, Brow S
T -- 3:03
A -- 46439
     Game of 5/18/1994 -- Detroit at Toronto (N)

  Detroit            AB  R  H RBI    Toronto            AB  R  H RBI
Phillips T, lf        5  0  0  0   White D, cf           3  0  0  1   
Whitaker L, 2b        5  1  2  0   Alomar R, 2b          4  2  2  1   
Fryman T, 3b          3  1  1  0   Cedeno D, ph-2b       1  0  0  0   
Fielder C, 1b         4  1  1  1   Molitor P, dh         5  0  1  0   
Gibson K, dh          5  0  0  0   Carter J, rf          4  3  3  3   
Tettleton M, rf       3  0  1  0   Olerud J, 1b          4  0  2  0   
Davis E, cf           3  0  0  0   Sprague E, 3b         3  1  1  0   
Cuyler M, cf          1  0  0  0   Delgado C, lf         3  0  1  1   
Gomez C, ss           2  0  1  2   Huff M, ph-lf         0  1  0  0   
Flaherty J, c         3  0  0  0   Borders P, c          4  0  1  3   
                                   Schofield D, ss       4  2  2  0   
                     -- -- -- --                        -- -- -- --
                     34  3  6  3                        35  9 13  9

Detroit          000 003 000 --  3
Toronto          000 231 30x --  9

  Detroit              IP  H  R ER BB SO
Gullickson B (L)      4.2 10  5  5  0  4
Krueger B             2.0  2  4  4  2  0
Boever J              0.1  1  0  0  0  1
Groom B               1.0  0  0  0  0  2

  Toronto              IP  H  R ER BB SO
Stewart D (W)         5.2  3  3  3  4  9
Castillo T            0.2  2  0  0  0  1
Timlin M              0.1  1  0  0  0  0
Cadaret G             1.1  0  0  0  2  2
Hall D                1.0  0  0  0  1  0

E -- Cedeno D
LOB -- Detroit 12, Toronto 6
2B -- Alomar R, Sprague E, Schofield D
HR -- Carter J
SB -- Carter J
SH -- White D
SF -- White D
HBP -- by Stewart D (Fryman T)
WP -- Gullickson B
T -- 3:29
A -- 47247
     Game of 5/20/1994 -- Cleveland at Toronto (N)

  Cleveland          AB  R  H RBI    Toronto            AB  R  H RBI
Lofton K, cf          4  0  0  0   White D, cf           4  0  0  0   
Kirby W, rf           4  0  0  0   Alomar R, 2b          4  0  1  0   
Baerga C, 2b          3  0  2  0   Molitor P, dh         4  1  2  0   
Belle A, lf           4  0  0  0   Carter J, rf          4  1  1  2   
Thome J, 3b           4  0  1  0   Olerud J, 1b          3  0  1  0   
Ramirez M, dh         3  0  0  0   Sprague E, 3b         3  0  1  0   
Sorrento P, 1b        2  0  1  0   Delgado C, lf         3  0  0  0   
Alomar Jr. S, c       3  0  0  0   Huff M, lf            1  0  0  0   
Espinoza A, ss        3  0  0  0   Borders P, c          3  0  1  0   
                                   Schofield D, ss       3  0  1  0   
                     -- -- -- --                        -- -- -- --
                     30  0  4  0                        32  2  8  2

Cleveland        000 000 000 --  0
Toronto          200 000 00x --  2

  Cleveland            IP  H  R ER BB SO
Nagy C (L)            8.0  8  2  2  2  9

  Toronto              IP  H  R ER BB SO
Hentgen P (W)         9.0  4  0  0  1  8

DP -- Toronto 1
LOB -- Cleveland 5, Toronto 8
2B -- Molitor P 2, Baerga C, Olerud J
HR -- Carter J
HBP -- by Hentgen P (Baerga C)
T -- 2:19
A -- 50501
     Game of 5/21/1994 -- Cleveland at Toronto (D)

  Cleveland          AB  R  H RBI    Toronto            AB  R  H RBI
Lofton K, cf          5  1  1  0   Huff M, cf            4  1  1  0   
Espinoza A, ss        4  0  0  1   Alomar R, 2b          1  3  1  1   
Kirby W, ph           1  1  1  1   Cedeno D, ph-2b       2  0  0  0   
Baerga C, 2b          5  1  1  0   Molitor P, dh         5  3  4  4   
Belle A, lf           5  1  3  1   Carter J, rf          4  1  0  1   
Maldonado C, dh       4  1  1  0   Olerud J, 1b          4  1  3  1   
Ramirez M, rf         4  0  2  0   Sprague E, 3b         3  0  0  0   
Thome J, ph           1  0  0  0   Coles D, lf           3  0  0  1   
Perry H, 1b           2  1  1  1   Butler R, lf          1  0  0  0   
Gonzales R, 3b        2  1  0  0   Knorr R, c            4  0  1  0   
Pena T, c             4  0  2  3   Schofield D, ss       3  0  2  1   
                     -- -- -- --                        -- -- -- --
                     37  7 12  7                        34  9 12  9

Cleveland        001 103 002 --  7
Toronto          512 001 00x --  9

  Cleveland            IP  H  R ER BB SO
Nabholz C (L)         0.2  6  5  5  1  1
Barnes B              4.2  5  4  4  4  3
Farr S                1.2  0  0  0  2  0
Shuey P               1.0  1  0  0  1  0

  Toronto              IP  H  R ER BB SO
Leiter A (W)          6.0  8  5  5  1  5
Castillo T            1.2  1  0  0  1  0
Williams W            0.1  0  0  0  0  1
Timlin M              0.1  3  2  1  0  0
Cadaret G*            0.0  0  0  0  1  0
Brow S (S)            0.2  0  0  0  0  0
  * Pitched to 1 batter in 9th

E -- Espinoza A, Cedeno D
DP -- Cleveland 1, Toronto 1
LOB -- Cleveland 8, Toronto 10
2B -- Alomar R, Schofield D, Belle A 2, Maldonado C
3B -- Lofton K, Pena T
HR -- Molitor P 2, Kirby W
SB -- Molitor P, Alomar R, Gonzales R
CS -- Schofield D
SF -- Coles D, Perry H
HBP -- by Leiter A (Perry H)
WP -- Cadaret G
T -- 3:09
A -- 50519
     Game of 5/22/1994 -- Cleveland at Toronto (D)

  Cleveland          AB  R  H RBI    Toronto            AB  R  H RBI
Lofton K, cf          4  2  2  0   White D, cf           4  0  1  0   
Kirby W, rf           5  2  2  1   Cedeno D, 2b          4  0  1  0   
Baerga C, 2b          5  2  2  2   Molitor P, dh         3  0  0  0   
Belle A, lf           3  2  2  2   Carter J, rf          4  0  1  0   
Thome J, 3b           5  0  1  1   Olerud J, 1b          4  0  1  0   
Ramirez M, dh         4  0  0  0   Sprague E, 3b         4  0  0  0   
Sorrento P, 1b        5  0  1  0   Delgado C, lf         3  0  2  0   
Alomar Jr. S, c       3  0  1  0   Borders P, c          4  0  0  0   
Espinoza A, ss        4  0  0  0   Schofield D, ss       2  0  1  0   
                     -- -- -- --                        -- -- -- --
                     38  8 11  6                        32  0  7  0

Cleveland        012 020 003 --  8
Toronto          000 000 000 --  0

  Cleveland            IP  H  R ER BB SO
Martinez D (W)        9.0  7  0  0  3  3

  Toronto              IP  H  R ER BB SO
Guzman J (L)          5.0 11  5  5  1  3
Timlin M              2.0  0  0  0  2  3
Williams W            1.0  0  0  0  0  0
Cadaret G             1.0  0  3  1  2  2

E -- Schofield D
DP -- Cleveland 2, Toronto 1
LOB -- Cleveland 8, Toronto 8
2B -- Olerud J, Lofton K, Baerga C, Belle A
HR -- Belle A, Kirby W
SB -- Lofton K 2
WP -- Guzman J, Cadaret G
T -- 2:55
A -- 48154
     Game of 5/23/1994 -- Cleveland at Toronto (D)

  Cleveland          AB  R  H RBI    Toronto            AB  R  H RBI
Lofton K, cf          3  1  1  0   White D, cf           5  1  2  2   
Kirby W, rf           4  1  1  0   Cedeno D, 2b          5  1  3  0   
Baerga C, 2b          4  1  1  3   Molitor P, dh         3  0  2  2   
Belle A, lf           4  0  1  0   Carter J, rf          5  1  3  2   
Murray E, dh          3  1  0  0   Olerud J, 1b          3  0  0  0   
Sorrento P, 1b        3  0  1  0   Sprague E, 3b         4  0  0  0   
Alomar Jr. S, c       3  1  1  1   Delgado C, lf         2  1  1  0   
Thome J, 3b           4  0  1  0   Huff M, pr-lf         0  0  0  0   
Espinoza A, ss        4  0  1  1   Borders P, c          4  1  3  0   
                                   Schofield D, ss       3  1  1  0   
                     -- -- -- --                        -- -- -- --
                     32  5  8  5                        34  6 15  6

Cleveland        300 100 100 --  5
Toronto          002 120 001 --  6
  2 outs when winning run was scored.

  Cleveland            IP  H  R ER BB SO
Clark M               5.2 11  5  5  2  3
Plunk E               2.1  2  0  0  1  2
Mesa J (L)            0.2  2  1  1  1  1

  Toronto              IP  H  R ER BB SO
Stottlemyre T         6.1  8  5  5  3  4
Castillo T            1.2  0  0  0  1  1
Hall D (W)            1.0  0  0  0  0  1

DP -- Cleveland 3, Toronto 1
LOB -- Cleveland 4, Toronto 8
2B -- Lofton K, Belle A, White D 2, Sorrento P
3B -- Cedeno D
HR -- Baerga C, Carter J
SB -- Huff M
CS -- Belle A
SH -- Schofield D
HBP -- by Plunk E (Delgado C)
WP -- Clark M
T -- 3:10
A -- 48080
     Game of 5/27/1994 -- California at Toronto (N)

  California         AB  R  H RBI    Toronto            AB  R  H RBI
Hudler R, 2b          5  0  2  0   White D, cf           4  1  3  0   
Curtis C, cf          5  0  1  2   Alomar R, 2b          3  0  0  0   
Salmon T, rf          3  1  0  0   Molitor P, dh         4  0  1  1   
Davis C, dh           4  1  2  0   Carter J, rf          3  1  0  0   
Jackson B, lf         3  1  1  2   Olerud J, 1b          4  0  1  0   
Edmonds J, lf         1  0  0  0   Sprague E, 3b         4  0  0  0   
Perez E, 1b           4  0  2  1   Delgado C, lf         2  0  1  1   
Easley D, 3b          4  1  0  0   Huff M, ph            1  0  0  0   
Turner C, c           4  1  0  0   Borders P, c          4  0  1  0   
DiSarcina G, ss       4  1  2  0   Schofield D, ss       3  0  0  0   
                     -- -- -- --                        -- -- -- --
                     37  6 10  5                        32  2  7  2

California       000 006 000 --  6
Toronto          010 000 010 --  2

  California           IP  H  R ER BB SO
Leftwich P (W)        7.1  7  2  2  2  6
Butcher M             0.1  0  0  0  0  1
Patterson B           0.2  0  0  0  0  1
Grahe J               0.2  0  0  0  0  0

  Toronto              IP  H  R ER BB SO
Leiter A (L)*         5.0  5  4  3  4  3
Brow S                2.0  4  2  0  0  1
Williams W            2.0  1  0  0  0  1
  * Pitched to 4 batters in 6th

E -- Alomar R
DP -- California 2, Toronto 1
LOB -- California 8, Toronto 6
2B -- Jackson B, Perez E, Molitor P
SB -- Hudler R, DiSarcina G
HBP -- by Leftwich P (Carter J)
WP -- Leftwich P, Brow S 2
T -- 3:09
A -- 48244
     Game of 5/28/1994 -- California at Toronto (D)

  California         AB  R  H RBI    Toronto            AB  R  H RBI
Reynolds H, 2b        5  0  2  0   White D, cf           5  2  3  0   
Curtis C, cf          5  0  1  0   Alomar R, 2b          4  1  1  1   
Salmon T, rf          4  0  1  0   Molitor P, dh         3  1  3  1   
Davis C, dh           3  1  2  0   Carter J, rf          4  0  2  0   
Smith D, lf           4  1  1  0   Olerud J, 1b          4  1  1  1   
Edmonds J, 1b         4  1  1  0   Sprague E, 3b         4  1  0  0   
Easley D, 3b          3  1  0  0   Huff M, lf            3  1  2  0   
Fabregas J, c         4  0  2  3   Knorr R, c            4  1  1  2   
DiSarcina G, ss       4  0  1  1   Schofield D, ss       5  1  2  4   
                     -- -- -- --                        -- -- -- --
                     36  4 11  4                        36  9 15  9

California       000 300 010 --  4
Toronto          040 102 02x --  9

  California           IP  H  R ER BB SO
Langston M (L)        6.0  9  7  5  5  4
Leiter M              1.1  4  1  1  0  1
Lefferts C            0.2  2  1  1  1  0

  Toronto              IP  H  R ER BB SO
Guzman J (W)          8.0 11  4  4  3  6
Hall D                1.0  0  0  0  0  2

E -- Sprague E, Langston M
DP -- California 1, Toronto 2
LOB -- California 8, Toronto 12
2B -- Huff M, Carter J, DiSarcina G
3B -- White D
HR -- Schofield D
SH -- Alomar R
SF -- Molitor P, Olerud J
PB -- Fabregas J
T -- 2:59
A -- 50509
     Game of 5/29/1994 -- California at Toronto (D)

  California         AB  R  H RBI    Toronto            AB  R  H RBI
Reynolds H, 2b        3  0  0  0   White D, cf           4  2  1  0   
Curtis C, cf          4  0  2  0   Alomar R, 2b          3  2  2  2   
Salmon T, rf          4  0  1  0   Molitor P, dh         3  0  1  0   
Jackson B, dh         3  0  0  0   Carter J, rf          4  0  0  0   
Smith D, lf           4  0  0  0   Olerud J, 1b          3  0  0  0   
Perez E, 1b           3  0  0  0   Sprague E, 3b         3  0  0  0   
Easley D, 3b          2  0  1  0   Huff M, lf            2  0  0  0   
Fabregas J, c         3  0  0  0   Borders P, c          3  1  1  1   
DiSarcina G, ss       3  0  0  0   Schofield D, ss       3  0  0  0   
                     -- -- -- --                        -- -- -- --
                     29  0  4  0                        28  5  5  3

California       000 000 000 --  0
Toronto          210 000 02x --  5

  California           IP  H  R ER BB SO
Finley C (L)          8.0  5  5  4  3  7

  Toronto              IP  H  R ER BB SO
Stottlemyre T (W)     9.0  4  0  0  3  5

E -- Easley D, Reynolds H
DP -- California 1, Toronto 1
LOB -- California 5, Toronto 2
2B -- Easley D, Alomar R, Curtis C, Molitor P
HR -- Alomar R, Borders P
SB -- White D 2, Alomar R
CS -- Reynolds H
WP -- Finley C
T -- 2:15
A -- 50529
     Game of 5/30/1994 -- Oakland at Toronto (N)

  Oakland            AB  R  H RBI    Toronto            AB  R  H RBI
Henderson R, lf       2  1  0  0   White D, cf           4  0  1  0   
Javier S, cf          2  1  1  0   Alomar R, 2b          4  0  1  0   
Gates B, 2b           4  1  1  1   Molitor P, dh         3  0  2  0   
Neel T, 1b            3  1  0  0   Carter J, rf          4  0  0  0   
Berroa G, dh          5  1  2  1   Olerud J, 1b          3  0  2  0   
Aldrete M, rf         5  1  2  2   Sprague E, 3b         4  0  0  0   
Steinbach T, c        4  0  1  0   Delgado C, lf         2  1  1  1   
Hemond S, pr-c        1  0  0  0   Huff M, ph            1  1  1  1   
Brosius S, 3b         4  0  1  2   Borders P, c          4  0  1  0   
Bordick M, ss         5  0  1  0   Schofield D, ss       4  0  0  0   
                     -- -- -- --                        -- -- -- --
                     35  6  9  6                        33  2  9  2

Oakland          000 001 005 --  6
Toronto          000 000 101 --  2

  Oakland              IP  H  R ER BB SO
Ontiveros S           3.2  3  0  0  1  3
Taylor B*             1.1  2  0  0  0  3
Briscoe J             2.0  2  1  1  0  1
Acre M (W)            1.0  0  0  0  2  1
Horsman V+            0.0  2  1  1  0  0
Eckersley D           1.0  0  0  0  0  0

  Toronto              IP  H  R ER BB SO
Stewart D             7.0  5  1  1  6  7
Brow S (L)#           1.0  0  1  1  0  0
St.Claire R           1.0  4  4  2  1  1
  * Pitched to 1 batter in 6th
  + Pitched to 2 batters in 9th
  # Pitched to 1 batter in 9th

E -- Schofield D, Olerud J, St.Claire R
DP -- Oakland 2, Toronto 2
LOB -- Oakland 12, Toronto 8
2B -- Olerud J, Gates B
HR -- Delgado C, Huff M
SB -- Javier S, Delgado C
CS -- Berroa G
SH -- Javier S
SF -- Brosius S
HBP -- by Taylor B (Delgado C), by Brow S (Henderson R)
T -- 3:16
A -- 50088
     Game of 5/31/1994 -- Oakland at Toronto (N)

  Oakland            AB  R  H RBI    Toronto            AB  R  H RBI
Henderson R, lf       5  2  2  3   White D, cf           5  1  0  0   
Javier S, cf          4  0  1  0   Alomar R, 2b          3  1  1  0   
Gates B, 2b           5  1  1  1   Molitor P, dh         4  0  1  1   
Neel T, 1b            5  1  2  3   Olerud J, 1b          3  0  2  0   
Berroa G, dh          3  0  0  0   Sprague E, 3b         3  0  0  1   
Hemond S, pr          0  0  0  0   Delgado C, lf-c       1  0  0  0   
Aldrete M, rf         4  0  1  0   Knorr R, c            2  0  0  0   
Steinbach T, c        3  1  1  0   Carter J, ph-rf       1  0  0  0   
Brosius S, 3b         4  0  0  0   Butler R, rf-lf       4  0  0  0   
Bordick M, ss         1  2  0  0   Schofield D, ss       4  0  0  0   
                     -- -- -- --                        -- -- -- --
                     34  7  8  7                        30  2  4  2

Oakland          102 000 130 --  7
Toronto          000 000 020 --  2

  Oakland              IP  H  R ER BB SO
Darling R (W)         7.1  2  1  0  5  8
Reyes C*              0.0  2  1  1  1  0
Taylor B+             0.0  0  0  0  0  0
Eckersley D (S)       1.2  0  0  0  0  2

  Toronto              IP  H  R ER BB SO
Hentgen P (L)         6.0  6  3  3  2  3
Williams W            0.2  0  1  1  2  0
Cadaret G             1.1  2  3  3  2  0
St.Claire R           1.0  0  0  0  1  1
  * Pitched to 3 batters in 8th
  + Pitched to 1 batter in 8th

E -- Gates B
DP -- Oakland 2
LOB -- Oakland 8, Toronto 8
2B -- Olerud J, Steinbach T, Alomar R
HR -- Neel T, Henderson R
SH -- Steinbach T
HBP -- by Taylor B (Sprague E)
WP -- Hentgen P, Cadaret G
T -- 3:07
A -- 50211
     Game of 6/1/1994 -- Oakland at Toronto (D)

  Oakland            AB  R  H RBI    Toronto            AB  R  H RBI
Henderson R, lf       4  0  1  0   Huff M, cf            4  1  1  0   
Briscoe J, p          0  0  0  0   Alomar R, 2b          4  2  2  2   
Helfand E, ph         1  0  0  0   Molitor P, dh         4  0  1  1   
Darling R, pr         0  0  0  0   Carter J, rf          5  0  0  0   
Acre M, p             0  0  0  0   Olerud J, 1b          2  0  1  1   
Javier S, cf          6  0  2  2   Sprague E, 3b         4  1  1  1   
Berroa G, rf          5  0  1  1   Delgado C, lf         3  0  1  0   
Neel T, 1b            2  2  1  0   Butler R, lf          0  0  0  0   
Aldrete M, ph-1b      1  0  0  0   Borders P, c          4  0  0  0   
Steinbach T, dh-c     5  2  3  1   Schofield D, ss       4  1  1  0   
Gates B, 2b           3  2  2  1                                      
Brosius S, 3b-lf      4  0  1  1                                      
Bordick M, ss         4  3  2  2                                      
Hemond S, c           3  0  0  0                                      
Sierra R, ph          1  0  1  1                                      
Witt B, pr            0  0  0  0                                      
Schaefer J, 3b        1  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     40  9 14  9                        34  5  8  5

Oakland          001 102 023 --  9
Toronto          011 012 000 --  5

  Oakland              IP  H  R ER BB SO
VanPoppel T           4.1  6  3  3  3  5
Welch B (W)           2.2  2  2  2  2  1
Briscoe J             1.0  0  0  0  0  0
Acre M                1.0  0  0  0  0  3

  Toronto              IP  H  R ER BB SO
Leiter A              6.0  8  4  2  1  7
Castillo T (L)        2.0  3  2  2  2  2
Brow S                1.0  3  3  3  1  2

E -- Neel T, Borders P, Delgado C
DP -- Oakland 1, Toronto 1
LOB -- Oakland 12, Toronto 8
2B -- Molitor P, Steinbach T, Alomar R, Olerud J, Brosius S, Gates B, Bordick M
HR -- Sprague E, Alomar R
SB -- Javier S
CS -- Olerud J
SH -- Alomar R, Brosius S
SF -- Gates B
HBP -- by Castillo T (Neel T), by Castillo T (Berroa G)
WP -- Leiter A, Brow S
T -- 3:34
A -- 50471
     Game of 6/9/1994 -- New York at Toronto (N)

  New York           AB  R  H RBI    Toronto            AB  R  H RBI
Polonia L, lf         4  0  0  0   White D, cf           4  0  0  0   
Boggs W, 3b           5  0  1  0   Alomar R, 2b          3  0  0  0   
Mattingly D, 1b       3  1  0  0   Cedeno D, 2b          0  0  0  0   
Tartabull D, dh       3  1  0  0   Molitor P, dh         4  2  3  1   
O'Neill P, rf         5  1  2  2   Carter J, rf          4  1  2  3   
Stanley M, c          3  2  1  1   Olerud J, 1b          3  1  1  0   
Williams B, cf        2  0  0  0   Huff M, lf            4  1  1  0   
Gallego M, ss         3  0  1  1   Sprague E, 3b         4  0  1  2   
Williams G, pr        0  0  0  0   Knorr R, c            4  1  1  1   
Velarde R, ss         0  0  0  0   Schofield D, ss       4  1  1  0   
Kelly P, 2b           4  0  2  0                                      
                     -- -- -- --                        -- -- -- --
                     32  5  7  4                        34  7 10  7

New York         000 000 140 --  5
Toronto          101 221 00x --  7

  New York             IP  H  R ER BB SO
Mulholland T (L)*     5.0 10  7  7  0  0
Pall D                2.0  0  0  0  0  1
Wickman B             1.0  0  0  0  0  0

  Toronto              IP  H  R ER BB SO
Guzman J              1.0  0  0  0  0  1
Williams W (W)        5.0  3  0  0  3  3
Castillo T+           1.0  3  4  4  3  1
Timlin M              0.2  1  1  1  3  0
Brow S (S)            1.1  0  0  0  1  0
  * Pitched to 1 batter in 6th
  + Pitched to 3 batters in 8th

DP -- Toronto 2
LOB -- New York 10, Toronto 5
2B -- Carter J, Boggs W, Sprague E, O'Neill P
HR -- Carter J, Knorr R, Stanley M
HBP -- by Mulholland T (Olerud J), by Pall D (Alomar R)
WP -- Williams W
T -- 2:38
A -- 50521
     Game of 6/10/1994 -- New York at Toronto (N)

  New York           AB  R  H RBI    Toronto            AB  R  H RBI
Polonia L, lf         3  0  1  0   White D, cf           5  0  1  2   
Boggs W, 3b           2  1  1  0   Alomar R, 2b          4  1  1  0   
Mattingly D, 1b       4  1  3  1   Molitor P, dh         3  2  1  0   
Tartabull D, dh       4  0  0  1   Carter J, rf          4  0  0  0   
O'Neill P, rf         4  0  0  0   Olerud J, 1b          3  1  1  3   
Stanley M, c          2  0  1  0   Huff M, lf            4  1  2  1   
Melvin B, pr-c        2  0  0  0   Sprague E, 3b         4  1  2  0   
Williams B, cf        4  0  0  0   Borders P, c          3  1  1  0   
Gallego M, ss         3  0  0  0   Schofield D, ss       3  0  2  1   
Kelly P, 2b           4  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     32  2  6  2                        33  7 11  7

New York         000 000 020 --  2
Toronto          013 002 10x --  7

  New York             IP  H  R ER BB SO
Abbott J (L)          6.0  9  6  6  3  5
Hernandez X           1.0  2  1  1  1  1
Gibson P              1.0  0  0  0  0  1

  Toronto              IP  H  R ER BB SO
Stottlemyre T (W)     9.0  6  2  2  3  5

E -- Sprague E
DP -- Toronto 1
LOB -- New York 7, Toronto 7
2B -- Alomar R, Stanley M
3B -- Mattingly D
HR -- Olerud J
SB -- Polonia L, Schofield D, Molitor P
CS -- Polonia L, White D
SH -- Schofield D
HBP -- by Stottlemyre T (Polonia L)
T -- 2:35
A -- 50522
     Game of 6/11/1994 -- New York at Toronto (D)

  New York           AB  R  H RBI    Toronto            AB  R  H RBI
Polonia L, lf         5  0  2  1   White D, cf           4  0  0  0   
Boggs W, 3b           4  1  1  3   Green S, lf           0  0  0  0   
Velarde R, pr-3b      0  0  0  0   Alomar R, 2b          4  1  1  0   
Mattingly D, 1b       6  0  3  0   Molitor P, dh         3  1  1  0   
Tartabull D, dh       5  1  2  1   Carter J, rf          3  0  1  0   
O'Neill P, rf         5  2  3  1   Olerud J, 1b          4  0  0  1   
Leyritz J, c          4  2  1  0   Huff M, lf-cf         4  0  2  1   
Williams B, cf        4  0  2  0   Sprague E, 3b         4  0  0  0   
Gallego M, ss         4  2  1  0   Borders P, c          4  0  1  0   
Kelly P, 2b           3  1  2  3   Schofield D, ss       3  0  1  0   
                     -- -- -- --                        -- -- -- --
                     40  9 17  9                        33  2  7  2

New York         010 006 002 --  9
Toronto          000 002 000 --  2

  New York             IP  H  R ER BB SO
Key J (W)             5.2  6  2  2  3  5
Wickman B (S)         3.1  1  0  0  0  3

  Toronto              IP  H  R ER BB SO
Stewart D (L)         5.2 11  7  7  3  3
Timlin M              1.1  1  0  0  1  1
Small A               2.0  5  2  2  2  0

E -- Borders P, Velarde R
DP -- New York 1, Toronto 1
LOB -- New York 12, Toronto 7
2B -- Kelly P, Mattingly D
3B -- Gallego M
HR -- Tartabull D, Boggs W, O'Neill P
SB -- Williams B, Sprague E, Molitor P, Alomar R
CS -- Polonia L
SF -- Kelly P
HBP -- by Stewart D (Kelly P)
WP -- Wickman B
T -- 3:04
A -- 50530
     Game of 6/12/1994 -- New York at Toronto (D)

  New York           AB  R  H RBI    Toronto            AB  R  H RBI
Polonia L, lf         4  0  0  0   White D, cf           4  1  3  2   
Boggs W, 3b           3  0  1  0   Alomar R, 2b          4  0  1  0   
Mattingly D, 1b       3  1  1  0   Molitor P, dh         3  1  1  0   
Tartabull D, dh       3  0  0  0   Carter J, rf          3  0  0  0   
O'Neill P, rf         4  0  1  0   Olerud J, 1b          3  0  0  0   
Leyritz J, c          3  0  1  1   Green S, lf           3  0  0  0   
Williams B, cf        3  0  0  0   Huff M, lf            0  0  0  0   
Velarde R, ss         3  0  0  0   Sprague E, 3b         3  0  1  0   
Gallego M, 2b         3  0  0  0   Cedeno D, pr-3b       0  1  0  0   
                                   Knorr R, c            2  0  0  0   
                                   Butler R, ph          0  0  0  0   
                                   Borders P, c          0  0  0  0   
                                   Schofield D, ss       2  0  0  0   
                     -- -- -- --                        -- -- -- --
                     29  1  4  1                        27  3  6  2

New York         000 100 000 --  1
Toronto          100 000 02x --  3

  New York             IP  H  R ER BB SO
Kamieniecki S (L)     8.0  6  3  3  1  6

  Toronto              IP  H  R ER BB SO
Hentgen P (W)         8.0  3  1  1  5  6
Castillo T (S)        1.0  1  0  0  1  1

DP -- New York 1, Toronto 2
LOB -- New York 7, Toronto 2
2B -- Molitor P, Leyritz J
HR -- White D
CS -- White D
SH -- Butler R
WP -- Kamieniecki S 2
T -- 2:26
A -- 50511
     Game of 6/20/1994 -- Boston at Toronto (N)

  Boston             AB  R  H RBI    Toronto            AB  R  H RBI
Nixon O, cf           4  1  0  0   White D, cf           4  0  0  0   
Valentin J, ss        4  1  2  3   Alomar R, 2b          4  1  1  0   
Vaughn M, 1b          5  1  1  0   Molitor P, dh         4  0  2  0   
Dawson A, dh          2  0  0  0   Carter J, rf          2  0  0  1   
Tinsley L, pr         0  0  0  0   Huff M, lf            3  0  0  0   
Greenwell M, lf       4  0  1  0   Olerud J, ph          1  0  0  0   
Brunansky T, rf       3  0  0  1   Coles D, 1b           3  0  0  0   
Cooper S, 3b          3  1  1  0   Sprague E, 3b         3  0  1  0   
Berryhill D, c        4  0  0  0   Borders P, c          3  0  0  0   
Fletcher S, 2b        3  0  0  0   Cedeno D, ss          3  0  1  0   
                     -- -- -- --                        -- -- -- --
                     32  4  5  4                        30  1  5  1

Boston           000 003 001 --  4
Toronto          000 000 001 --  1

  Boston               IP  H  R ER BB SO
Hesketh J (W)         7.0  3  0  0  1  2
Russell J             1.2  2  1  1  0  0
Fossas T (S)          0.1  0  0  0  0  0

  Toronto              IP  H  R ER BB SO
Stottlemyre T (L)     7.1  4  3  2  2  9
Williams W            1.1  1  1  1  2  3
Righetti D            0.1  0  0  0  0  1

E -- Cedeno D, Alomar R
DP -- Boston 1, Toronto 1
LOB -- Boston 8, Toronto 4
HR -- Valentin J
SB -- Nixon O 2, Tinsley L, Alomar R
SF -- Brunansky T, Carter J
HBP -- by Stottlemyre T (Dawson A) 2
WP -- Williams W, Russell J
T -- 2:35
A -- 50028
     Game of 6/21/1994 -- Boston at Toronto (N)

  Boston             AB  R  H RBI    Toronto            AB  R  H RBI
Nixon O, cf           4  3  1  0   White D, cf           3  0  0  0   
Valentin J, ss        2  2  1  2   Huff M, cf            1  0  0  0   
Rodriguez C, ss       1  0  0  0   Alomar R, 2b          3  0  1  0   
Vaughn M, 1b          2  1  2  3   Molitor P, dh         3  0  0  0   
Tinsley L, pr-rf      3  1  2  2   Carter J, rf          3  1  1  0   
Dawson A, dh          3  1  1  0   Butler R, lf          1  0  0  0   
Chamberlain W, ph     2  0  1  0   Olerud J, 1b          3  0  0  0   
Greenwell M, lf       4  1  2  1   Green S, lf-rf        4  0  1  1   
Brunansky T, rf-1b    5  0  1  2   Sprague E, 3b         3  0  1  0   
Cooper S, 3b          6  1  1  2   Borders P, c          3  0  0  0   
Rowland R, c          4  1  0  0   Schofield D, ss       1  0  1  0   
Fletcher S, 2b        4  2  2  0   Cedeno D, pr-ss       1  0  0  0   
                     -- -- -- --                        -- -- -- --
                     40 13 14 12                        29  1  5  1

Boston           (10)20 000 001 -- 13
Toronto          010 000 000 --  1

  Boston               IP  H  R ER BB SO
Sele A (W)            7.0  4  1  1  3  3
Valdez S              1.0  1  0  0  0  0
Ryan K                1.0  0  0  0  0  1

  Toronto              IP  H  R ER BB SO
Cornett B (L)         0.1  3  6  6  3  1
Brow S                1.0  5  6  6  6  0
Timlin M              3.2  2  0  0  0  4
Righetti D            2.0  1  0  0  1  2
Castillo T            1.0  1  0  0  0  0
Hall D                1.0  2  1  1  2  1

E -- Sprague E
DP -- Boston 3, Toronto 1
LOB -- Boston 12, Toronto 5
2B -- Vaughn M 2, Greenwell M 2, Cooper S, Valentin J, Carter J, Fletcher S, Alomar R, Chamberlain W
HBP -- by Sele A (Schofield D)
WP -- Brow S
PB -- Borders P 2
T -- 3:01
A -- 49460
     Game of 6/22/1994 -- Boston at Toronto (N)

  Boston             AB  R  H RBI    Toronto            AB  R  H RBI
Nixon O, cf           4  1  1  0   White D, cf           3  2  1  0   
Valentin J, ss        4  1  2  0   Alomar R, 2b          4  0  1  0   
Cooper S, 3b          5  0  1  1   Molitor P, dh         2  0  1  2   
Brunansky T, 1b       3  0  2  2   Carter J, rf          4  0  0  0   
Greenwell M, lf       4  0  3  0   Olerud J, 1b          4  0  1  0   
Chamberlain W, dh     4  0  0  0   Green S, lf           2  0  0  0   
Dawson A, ph          1  0  0  0   Huff M, ph-lf         2  0  0  0   
Berryhill D, c        3  0  0  0   Coles D, 3b           2  0  1  0   
Fletcher S, 2b        4  0  0  0   Borders P, c          1  0  0  0   
Tinsley L, rf         3  1  0  0   Knorr R, ph-c         2  0  0  0   
                                   Butler R, ph          0  0  0  0   
                                   Cedeno D, ss          4  0  0  0   
                     -- -- -- --                        -- -- -- --
                     35  3  9  3                        30  2  5  2

Boston           101 010 000 --  3
Toronto          100 010 000 --  2

  Boston               IP  H  R ER BB SO
Minchey N (W)         5.0  4  2  2  3  7
Howard C              2.0  1  0  0  0  2
Russell J             1.0  0  0  0  1  0
Ryan K (S)            1.0  0  0  0  1  0

  Toronto              IP  H  R ER BB SO
Stewart D (L)         6.0  7  3  3  5  7
Castillo T            2.2  2  0  0  2  3
Williams W            0.1  0  0  0  0  0

DP -- Boston 1
LOB -- Boston 12, Toronto 7
2B -- Brunansky T, Olerud J, Cooper S
SB -- Nixon O, Tinsley L 2, Fletcher S
SF -- Molitor P
WP -- Minchey N, Stewart D
T -- 3:01
A -- 50288
     Game of 6/24/1994 -- Baltimore at Toronto (N)

  Baltimore          AB  R  H RBI    Toronto            AB  R  H RBI
Anderson B, cf        3  1  0  0   White D, cf           5  0  0  0   
Sabo C, lf-3b         5  2  2  3   Alomar R, 2b          4  1  4  0   
Palmeiro R, 1b        4  0  1  2   Molitor P, dh         4  0  2  0   
Ripken C, ss          5  0  2  0   Carter J, rf          3  0  0  1   
Baines H, dh          3  0  1  0   Olerud J, 1b          2  0  0  0   
Gomez L, 3b           4  0  0  0   Green S, lf           4  0  0  0   
Voigt J, lf           0  0  0  0   Sprague E, 3b         4  0  1  0   
Hoiles C, c           3  0  0  0   Borders P, c          4  0  0  0   
Smith L, pr           0  0  0  0   Cedeno D, ss          3  0  1  0   
Tackett J, c          0  0  0  0                                      
McLemore M, 2b        4  1  3  0                                      
Hammonds J, rf        4  1  0  0                                      
                     -- -- -- --                        -- -- -- --
                     35  5  9  5                        33  1  8  1

Baltimore        100 000 004 --  5
Toronto          000 001 000 --  1

  Baltimore            IP  H  R ER BB SO
Oquist M              6.2  7  1  1  3  3
Eichhorn M (W)        2.1  1  0  0  0  0

  Toronto              IP  H  R ER BB SO
Hentgen P             8.0  6  1  1  3  9
Righetti D (L)        0.1  3  4  4  2  0
Timlin M              0.2  0  0  0  0  0

DP -- Baltimore 1, Toronto 1
LOB -- Baltimore 8, Toronto 9
2B -- Ripken C, Molitor P, Sabo C, Cedeno D
HR -- Sabo C
SB -- McLemore M 2, Hammonds J
SF -- Carter J
WP -- Oquist M
T -- 2:58
A -- 50508
     Game of 6/25/1994 -- Baltimore at Toronto (D)

  Baltimore          AB  R  H RBI    Toronto            AB  R  H RBI
Anderson B, cf        4  0  0  0   White D, cf           4  0  1  0   
Sabo C, lf            4  0  0  0   Alomar R, 2b          4  0  1  0   
Voigt J, lf           0  0  0  0   Molitor P, dh         4  0  0  0   
Palmeiro R, 1b        3  1  1  0   Carter J, rf          4  0  0  0   
Ripken C, ss          4  1  1  2   Olerud J, 1b          3  0  0  0   
Baines H, dh          4  0  0  0   Huff M, lf            4  0  1  0   
Gomez L, 3b           3  1  0  0   Sprague E, 3b         4  0  2  0   
Hoiles C, c           3  1  1  1   Knorr R, c            2  1  1  1   
McLemore M, 2b        4  0  1  0   Butler R, ph          0  0  0  0   
Hammonds J, rf        4  0  1  1   Borders P, c          0  0  0  0   
                                   Cedeno D, ss          3  0  0  0   
                     -- -- -- --                        -- -- -- --
                     33  4  5  4                        32  1  6  1

Baltimore        010 000 021 --  4
Toronto          000 010 000 --  1

  Baltimore            IP  H  R ER BB SO
Moyer J*              6.0  6  1  1  1  3
Eichhorn M (W)        2.0  0  0  0  0  0
Smith L (S)           1.0  0  0  0  0  1

  Toronto              IP  H  R ER BB SO
Guzman J (L)          8.0  3  3  2  4  5
Williams W            1.0  2  1  1  0  1
  * Pitched to 1 batter in 7th

E -- Knorr R, Cedeno D, McLemore M
DP -- Baltimore 1
LOB -- Baltimore 6, Toronto 6
2B -- White D, Huff M
HR -- Knorr R, Ripken C, Hoiles C
SB -- Anderson B, McLemore M
SH -- Butler R
T -- 2:43
A -- 50526
     Game of 6/26/1994 -- Baltimore at Toronto (N)

  Baltimore          AB  R  H RBI    Toronto            AB  R  H RBI
Anderson B, cf        5  2  3  2   White D, cf           3  0  1  0   
Sabo C, 3b            5  0  0  1   Alomar R, 2b          3  0  0  1   
Palmeiro R, 1b        3  0  0  0   Molitor P, dh         4  0  0  0   
Ripken C, ss          4  0  0  0   Carter J, rf          3  0  0  0   
Baines H, dh          3  0  0  0   Olerud J, 1b          3  0  2  0   
Smith L, ph           1  1  1  0   Huff M, lf            3  0  1  0   
Hoiles C, c           3  0  0  0   Sprague E, 3b         3  0  0  0   
Smith D, lf           3  1  1  1   Borders P, c          2  0  0  0   
Voigt J, ph-lf        1  1  1  0   Cedeno D, ss          3  1  1  0   
McLemore M, 2b        3  1  0  0                                      
Hammonds J, rf        4  1  1  0                                      
                     -- -- -- --                        -- -- -- --
                     35  7  7  4                        27  1  5  1

Baltimore        002 010 013 --  7
Toronto          001 000 000 --  1

  Baltimore            IP  H  R ER BB SO
Mussina M (W)         9.0  5  1  0  1  6

  Toronto              IP  H  R ER BB SO
Stottlemyre T (L)     8.0  5  4  4  1  8
Castillo T            1.0  2  3  0  1  0

E -- Hammonds J, Borders P, Castillo T, Sprague E
DP -- Baltimore 3
LOB -- Baltimore 4, Toronto 2
2B -- Huff M, Voigt J
HR -- Smith D, Anderson B 2
SB -- Anderson B, Hoiles C
CS -- Borders P
SH -- White D
SF -- Alomar R
PB -- Borders P
T -- 2:24
A -- 50229
     Game of 7/8/1994 -- Kansas City at Toronto (N)

  Kansas City        AB  R  H RBI    Toronto            AB  R  H RBI
Coleman V, lf         5  0  1  1   White D, cf           5  1  2  3   
Henderson D, cf       3  0  0  0   Alomar R, 2b          5  0  0  0   
McRae B, pr-cf        0  0  0  0   Molitor P, dh         4  0  2  0   
Hamelin B, 1b         3  2  2  2   Olerud J, 1b          4  1  1  1   
MacFarlane M, dh      4  0  0  0   Huff M, rf-lf         3  0  1  1   
Jose F, rf            4  1  1  0   Coles D, lf           4  0  0  0   
Gagne G, ss           4  0  0  0   Green S, rf           0  0  0  0   
Mayne B, c            3  2  1  1   Sprague E, 3b         4  1  1  0   
Shumpert T, 2b        4  0  2  0   Schofield D, ss       3  1  0  0   
Howard D, 3b          4  1  1  2   Borders P, c          3  0  2  0   
                                   Butler R, pr          0  1  0  0   
                                   Knorr R, c            1  0  0  0   
                     -- -- -- --                        -- -- -- --
                     34  6  8  6                        36  5  9  5

Kansas City      002 101 002 --  6
Toronto          010 020 200 --  5

  Kansas City          IP  H  R ER BB SO
Cone D                6.2  8  5  5  2  4
Brewer B*             0.0  0  0  0  1  0
Pichardo H (W)        1.1  0  0  0  0  3
Montgomery J (S)      1.0  1  0  0  0  1

  Toronto              IP  H  R ER BB SO
Stewart D             7.0  4  4  4  1  9
Williams W            0.2  0  0  0  2  1
Hall D (L)            1.1  4  2  2  0  0
  * Pitched to 1 batter in 7th

LOB -- Kansas City 4, Toronto 8
2B -- Huff M, White D 2, Borders P
3B -- Shumpert T
HR -- Olerud J, Howard D, Hamelin B 2
SB -- Molitor P, Jose F
HBP -- by Pichardo H (Huff M)
T -- 3:02
A -- 50515
     Game of 7/9/1994 -- Kansas City at Toronto (D)

  Kansas City        AB  R  H RBI    Toronto            AB  R  H RBI
Coleman V, lf         5  2  3  0   White D, cf           4  1  1  0   
McRae B, cf           5  1  3  1   Butler R, ph-lf       1  0  0  0   
MacFarlane M, c       3  0  0  1   Alomar R, 2b          4  1  1  0   
Hamelin B, 1b         3  0  1  0   Molitor P, dh         3  2  2  0   
Jose F, rf            3  1  1  2   Carter J, rf          4  1  1  2   
Gagne G, ss           3  0  0  0   Olerud J, 1b          3  2  1  1   
Mayne B, dh           4  0  0  0   Huff M, lf-cf         4  0  0  0   
Shumpert T, 2b        4  0  0  0   Sprague E, 3b         4  1  1  3   
Howard D, 3b          4  0  1  0   Schofield D, ss       4  0  0  0   
                                   Knorr R, c            3  1  2  0   
                     -- -- -- --                        -- -- -- --
                     34  4  9  4                        34  9  9  6

Kansas City      100 001 011 --  4
Toronto          010 350 00x --  9

  Kansas City          IP  H  R ER BB SO
Milacki B (L)*        4.0  7  9  4  1  3
Belinda S             2.1  1  0  0  2  3
Magnante M            1.2  1  0  0  0  0

  Toronto              IP  H  R ER BB SO
Hentgen P (W)         7.0  6  2  2  2  9
Castillo T            2.0  3  2  2  0  0
  * Pitched to 5 batters in 5th

E -- Shumpert T 2, Coleman V, Milacki B
DP -- Kansas City 1
LOB -- Kansas City 8, Toronto 4
2B -- Coleman V 2, Carter J
HR -- Olerud J, Sprague E, Jose F
SF -- MacFarlane M, Jose F
HBP -- by Hentgen P (MacFarlane M)
T -- 2:32
A -- 50524
     Game of 7/10/1994 -- Kansas City at Toronto (D)

  Kansas City        AB  R  H RBI    Toronto            AB  R  H RBI
Coleman V, lf         3  0  2  0   Butler R, lf          4  1  0  0   
Henderson D, lf       1  0  0  0   Alomar R, 2b          4  1  2  1   
McRae B, cf           3  0  0  0   Molitor P, dh         4  2  2  0   
MacFarlane M, dh      4  0  1  1   Carter J, rf          4  2  3  3   
Hamelin B, 1b         4  0  0  0   Olerud J, 1b          2  0  1  1   
Jose F, rf            4  1  1  0   Huff M, cf            4  0  0  1   
Mayne B, c            4  1  1  0   Sprague E, 3b         4  0  0  0   
Gagne G, ss           4  0  1  1   Borders P, c          3  0  1  0   
Howard D, 3b          3  0  0  0   Schofield D, ss       2  1  0  0   
Lind J, 2b            2  1  1  1                                      
                     -- -- -- --                        -- -- -- --
                     32  3  7  3                        31  7  9  6

Kansas City      000 001 200 --  3
Toronto          000 221 02x --  7

  Kansas City          IP  H  R ER BB SO
Gubicza M (L)*        5.0  7  5  5  3  3
Meacham R+            2.0  2  2  2  0  0
Brewer B              1.0  0  0  0  0  1

  Toronto              IP  H  R ER BB SO
Guzman J (W)          7.0  7  3  3  2  9
Cox D (S)             2.0  0  0  0  1  2
  * Pitched to 2 batters in 6th
  + Pitched to 2 batters in 8th

E -- Olerud J
DP -- Kansas City 1
LOB -- Kansas City 5, Toronto 3
2B -- Alomar R, Coleman V, Carter J, Olerud J
HR -- Carter J
SB -- Coleman V 2, McRae B
CS -- Howard D, Coleman V, Jose F
WP -- Gubicza M
T -- 2:36
A -- 50504
     Game of 7/18/1994 -- Minnesota at Toronto (N)

  Minnesota          AB  R  H RBI    Toronto            AB  R  H RBI
Knoblauch C, 2b       5  0  0  0   Cedeno D, 3b          4  1  1  0   
Reboulet J, 1b        4  0  0  0   Alomar R, 2b          5  2  3  1   
Hale C, ph            1  0  1  0   Molitor P, dh         3  1  2  1   
Puckett K, dh         4  2  1  1   Carter J, rf          5  1  2  4   
Mack S, lf            4  2  4  0   Coles D, lf           5  1  2  0   
Munoz P, rf           2  0  0  0   Sprague E, 1b         4  0  1  1   
Leius S, 3b           4  0  1  1   Schofield D, ss       2  0  1  0   
Walbeck M, c          4  0  1  0   Knorr R, c            4  0  0  0   
Meares P, ss          3  0  1  0   Butler R, cf          3  1  1  0   
Becker R, cf          4  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     35  4  9  2                        35  7 13  7

Minnesota        000 002 020 --  4
Toronto          400 102 00x --  7

  Minnesota            IP  H  R ER BB SO
Guardado E (L)        4.0  8  5  5  2  3
Campbell K            1.1  4  2  2  1  2
Schullstrom E         2.2  1  0  0  1  2

  Toronto              IP  H  R ER BB SO
Leiter A (W)          6.0  4  2  1  4  6
Williams W            2.0  4  2  2  0  1
Hall D (S)            1.0  1  0  0  0  1

DP -- Minnesota 1, Toronto 2
LOB -- Minnesota 8, Toronto 10
2B -- Schofield D, Mack S 2, Leius S, Hale C
3B -- Coles D
HR -- Carter J, Puckett K
SH -- Cedeno D
HBP -- by Schullstrom E (Schofield D)
WP -- Williams W
PB -- Knorr R 2
T -- 3:02
A -- 48060
     Game of 7/19/1994 -- Minnesota at Toronto (N)

  Minnesota          AB  R  H RBI    Toronto            AB  R  H RBI
Cole A, cf            4  0  0  0   Butler R, cf          4  1  1  0   
Reboulet J, 2b        4  1  1  0   Alomar R, 2b          2  1  0  0   
Puckett K, rf         4  0  2  1   Molitor P, 1b         3  1  1  1   
Hrbek K, 1b           4  0  1  0   Carter J, rf          4  0  3  2   
Mack S, dh            4  0  2  0   Olerud J, dh          4  0  0  0   
Leius S, 3b           4  0  2  0   Coles D, lf           4  0  0  0   
Becker R, lf          4  0  1  0   Sprague E, 3b         3  0  0  0   
Walbeck M, c          4  1  1  1   Borders P, c          3  1  1  1   
Meares P, ss          2  0  0  0   Schofield D, ss       3  0  0  0   
                     -- -- -- --                        -- -- -- --
                     34  2 10  2                        30  4  6  4

Minnesota        002 000 000 --  2
Toronto          001 001 02x --  4

  Minnesota            IP  H  R ER BB SO
Tapani K (L)          7.1  5  4  4  3  4
Willis C*             0.0  1  0  0  0  0
Guthrie M             0.2  0  0  0  0  1

  Toronto              IP  H  R ER BB SO
Stottlemyre T         6.0  7  2  2  0  4
Castillo T (W)        2.0  1  0  0  1  0
Hall D (S)            1.0  2  0  0  0  1
  * Pitched to 1 batter in 8th

E -- Leius S
DP -- Minnesota 1, Toronto 1
LOB -- Minnesota 6, Toronto 5
2B -- Leius S
3B -- Reboulet J, Molitor P
HR -- Walbeck M, Borders P
SB -- Molitor P, Carter J 2
CS -- Puckett K
T -- 2:24
A -- 47222
     Game of 7/20/1994 -- Minnesota at Toronto (N)

  Minnesota          AB  R  H RBI    Toronto            AB  R  H RBI
Knoblauch C, 2b       3  0  1  0   Butler R, cf          3  0  0  1   
Meares P, pr-ss       0  1  0  0   Alomar R, 2b          3  1  1  0   
Cole A, cf            4  0  1  0   Cedeno D, 2b          1  0  0  0   
Puckett K, rf         3  0  0  0   Molitor P, 1b         5  1  3  1   
Becker R, rf          1  0  0  1   Carter J, rf          4  1  0  0   
Hrbek K, 1b           3  0  0  0   Perez R, rf           1  0  0  0   
Hale C, 1b            1  0  0  0   Olerud J, dh          4  1  2  2   
Mack S, lf            4  1  2  1   Coles D, lf           3  2  1  0   
Munoz P, dh           4  0  1  0   Sprague E, 3b         3  2  2  4   
Leius S, 3b           3  0  0  0   Borders P, c          3  1  1  0   
Walbeck M, c          1  0  1  0   Schofield D, ss       3  0  1  1   
Parks D, c            2  0  0  0                                      
Reboulet J, ss-2b     3  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     32  2  6  2                        33  9 11  9

Minnesota        000 000 011 --  2
Toronto          022 030 20x --  9

  Minnesota            IP  H  R ER BB SO
Erickson S (L)        4.2  8  7  6  2  3
Stevens D             2.1  2  2  2  2  0
Aguilera R            1.0  1  0  0  0  1

  Toronto              IP  H  R ER BB SO
Guzman J (W)          8.0  5  1  1  2  4
Righetti D            1.0  1  1  1  0  1

E -- Erickson S 2, Cole A
DP -- Toronto 1
LOB -- Minnesota 6, Toronto 7
HR -- Sprague E, Mack S
SB -- Molitor P, Carter J
CS -- Schofield D, Butler R
SF -- Butler R
HBP -- by Erickson S (Sprague E), by Erickson S (Coles D), by Guzman J (Knoblauch C)
WP -- Erickson S, Guzman J
T -- 2:45
A -- 48162
     Game of 7/21/1994 -- Texas at Toronto (N)

  Texas              AB  R  H RBI    Toronto            AB  R  H RBI
Frye J, 2b            4  0  0  0   Butler R, cf          4  2  1  0   
McDowell O, cf        4  0  0  0   Alomar R, 2b          3  1  1  0   
Canseco J, dh         4  0  0  0   Molitor P, dh         5  4  3  4   
Clark W, 1b           4  0  2  0   Carter J, rf          4  0  1  1   
Gonzalez J, lf        4  0  0  0   Olerud J, 1b          3  0  0  1   
Greer R, rf           4  2  2  2   Coles D, lf           4  1  1  0   
Palmer D, 3b          4  0  0  0   Perez R, lf           0  0  0  0   
Lee M, ss             4  1  3  0   Sprague E, 3b         3  0  1  0   
Ortiz J, c            3  0  2  1   Schofield D, ss       4  1  2  2   
                                   Knorr R, c            4  0  0  0   
                     -- -- -- --                        -- -- -- --
                     35  3  9  3                        34  9 10  8

Texas            010 110 000 --  3
Toronto          012 011 22x --  9

  Texas                IP  H  R ER BB SO
Leary T (L)           6.1  7  7  7  4  2
Whiteside M           1.2  3  2  2  1  0

  Toronto              IP  H  R ER BB SO
Hentgen P (W)         6.2  8  3  2  1 10
Cox D (S)             2.1  1  0  0  2  2

E -- Carter J, Palmer D
DP -- Toronto 1
LOB -- Texas 8, Toronto 8
2B -- Alomar R, Coles D, Lee M 2, Clark W
3B -- Butler R
HR -- Greer R 2, Schofield D, Molitor P 2
SB -- McDowell O, Schofield D
SF -- Olerud J
HBP -- by Leary T (Sprague E)
WP -- Leary T 3
T -- 3:03
A -- 49618
     Game of 7/22/1994 -- Texas at Toronto (N)

  Texas              AB  R  H RBI    Toronto            AB  R  H RBI
Frye J, 2b            4  0  0  0   Schofield D, ss       4  0  1  0   
Rodriguez I, c        4  0  1  0   Alomar R, 2b          3  1  0  0   
Canseco J, dh         4  1  2  1   Molitor P, 1b         4  1  3  2   
Clark W, 1b           3  1  0  0   Carter J, dh          3  0  0  0   
Gonzalez J, lf        4  0  1  0   Coles D, lf           4  0  0  0   
Greer R, rf           4  0  1  0   Sprague E, 3b         2  1  2  1   
Strange D, 3b         4  0  2  1   Perez R, rf           3  0  0  0   
Lee M, ss             4  0  0  0   Borders P, c          3  0  0  0   
McDowell O, cf        2  0  0  0   Butler R, cf          3  0  0  0   
                     -- -- -- --                        -- -- -- --
                     33  2  7  2                        29  3  6  3

Texas            000 000 002 --  2
Toronto          002 000 10x --  3

  Texas                IP  H  R ER BB SO
Rogers K (L)          8.0  6  3  3  3  8

  Toronto              IP  H  R ER BB SO
Stewart D (W)         8.0  4  0  0  1  4
Hall D (S)            1.0  3  2  2  0  0

DP -- Texas 1
LOB -- Texas 6, Toronto 5
2B -- Canseco J, Sprague E
HR -- Molitor P, Sprague E, Canseco J
HBP -- by Hall D (Clark W)
WP -- Rogers K
PB -- Rodriguez I
T -- 2:25
A -- 50522
     Game of 7/23/1994 -- Texas at Toronto (D)

  Texas              AB  R  H RBI    Toronto            AB  R  H RBI
Frye J, 2b            1  0  0  0   White D, cf           4  1  1  0   
Strange D, ph-2b      3  0  0  0   Schofield D, ss       3  0  0  0   
Rodriguez I, c        2  1  0  0   Molitor P, dh         3  1  0  0   
Ortiz J, c            1  0  0  0   Carter J, rf          4  2  1  1   
Canseco J, dh         4  0  0  0   Olerud J, 1b          4  1  1  1   
Gonzalez J, lf        4  0  2  1   Coles D, lf           4  1  1  1   
Redus G, 1b           3  0  1  0   Sprague E, 3b         4  0  1  0   
Palmer D, 3b          4  0  0  0   Knorr R, c            3  3  3  4   
Greer R, rf           4  0  0  0   Cedeno D, 2b          3  0  1  2   
Lee M, ss             3  0  1  0                                      
McDowell O, cf        2  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     31  1  4  1                        32  9  9  9

Texas            000 001 000 --  1
Toronto          600 110 01x --  9

  Texas                IP  H  R ER BB SO
Fajardo H (L)         4.2  7  8  8  4  2
Carpenter C           1.1  0  0  0  1  1
Bohanon B             1.0  0  0  0  0  1
Honeycutt R           1.0  2  1  1  0  0

  Toronto              IP  H  R ER BB SO
Leiter A (W)          7.0  4  1  1  3 11
Timlin M              1.0  0  0  0  0  2
Williams W            1.0  0  0  0  0  1

DP -- Texas 1
LOB -- Texas 6, Toronto 5
3B -- Cedeno D
HR -- Knorr R 2, Carter J
SH -- Schofield D
WP -- Leiter A 2
T -- 2:51
A -- 50529
     Game of 7/24/1994 -- Texas at Toronto (D)

  Texas              AB  R  H RBI    Toronto            AB  R  H RBI
McDowell O, cf        3  0  0  0   White D, cf           4  0  0  0   
Palmer D, ph-3b       1  0  1  0   Alomar R, 2b          3  1  0  0   
Rodriguez I, c        3  0  1  1   Molitor P, dh         3  1  1  1   
Canseco J, dh         4  0  0  0   Carter J, rf          4  0  0  0   
Clark W, 1b           4  1  2  0   Olerud J, 1b          4  0  1  0   
Gonzalez J, lf        4  0  1  1   Coles D, lf           3  1  1  0   
Greer R, rf-cf        3  0  0  0   Butler R, lf          1  0  0  0   
Strange D, 3b-rf      3  0  0  0   Sprague E, 3b         2  1  0  0   
Lee M, 2b             3  1  1  0   Borders P, c          3  0  1  2   
Beltre E, ss          3  0  2  0   Schofield D, ss       3  0  0  0   
                     -- -- -- --                        -- -- -- --
                     31  2  8  2                        30  4  4  3

Texas            000 011 000 --  2
Toronto          120 000 01x --  4

  Texas                IP  H  R ER BB SO
Pavlik R (L)          7.1  4  4  3  2  8
Oliver D              0.2  0  0  0  0  1

  Toronto              IP  H  R ER BB SO
Cornett B (W)         6.0  5  2  0  0  6
Castillo T            2.0  3  0  0  0  1
Cox D (S)             1.0  0  0  0  0  1

E -- Rodriguez I, Strange D 2, Coles D
DP -- Toronto 3
LOB -- Texas 3, Toronto 5
2B -- Coles D, Borders P
HR -- Molitor P
SB -- Alomar R
SF -- Rodriguez I
HBP -- by Pavlik R (Sprague E)
WP -- Pavlik R
Balk -- Pavlik R
PB -- Borders P
T -- 2:40
A -- 50521
     Game of 7/26/1994 -- Milwaukee at Toronto (N)

  Milwaukee          AB  R  H RBI    Toronto            AB  R  H RBI
Reed J, 2b            4  1  2  2   White D, cf           4  1  3  0   
Ward T, cf            5  0  1  0   Alomar R, 2b          4  0  0  0   
Seitzer K, 1b         5  1  1  1   Molitor P, dh         3  2  2  1   
Vaughn G, dh          5  1  1  0   Carter J, rf          4  0  1  0   
Nilsson D, c          3  1  1  3   Olerud J, 1b          3  1  2  2   
Mieske M, rf          4  0  0  0   Coles D, lf           3  0  0  0   
O'Leary T, lf         4  1  1  0   Sprague E, 3b         4  0  0  0   
Cirillo J, 3b         3  1  2  0   Borders P, c          4  1  1  1   
Valentin J, ss        3  1  0  0   Schofield D, ss       4  0  1  0   
                     -- -- -- --                        -- -- -- --
                     36  7  9  6                        33  5 10  4

Milwaukee        700 000 000 --  7
Toronto          100 110 020 --  5

  Milwaukee            IP  H  R ER BB SO
Bones R (W)           8.0 10  5  4  2  4
Fetters M (S)         1.0  0  0  0  0  0

  Toronto              IP  H  R ER BB SO
Guzman J (L)          0.2  6  7  4  1  1
Williams W            4.1  3  0  0  2  2
Timlin M              4.0  0  0  0  1  3

E -- Sprague E, Cirillo J
DP -- Milwaukee 3, Toronto 1
LOB -- Milwaukee 6, Toronto 4
2B -- White D, Cirillo J, Molitor P
HR -- Nilsson D, Borders P, Olerud J
SB -- O'Leary T, Valentin J
SF -- Molitor P
WP -- Guzman J
T -- 2:42
A -- 49098
     Game of 7/27/1994 -- Milwaukee at Toronto (N)

  Milwaukee          AB  R  H RBI    Toronto            AB  R  H RBI
Reed J, 2b            5  0  1  0   White D, cf           4  0  1  0   
Ward T, cf            5  2  1  0   Alomar R, 2b          2  0  0  0   
Seitzer K, 1b         4  1  1  0   Cedeno D, 2b          2  0  0  0   
Vaughn G, dh          3  1  1  0   Molitor P, dh         4  0  1  0   
Nilsson D, c          4  1  3  4   Carter J, rf          4  0  1  0   
O'Leary T, lf         4  0  0  0   Olerud J, 1b          4  0  0  0   
Mieske M, rf          4  0  0  0   Coles D, lf           2  0  0  0   
Cirillo J, 3b         3  0  0  0   Sprague E, 3b         3  0  0  0   
Valentin J, ss        0  0  0  0   Schofield D, ss       3  0  1  0   
Spiers B, ss          2  0  0  0   Knorr R, c            3  0  1  0   
                     -- -- -- --                        -- -- -- --
                     34  5  7  4                        31  0  5  0

Milwaukee        200 000 300 --  5
Toronto          000 000 000 --  0

  Milwaukee            IP  H  R ER BB SO
Wegman B (W)*         7.0  4  0  0  1  3
Ignasiak M            2.0  1  0  0  0  2

  Toronto              IP  H  R ER BB SO
Hentgen P (L)         7.0  7  5  4  5  4
Castillo T            1.0  0  0  0  0  0
Righetti D            1.0  0  0  0  0  0
  * Pitched to 1 batter in 8th

E -- Sprague E 2, Knorr R
DP -- Milwaukee 1
LOB -- Milwaukee 7, Toronto 5
2B -- Carter J, Schofield D
HR -- Nilsson D
SB -- Valentin J
CS -- Vaughn G
T -- 2:24
A -- 47172
     Game of 7/28/1994 -- Milwaukee at Toronto (N)

  Milwaukee          AB  R  H RBI    Toronto            AB  R  H RBI
Reed J, 2b            4  1  1  0   White D, cf           5  0  0  0   
Ward T, cf-lf         3  1  0  0   Alomar R, 2b          4  2  1  0   
Seitzer K, 1b         5  0  3  1   Molitor P, dh         4  0  1  0   
Vaughn G, dh          5  0  1  1   Carter J, rf          4  2  3  3   
Nilsson D, c          3  0  1  0   Olerud J, 1b          3  0  1  1   
Mieske M, rf          5  2  2  0   Coles D, lf           4  0  0  0   
Cirillo J, 3b         5  1  1  0   Butler R, lf          0  0  0  0   
O'Leary T, lf         3  0  1  2   Sprague E, 3b         4  0  2  0   
Diaz A, cf            0  0  0  0   Cedeno D, pr          0  0  0  0   
Valentin J, ss        4  0  2  1   Borders P, c          4  0  2  0   
                                   Schofield D, ss       2  0  0  0   
                     -- -- -- --                        -- -- -- --
                     37  5 12  5                        34  4 10  4

Milwaukee        120 001 001 --  5
Toronto          200 000 020 --  4

  Milwaukee            IP  H  R ER BB SO
Scanlan B             6.0  8  2  2  1  3
Mercedes J            1.1  1  2  2  1  1
Orosco J (W)          0.2  0  0  0  0  1
Fetters M (S)         1.0  1  0  0  1  1

  Toronto              IP  H  R ER BB SO
Stewart D             6.0 10  4  4  2  3
Cox D (L)             3.0  2  1  1  3  3

DP -- Milwaukee 2, Toronto 1
LOB -- Milwaukee 11, Toronto 7
2B -- Carter J, Mieske M, Sprague E
HR -- Carter J
SB -- Alomar R, Mieske M, Valentin J
SH -- Schofield D
SF -- O'Leary T
PB -- Borders P
T -- 3:15
A -- 47061
     Game of 8/5/1994 -- Detroit at Toronto (N)

  Detroit            AB  R  H RBI    Toronto            AB  R  H RBI
Phillips T, lf        3  1  1  0   Schofield D, ss       4  0  1  1   
Trammell A, ss        4  1  1  0   Alomar R, 2b          4  0  0  0   
Fryman T, 3b          3  0  1  1   Molitor P, dh         4  0  1  0   
Fielder C, 1b         2  0  0  1   Carter J, rf          3  0  0  0   
Gibson K, dh          3  0  0  0   Olerud J, 1b          3  1  1  0   
Tettleton M, c        3  0  1  0   Huff M, lf            3  2  2  0   
Samuel J, pr          0  0  0  0   Sprague E, 3b         4  1  1  2   
Flaherty J, c         0  0  0  0   Knorr R, c            3  0  2  1   
Felix J, rf           4  0  0  0   Butler R, cf          3  0  0  0   
Cuyler M, cf          3  0  1  0   White D, cf           0  0  0  0   
Gomez C, 2b           3  0  0  0                                      
Whitaker L, ph        1  0  1  0                                      
                     -- -- -- --                        -- -- -- --
                     29  2  6  2                        31  4  8  4

Detroit          100 010 000 --  2
Toronto          030 000 10x --  4

  Detroit              IP  H  R ER BB SO
Wells D (L)           7.0  7  4  4  2  7
Harris G              1.0  1  0  0  1  1

  Toronto              IP  H  R ER BB SO
Guzman J (W)          7.1  5  2  2  5  5
Castillo T            0.2  0  0  0  1  0
Hall D (S)            1.0  1  0  0  1  1

E -- Guzman J
DP -- Detroit 1, Toronto 2
LOB -- Detroit 9, Toronto 6
2B -- Sprague E, Molitor P
SB -- Phillips T, Trammell A, Cuyler M
SF -- Fryman T, Fielder C
WP -- Guzman J
T -- 3:05
A -- 50522
     Game of 8/6/1994 -- Detroit at Toronto (N)

  Detroit            AB  R  H RBI    Toronto            AB  R  H RBI
Phillips T, lf        3  1  1  1   White D, cf           5  0  2  0   
Whitaker L, 2b        4  0  1  0   Alomar R, 2b          4  0  0  0   
Fryman T, 3b          4  0  0  0   Molitor P, dh         4  0  1  0   
Fielder C, 1b         4  1  1  1   Carter J, rf          4  2  2  1   
Tettleton M, dh       2  1  0  0   Olerud J, 1b          3  0  1  1   
Bautista D, rf        4  0  1  1   Cedeno D, pr-3b       0  0  0  0   
Kreuter C, c          4  0  0  0   Huff M, lf            3  0  0  0   
Cuyler M, cf          4  0  0  0   Sprague E, 3b-1b      3  0  1  0   
Gomez C, ss           3  0  0  0   Schofield D, ss       3  0  1  0   
                                   Knorr R, c            3  0  0  0   
                                   Butler R, ph          0  0  0  0   
                     -- -- -- --                        -- -- -- --
                     32  3  4  3                        32  2  8  2

Detroit          001 101 000 --  3
Toronto          000 101 000 --  2

  Detroit              IP  H  R ER BB SO
Moore M (W)           7.0  8  2  2  3  1
Cadaret G*            0.0  0  0  0  1  0
Boever J (S)          2.0  0  0  0  1  1

  Toronto              IP  H  R ER BB SO
Hentgen P (L)         8.0  4  3  3  3  9
Cox D                 1.0  0  0  0  0  0
  * Pitched to 1 batter in 8th

E -- Olerud J
DP -- Detroit 1
LOB -- Detroit 6, Toronto 9
2B -- White D, Bautista D
HR -- Phillips T, Fielder C, Carter J
SB -- Carter J
CS -- Cedeno D
SH -- Gomez C, Butler R
WP -- Hentgen P
T -- 2:49
A -- 50512
     Game of 8/7/1994 -- Detroit at Toronto (D)

  Detroit            AB  R  H RBI    Toronto            AB  R  H RBI
Phillips T, lf        5  3  3  2   White D, cf           2  0  0  0   
Whitaker L, 2b        5  0  2  2   Butler R, cf          1  0  1  2   
Fryman T, 3b          5  0  1  1   Coles D, ph           1  0  0  0   
Fielder C, 1b         3  1  1  1   Alomar R, 2b          4  1  2  0   
Samuel J, pr          0  1  0  0   Molitor P, dh         5  1  2  2   
Flaherty J, c         0  0  0  0   Carter J, rf          5  1  1  0   
Gibson K, dh          4  1  1  2   Olerud J, 1b          5  1  1  2   
Tettleton M, c-1b     2  0  0  0   Huff M, lf            4  1  2  0   
Bautista D, rf        5  0  1  0   Sprague E, 3b         3  1  1  0   
Cuyler M, cf          4  1  1  0   Borders P, c          4  0  1  1   
Gomez C, ss           5  1  1  0   Schofield D, ss       3  1  1  0   
                     -- -- -- --                        -- -- -- --
                     38  8 11  8                        37  7 12  7

Detroit          131 100 020 --  8
Toronto          004 101 010 --  7

  Detroit              IP  H  R ER BB SO
Gullickson B          2.2  8  4  4  0  2
Gardiner M            3.1  3  2  2  1  1
Davis S (W)           2.0  1  1  1  0  1
Groom B               0.1  0  0  0  1  1
Harris G              0.1  0  0  0  0  0
Cadaret G (S)         0.1  0  0  0  0  0

  Toronto              IP  H  R ER BB SO
Stewart D             6.0  8  6  6  6  4
Castillo T (L)        2.0  3  2  2  1  4
Timlin M              1.0  0  0  0  0  0

E -- Butler R, Fryman T
DP -- Detroit 1
LOB -- Detroit 10, Toronto 7
2B -- Whitaker L, Alomar R, Schofield D, Huff M
3B -- Huff M
HR -- Phillips T 2, Molitor P, Olerud J, Fielder C, Gibson K
SH -- Schofield D
SF -- Butler R
T -- 3:17
A -- 50509
     Game of 8/8/1994 -- Cleveland at Toronto (N)

  Cleveland          AB  R  H RBI    Toronto            AB  R  H RBI
Lofton K, cf          5  1  3  0   Schofield D, ss       5  0  0  0   
Vizquel O, ss         4  1  1  1   Alomar R, 2b          4  0  0  0   
Baerga C, 2b          4  0  1  0   Molitor P, dh         4  1  2  0   
Belle A, lf           2  1  0  0   Carter J, rf          4  0  0  0   
Murray E, 1b          4  0  1  1   Olerud J, 1b          4  0  2  0   
Ramirez M, rf         4  1  2  1   Huff M, cf            3  0  1  0   
Thome J, 3b           3  1  1  2   Sprague E, 3b         4  0  2  1   
Alomar Jr. S, c       3  0  1  0   Borders P, c          3  0  0  0   
Amaro R, dh           4  1  1  1   Butler R, lf          3  0  0  0   
                     -- -- -- --                        -- -- -- --
                     33  6 11  6                        34  1  7  1

Cleveland        100 212 000 --  6
Toronto          000 100 000 --  1

  Cleveland            IP  H  R ER BB SO
Nagy C (W)            7.0  6  1  1  2  4
Grimsley J            1.0  1  0  0  0  2
Russell J             1.0  0  0  0  0  0

  Toronto              IP  H  R ER BB SO
Leiter A (L)          7.0 11  6  6  3  2
Righetti D            2.0  0  0  0  1  2

DP -- Toronto 4
LOB -- Cleveland 4, Toronto 9
2B -- Lofton K, Vizquel O, Molitor P, Ramirez M
3B -- Lofton K
HR -- Amaro R, Thome J
CS -- Lofton K
HBP -- by Nagy C (Butler R)
T -- 2:30
A -- 50515
     Game of 8/9/1994 -- Cleveland at Toronto (N)

  Cleveland          AB  R  H RBI    Toronto            AB  R  H RBI
Lofton K, cf          3  0  0  0   Schofield D, ss       5  2  1  1   
Kirby W, cf           1  1  1  0   Cedeno D, 2b          4  1  3  3   
Vizquel O, ss         5  0  2  1   Molitor P, dh         4  2  2  2   
Baerga C, 2b          3  0  1  0   Butler R, ph          1  0  0  0   
Espinoza A, 2b        1  0  0  0   Carter J, rf          4  1  1  0   
Belle A, lf           3  0  1  0   Olerud J, 1b          4  2  2  2   
Murray E, dh          2  0  0  0   Huff M, cf            4  1  3  2   
Amaro R, ph           2  1  1  1   Coles D, lf           4  1  2  0   
Thome J, 3b           4  1  1  0   Sprague E, 3b         5  1  3  1   
Ramirez M, rf         4  0  1  0   Knorr R, c            2  1  0  1   
Sorrento P, 1b        4  1  2  1                                      
Alomar Jr. S, c       2  1  2  2                                      
Pena T, c             2  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     36  5 12  5                        37 12 17 12

Cleveland        010 102 001 --  5
Toronto          051 231 00x -- 12

  Cleveland            IP  H  R ER BB SO
Lopez A (L)*          1.0  2  2  2  0  0
DiPoto J              3.0  8  6  6  3  2
Casian L+             1.0  5  4  4  3  0
Mesa J                1.0  0  0  0  0  1
Lilliquist D          2.0  2  0  0  0  1

  Toronto              IP  H  R ER BB SO
Stottlemyre T (W)     6.0 10  4  4  2  4
Williams W            2.0  0  0  0  1  1
Timlin M              1.0  2  1  1  0  0
  * Pitched to 2 batters in 2nd
  + Pitched to 3 batters in 6th

E -- Belle A
DP -- Cleveland 1, Toronto 1
LOB -- Cleveland 7, Toronto 10
2B -- Huff M, Kirby W
HR -- Alomar Jr. S, Amaro R, Sorrento P
SB -- Ramirez M, Kirby W
SF -- Knorr R, Cedeno D
HBP -- by DiPoto J (Huff M)
T -- 3:10
A -- 50527
     Game of 8/10/1994 -- Cleveland at Toronto (D)

  Cleveland          AB  R  H RBI    Toronto            AB  R  H RBI
Lofton K, cf          3  1  1  0   Cedeno D, ss          5  1  2  0   
Kirby W, rf           5  0  1  1   Alomar R, 2b          3  2  1  0   
Baerga C, 2b          4  0  1  1   Molitor P, dh         4  0  1  1   
Belle A, lf           4  1  1  0   Carter J, rf          5  0  1  1   
Murray E, dh          4  0  0  0   Olerud J, 1b          3  0  2  1   
Thome J, 3b           4  1  3  0   Huff M, cf            3  0  0  0   
Espinoza A, 3b        0  0  0  0   Coles D, lf           4  0  0  0   
Sorrento P, 1b        4  0  2  1   Sprague E, 3b         3  0  1  0   
Pena T, c             3  0  0  1   Knorr R, c            4  0  1  0   
Vizquel O, ss         3  2  1  0                                      
                     -- -- -- --                        -- -- -- --
                     34  5 10  4                        34  3  9  3

Cleveland        010 110 200 --  5
Toronto          001 010 001 --  3

  Cleveland            IP  H  R ER BB SO
Grimsley J (W)        6.0  7  2  2  4  4
Plunk E (S)           3.0  2  1  1  1  6

  Toronto              IP  H  R ER BB SO
Guzman J (L)          7.0 10  5  5  2  5
Castillo T            1.0  0  0  0  0  1
Righetti D            1.0  0  0  0  0  1

E -- Sorrento P, Vizquel O, Cedeno D
DP -- Toronto 1
LOB -- Cleveland 6, Toronto 10
2B -- Knorr R, Olerud J 2, Baerga C
3B -- Molitor P
SB -- Lofton K 2, Cedeno D, Vizquel O, Alomar R
SH -- Alomar R, Lofton K
SF -- Pena T
WP -- Guzman J
Balk -- Guzman J
PB -- Knorr R
T -- 3:06
A -- 50510
