     Game of 4/4/1994 -- Seattle at Cleveland (D)

  Seattle            AB  R  H RBI    Cleveland          AB  R  H RBI
Amaral R, 2b          5  0  1  0   Lofton K, cf          3  0  0  0   
Martinez E, 3b        0  1  0  0   Vizquel O, ss         4  0  0  1   
Blowers M, 3b         5  0  1  0   Baerga C, 2b          5  0  0  0   
Griffey Jr. K, cf     4  1  1  0   Belle A, lf           5  0  1  0   
Buhner J, rf          3  0  0  0   Murray E, 1b          5  1  2  0   
Anthony E, lf         4  1  1  2   Maldonado C, dh       2  1  0  0   
Martinez T, 1b        4  0  1  0   Sorrento P, ph        2  0  0  0   
Jefferson R, dh       3  0  1  0   Alomar Jr. S, c       3  1  1  0   
Mitchell K, ph        1  0  1  1   Ramirez M, rf         3  0  1  2   
Wilson D, c           4  0  0  0   Kirby W, pr-rf        1  1  1  1   
Fermin F, ss          5  0  0  0   Lewis M, 3b           2  0  0  0   
                                   Thome J, ph-3b        1  0  1  0   
                     -- -- -- --                        -- -- -- --
                     38  3  7  3                        36  4  7  4

Seattle          101 000 000 10 --  3
Cleveland        000 000 020 11 --  4
  2 outs when winning run was scored.

  Seattle              IP  H  R ER BB SO
Johnson R             8.0  2  2  2  5  2
Davis T               0.2  2  0  0  0  0
Ayala B               0.2  0  1  1  1  2
King K (L)            1.1  3  1  1  2  0

  Cleveland            IP  H  R ER BB SO
Martinez D            7.0  3  2  2  4  4
Swan R                1.0  1  0  0  0  1
Mesa J                1.1  2  1  1  0  1
Lilliquist D          0.1  1  0  0  1  0
Plunk E (W)           1.1  0  0  0  0  1

E -- Murray E, Martinez T
DP -- Seattle 2
LOB -- Seattle 11, Cleveland 8
2B -- Ramirez M, Amaral R, Belle A, Thome J, Murray E
HR -- Anthony E
CS -- Lofton K
SH -- Wilson D, Buhner J
SF -- Anthony E
HBP -- by Martinez D (Martinez E)
WP -- Johnson R
T -- 3:29
A -- 41459
     Game of 4/7/1994 -- Seattle at Cleveland (N)

  Seattle            AB  R  H RBI    Cleveland          AB  R  H RBI
Amaral R, 2b          5  0  3  0   Kirby W, cf           5  1  1  0   
Fermin F, ss          3  1  0  0   Vizquel O, ss         5  2  3  0   
Griffey Jr. K, cf     4  1  2  1   Baerga C, 2b          4  0  1  2   
Buhner J, rf          4  0  2  1   Belle A, lf           3  0  1  1   
Anthony E, lf         4  0  0  0   Murray E, dh          4  1  1  1   
Martinez T, 1b        4  0  0  0   Sorrento P, 1b        3  0  2  1   
Jefferson R, dh       4  0  2  0   Alomar Jr. S, c       4  0  1  0   
Blowers M, 3b         3  0  0  0   Thome J, 3b           4  1  1  0   
Lovullo T, ph         1  0  0  0   Ramirez M, rf         3  1  0  0   
Wilson D, c           2  0  0  0                                      
Sasser M, ph          1  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     35  2  9  2                        35  6 11  5

Seattle          000 002 000 --  2
Cleveland        103 001 10x --  6

  Seattle              IP  H  R ER BB SO
Bosio C (L)           5.1  8  5  2  4  2
King K                0.1  0  0  0  0  0
Nelson J              0.1  0  0  0  0  0
Cummings J            0.2  2  1  1  0  0
Thigpen B             1.1  1  0  0  0  1

  Cleveland            IP  H  R ER BB SO
Morris J (W)*         5.0  5  2  2  2  3
Swan R                1.2  0  0  0  1  1
Mesa J                1.1  2  0  0  0  1
Farr S                1.0  2  0  0  0  0
  * Pitched to 3 batters in 6th

E -- Anthony E, Blowers M
DP -- Seattle 1, Cleveland 1
LOB -- Seattle 9, Cleveland 10
2B -- Belle A, Jefferson R
3B -- Griffey Jr. K
HR -- Murray E
SB -- Vizquel O
SF -- Baerga C
WP -- Cummings J
T -- 3:04
A -- 34087
     Game of 4/15/1994 -- Kansas City at Cleveland (N)

  Kansas City        AB  R  H RBI    Cleveland          AB  R  H RBI
Coleman V, lf         4  0  0  0   Lofton K, cf          4  0  1  0   
McRae B, cf           4  0  0  0   Vizquel O, ss         3  0  0  0   
Joyner W, 1b          4  0  0  0   Baerga C, 2b          4  0  1  0   
MacFarlane M, c       4  0  0  0   Belle A, lf           4  0  1  0   
Hamelin B, dh         3  0  1  0   Murray E, dh          3  0  0  0   
Shumpert T, pr        0  1  0  0   Sorrento P, 1b        3  0  0  0   
Gaetti G, 3b          3  0  1  0   Alomar Jr. S, c       3  1  2  1   
Jose F, rf            3  0  0  0   Thome J, 3b           2  0  0  0   
Lind J, 2b            3  1  1  1   Kirby W, rf           3  0  1  0   
Gagne G, ss           3  0  1  1                                      
                     -- -- -- --                        -- -- -- --
                     31  2  4  2                        29  1  6  1

Kansas City      000 000 020 --  2
Cleveland        001 000 000 --  1

  Kansas City          IP  H  R ER BB SO
Cone D (W)            8.0  5  1  1  1  3
Brewer B              0.2  1  0  0  0  0
Pichardo H (S)        0.1  0  0  0  0  0

  Cleveland            IP  H  R ER BB SO
Martinez D (L)        9.0  4  2  2  0  1

DP -- Kansas City 1
LOB -- Kansas City 2, Cleveland 3
2B -- Gagne G
HR -- Alomar Jr. S
SB -- Alomar Jr. S
SH -- Vizquel O
T -- 2:20
A -- 40490
     Game of 4/16/1994 -- Kansas City at Cleveland (D)

  Kansas City        AB  R  H RBI    Cleveland          AB  R  H RBI
Coleman V, lf         5  2  0  0   Lofton K, cf          5  3  3  2   
McRae B, cf           5  2  2  1   Vizquel O, ss         3  1  2  1   
Joyner W, 1b          3  2  1  1   Baerga C, 2b          4  0  1  0   
MacFarlane M, c       3  3  2  1   Belle A, lf           3  1  1  0   
Hamelin B, dh         3  2  1  5   Murray E, dh          5  0  0  1   
Gaetti G, 3b          5  0  0  0   Alomar Jr. S, c       2  1  0  0   
Henderson D, rf       3  0  1  1   Sorrento P, 1b        4  0  1  2   
Lind J, 2b            5  0  1  0   Ramirez M, rf         4  1  2  1   
Gagne G, ss           5  1  1  0   Thome J, 3b           3  2  1  1   
                     -- -- -- --                        -- -- -- --
                     37 12  9  9                        33  9 11  8

Kansas City      014 030 040 -- 12
Cleveland        320 310 000 --  9

  Kansas City          IP  H  R ER BB SO
Haney C               4.0  8  8  8  4  2
Magnante M (W)        3.0  3  1  1  1  1
Brewer B (S)          2.0  0  0  0  1  4

  Cleveland            IP  H  R ER BB SO
Clark M               5.0  7  8  4  1  2
Plunk E               0.2  1  0  0  0  1
Nabholz C*            0.0  0  0  0  1  0
Mesa J                2.0  0  1  1  2  1
Swan R (L)+           0.0  0  1  0  1  0
Turner M              1.1  1  2  0  1  0
  * Pitched to 1 batter in 6th
  + Pitched to 1 batter in 8th

E -- Vizquel O 3
DP -- Kansas City 2, Cleveland 1
LOB -- Kansas City 8, Cleveland 5
2B -- McRae B, Gagne G, Ramirez M 2
3B -- Lofton K
HR -- MacFarlane M, Thome J, Hamelin B
SB -- Lofton K, Alomar Jr. S, Belle A, Coleman V
CS -- Vizquel O
SH -- Baerga C
SF -- Hamelin B, Vizquel O
HBP -- by Clark M (MacFarlane M), by Plunk E (McRae B), by Turner M (MacFarlane M)
WP -- Clark M, Magnante M
T -- 3:24
A -- 36439
     Game of 4/17/1994 -- Kansas City at Cleveland (D)

  Kansas City        AB  R  H RBI    Cleveland          AB  R  H RBI
Coleman V, lf         4  1  0  0   Lofton K, cf          4  1  1  0   
McRae B, cf           5  1  4  0   Vizquel O, ss         3  0  0  0   
Joyner W, 1b          5  1  0  0   Baerga C, 2b          4  1  1  0   
MacFarlane M, c       3  2  0  0   Belle A, lf           4  1  3  3   
Hamelin B, dh         3  3  2  3   Murray E, dh          4  0  0  0   
Henderson D, rf       4  0  1  2   Sorrento P, 1b        3  0  0  0   
Gaetti G, 3b          4  0  1  1   Alomar Jr. S, c       3  0  0  0   
Lind J, 2b            4  0  0  0   Thome J, 3b           2  0  1  0   
Gagne G, ss           4  0  2  1   Ramirez M, rf         3  0  0  0   
                     -- -- -- --                        -- -- -- --
                     36  8 10  7                        30  3  6  3

Kansas City      110 004 020 --  8
Cleveland        000 100 200 --  3

  Kansas City          IP  H  R ER BB SO
Appier K (W)          7.0  5  3  3  0  7
Belinda S             1.0  0  0  0  1  1
Pichardo H            1.0  1  0  0  0  1

  Cleveland            IP  H  R ER BB SO
Morris J (L)          6.2  8  6  5  2  3
Swan R                0.1  0  0  0  0  0
Plunk E*              0.0  0  2  2  2  0
Turner M              1.0  2  0  0  0  0
Farr S                1.0  0  0  0  0  1
  * Pitched to 2 batters in 8th

E -- Baerga C
DP -- Cleveland 2
LOB -- Kansas City 5, Cleveland 2
2B -- Hamelin B, Baerga C, Belle A
HR -- Hamelin B, Belle A
SB -- Lofton K, Joyner W, McRae B, Thome J
CS -- Thome J
SH -- Vizquel O
T -- 2:46
A -- 38974
     Game of 4/25/1994 -- Minnesota at Cleveland (N)

  Minnesota          AB  R  H RBI    Cleveland          AB  R  H RBI
Cole A, lf            4  2  1  0   Lofton K, cf          4  1  2  2   
Reboulet J, 2b        5  0  1  2   Lewis M, ss           5  1  2  0   
Puckett K, rf         5  2  3  1   Baerga C, 2b          5  2  3  2   
Hrbek K, 1b           5  2  1  0   Belle A, lf           4  2  2  3   
Winfield D, dh        4  1  2  2   Murray E, 1b          5  0  1  0   
Walbeck M, c          5  0  3  3   Maldonado C, dh       4  0  2  0   
Leius S, 3b           5  1  1  0   Sorrento P, ph        1  0  0  0   
Becker R, cf          4  0  1  0   Ramirez M, rf         4  0  1  0   
Meares P, ss          2  1  0  1   Espinoza A, 3b        3  1  2  0   
                                   Thome J, ph-3b        1  0  0  0   
                                   Pena T, c             3  0  0  0   
                     -- -- -- --                        -- -- -- --
                     39  9 13  9                        39  7 15  7

Minnesota        100 012 500 --  9
Cleveland        000 031 102 --  7

  Minnesota            IP  H  R ER BB SO
Deshaies J            5.0  9  3  3  3  2
Trombley M (W)        2.1  3  2  2  0  1
Casian L              1.1  2  2  2  0  1
Aguilera R (S)        0.1  1  0  0  0  1

  Cleveland            IP  H  R ER BB SO
Martinez D (L)*       6.0 10  8  6  1  2
Swan R                0.1  0  0  0  0  0
Turner M              0.1  2  1  1  0  0
Barnes B              1.1  0  0  0  2  0
Lilliquist D          1.0  1  0  0  1  0
  * Pitched to 4 batters in 7th

E -- Espinoza A, Lewis M
DP -- Cleveland 1
LOB -- Minnesota 8, Cleveland 8
2B -- Puckett K, Ramirez M, Maldonado C, Leius S, Cole A, Reboulet J, Winfield D, Walbeck M
3B -- Maldonado C
HR -- Lofton K, Baerga C, Belle A 2
SB -- Cole A, Becker R
CS -- Lofton K
SF -- Meares P
T -- 3:18
A -- 24777
     Game of 4/26/1994 -- Minnesota at Cleveland (N)

  Minnesota          AB  R  H RBI    Cleveland          AB  R  H RBI
Cole A, lf            5  1  1  0   Lofton K, cf          4  2  2  2   
Knoblauch C, 2b       5  0  2  1   Lewis M, ss           5  0  1  1   
Puckett K, rf         4  0  1  0   Baerga C, 2b          4  1  0  1   
Hrbek K, 1b           3  0  0  0   Belle A, lf           4  1  2  1   
Winfield D, dh        4  1  2  1   Murray E, dh          4  1  2  0   
Walbeck M, c          3  0  0  0   Sorrento P, 1b        4  2  2  1   
Leius S, 3b           4  1  1  1   Thome J, 3b           4  0  0  0   
Becker R, cf          3  0  0  0   Ramirez M, rf         4  2  1  3   
Meares P, ss          3  0  1  0   Merullo M, c          2  0  1  0   
Hale C, ph            1  0  0  0   Maldonado C, ph       1  1  1  1   
                                   Pena T, c             1  1  1  1   
                     -- -- -- --                        -- -- -- --
                     35  3  8  3                        37 11 13 11

Minnesota        002 001 000 --  3
Cleveland        100 400 24x -- 11

  Minnesota            IP  H  R ER BB SO
Mahomes P (L)         6.0  7  5  5  1  4
Guthrie M             2.0  6  6  2  0  3

  Cleveland            IP  H  R ER BB SO
Clark M (W)           6.2  8  3  3  2  2
Swan R*               0.0  0  0  0  1  0
Mesa J (S)            2.1  0  0  0  0  1
  * Pitched to 1 batter in 7th

E -- Meares P
LOB -- Minnesota 8, Cleveland 4
2B -- Belle A 2, Winfield D, Murray E, Puckett K, Lofton K, Pena T
3B -- Lofton K
HR -- Leius S, Ramirez M, Winfield D, Maldonado C
SB -- Cole A, Knoblauch C
SF -- Baerga C
WP -- Clark M, Guthrie M
T -- 2:31
A -- 25564
     Game of 4/27/1994 -- Chicago at Cleveland (N)

  Chicago            AB  R  H RBI    Cleveland          AB  R  H RBI
Raines T, lf          6  1  3  1   Lofton K, cf          6  1  1  0   
Cora J, 2b            3  1  1  0   Lewis M, ss           6  0  2  1   
Thomas F, 1b          5  0  1  2   Baerga C, 2b          5  2  3  1   
Franco J, dh          6  0  1  2   Belle A, lf           5  2  2  3   
Ventura R, 3b         4  1  0  0   Murray E, dh          5  0  1  0   
Jackson D, rf         6  0  1  2   Sorrento P, 1b        5  1  1  1   
Johnson L, cf         6  0  2  0   Thome J, 3b           3  0  1  0   
Karkovice R, c        3  2  1  0   Maldonado C, ph       0  0  0  0   
Newson W, ph          0  0  0  0   Espinoza A, pr-3b     1  0  0  0   
LaValliere M, c       0  0  0  0   Kirby W, ph           1  0  0  0   
Guillen O, ss         5  2  1  0   Ramirez M, rf         5  1  1  2   
                                   Merullo M, c          5  1  0  0   
                     -- -- -- --                        -- -- -- --
                     44  7 11  7                        47  8 12  8

Chicago          001 020 200 002 --  7
Cleveland        100 220 000 003 --  8
  1 out when winning run was scored.

  Chicago              IP  H  R ER BB SO
Sanderson S           4.2  8  5  5  1  2
Cook D                1.1  0  0  0  0  0
DeLeon J*             1.0  1  0  0  0  1
Assenmacher P         0.1  0  0  0  1  0
McCaskill K           3.2  1  0  0  4  1
Hernandez R (L)       0.1  2  3  1  1  0

  Cleveland            IP  H  R ER BB SO
Morris J              6.2  8  5  5  4  3
Lilliquist D          2.1  0  0  0  0  0
Plunk E (W)           3.0  3  2  2  2  4
  * Pitched to 1 batter in 8th

E -- Thomas F, Guillen O, Cora J 2, Ventura R
DP -- Chicago 1, Cleveland 1
LOB -- Chicago 9, Cleveland 14
2B -- Raines T 2, Thome J, Guillen O, Baerga C, Thomas F, Belle A, Jackson D, Lewis M
3B -- Lofton K, Johnson L
HR -- Belle A, Ramirez M
SB -- Lofton K, Cora J
SH -- Cora J 2, Sorrento P, Lewis M
WP -- Morris J
T -- 4:23
A -- 32467
     Game of 4/28/1994 -- Chicago at Cleveland (N)

  Chicago            AB  R  H RBI    Cleveland          AB  R  H RBI
Raines T, lf          5  1  1  0   Lofton K, cf          5  0  0  0   
Grebeck C, 2b         4  2  0  0   Lewis M, ss           4  0  1  0   
Thomas F, 1b          3  0  0  1   Baerga C, 2b          4  0  0  0   
Franco J, dh          4  0  0  0   Belle A, lf           2  2  2  0   
Ventura R, 3b         5  0  2  4   Murray E, dh          4  0  1  0   
Jackson D, cf-rf      5  0  2  0   Ramirez M, rf         3  1  2  3   
Hall J, rf            1  0  0  0   Sorrento P, 1b        3  0  0  0   
Johnson L, cf         2  0  0  0   Maldonado C, ph       1  0  0  0   
Karkovice R, c        4  1  2  0   Espinoza A, 1b        0  0  0  0   
Guillen O, ss         4  1  1  0   Thome J, 3b           3  0  0  0   
                                   Pena T, c             4  0  1  0   
                     -- -- -- --                        -- -- -- --
                     37  5  8  5                        33  3  7  3

Chicago          200 003 000 --  5
Cleveland        000 201 000 --  3

  Chicago              IP  H  R ER BB SO
Alvarez W (W)         7.0  7  3  3  3  4
DeLeon J              0.2  0  0  0  1  1
Assenmacher P (S)     1.1  0  0  0  0  2

  Cleveland            IP  H  R ER BB SO
Nabholz C             1.2  3  2  0  3  1
Barnes B (L)          3.2  2  3  1  3  1
Turner M              2.0  2  0  0  2  0
Swan R                1.2  1  0  0  1  0

E -- Belle A, Grebeck C, Lewis M
DP -- Chicago 1
LOB -- Chicago 15, Cleveland 7
HR -- Ramirez M
HBP -- by Nabholz C (Hall J)
WP -- Nabholz C
T -- 3:32
A -- 28252
     Game of 4/29/1994 -- Texas at Cleveland (N)

  Texas              AB  R  H RBI    Cleveland          AB  R  H RBI
Hulse D, cf           5  0  0  0   Lofton K, cf          4  2  2  1   
McDowell O, rf        4  1  1  0   Lewis M, ss           5  0  0  0   
James C, ph-rf        1  0  0  0   Baerga C, 2b          5  1  1  0   
Canseco J, dh         4  1  0  0   Belle A, lf           4  1  0  0   
Clark W, 1b           5  1  3  1   Murray E, dh          5  1  2  2   
Gonzalez J, lf        5  1  1  2   Sorrento P, 1b        5  0  3  2   
Strange D, 2b         5  0  0  0   Ramirez M, rf         5  0  0  0   
Rodriguez I, c        4  0  2  1   Thome J, 3b           3  0  0  0   
Ripken B, 3b          3  0  0  0   Espinoza A, 3b        2  0  0  0   
Redus G, ph           1  0  0  0   Merullo M, c          2  0  0  0   
Beltre E, 3b          1  0  0  0   Pena T, c             2  0  0  0   
Lee M, ss             5  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     43  4  7  4                        42  5  8  5

Texas            000 300 001 000 --  4
Cleveland        000 301 000 001 --  5
  1 out when winning run was scored.

  Texas                IP  H  R ER BB SO
Reed R                5.2  4  4  4  1  3
Oliver D              2.1  2  0  0  1  2
Carpenter C           1.1  0  0  0  1  2
Honeycutt R           0.1  0  0  0  0  1
Howell J (L)          1.2  2  1  1  0  1

  Cleveland            IP  H  R ER BB SO
Nagy C                8.0  4  3  3  0  5
Farr S                1.0  2  1  1  1  2
Lilliquist D          0.2  0  0  0  0  0
Mesa J (W)            2.1  1  0  0  0  5

E -- Merullo M, Strange D, Clark W
LOB -- Texas 5, Cleveland 7
2B -- Murray E
HR -- Gonzalez J, Lofton K
SB -- McDowell O, Rodriguez I
SH -- Merullo M
HBP -- by Nagy C (Rodriguez I)
T -- 3:59
A -- 36530
     Game of 4/30/1994 -- Texas at Cleveland (D)

  Texas              AB  R  H RBI    Cleveland          AB  R  H RBI
Hulse D, cf           4  2  1  0   Lofton K, cf          4  2  1  0   
McDowell O, rf        4  1  2  0   Lewis M, ss           5  2  3  3   
James C, ph-rf        1  1  0  0   Baerga C, 2b          5  1  2  2   
Canseco J, dh         5  2  1  2   Belle A, lf           4  0  1  0   
Clark W, 1b           5  2  4  2   Murray E, dh          4  0  1  1   
Gonzalez J, lf        6  1  3  6   Sorrento P, 1b        4  0  0  0   
Strange D, 2b         6  1  1  1   Ramirez M, rf         3  0  0  0   
Rodriguez I, c        4  1  2  2   Thome J, 3b           3  1  0  0   
Beltre E, 3b          5  1  2  0   Merullo M, c          1  0  0  0   
Lee M, ss             5  2  3  1   Maldonado C, ph       1  0  0  0   
                                   Pena T, c             1  0  1  0   
                     -- -- -- --                        -- -- -- --
                     45 14 19 14                        35  6  9  6

Texas            100 010 426 -- 14
Cleveland        310 000 101 --  6

  Texas                IP  H  R ER BB SO
Dreyer S (W)          6.0  5  4  4  4  4
Honeycutt R           2.0  2  1  1  0  1
Henke T               1.0  2  1  1  0  0

  Cleveland            IP  H  R ER BB SO
Martinez D            6.0  8  2  1  0  6
Plunk E (L)           0.2  3  4  4  1  1
Turner M              0.2  2  1  1  0  0
Swan R                1.2  6  7  7  3  0

E -- Lewis M
LOB -- Texas 10, Cleveland 6
2B -- Baerga C, Belle A, Rodriguez I 2, McDowell O, Strange D, Gonzalez J, Lewis M
HR -- Lewis M, Gonzalez J
SB -- Hulse D, Canseco J
CS -- Murray E
SH -- Hulse D 2
T -- 3:48
A -- 38228
     Game of 5/1/1994 -- Texas at Cleveland (D)

  Texas              AB  R  H RBI    Cleveland          AB  R  H RBI
Hulse D, cf           4  1  1  0   Lofton K, cf          3  1  1  0   
Redus G, ph           1  0  0  0   Kirby W, rf           3  1  1  1   
James C, rf           0  0  0  0   Baerga C, 2b          4  0  0  0   
McDowell O, rf-cf     4  1  2  1   Belle A, lf           4  0  0  0   
Canseco J, dh         3  0  3  1   Murray E, dh          3  2  2  3   
Clark W, 1b           4  0  0  1   Sorrento P, 1b        3  0  1  0   
Gonzalez J, lf        4  2  1  0   Thome J, 3b           3  0  0  0   
Strange D, 2b         5  0  2  0   Espinoza A, 3b        0  0  0  0   
Beltre E, 3b          3  0  0  1   Lewis M, ss           3  0  0  0   
Ortiz J, c            4  0  0  0   Pena T, c             3  0  0  0   
Rodriguez I, c        0  0  0  0                                      
Lee M, ss             4  1  3  1                                      
                     -- -- -- --                        -- -- -- --
                     36  5 12  5                        29  4  5  4

Texas            110 001 002 --  5
Cleveland        300 000 100 --  4

  Texas                IP  H  R ER BB SO
Helling R             6.1  5  4  4  3  2
Carpenter C (W)       1.2  0  0  0  0  1
Henke T (S)           1.0  0  0  0  0  1

  Cleveland            IP  H  R ER BB SO
Clark M               8.0  9  3  2  4  2
Lilliquist D*         0.0  1  1  1  0  0
Mesa J (L)            0.1  2  1  1  0  0
Barnes B              0.2  0  0  0  1  0
  * Pitched to 1 batter in 9th

E -- Lewis M, Ortiz J
DP -- Texas 2, Cleveland 1
LOB -- Texas 10, Cleveland 1
2B -- Gonzalez J, Lee M 2
HR -- Murray E 2
SB -- Kirby W 2
CS -- Canseco J 2
SF -- Clark W
WP -- Helling R, Clark M 2
T -- 3:13
A -- 40826
     Game of 5/13/1994 -- Detroit at Cleveland (N)

  Detroit            AB  R  H RBI    Cleveland          AB  R  H RBI
Phillips T, lf        4  0  1  0   Lofton K, cf          4  0  2  0   
Whitaker L, 2b        3  0  0  0   Kirby W, rf           4  0  0  0   
Fryman T, 3b          2  0  1  0   Baerga C, 2b          4  0  0  0   
Fielder C, 1b         3  0  0  0   Belle A, lf           4  1  1  0   
Gibson K, dh          4  0  1  0   Murray E, 1b          3  0  0  0   
Tettleton M, rf       3  0  1  0   Ramirez M, dh         3  0  1  1   
Davis E, cf           4  0  1  0   Thome J, 3b           2  0  0  0   
Trammell A, ss        3  0  1  0   Gonzales R, 3b        0  0  0  0   
Kreuter C, c          2  0  0  0   Alomar Jr. S, c       2  1  1  0   
                                   Espinoza A, ss        3  0  1  1   
                     -- -- -- --                        -- -- -- --
                     28  0  6  0                        29  2  6  2

Detroit          000 000 000 --  0
Cleveland        001 000 10x --  2

  Detroit              IP  H  R ER BB SO
Belcher T (L)         8.0  6  2  2  2  2

  Cleveland            IP  H  R ER BB SO
Clark M (W)           9.0  6  0  0  5  3

DP -- Detroit 1, Cleveland 4
LOB -- Detroit 7, Cleveland 5
2B -- Trammell A, Alomar Jr. S, Ramirez M
SB -- Lofton K
CS -- Gibson K
HBP -- by Clark M (Whitaker L)
WP -- Clark M, Belcher T
T -- 2:19
A -- 39650
     Game of 5/14/1994 -- Detroit at Cleveland (D)

  Detroit            AB  R  H RBI    Cleveland          AB  R  H RBI
Phillips T, 2b        3  0  0  0   Lofton K, cf          3  0  1  0   
Cuyler M, lf          4  1  1  0   Kirby W, cf           2  0  0  0   
Fryman T, 3b          5  1  2  1   Espinoza A, ss        5  0  3  2   
Fielder C, 1b         5  0  0  0   Baerga C, 2b          5  1  2  1   
Gibson K, dh          3  0  2  1   Belle A, lf           4  2  3  0   
Tettleton M, rf       3  0  0  0   Murray E, dh          5  1  2  2   
Davis E, cf           3  1  0  0   Sorrento P, 1b        4  0  0  0   
Kreuter C, c          4  0  2  1   Ramirez M, rf         4  1  1  3   
Gomez C, ss           4  0  0  0   Alomar Jr. S, c       3  1  0  0   
                                   Thome J, 3b           3  3  3  1   
                     -- -- -- --                        -- -- -- --
                     34  3  7  3                        38  9 15  9

Detroit          000 011 010 --  3
Cleveland        210 031 02x --  9

  Detroit              IP  H  R ER BB SO
Gullickson B (L)      5.0 11  6  6  1  2
Krueger B             2.0  2  1  1  0  1
Harris G              1.0  2  2  2  1  0

  Cleveland            IP  H  R ER BB SO
Morris J (W)          6.0  4  2  2  4  9
Mesa J                2.0  3  1  1  0  3
Shuey P               1.0  0  0  0  2  4

E -- Fielder C
LOB -- Detroit 10, Cleveland 8
2B -- Belle A, Espinoza A, Kreuter C, Thome J 2, Baerga C
3B -- Murray E, Gibson K
HR -- Ramirez M, Fryman T
CS -- Phillips T
HBP -- by Harris G (Belle A)
WP -- Shuey P
T -- 3:10
A -- 39106
     Game of 5/15/1994 -- Detroit at Cleveland (D)

  Detroit            AB  R  H RBI    Cleveland          AB  R  H RBI
Phillips T, lf        4  0  0  0   Lofton K, cf          4  4  3  1   
Flaherty J, c         1  0  0  0   Kirby W, cf           1  0  0  0   
Samuel J, 2b          4  1  1  0   Espinoza A, ss-2b     3  2  1  0   
Fryman T, 3b          5  1  2  0   Baerga C, 2b          4  1  2  2   
Fielder C, 1b         3  0  1  0   Gonzales R, ss        1  0  1  0   
Barnes S, 1b          2  1  2  3   Belle A, lf           4  2  2  4   
Gibson K, dh          4  2  2  1   Murray E, dh          3  1  1  0   
Trammell A, ph        1  0  0  0   Sorrento P, 1b        3  0  1  0   
Tettleton M, rf       3  1  1  2   Ramirez M, rf         4  1  0  1   
Gomez C, ss           4  0  1  0   Alomar Jr. S, c       4  0  0  0   
Kreuter C, c-lf       3  0  1  0   Pena T, c             0  0  0  0   
Cuyler M, cf          3  0  0  0   Thome J, 3b           4  0  2  1   
                     -- -- -- --                        -- -- -- --
                     37  6 11  6                        35 11 13  9

Detroit          000 000 240 --  6
Cleveland        101 234 00x -- 11

  Detroit              IP  H  R ER BB SO
Doherty J (L)         4.1  9  7  6  1  1
Boever J              1.2  3  4  4  3  0
Groom B               0.2  0  0  0  0  2
Henneman M            0.1  0  0  0  0  0
Davis S               1.0  1  0  0  1  0

  Cleveland            IP  H  R ER BB SO
Nagy C (W)            7.0  6  2  2  2  6
Farr S                0.1  4  4  4  2  0
Plunk E               0.2  0  0  0  0  0
Lilliquist D          1.0  1  0  0  0  0

E -- Samuel J
DP -- Cleveland 1
LOB -- Detroit 8, Cleveland 6
2B -- Lofton K, Baerga C, Gomez C, Belle A, Kreuter C, Samuel J
HR -- Lofton K, Belle A, Tettleton M, Barnes S, Gibson K
CS -- Thome J
SH -- Espinoza A
WP -- Doherty J, Boever J 2
T -- 3:02
A -- 41546
     Game of 5/17/1994 -- Milwaukee at Cleveland (N)

  Milwaukee          AB  R  H RBI    Cleveland          AB  R  H RBI
Spiers B, 3b          4  0  0  0   Lofton K, cf          5  2  2  2   
Reed J, 2b            4  0  2  0   Espinoza A, ss        4  2  2  0   
Ward T, cf            4  0  1  0   Baerga C, 2b          5  2  3  2   
Vaughn G, lf          4  0  1  0   Belle A, lf           1  1  1  3   
Harper B, c           4  0  0  0   Murray E, dh          2  0  0  0   
Jaha J, 1b            4  1  1  0   Maldonado C, ph       1  0  0  0   
O'Leary T, dh         4  2  2  2   Sorrento P, 1b        4  0  0  0   
Mieske M, rf          4  0  1  0   Ramirez M, rf         3  0  0  0   
Valentin J, ss        3  0  1  1   Thome J, 3b           4  0  1  0   
Nilsson D, ph         1  0  0  0   Alomar Jr. S, c       3  0  0  0   
                     -- -- -- --                        -- -- -- --
                     36  3  9  3                        32  7  9  7

Milwaukee        000 010 200 --  3
Cleveland        301 030 00x --  7

  Milwaukee            IP  H  R ER BB SO
Eldred C (L)          5.1  9  7  7  2  2
Orosco J              1.2  0  0  0  3  2
Bronkey J             1.0  0  0  0  1  0

  Cleveland            IP  H  R ER BB SO
Martinez D (W)        7.0  9  3  3  0  5
Mesa J                1.0  0  0  0  0  1
Shuey P               1.0  0  0  0  0  2

DP -- Milwaukee 1
LOB -- Milwaukee 6, Cleveland 8
2B -- Vaughn G, Mieske M, Thome J, Jaha J
3B -- O'Leary T
HR -- Belle A, Lofton K 2, O'Leary T, Baerga C
SB -- Maldonado C, Belle A, Alomar Jr. S
HBP -- by Eldred C (Belle A)
T -- 3:00
A -- 41857
     Game of 5/18/1994 -- Milwaukee at Cleveland (N)

  Milwaukee          AB  R  H RBI    Cleveland          AB  R  H RBI
Spiers B, 3b          4  0  0  0   Lofton K, cf          4  2  1  0   
Reed J, 2b            4  0  2  0   Kirby W, rf           4  1  2  1   
Ward T, cf            4  0  1  0   Baerga C, 2b          4  0  2  1   
Vaughn G, lf          3  0  0  0   Belle A, lf           2  0  1  1   
Nilsson D, c          3  1  1  0   Thome J, 3b           2  1  0  0   
Jaha J, 1b            3  1  0  0   Gonzales R, ph-3b     1  0  0  0   
Harper B, dh          4  0  2  1   Ramirez M, dh         4  0  0  0   
O'Leary T, rf         2  0  0  0   Sorrento P, 1b        4  0  1  0   
Valentin J, ss        2  1  1  2   Alomar Jr. S, c       4  1  1  1   
                                   Espinoza A, ss        3  0  2  1   
                     -- -- -- --                        -- -- -- --
                     29  3  7  3                        32  5 10  5

Milwaukee        010 010 100 --  3
Cleveland        200 012 00x --  5

  Milwaukee            IP  H  R ER BB SO
Bones R (L)           6.1 10  5  4  3  1
Lloyd G               1.2  0  0  0  0  0

  Cleveland            IP  H  R ER BB SO
Clark M (W)           9.0  7  3  3  2  2

E -- Vaughn G, Baerga C
DP -- Cleveland 3
LOB -- Milwaukee 4, Cleveland 6
2B -- Nilsson D, Alomar Jr. S, Baerga C
HR -- Valentin J
CS -- Harper B, Belle A
SF -- Valentin J
HBP -- by Clark M (O'Leary T), by Clark M (Jaha J)
WP -- Bones R
T -- 2:30
A -- 28431
     Game of 5/19/1994 -- Milwaukee at Cleveland (N)

  Milwaukee          AB  R  H RBI    Cleveland          AB  R  H RBI
Spiers B, 3b          6  1  1  0   Lofton K, cf          5  0  1  0   
Reed J, 2b            6  0  0  0   Espinoza A, ss        5  0  1  0   
Ward T, cf            4  0  3  2   Baerga C, 2b          6  1  1  0   
Vaughn G, lf          5  0  0  0   Belle A, lf           4  2  4  2   
Nilsson D, c          6  0  0  0   Maldonado C, dh       3  1  1  2   
Jaha J, 1b            6  0  1  0   Sorrento P, ph        1  0  1  0   
Harper B, dh          5  0  1  0   Ramirez M, rf         3  0  0  0   
O'Leary T, rf         3  0  1  0   Kirby W, ph-rf        1  0  0  0   
Diaz A, rf            2  0  0  0   Perry H, 1b           3  0  0  0   
Valentin J, ss        4  1  1  0   Alomar Jr. S, c       5  0  2  0   
                                   Thome J, 3b           5  0  0  0   
                     -- -- -- --                        -- -- -- --
                     47  2  8  2                        41  4 11  4

Milwaukee        000 020 000 000 0 --  2
Cleveland        000 002 000 000 2 --  4
  2 outs when winning run was scored.

  Milwaukee            IP  H  R ER BB SO
Higuera T*            8.0  6  2  2  5  6
Fetters M             1.0  0  0  0  1  1
Orosco J              1.0  0  0  0  0  1
Scanlan B (L)         2.2  5  2  2  0  1

  Cleveland            IP  H  R ER BB SO
Morris J              7.2  7  2  2  1  6
Lilliquist D          0.1  0  0  0  0  1
Mesa J                4.0  1  0  0  2  1
Plunk E (W)           1.0  0  0  0  1  2
  * Pitched to 2 batters in 9th

E -- Valentin J, Thome J
DP -- Milwaukee 2
LOB -- Milwaukee 10, Cleveland 7
2B -- Harper B, Belle A 2
HR -- Maldonado C, Belle A
SB -- Lofton K 2, Jaha J, Valentin J
CS -- Belle A 2, Ward T
SH -- Espinoza A, Kirby W
WP -- Morris J
T -- 4:02
A -- 30294
     Game of 5/27/1994 -- Oakland at Cleveland (N)

  Oakland            AB  R  H RBI    Cleveland          AB  R  H RBI
Henderson R, lf       4  0  2  0   Lofton K, cf          3  0  3  0   
Javier S, cf          4  1  1  1   Espinoza A, ss        3  0  0  0   
Gates B, 2b           4  0  2  0   Baerga C, 2b          4  0  0  0   
Sierra R, rf          4  0  1  0   Belle A, lf           3  0  0  0   
Neel T, dh            4  0  0  0   Murray E, dh          4  0  0  0   
Aldrete M, 1b         4  0  2  0   Sorrento P, 1b        4  1  1  1   
Brosius S, 3b         4  1  1  0   Ramirez M, rf         3  0  0  0   
Bordick M, ss         3  0  1  1   Thome J, 3b           3  1  1  1   
Hemond S, c           3  0  0  0   Alomar Jr. S, c       3  1  1  1   
                     -- -- -- --                        -- -- -- --
                     34  2 10  2                        30  3  6  3

Oakland          000 001 100 --  2
Cleveland        002 000 001 --  3
  0 outs when winning run was scored.

  Oakland              IP  H  R ER BB SO
VanPoppel T           7.0  4  2  2  2  5
Briscoe J (L)         1.0  2  1  1  1  2

  Cleveland            IP  H  R ER BB SO
Martinez D            7.0  9  2  2  0  4
Mesa J (W)            2.0  1  0  0  0  2

DP -- Cleveland 2
LOB -- Oakland 5, Cleveland 6
2B -- Henderson R, Brosius S
HR -- Thome J, Alomar Jr. S, Javier S, Sorrento P
SB -- Lofton K 3, Espinoza A
CS -- Sierra R
Balk -- Briscoe J
T -- 2:42
A -- 41252
     Game of 5/28/1994 -- Oakland at Cleveland (D)

  Oakland            AB  R  H RBI    Cleveland          AB  R  H RBI
Henderson R, lf       4  0  0  0   Lofton K, cf          3  1  1  1   
Javier S, cf          3  0  0  0   Espinoza A, ss        4  0  1  1   
Gates B, 2b           4  1  1  0   Baerga C, 2b          4  1  1  1   
Berroa G, dh          4  0  1  0   Belle A, lf           4  1  1  0   
Sierra R, rf          2  0  1  0   Murray E, dh          4  0  0  0   
Aldrete M, pr-rf      1  1  1  2   Sorrento P, 1b        3  1  2  1   
Neel T, 1b            3  0  0  0   Ramirez M, rf         3  0  0  0   
Steinbach T, c        3  0  0  0   Thome J, 3b           3  0  0  0   
Brosius S, 3b         3  0  0  0   Pena T, c             3  0  1  0   
Bordick M, ss         3  0  1  0                                      
                     -- -- -- --                        -- -- -- --
                     30  2  5  2                        31  4  7  4

Oakland          000 000 200 --  2
Cleveland        111 010 00x --  4

  Oakland              IP  H  R ER BB SO
Witt B (L)            5.0  7  4  3  1  1
Horsman V             1.0  0  0  0  0  1
Taylor B              1.0  0  0  0  0  2
Eckersley D           1.0  0  0  0  0  3

  Cleveland            IP  H  R ER BB SO
Clark M (W)           9.0  5  2  2  1  3

E -- Henderson R, Witt B
DP -- Oakland 1, Cleveland 1
LOB -- Oakland 2, Cleveland 4
2B -- Espinoza A
3B -- Belle A
HR -- Baerga C, Aldrete M
CS -- Lofton K, Javier S
T -- 2:28
A -- 41700
     Game of 5/29/1994 -- Oakland at Cleveland (D)

  Oakland            AB  R  H RBI    Cleveland          AB  R  H RBI
Henderson R, dh       5  1  2  0   Lofton K, cf          5  2  3  1   
Javier S, cf          5  1  1  0   Espinoza A, ss        5  2  3  0   
Gates B, 2b           3  0  2  2   Baerga C, 2b          5  0  1  1   
Berroa G, lf          4  0  1  1   Belle A, lf           3  0  2  1   
Neel T, 1b            2  1  1  0   Murray E, dh          4  0  0  0   
Hemond S, pr          0  0  0  0   Sorrento P, 1b        2  1  1  1   
Steinbach T, c        5  1  1  0   Ramirez M, rf         4  0  0  0   
Aldrete M, rf         3  0  0  1   Thome J, 3b           3  1  1  1   
Brosius S, 3b         4  0  0  0   Gonzales R, 3b        0  0  0  0   
Bordick M, ss         3  1  1  0   Alomar Jr. S, c       4  1  1  1   
                     -- -- -- --                        -- -- -- --
                     34  5  9  4                        35  7 12  6

Oakland          101 200 001 --  5
Cleveland        120 022 00x --  7

  Oakland              IP  H  R ER BB SO
Jimenez M (L)*        5.0  9  6  5  2  4
Acre M                0.2  3  1  1  1  0
Horsman V             1.0  0  0  0  1  0
Welch B               1.1  0  0  0  0  0

  Cleveland            IP  H  R ER BB SO
Morris J (W)          5.0  7  4  3  3  4
Plunk E               2.0  0  0  0  3  1
Mesa J                1.0  0  0  0  0  3
Shuey P (S)           1.0  2  1  1  1  0
  * Pitched to 1 batter in 6th

E -- Jimenez M, Brosius S, Morris J
LOB -- Oakland 10, Cleveland 8
2B -- Espinoza A 2, Bordick M, Steinbach T, Henderson R, Gates B
HR -- Sorrento P, Alomar Jr. S, Lofton K, Thome J
SB -- Lofton K, Belle A
CS -- Lofton K, Henderson R, Espinoza A
SF -- Aldrete M
WP -- Jimenez M, Morris J 2, Shuey P
Balk -- Welch B
T -- 3:15
A -- 41744
     Game of 5/30/1994 -- California at Cleveland (N)

  California         AB  R  H RBI    Cleveland          AB  R  H RBI
Reynolds H, 2b        4  0  0  0   Lofton K, cf          3  2  2  0   
Curtis C, cf          4  0  1  0   Amaro R, ph-cf        2  0  0  0   
Salmon T, rf          3  0  1  0   Kirby W, rf           4  2  3  3   
Davis C, dh           3  0  0  0   Baerga C, 2b          3  1  1  2   
Jackson B, lf         3  0  0  0   Gonzales R, ph-ss     1  0  0  1   
Smith D, ph           1  1  1  0   Belle A, lf           3  1  0  0   
Edmonds J, 1b         3  1  0  0   Murray E, dh          4  1  2  2   
Owen S, 3b            3  0  1  0   Sorrento P, 1b        4  0  2  1   
Fabregas J, c         4  0  1  1   Alomar Jr. S, c       4  0  1  1   
DiSarcina G, ss       4  0  1  1   Thome J, 3b           3  1  1  0   
                                   Espinoza A, ss-2b     4  2  3  0   
                     -- -- -- --                        -- -- -- --
                     32  2  6  2                        35 10 15 10

California       000 000 002 --  2
Cleveland        201 061 00x -- 10

  California           IP  H  R ER BB SO
Farrell J (L)*        4.0  8  7  7  1  1
Lefferts C            1.1  5  3  3  1  0
Dopson J              1.2  1  0  0  0  0
Butcher M             1.0  1  0  0  0  0

  Cleveland            IP  H  R ER BB SO
Nagy C (W)            8.2  6  2  2  5  9
Farr S                0.1  0  0  0  0  0
  * Pitched to 4 batters in 5th

DP -- California 3, Cleveland 1
LOB -- California 8, Cleveland 4
2B -- Lofton K, Owen S, Kirby W, Murray E, Espinoza A
HR -- Baerga C
CS -- Salmon T
HBP -- by Farrell J (Kirby W)
WP -- Nagy C
T -- 2:43
A -- 33878
     Game of 6/1/1994 -- California at Cleveland (N)

  California         AB  R  H RBI    Cleveland          AB  R  H RBI
Reynolds H, 2b        5  1  1  0   Lofton K, cf          5  0  0  0   
Curtis C, cf          5  0  1  0   Kirby W, rf           5  0  1  0   
Salmon T, rf          4  1  2  0   Baerga C, 2b          5  1  1  0   
Davis C, dh           4  0  1  2   Belle A, lf           3  0  1  0   
Smith D, lf           4  0  1  0   Murray E, dh          4  1  1  0   
Edmonds J, 1b         4  0  1  0   Sorrento P, 1b        2  1  1  0   
Turner C, c           3  0  2  0   Amaro R, pr           0  0  0  0   
Fabregas J, ph-c      1  0  0  0   Gonzales R, 1b        0  0  0  1   
Owen S, 3b            3  0  1  0   Alomar Jr. S, c       4  0  1  0   
DiSarcina G, ss       4  0  0  0   Thome J, 3b           3  0  1  2   
                                   Espinoza A, ss        4  0  0  0   
                     -- -- -- --                        -- -- -- --
                     37  2 10  2                        35  3  7  3

California       101 000 000 0 --  2
Cleveland        000 010 100 1 --  3
  1 out when winning run was scored.

  California           IP  H  R ER BB SO
Leftwich P            8.2  5  2  2  5  0
Patterson B (L)       0.2  1  1  1  0  1
Butcher M             0.0  1  0  0  2  0

  Cleveland            IP  H  R ER BB SO
Martinez D            9.0  8  2  1  1  2
Mesa J (W)            1.0  2  0  0  0  0

E -- Thome J 2, Smith D
DP -- Cleveland 3
LOB -- California 8, Cleveland 11
2B -- Alomar Jr. S, Edmonds J, Sorrento P
SF -- Davis C
HBP -- by Martinez D (Salmon T)
Balk -- Martinez D
T -- 3:20
A -- 32938
     Game of 6/13/1994 -- Toronto at Cleveland (N)

  Toronto            AB  R  H RBI    Cleveland          AB  R  H RBI
White D, cf           5  0  1  0   Lofton K, cf          3  0  1  1   
Alomar R, 2b          4  2  2  0   Vizquel O, ss         3  0  0  0   
Molitor P, dh         3  0  1  1   Baerga C, 2b          4  0  1  1   
Carter J, rf          4  1  1  2   Belle A, lf           4  1  2  1   
Olerud J, 1b          4  0  1  0   Murray E, dh          4  1  1  0   
Green S, lf           3  0  1  0   Sorrento P, 1b        4  1  2  1   
Huff M, ph-lf         1  0  0  0   Ramirez M, rf         3  2  1  1   
Sprague E, 3b         4  0  1  0   Thome J, 3b           2  1  1  2   
Borders P, c          4  0  1  0   Gonzales R, 3b        1  0  1  0   
Schofield D, ss       4  0  1  0   Alomar Jr. S, c       3  1  0  0   
                     -- -- -- --                        -- -- -- --
                     36  3 10  3                        31  7 10  7

Toronto          000 010 020 --  3
Cleveland        002 300 02x --  7

  Toronto              IP  H  R ER BB SO
Cornett B (L)         7.0  7  5  5  5  2
Timlin M              1.0  3  2  2  0  2

  Cleveland            IP  H  R ER BB SO
Clark M (W)           7.1  9  3  3  1  4
Lilliquist D*         0.0  1  0  0  0  0
Mesa J                0.2  0  0  0  0  1
Shuey P               1.0  0  0  0  0  1
  * Pitched to 1 batter in 8th

E -- Schofield D
DP -- Toronto 2, Cleveland 1
LOB -- Toronto 7, Cleveland 5
2B -- Alomar R, Baerga C, Sprague E, Murray E, Thome J, White D
HR -- Carter J, Belle A, Ramirez M
SB -- Green S
CS -- Thome J
WP -- Timlin M
T -- 2:42
A -- 41598
     Game of 6/14/1994 -- Toronto at Cleveland (N)

  Toronto            AB  R  H RBI    Cleveland          AB  R  H RBI
White D, cf           5  1  3  3   Lofton K, cf          5  1  1  0   
Alomar R, 2b          4  0  1  0   Vizquel O, ss         4  2  3  1   
Molitor P, dh         4  0  1  0   Baerga C, 2b          3  1  0  0   
Carter J, rf          5  0  0  0   Belle A, lf           4  2  3  3   
Olerud J, 1b          5  0  2  0   Murray E, dh          3  1  3  3   
Green S, lf           5  1  1  0   Sorrento P, 1b        4  0  1  0   
Sprague E, 3b         4  0  0  0   Ramirez M, rf         4  0  0  0   
Borders P, c          3  1  2  0   Thome J, 3b           3  0  0  0   
Cedeno D, pr          0  1  0  0   Espinoza A, 3b        1  0  0  0   
Knorr R, c            0  0  0  0   Alomar Jr. S, c       4  0  1  0   
Schofield D, ss       3  1  2  2                                      
                     -- -- -- --                        -- -- -- --
                     38  5 12  5                        35  7 12  7

Toronto          000 004 010 --  5
Cleveland        103 000 12x --  7

  Toronto              IP  H  R ER BB SO
Guzman J (L)          8.0 12  7  7  2  5

  Cleveland            IP  H  R ER BB SO
Morris J              6.0  9  4  4  3  5
Mesa J (W)            2.0  2  1  1  1  1
Shuey P (S)           1.0  1  0  0  0  1

E -- Schofield D
DP -- Toronto 1, Cleveland 1
LOB -- Toronto 10, Cleveland 6
2B -- White D, Vizquel O, Belle A, Green S, Schofield D, Olerud J
HR -- White D, Belle A, Murray E
SB -- Alomar R, Lofton K
PB -- Alomar Jr. S
T -- 2:56
A -- 41887
     Game of 6/15/1994 -- Toronto at Cleveland (N)

  Toronto            AB  R  H RBI    Cleveland          AB  R  H RBI
White D, cf           2  1  1  0   Lofton K, cf          5  1  2  1   
Butler R, cf          3  0  0  0   Kirby W, rf           4  1  1  2   
Huff M, cf            1  0  1  0   Ramirez M, ph-rf      1  0  0  0   
Alomar R, 2b          5  1  3  0   Baerga C, 2b          5  0  2  0   
Molitor P, dh         5  1  1  0   Belle A, lf           4  0  2  0   
Carter J, rf          5  0  3  1   Murray E, dh          5  0  0  0   
Olerud J, 1b          6  0  1  1   Sorrento P, 1b        4  0  0  0   
Green S, lf           4  0  0  0   Maldonado C, ph       0  0  0  0   
Coles D, ph-lf        2  0  0  0   Amaro R, ph           1  0  0  0   
Sprague E, 3b         5  0  0  0   Gonzales R, 1b        1  0  0  0   
Borders P, c          4  0  0  0   Alomar Jr. S, c       6  0  1  0   
Schofield D, ss       5  0  1  0   Thome J, 3b           6  1  3  1   
                                   Espinoza A, ss        2  0  0  0   
                                   Vizquel O, ph-ss      3  1  1  0   
                     -- -- -- --                        -- -- -- --
                     47  3 11  2                        47  4 12  4

Toronto          201 000 000 000 0 --  3
Cleveland        000 000 030 000 1 --  4
  1 out when winning run was scored.

  Toronto              IP  H  R ER BB SO
Stottlemyre T         8.0  8  3  3  2  6
Williams W            0.1  0  0  0  0  0
Castillo T            1.1  3  0  0  0  1
Hall D                2.1  0  0  0  3  1
Brow S (L)            0.1  1  1  1  0  0

  Cleveland            IP  H  R ER BB SO
Nagy C                9.0  8  3  2  2  5
Plunk E               0.2  1  0  0  1  0
Lilliquist D          0.1  0  0  0  0  0
Mesa J (W)            3.0  2  0  0  0  3

E -- Nagy C, Thome J, Sprague E, Olerud J
DP -- Cleveland 4
LOB -- Toronto 9, Cleveland 12
2B -- Baerga C, Olerud J, Lofton K 2, Vizquel O, Thome J, Alomar R
HR -- Kirby W, Thome J
SB -- Alomar R, Lofton K
CS -- Alomar Jr. S, Lofton K
SH -- Alomar R, Baerga C
T -- 3:55
A -- 41794
     Game of 6/16/1994 -- Boston at Cleveland (N)

  Boston             AB  R  H RBI    Cleveland          AB  R  H RBI
Nixon O, cf           4  0  1  0   Lofton K, cf          4  0  1  1   
Valentin J, ss        3  0  0  0   Vizquel O, ss         5  0  3  1   
Vaughn M, 1b          3  0  0  0   Amaro R, pr           0  1  0  0   
Dawson A, dh          4  2  1  1   Baerga C, 2b          5  1  2  1   
Cooper S, 3b          4  1  1  2   Belle A, lf           5  2  3  2   
Brunansky T, rf       4  2  2  3   Murray E, dh          4  0  3  1   
Rowland R, c          3  0  0  0   Sorrento P, 1b        3  0  0  0   
Tinsley L, lf         4  0  0  0   Maldonado C, ph       1  0  0  0   
Rodriguez C, 2b       4  1  2  0   Gonzales R, 1b        0  0  0  0   
                                   Ramirez M, rf         3  1  1  0   
                                   Kirby W, ph-rf        1  0  0  0   
                                   Thome J, 3b           4  0  1  0   
                                   Alomar Jr. S, c       4  2  3  0   
                     -- -- -- --                        -- -- -- --
                     33  6  7  6                        39  7 17  6

Boston           020 200 011 --  6
Cleveland        000 110 113 --  7
  2 outs when winning run was scored.

  Boston               IP  H  R ER BB SO
Sele A                6.2 11  3  3  0  4
Howard C              0.1  0  0  0  0  0
Harris G*             0.0  2  1  1  0  0
Fossas T              0.2  0  0  0  0  0
Valdez S              0.1  0  0  0  0  0
Russell J (L)         0.2  4  3  3  0  0

  Cleveland            IP  H  R ER BB SO
Grimsley J            7.2  6  5  5  2  8
Lilliquist D          0.1  0  0  0  0  0
Farr S (W)            1.0  1  1  1  0  0
  * Pitched to 2 batters in 8th

DP -- Boston 3, Cleveland 1
LOB -- Boston 3, Cleveland 7
2B -- Murray E, Alomar Jr. S, Baerga C
HR -- Brunansky T 2, Cooper S
SH -- Valentin J
SF -- Lofton K
WP -- Grimsley J
T -- 2:52
A -- 41631
     Game of 6/17/1994 -- Boston at Cleveland (N)

  Boston             AB  R  H RBI    Cleveland          AB  R  H RBI
Nixon O, cf           4  0  0  0   Lofton K, cf          3  1  2  1   
Valentin J, ss        3  1  1  0   Amaro R, cf           1  0  1  0   
Litton G, 2b          1  0  0  0   Vizquel O, ss         5  1  2  0   
Vaughn M, 1b          3  0  0  0   Baerga C, 2b          3  0  1  1   
Tinsley L, rf         1  0  1  0   Espinoza A, ph-2b     1  0  0  0   
Dawson A, dh          4  0  2  1   Belle A, lf           4  2  3  1   
Greenwell M, lf       4  0  2  0   Murray E, dh          4  2  1  0   
Brunansky T, rf-1b    4  0  1  0   Sorrento P, 1b        2  0  0  1   
Cooper S, 3b          3  0  1  0   Ramirez M, rf         2  1  2  2   
Berryhill D, c        4  0  0  0   Kirby W, rf           0  0  0  0   
Rodriguez C, 2b-ss    4  0  0  0   Thome J, 3b           4  1  1  2   
                                   Alomar Jr. S, c       4  0  0  0   
                     -- -- -- --                        -- -- -- --
                     35  1  8  1                        33  8 13  8

Boston           100 000 000 --  1
Cleveland        043 100 00x --  8

  Boston               IP  H  R ER BB SO
Minchey N (L)         2.2  9  7  7  1  0
Howard C              2.1  1  1  1  2  1
Trlicek R             2.0  2  0  0  1  0
Fossas T              1.0  1  0  0  0  0

  Cleveland            IP  H  R ER BB SO
Martinez D (W)        8.0  8  1  1  0  4
Shuey P               1.0  0  0  0  1  0

LOB -- Boston 8, Cleveland 7
2B -- Valentin J, Ramirez M 2, Thome J, Baerga C, Lofton K, Belle A, Amaro R
CS -- Lofton K
SF -- Sorrento P, Baerga C
WP -- Minchey N
Balk -- Minchey N
T -- 2:46
A -- 41189
     Game of 6/18/1994 -- Boston at Cleveland (D)

  Boston             AB  R  H RBI    Cleveland          AB  R  H RBI
Nixon O, cf           4  0  1  0   Lofton K, cf          3  1  2  1   
Valentin J, ss        4  0  1  0   Amaro R, ph-cf        0  0  0  0   
Vaughn M, 1b          4  0  1  0   Vizquel O, ss         5  2  2  2   
Dawson A, dh          4  0  1  0   Baerga C, 2b          5  1  1  2   
Greenwell M, lf       4  1  1  0   Belle A, lf           3  1  1  2   
Brunansky T, rf       4  1  2  0   Murray E, dh          3  1  2  0   
Cooper S, 3b          4  0  1  1   Sorrento P, 1b        4  0  0  0   
Berryhill D, c        4  0  0  0   Thome J, 3b           3  0  1  1   
Rodriguez C, 2b       3  0  0  0   Espinoza A, 3b        1  1  1  0   
                                   Pena T, c             4  1  2  0   
                                   Kirby W, rf           3  0  0  0   
                     -- -- -- --                        -- -- -- --
                     35  2  8  1                        34  8 12  8

Boston           000 010 001 --  2
Cleveland        010 002 41x --  8

  Boston               IP  H  R ER BB SO
Clemens R (L)         6.2  8  6  6  3  4
Valdez S*             0.0  2  1  1  1  0
Fossas T              1.1  2  1  1  1  0

  Cleveland            IP  H  R ER BB SO
Clark M               5.1  5  1  1  0  5
Plunk E (W)           2.2  1  0  0  0  1
Mesa J                1.0  2  1  0  0  2
  * Pitched to 3 batters in 7th

E -- Belle A, Amaro R
DP -- Boston 1, Cleveland 1
LOB -- Boston 6, Cleveland 7
2B -- Murray E, Thome J, Pena T, Lofton K, Brunansky T
HR -- Belle A, Baerga C
SB -- Vaughn M, Murray E
CS -- Kirby W
WP -- Plunk E
T -- 3:20
A -- 41759
     Game of 6/19/1994 -- Boston at Cleveland (D)

  Boston             AB  R  H RBI    Cleveland          AB  R  H RBI
Rodriguez C, 2b       4  1  1  0   Lofton K, cf          4  1  1  1   
Valentin J, ss        4  2  3  0   Vizquel O, ss         4  0  2  2   
Vaughn M, 1b          3  0  2  1   Baerga C, 2b          3  1  1  0   
Dawson A, dh          4  0  1  2   Belle A, lf           4  0  1  1   
Greenwell M, lf       4  1  2  0   Murray E, dh          4  0  0  0   
Cooper S, 3b          4  0  1  0   Sorrento P, 1b        4  0  0  0   
Brunansky T, rf       4  1  1  2   Ramirez M, rf         3  1  0  0   
Tinsley L, cf         3  0  0  0   Kirby W, rf           0  0  0  0   
Berryhill D, ph       1  0  1  0   Thome J, 3b           3  2  2  0   
Rowland R, c          3  0  0  0   Espinoza A, 3b        0  0  0  0   
Chamberlain W, ph     1  0  0  0   Alomar Jr. S, c       3  1  1  2   
                     -- -- -- --                        -- -- -- --
                     35  5 12  5                        32  6  8  6

Boston           101 210 000 --  5
Cleveland        003 001 20x --  6

  Boston               IP  H  R ER BB SO
Finnvold G            4.1  3  3  3  1  3
Howard C              1.0  1  1  1  0  1
Harris G (L)          1.1  4  2  2  0  2
Russell J             1.1  0  0  0  1  1

  Cleveland            IP  H  R ER BB SO
Morris J (W)          7.0 11  5  5  1  6
Lilliquist D          1.1  0  0  0  0  1
Shuey P (S)           0.2  1  0  0  0  1

DP -- Cleveland 2
LOB -- Boston 4, Cleveland 4
2B -- Valentin J, Alomar Jr. S, Belle A, Lofton K
HR -- Brunansky T
SB -- Thome J, Baerga C, Vizquel O
CS -- Cooper S, Dawson A
WP -- Morris J
T -- 2:55
A -- 41833
     Game of 6/24/1994 -- New York at Cleveland (N)

  New York           AB  R  H RBI    Cleveland          AB  R  H RBI
Polonia L, lf         7  2  1  1   Lofton K, cf          5  0  2  0   
Boggs W, 3b           5  0  3  0   Vizquel O, ss         4  0  0  1   
Mattingly D, 1b       5  1  1  1   Baerga C, 2b          5  0  0  0   
Leyritz J, c          6  1  2  2   Belle A, lf           5  2  1  1   
O'Neill P, rf         4  1  0  1   Murray E, 1b          5  1  2  0   
Tartabull D, dh       3  2  2  1   Maldonado C, dh       3  1  1  2   
Williams B, cf        5  1  2  0   Sorrento P, ph        1  0  1  0   
Velarde R, ss         4  2  4  2   Ramirez M, rf         3  1  1  0   
Gallego M, 2b         4  1  0  2   Thome J, 3b           4  1  1  1   
                                   Pena T, c             4  0  2  0   
                     -- -- -- --                        -- -- -- --
                     43 11 15 10                        39  6 11  5

New York         011 321 102 -- 11
Cleveland        001 003 101 --  6

  New York             IP  H  R ER BB SO
Mulholland T (W)      5.1  8  4  4  2  4
Howe S                2.2  2  1  1  1  2
Pall D                0.2  1  1  0  1  0
Gibson P              0.1  0  0  0  0  0

  Cleveland            IP  H  R ER BB SO
Clark M (L)*          3.0  6  5  4  4  3
Lilliquist D          2.2  4  3  3  0  2
Farr S                1.0  1  1  1  4  0
Mesa J                0.1  0  0  0  0  0
DiPoto J              2.0  4  2  2  2  3
  * Pitched to 5 batters in 4th

E -- Baerga C 3, Velarde R, Williams B
LOB -- New York 17, Cleveland 11
2B -- Leyritz J, Pena T, Velarde R, Mattingly D, Williams B, Murray E, Ramirez M
3B -- Tartabull D
HR -- Velarde R, Tartabull D, Maldonado C, Belle A, Leyritz J
SH -- Vizquel O
SF -- Gallego M, O'Neill P
WP -- Clark M, Mulholland T 3, Pall D 2
T -- 4:03
A -- 41703
     Game of 6/26/1994 -- New York at Cleveland (D)

  New York           AB  R  H RBI    Cleveland          AB  R  H RBI
Polonia L, lf         4  1  1  2   Lofton K, cf          4  2  2  0   
Mattingly D, 1b       0  0  0  0   Vizquel O, ss         4  1  1  2   
Leyritz J, 1b         3  1  2  2   Baerga C, 2b          4  0  1  1   
Williams G, pr-lf     1  1  0  0   Belle A, lf           4  2  1  3   
Boggs W, 3b           5  2  1  1   Murray E, 1b          4  1  1  2   
Stanley M, c          5  2  3  2   Maldonado C, dh       4  0  0  0   
O'Neill P, rf         4  1  2  1   Kirby W, ph           1  0  1  0   
Tartabull D, dh       4  2  1  0   Ramirez M, rf         4  1  2  2   
Williams B, cf        5  1  0  1   Pena T, c             3  2  1  1   
Velarde R, ss         5  1  1  1   Sorrento P, ph        0  0  0  0   
Gallego M, 2b         4  0  2  0   Alomar Jr. S, ph      1  0  0  0   
                                   Espinoza A, 3b        5  2  3  0   
                     -- -- -- --                        -- -- -- --
                     40 12 13 10                        38 11 13 11

New York         102 050 040 -- 12
Cleveland        200 011 070 -- 11

  New York             IP  H  R ER BB SO
Abbott J (W)          6.0  8  4  4  2  1
Hitchcock S           1.1  3  4  4  2  2
Gibson P*             0.0  0  2  2  2  0
Wickman B             1.0  2  1  1  0  1
Howe S (S)            0.2  0  0  0  0  0

  Cleveland            IP  H  R ER BB SO
Morris J (L)+         4.0  6  8  6  6  3
Plunk E               3.0  2  0  0  2  0
Shuey P               0.1  4  4  4  1  1
Mesa J                1.2  1  0  0  2  2
  * Pitched to 2 batters in 8th
  + Pitched to 5 batters in 5th

E -- Espinoza A, Morris J, Ramirez M
DP -- Cleveland 2
LOB -- New York 13, Cleveland 7
2B -- Murray E, O'Neill P, Stanley M 2, Espinoza A, Lofton K, Boggs W
HR -- Leyritz J, Pena T, Stanley M, Ramirez M, Belle A
SB -- Polonia L 4
CS -- Ramirez M
SF -- Baerga C
HBP -- by Mesa J (Polonia L)
WP -- Abbott J, Morris J, Shuey P, Mesa J
T -- 4:03
A -- 41648
     Game of 6/27/1994 -- Baltimore at Cleveland (N)

  Baltimore          AB  R  H RBI    Cleveland          AB  R  H RBI
Anderson B, cf        4  1  2  1   Lofton K, cf          4  1  0  1   
Voigt J, lf           1  0  0  0   Vizquel O, ss         4  2  3  1   
Sabo C, 3b            4  1  2  0   Baerga C, 2b          4  1  3  1   
Palmeiro R, 1b        5  1  1  1   Belle A, lf           5  0  1  0   
Ripken C, ss          5  1  2  0   Murray E, dh          4  0  2  2   
Baines H, dh          5  2  2  2   Sorrento P, 1b        4  0  0  0   
Hammonds J, rf        3  0  1  0   Thome J, 3b           3  1  1  0   
Smith D, lf-cf        5  0  0  1   Amaro R, pr           0  0  0  0   
McLemore M, 2b        3  0  0  0   Alomar Jr. S, c       5  1  2  1   
Tackett J, c          2  1  1  1   Kirby W, rf           4  0  1  0   
                     -- -- -- --                        -- -- -- --
                     37  7 11  6                        37  6 13  6

Baltimore        011 040 010 --  7
Cleveland        000 141 000 --  6

  Baltimore            IP  H  R ER BB SO
McDonald B            4.2  8  5  5  2  1
Bolton T (W)          2.2  4  1  1  4  1
Mills A               0.2  1  0  0  0  1
Smith L (S)           1.0  0  0  0  1  3

  Cleveland            IP  H  R ER BB SO
Nagy C (L)            8.0 11  7  6  3  7
Mesa J                1.0  0  0  0  1  1

E -- Nagy C, Baerga C, Smith D
DP -- Baltimore 1, Cleveland 1
LOB -- Baltimore 9, Cleveland 12
2B -- Thome J, Kirby W, Vizquel O
HR -- Baines H, Tackett J
SB -- Baerga C, Vizquel O, Amaro R
CS -- Kirby W
SH -- Kirby W
HBP -- by Nagy C (Tackett J), by Nagy C (Sabo C)
WP -- Bolton T
T -- 3:31
A -- 41663
     Game of 6/28/1994 -- Baltimore at Cleveland (N)

  Baltimore          AB  R  H RBI    Cleveland          AB  R  H RBI
Anderson B, cf        4  3  2  0   Lofton K, cf          5  0  1  1   
Sabo C, lf-3b         5  1  1  0   Vizquel O, ss         4  1  1  0   
Palmeiro R, 1b        4  1  3  2   Baerga C, 2b          4  1  2  1   
Ripken C, ss          5  0  3  3   Belle A, lf           4  2  3  2   
Baines H, dh          5  0  2  1   Murray E, 1b          4  1  1  0   
Smith L, pr           0  0  0  0   Ramirez M, rf         4  1  1  3   
Gomez L, 3b           5  0  0  0   Maldonado C, dh       4  1  1  1   
Smith D, lf           0  0  0  0   Alomar Jr. S, c       3  1  0  0   
Hoiles C, c           4  0  2  0   Espinoza A, 3b        4  1  3  1   
McLemore M, 2b        4  1  1  0                                      
Hammonds J, rf        3  2  2  2                                      
                     -- -- -- --                        -- -- -- --
                     39  8 16  8                        36  9 13  9

Baltimore        002 000 105 --  8
Cleveland        001 400 211 --  9
  1 out when winning run was scored.

  Baltimore            IP  H  R ER BB SO
Rhodes A              4.2  7  5  5  3  4
Williamson M          2.1  4  2  2  0  1
Poole J               1.1  1  1  1  0  0
Mills A (L)           0.0  1  1  1  0  0

  Cleveland            IP  H  R ER BB SO
Grimsley J*           8.0 14  7  7  2  6
Lilliquist D+         0.0  0  1  1  1  0
Plunk E (W)           1.0  2  0  0  1  0
  * Pitched to 4 batters in 9th
  + Pitched to 1 batter in 9th

DP -- Baltimore 1, Cleveland 1
LOB -- Baltimore 9, Cleveland 6
2B -- Hammonds J, Palmeiro R 2, Espinoza A, Belle A, Sabo C
3B -- Baerga C
HR -- Ramirez M, Maldonado C, Espinoza A, Hammonds J, Belle A
SH -- McLemore M, Baerga C
WP -- Plunk E
T -- 3:29
A -- 41747
     Game of 6/29/1994 -- Baltimore at Cleveland (N)

  Baltimore          AB  R  H RBI    Cleveland          AB  R  H RBI
Anderson B, cf        5  1  3  0   Lofton K, cf          4  1  2  1   
Sabo C, lf-3b         6  0  1  1   Vizquel O, ss         4  1  1  0   
Palmeiro R, 1b        4  0  0  0   Baerga C, 2b          4  0  1  1   
Ripken C, ss          5  2  2  0   Belle A, lf           4  1  2  1   
Baines H, dh          5  1  2  1   Murray E, dh          5  1  2  2   
Gomez L, 3b           5  1  2  2   Thome J, 3b           4  0  1  0   
Voigt J, lf           0  0  0  0   Amaro R, pr           0  0  0  0   
Hoiles C, c           3  1  1  2   Ramirez M, rf         4  1  0  0   
Tackett J, c          0  0  0  0   Sorrento P, 1b        4  1  3  1   
McLemore M, 2b        4  0  2  1   Alomar Jr. S, c       4  0  1  0   
Hammonds J, rf        5  1  1  0                                      
                     -- -- -- --                        -- -- -- --
                     42  7 14  7                        37  6 13  6

Baltimore        203 010 000 1 --  7
Cleveland        300 210 000 0 --  6

  Baltimore            IP  H  R ER BB SO
Oquist M              4.1  7  6  6  4  0
Eichhorn M (W)        4.2  5  0  0  1  1
Smith L (S)           1.0  1  0  0  0  0

  Cleveland            IP  H  R ER BB SO
Martinez D            3.0  7  5  5  3  1
Ogea C                3.1  4  1  1  2  1
Mesa J (L)            3.1  3  1  1  1  1
Plunk E               0.1  0  0  0  0  0

E -- Palmeiro R
DP -- Baltimore 5, Cleveland 1
LOB -- Baltimore 12, Cleveland 8
2B -- Gomez L, Sorrento P, Anderson B
HR -- Murray E, Hoiles C, Belle A
SB -- Lofton K, McLemore M
SF -- Baerga C, Hoiles C, Lofton K
T -- 3:56
A -- 40238
     Game of 6/30/1994 -- Baltimore at Cleveland (N)

  Baltimore          AB  R  H RBI    Cleveland          AB  R  H RBI
Anderson B, cf        4  0  0  0   Lofton K, cf          4  1  1  1   
Sabo C, lf            4  0  2  0   Vizquel O, ss         4  1  2  0   
Palmeiro R, 1b        4  0  0  0   Baerga C, 2b          3  1  0  0   
Ripken C, ss          4  1  3  1   Belle A, lf           3  1  2  2   
Baines H, dh          3  0  0  0   Murray E, 1b          4  0  2  1   
Gomez L, 3b           4  1  1  0   Ramirez M, rf         3  0  0  0   
Hoiles C, c           4  0  2  0   Kirby W, ph-rf        1  0  0  0   
Hammonds J, rf        4  0  1  0   Maldonado C, dh       3  0  0  0   
Hulett T, 2b          3  0  1  1   Alomar Jr. S, c       4  0  1  0   
Smith D, ph           1  0  0  0   Espinoza A, 3b        3  0  0  0   
                     -- -- -- --                        -- -- -- --
                     35  2 10  2                        32  4  8  4

Baltimore        010 000 100 --  2
Cleveland        100 001 02x --  4

  Baltimore            IP  H  R ER BB SO
Moyer J (L)           7.1  6  3  3  2  8
Williamson M*         0.0  2  1  1  0  0
Bolton T              0.1  0  0  0  1  1
Mills A               0.1  0  0  0  0  0

  Cleveland            IP  H  R ER BB SO
Clark M (W)           9.0 10  2  2  1  3
  * Pitched to 2 batters in 8th

E -- Espinoza A
DP -- Cleveland 2
LOB -- Baltimore 7, Cleveland 7
2B -- Belle A
HR -- Lofton K, Ripken C, Belle A
SB -- Belle A, Vizquel O, Murray E
Balk -- Clark M
T -- 2:42
A -- 41814
     Game of 7/1/1994 -- Minnesota at Cleveland (N)

  Minnesota          AB  R  H RBI    Cleveland          AB  R  H RBI
Knoblauch C, 2b       4  0  0  0   Lofton K, cf          3  1  1  1   
Cole A, cf            4  1  2  0   Vizquel O, ss         4  1  0  0   
Puckett K, rf         4  0  0  0   Baerga C, 2b          4  1  2  1   
Hrbek K, 1b           3  0  2  1   Belle A, lf           4  1  2  1   
Munoz P, lf           3  0  0  0   Murray E, dh          3  1  1  2   
Hale C, dh            3  0  0  0   Thome J, 3b           3  0  1  0   
Leius S, 3b           3  0  0  0   Ramirez M, ph         0  0  0  1   
Hocking D, ss         3  0  0  0   Espinoza A, 3b        0  0  0  0   
Walbeck M, c          3  0  0  0   Alomar Jr. S, c       4  0  0  0   
                                   Sorrento P, 1b        3  0  1  0   
                                   Kirby W, rf           3  1  1  0   
                     -- -- -- --                        -- -- -- --
                     30  1  4  1                        31  6  9  6

Minnesota        100 000 000 --  1
Cleveland        020 000 31x --  6

  Minnesota            IP  H  R ER BB SO
Erickson S (L)        6.1  8  5  5  4  4
Guthrie M*            0.0  0  0  0  1  0
Campbell K            0.2  0  0  0  0  0
Casian L              1.0  1  1  1  0  0

  Cleveland            IP  H  R ER BB SO
Morris J (W)          9.0  4  1  1  0  6
  * Pitched to 1 batter in 7th

E -- Thome J
DP -- Cleveland 2
LOB -- Minnesota 2, Cleveland 8
2B -- Belle A 2, Thome J
HR -- Murray E, Lofton K
SH -- Lofton K
SF -- Ramirez M
T -- 2:32
A -- 41801
     Game of 7/2/1994 -- Minnesota at Cleveland (D)

  Minnesota          AB  R  H RBI    Cleveland          AB  R  H RBI
Knoblauch C, 2b       4  1  2  0   Lofton K, cf          3  2  1  0   
Cole A, cf            4  0  0  0   Vizquel O, ss         4  0  1  2   
Puckett K, rf         4  0  1  1   Baerga C, 2b          4  2  3  3   
Hrbek K, 1b           4  0  0  0   Belle A, lf           4  1  2  2   
Winfield D, dh        3  0  0  0   Murray E, 1b          2  1  0  1   
Munoz P, lf           3  0  1  0   Ramirez M, rf         4  0  1  0   
Leius S, 3b           3  0  1  0   Maldonado C, dh       2  1  0  0   
Hocking D, ss         3  0  0  0   Pena T, c             3  0  0  0   
Walbeck M, c          3  0  0  0   Espinoza A, 3b        4  2  1  1   
                     -- -- -- --                        -- -- -- --
                     31  1  5  1                        30  9  9  9

Minnesota        100 000 000 --  1
Cleveland        203 000 13x --  9

  Minnesota            IP  H  R ER BB SO
Guardado E (L)        3.0  7  5  5  0  3
Pulido C              3.2  1  1  1  2  2
Stevens D             1.1  1  3  3  4  1

  Cleveland            IP  H  R ER BB SO
Nagy C (W)            9.0  5  1  1  1  5

LOB -- Minnesota 4, Cleveland 5
2B -- Baerga C 2, Ramirez M
HR -- Belle A
SB -- Lofton K
SH -- Vizquel O
SF -- Murray E
WP -- Nagy C
T -- 2:35
A -- 41746
     Game of 7/3/1994 -- Minnesota at Cleveland (N)

  Minnesota          AB  R  H RBI    Cleveland          AB  R  H RBI
Knoblauch C, 2b       6  1  1  0   Lofton K, cf          4  1  4  1   
Cole A, cf            5  1  1  0   Vizquel O, ss         5  0  2  1   
Puckett K, rf         4  2  2  2   Baerga C, 2b          6  1  1  0   
Hrbek K, 1b           4  2  3  1   Belle A, lf           6  2  3  3   
Mack S, lf            3  1  1  1   Murray E, dh          6  2  2  1   
Munoz P, dh           5  0  3  1   Thome J, 3b           3  1  0  0   
Hale C, 3b            4  1  1  1   Espinoza A, 3b        2  1  0  0   
Reboulet J, ss        4  0  0  0   Alomar Jr. S, c       6  1  2  0   
Walbeck M, c          4  1  1  2   Sorrento P, 1b        6  1  4  4   
                                   Kirby W, rf           4  0  0  0   
                     -- -- -- --                        -- -- -- --
                     39  9 13  8                        48 10 18 10

Minnesota        100 230 120 00 --  9
Cleveland        222 100 200 01 -- 10
  2 outs when winning run was scored.

  Minnesota            IP  H  R ER BB SO
Tapani K              2.2  9  6  6  0  3
Guthrie M*            3.1  4  3  2  2  0
Willis C              4.0  4  0  0  0  1
Aguilera R (L)        0.2  1  1  0  0  0

  Cleveland            IP  H  R ER BB SO
Grimsley J+           4.0  8  6  4  3  1
DiPoto J              3.0  3  1  1  1  0
Plunk E (W)           4.0  2  2  2  0  2
  * Pitched to 2 batters in 7th
  + Pitched to 3 batters in 5th

E -- Thome J 2, Hale C, Knoblauch C
DP -- Cleveland 3
LOB -- Minnesota 5, Cleveland 11
2B -- Murray E, Sorrento P, Baerga C, Puckett K, Hrbek K, Hale C
3B -- Alomar Jr. S
HR -- Belle A, Walbeck M
SB -- Lofton K 2
CS -- Cole A
SH -- Cole A, Vizquel O, Thome J
SF -- Puckett K, Hale C, Mack S, Lofton K
WP -- Grimsley J 2
Balk -- Grimsley J
T -- 3:53
A -- 41261
     Game of 7/4/1994 -- Minnesota at Cleveland (D)

  Minnesota          AB  R  H RBI    Cleveland          AB  R  H RBI
Knoblauch C, 2b       4  0  1  0   Lofton K, cf          3  1  1  1   
Cole A, cf            4  0  1  0   Vizquel O, ss         3  0  1  1   
Puckett K, rf         4  0  0  0   Baerga C, 2b          3  1  2  2   
Hrbek K, 1b           4  0  0  0   Belle A, lf           3  1  0  0   
Winfield D, dh        4  1  3  1   Murray E, 1b          4  0  0  0   
Munoz P, lf           4  0  0  0   Ramirez M, rf         3  0  1  0   
Leius S, 3b           3  0  0  0   Kirby W, pr-rf        1  1  0  0   
Parks D, c            2  0  1  0   Maldonado C, dh       3  1  3  2   
Hocking D, ss         3  0  0  0   Pena T, c             4  1  1  0   
                                   Espinoza A, 3b        3  1  2  1   
                     -- -- -- --                        -- -- -- --
                     32  1  6  1                        30  7 11  7

Minnesota        010 000 000 --  1
Cleveland        100 200 40x --  7

  Minnesota            IP  H  R ER BB SO
Deshaies J (L)*       6.0  8  7  7  3  6
Casian L              0.1  2  0  0  0  0
Campbell K            1.2  1  0  0  0  1

  Cleveland            IP  H  R ER BB SO
Martinez D (W)        9.0  6  1  1  0  4
  * Pitched to 4 batters in 7th

DP -- Minnesota 3, Cleveland 1
LOB -- Minnesota 5, Cleveland 4
2B -- Lofton K, Parks D, Maldonado C, Cole A, Baerga C
3B -- Winfield D
HR -- Winfield D
SB -- Baerga C 2
CS -- Espinoza A
SH -- Vizquel O
SF -- Lofton K
HBP -- by Martinez D (Parks D)
T -- 2:45
A -- 41567
     Game of 7/18/1994 -- Texas at Cleveland (N)

  Texas              AB  R  H RBI    Cleveland          AB  R  H RBI
Frye J, 2b            4  0  2  0   Lofton K, cf          5  0  0  1   
Strange D, pr-2b      0  1  0  0   Vizquel O, ss         5  0  0  0   
Rodriguez I, c        4  0  1  2   Baerga C, 2b          4  1  2  1   
Canseco J, dh         5  0  1  1   Belle A, lf           4  0  1  0   
Clark W, 1b           4  0  1  0   Murray E, dh          4  1  2  0   
Gonzalez J, lf        5  1  3  0   Thome J, 3b           2  1  0  0   
Palmer D, 3b          4  0  0  0   Espinoza A, 3b        1  0  0  0   
Greer R, rf           3  1  1  0   Ramirez M, rf         2  1  1  0   
Lee M, ss             4  2  2  1   Kirby W, rf           1  0  0  0   
Hulse D, cf           3  1  1  2   Sorrento P, 1b        3  1  1  1   
                                   Alomar Jr. S, c       4  0  3  1   
                     -- -- -- --                        -- -- -- --
                     36  6 12  6                        35  5 10  4

Texas            030 000 201 --  6
Cleveland        021 200 000 --  5

  Texas                IP  H  R ER BB SO
Leary T*              3.0  8  5  5  2  0
Bohanon B             3.0  1  0  0  1  3
Oliver D (W)          2.0  0  0  0  0  3
Henke T (S)           1.0  1  0  0  0  0

  Cleveland            IP  H  R ER BB SO
Grimsley J            6.0  8  3  3  1  2
Mesa J (L)            3.0  4  3  3  2  1
  * Pitched to 3 batters in 4th

E -- Clark W
DP -- Texas 2, Cleveland 1
LOB -- Texas 8, Cleveland 6
2B -- Frye J 2, Lee M, Murray E, Sorrento P, Ramirez M, Belle A, Gonzalez J, Canseco J
HR -- Baerga C
CS -- Hulse D
SH -- Frye J
HBP -- by Mesa J (Hulse D)
WP -- Leary T, Bohanon B
T -- 3:19
A -- 41845
     Game of 7/19/1994 -- Texas at Cleveland (N)

  Texas              AB  R  H RBI    Cleveland          AB  R  H RBI
Frye J, 2b            3  0  0  0   Lofton K, cf          3  1  0  0   
Strange D, 2b         1  1  1  1   Amaro R, ph-cf        1  0  0  0   
Rodriguez I, c        4  1  2  2   Vizquel O, ss         4  0  0  0   
Ortiz J, c            0  0  0  0   Baerga C, 2b          2  1  2  1   
Canseco J, dh         4  0  1  0   Espinoza A, 2b        2  0  0  0   
Clark W, 1b           3  0  0  0   Belle A, lf           4  2  2  1   
Redus G, 1b           1  0  0  0   Murray E, dh          4  2  2  1   
Gonzalez J, lf        4  0  2  0   Thome J, 3b           4  1  1  3   
Palmer D, 3b          4  0  0  0   Alomar Jr. S, c       4  2  2  0   
Greer R, rf           3  0  3  0   Sorrento P, 1b        4  2  2  5   
Lee M, ss             4  0  0  0   Kirby W, rf           4  1  1  1   
Hulse D, cf           3  1  0  0                                      
                     -- -- -- --                        -- -- -- --
                     34  3  9  3                        36 12 12 12

Texas            001 000 020 --  3
Cleveland        400 210 14x -- 12

  Texas                IP  H  R ER BB SO
Fajardo H (L)         5.0  7  7  7  1  2
Honeycutt R           1.0  0  0  0  0  2
Howell J              1.0  1  1  1  0  1
Carpenter C           1.0  4  4  4  0  0

  Cleveland            IP  H  R ER BB SO
Nagy C (W)            8.0  7  3  3  1  6
Russell J             1.0  2  0  0  0  1

DP -- Cleveland 2
LOB -- Texas 5, Cleveland 1
2B -- Baerga C, Strange D, Alomar Jr. S
3B -- Belle A
HR -- Thome J, Rodriguez I, Sorrento P 2, Belle A, Kirby W
SB -- Lofton K
T -- 2:29
A -- 41774
     Game of 7/20/1994 -- Texas at Cleveland (N)

  Texas              AB  R  H RBI    Cleveland          AB  R  H RBI
Frye J, 2b            6  1  3  1   Lofton K, cf          6  1  1  0   
Strange D, pr-2b      2  0  0  0   Vizquel O, ss         7  3  2  0   
Rodriguez I, c        8  1  2  1   Thome J, 3b           7  2  2  3   
Canseco J, dh         6  2  4  1   Belle A, lf           5  1  2  3   
Gonzalez J, lf        8  3  3  4   Murray E, dh          7  2  2  1   
Greer R, rf-cf        5  1  1  1   Sorrento P, 1b        6  1  4  3   
Palmer D, 3b          8  0  1  0   Alomar Jr. S, c       7  0  2  0   
Redus G, 1b-rf        5  1  2  1   Espinoza A, 2b        6  0  0  0   
Lee M, ss             6  2  3  3   Amaro R, ph           1  0  0  0   
McDowell O, cf        6  2  3  1   Kirby W, rf           4  1  2  1   
Clark W, ph-1b        0  0  0  0   Ramirez M, ph-rf      2  0  0  0   
                     -- -- -- --                        -- -- -- --
                     60 13 22 13                        58 11 17 11

Texas            211 012 103 000 02 -- 13
Cleveland        302 401 100 000 00 -- 11

  Texas                IP  H  R ER BB SO
Dettmer J             1.2  3  3  1  2  0
Bohanon B             2.0  8  6  6  0  1
Carpenter C*          1.1  1  1  1  0  0
Honeycutt R           0.2  2  0  0  0  2
Howell J              1.1  1  1  1  0  0
Oliver D              3.0  0  0  0  1  3
Henke T (W)           3.0  1  0  0  1  1
Whiteside M (S)       1.0  1  0  0  0  0

  Cleveland            IP  H  R ER BB SO
Clark M               2.2  8  4  4  0  1
Mesa J                3.1  4  3  3  1  1
Plunk E               2.0  2  1  1  2  0
Russell J             1.0  4  3  3  2  1
Lilliquist D          4.0  2  0  0  2  2
Casian L (L)          1.0  2  2  2  0  0
  * Pitched to 1 batter in 6th

E -- Lee M
DP -- Texas 1, Cleveland 2
LOB -- Texas 14, Cleveland 9
2B -- Frye J, Sorrento P, Canseco J, Lee M, Greer R
HR -- Thome J, Murray E, Gonzalez J 2, Sorrento P, Belle A, Kirby W, Lee M
SB -- Vizquel O, Murray E
SH -- Lee M
SF -- Greer R
WP -- Mesa J
T -- 5:40
A -- 40280
     Game of 7/21/1994 -- Chicago at Cleveland (N)

  Chicago            AB  R  H RBI    Cleveland          AB  R  H RBI
Cora J, 2b            5  1  2  0   Lofton K, cf          4  1  1  0   
Raines T, lf          5  0  1  0   Vizquel O, ss         4  0  0  0   
Thomas F, 1b          5  1  1  2   Thome J, 3b           4  1  1  1   
Franco J, dh          5  2  2  0   Belle A, lf           4  1  1  3   
Ventura R, 3b         3  2  3  0   Murray E, 1b          4  0  0  0   
Newson W, rf          3  0  1  0   Ramirez M, rf         4  1  1  0   
Jackson D, rf         0  0  0  0   Maldonado C, dh       2  0  1  0   
Johnson L, cf         3  0  1  1   Sorrento P, ph        1  0  0  0   
LaValliere M, c       3  0  0  2   Pena T, c             2  1  1  0   
Guillen O, ss         4  0  0  0   Espinoza A, 2b        3  0  0  1   
                     -- -- -- --                        -- -- -- --
                     36  6 11  5                        32  5  6  5

Chicago          022 000 020 --  6
Cleveland        004 100 000 --  5

  Chicago              IP  H  R ER BB SO
Alvarez W (W)         7.2  6  5  1  1  4
McCaskill K           0.1  0  0  0  0  0
Assenmacher P         0.1  0  0  0  0  1
Hernandez R (S)       0.2  0  0  0  0  1

  Cleveland            IP  H  R ER BB SO
Martinez D (L)        9.0 11  6  5  2  2

E -- Ventura R, Guillen O, Murray E
DP -- Cleveland 1
LOB -- Chicago 7, Cleveland 2
2B -- Lofton K, Cora J, Thome J
HR -- Thomas F, Belle A
CS -- Maldonado C
SH -- Pena T, Newson W
SF -- LaValliere M
Balk -- Martinez D
T -- 3:08
A -- 41863
     Game of 7/22/1994 -- Chicago at Cleveland (N)

  Chicago            AB  R  H RBI    Cleveland          AB  R  H RBI
Cora J, 2b            4  1  0  1   Lofton K, cf          4  3  3  2   
Raines T, lf          5  2  2  4   Vizquel O, ss         3  0  1  1   
Thomas F, 1b          5  1  3  1   Thome J, 3b           4  3  3  3   
Franco J, dh          5  0  0  0   Belle A, lf           4  1  2  1   
Ventura R, 3b         5  1  2  0   Murray E, dh          4  0  1  0   
Jackson D, rf-cf      5  0  3  1   Sorrento P, 1b        4  1  1  1   
Johnson L, cf         2  1  1  0   Alomar Jr. S, c       3  0  1  0   
Newson W, rf          2  0  1  0   Kirby W, rf           3  1  0  0   
LaValliere M, c       4  0  1  1   Espinoza A, 2b        3  0  0  0   
Guillen O, ss         4  2  4  0                                      
                     -- -- -- --                        -- -- -- --
                     41  8 17  8                        32  9 12  8

Chicago          050 012 000 --  8
Cleveland        430 110 00x --  9

  Chicago              IP  H  R ER BB SO
Bere J                0.2  4  4  4  1  0
Sanderson S (L)*      3.1  6  5  5  1  0
Cook D                2.2  2  0  0  2  5
DeLeon J              0.1  0  0  0  0  0
Assenmacher P         1.0  0  0  0  0  2

  Cleveland            IP  H  R ER BB SO
Morris J (W)          5.0 11  6  6  0  1
DiPoto J              1.1  4  2  2  0  1
Casian L              1.1  2  0  0  0  0
Plunk E               0.1  0  0  0  0  1
Russell J (S)         1.0  0  0  0  0  1
  * Pitched to 2 batters in 5th

E -- Sorrento P, LaValliere M
DP -- Chicago 1, Cleveland 3
LOB -- Chicago 7, Cleveland 4
2B -- Thomas F 2, Raines T
HR -- Thome J 3, Belle A, Sorrento P, Raines T, Lofton K
SB -- Lofton K 4, Johnson L, Ventura R
CS -- Alomar Jr. S, Vizquel O
SH -- Espinoza A, Cora J
WP -- Morris J, Casian L
Balk -- Cook D
T -- 3:30
A -- 41844
     Game of 7/23/1994 -- Chicago at Cleveland (D)

  Chicago            AB  R  H RBI    Cleveland          AB  R  H RBI
Cora J, 2b            5  0  2  1   Lofton K, cf          4  2  3  0   
Raines T, lf          3  0  0  0   Amaro R, ph-cf        1  0  0  0   
Martin N, lf          2  0  1  1   Vizquel O, ss         5  1  2  1   
Thomas F, 1b          1  0  0  0   Thome J, 3b           2  1  1  1   
Franco J, dh          5  0  1  0   Belle A, lf           3  1  2  4   
Ventura R, 3b         4  0  3  0   Kirby W, lf           0  0  0  0   
Jackson D, cf         3  0  2  0   Murray E, dh          5  0  1  1   
Newson W, rf          4  0  0  0   Ramirez M, rf         3  2  1  1   
Tingley R, c          2  0  0  0   Sorrento P, 1b        5  1  2  2   
Grebeck C, ph-ss      1  1  0  0   Alomar Jr. S, c       5  1  1  1   
Guillen O, ss         3  0  1  0   Espinoza A, 2b        4  2  2  0   
Melvin B, c           1  1  0  0                                      
                     -- -- -- --                        -- -- -- --
                     34  2 10  2                        37 11 15 11

Chicago          000 000 002 --  2
Cleveland        110 232 20x -- 11

  Chicago              IP  H  R ER BB SO
Ruffcorn S (L)*       4.0  9  7  7  2  1
DeLeon J              3.0  6  4  4  2  1
Hernandez R           1.0  0  0  0  0  1

  Cleveland            IP  H  R ER BB SO
Grimsley J (W)        8.2 10  2  2  5  3
Mesa J                0.1  0  0  0  1  0
  * Pitched to 4 batters in 5th

DP -- Cleveland 2
LOB -- Chicago 11, Cleveland 9
2B -- Lofton K, Alomar Jr. S
3B -- Jackson D
HR -- Sorrento P
SB -- Lofton K 2
SF -- Thome J, Ramirez M
HBP -- by DeLeon J (Belle A)
T -- 3:01
A -- 41861
     Game of 7/24/1994 -- Chicago at Cleveland (D)

  Chicago            AB  R  H RBI    Cleveland          AB  R  H RBI
Cora J, 2b            5  0  0  0   Lofton K, cf          3  0  1  1   
Raines T, lf          4  1  2  1   Vizquel O, ss         3  0  0  0   
Thomas F, dh          2  0  0  0   Thome J, 3b           4  0  2  0   
Franco J, 1b          4  1  2  3   Belle A, lf           4  0  0  0   
Ventura R, 3b         3  0  0  0   Murray E, dh          4  0  1  0   
Jackson D, cf         4  0  1  0   Ramirez M, rf         3  0  0  0   
Newson W, rf          4  1  2  0   Kirby W, ph           0  0  0  0   
LaValliere M, c       3  0  1  0   Sorrento P, 1b        4  1  1  0   
Guillen O, ss         4  1  1  0   Pena T, c             3  1  1  0   
                                   Amaro R, ph           1  0  0  0   
                                   Espinoza A, 2b        3  0  0  0   
                     -- -- -- --                        -- -- -- --
                     33  4  9  4                        32  2  6  1

Chicago          003 001 000 --  4
Cleveland        000 020 000 --  2

  Chicago              IP  H  R ER BB SO
Fernandez A (W)       8.0  6  2  2  1  5
Assenmacher P         0.1  0  0  0  0  0
Hernandez R (S)       0.2  0  0  0  1  1

  Cleveland            IP  H  R ER BB SO
Nagy C (L)            8.0  8  4  4  3  4
Lilliquist D          1.0  1  0  0  0  0

E -- Ventura R 2, Newson W
DP -- Chicago 1, Cleveland 1
LOB -- Chicago 6, Cleveland 6
2B -- Thome J
3B -- Lofton K
HR -- Franco J
SB -- Kirby W
CS -- Murray E, Guillen O
SH -- LaValliere M
SF -- Lofton K
Balk -- Fernandez A
T -- 2:52
A -- 41894
     Game of 8/1/1994 -- Detroit at Cleveland (N)

  Detroit            AB  R  H RBI    Cleveland          AB  R  H RBI
Phillips T, lf        5  0  1  0   Lofton K, cf          4  1  1  0   
Whitaker L, 2b        4  2  2  1   Vizquel O, ss         4  0  0  0   
Fryman T, 3b          4  0  1  1   Baerga C, 2b          3  1  1  1   
Fielder C, 1b         3  0  1  0   Murray E, dh          3  0  0  0   
Samuel J, pr          0  0  0  0   Thome J, 3b           4  0  2  0   
Flaherty J, c         0  0  0  0   Amaro R, pr           0  1  0  0   
Gibson K, dh          3  0  1  0   Espinoza A, 3b        0  0  0  0   
Tettleton M, c-1b     2  0  0  0   Ramirez M, rf         4  2  2  2   
Trammell A, ss        4  0  0  0   Sorrento P, 1b        4  1  2  2   
Cuyler M, cf          4  0  0  0   Alomar Jr. S, c       4  0  0  0   
Bautista D, rf        4  0  1  0   Kirby W, lf           3  0  1  0   
                     -- -- -- --                        -- -- -- --
                     33  2  7  2                        33  6  9  5

Detroit          101 000 000 --  2
Cleveland        000 001 23x --  6

  Detroit              IP  H  R ER BB SO
Moore M (L)           6.2  5  3  3  2  2
Groom B               1.0  2  2  2  0  1
Boever J              0.1  2  1  1  0  0

  Cleveland            IP  H  R ER BB SO
Grimsley J (W)        7.2  6  2  2  3  8
Plunk E               0.1  0  0  0  0  0
Russell J             1.0  1  0  0  0  0

E -- Kirby W, Whitaker L
DP -- Detroit 1, Cleveland 1
LOB -- Detroit 8, Cleveland 5
2B -- Whitaker L, Gibson K, Ramirez M, Kirby W
HR -- Whitaker L, Sorrento P, Baerga C, Ramirez M
SB -- Lofton K 2, Phillips T, Samuel J, Amaro R
HBP -- by Grimsley J (Tettleton M)
WP -- Moore M
T -- 2:52
A -- 41922
     Game of 8/2/1994 -- Detroit at Cleveland (N)

  Detroit            AB  R  H RBI    Cleveland          AB  R  H RBI
Phillips T, lf        3  1  1  0   Lofton K, cf          5  1  4  4   
Whitaker L, 2b        5  2  1  0   Vizquel O, ss         5  0  0  0   
Fryman T, 3b          4  2  1  0   Baerga C, 2b          4  0  0  0   
Fielder C, 1b         4  1  1  1   Murray E, dh          5  0  0  0   
Samuel J, pr          0  1  0  0   Thome J, 3b           3  2  2  1   
Flaherty J, c         0  0  0  0   Espinoza A, 3b        1  0  1  0   
Gibson K, dh          3  2  1  2   Ramirez M, rf         3  3  2  2   
Tettleton M, c-1b     4  1  1  3   Sorrento P, 1b        4  1  2  1   
Felix J, rf           4  2  2  1   Alomar Jr. S, c       3  1  1  1   
Bautista D, rf        0  0  0  0   Kirby W, lf           4  1  0  0   
Cuyler M, cf          5  0  3  3                                      
Gomez C, ss           4  0  0  1                                      
                     -- -- -- --                        -- -- -- --
                     36 12 11 11                        37  9 12  9

Detroit          020 140 005 -- 12
Cleveland        021 303 000 --  9

  Detroit              IP  H  R ER BB SO
Gullickson B          4.0  5  6  4  2  2
Gardiner M            1.1  3  3  3  0  0
Cadaret G (W)         2.2  3  0  0  2  1
Groom B (S)           1.0  1  0  0  0  1

  Cleveland            IP  H  R ER BB SO
Morris J              4.1  5  7  7  6  4
Mesa J                3.2  2  0  0  0  3
Russell J (L)*        0.0  3  4  3  0  0
Lilliquist D          1.0  1  1  1  0  0
  * Pitched to 4 batters in 9th

E -- Gomez C, Baerga C
LOB -- Detroit 5, Cleveland 6
2B -- Gibson K, Ramirez M, Cuyler M 2, Sorrento P, Lofton K, Alomar Jr. S
HR -- Lofton K, Thome J, Ramirez M, Tettleton M
SB -- Felix J
SF -- Tettleton M, Gibson K
HBP -- by Gullickson B (Baerga C)
WP -- Morris J, Gullickson B, Cadaret G
T -- 3:32
A -- 41286
     Game of 8/3/1994 -- Detroit at Cleveland (N)

  Detroit            AB  R  H RBI    Cleveland          AB  R  H RBI
Cuyler M, cf          5  0  0  0   Lofton K, cf          4  0  1  1   
Whitaker L, 2b        5  3  4  0   Vizquel O, ss         3  0  1  1   
Fryman T, 3b          5  0  1  0   Baerga C, 2b          5  0  0  0   
Fielder C, 1b         5  0  1  1   Murray E, dh          4  1  2  0   
Gibson K, dh          5  1  1  1   Thome J, 3b           3  1  2  0   
Felix J, lf-rf        4  0  2  0   Espinoza A, 3b        0  0  0  0   
Bautista D, rf        3  0  2  0   Ramirez M, rf         4  1  1  1   
Phillips T, ph-lf     1  0  1  0   Sorrento P, 1b        4  2  1  0   
Trammell A, ss        4  0  1  0   Alomar Jr. S, c       3  1  1  3   
Kreuter C, c          3  0  0  0   Kirby W, lf           4  1  2  1   
Tettleton M, ph-c     0  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     40  4 13  2                        34  7 11  7

Detroit          000 102 100 --  4
Cleveland        001 400 02x --  7

  Detroit              IP  H  R ER BB SO
Belcher T (L)*        7.0 10  7  5  3  1
Cadaret G             1.0  1  0  0  0  2

  Cleveland            IP  H  R ER BB SO
Nagy C (W)            7.0 10  4  3  0  4
Plunk E               1.0  2  0  0  1  1
Casian L+             0.0  1  0  0  0  0
Russell J (S)         1.0  0  0  0  0  3
  * Pitched to 2 batters in 8th
  + Pitched to 1 batter in 9th

E -- Fielder C, Belcher T, Vizquel O, Kirby W, Felix J
DP -- Detroit 2
LOB -- Detroit 10, Cleveland 8
2B -- Lofton K, Whitaker L 2, Fryman T, Kirby W
HR -- Gibson K, Alomar Jr. S
SB -- Vizquel O
SF -- Vizquel O
HBP -- by Belcher T (Alomar Jr. S)
WP -- Nagy C, Plunk E, Cadaret G
T -- 3:08
A -- 41611
     Game of 8/4/1994 -- Detroit at Cleveland (N)

  Detroit            AB  R  H RBI    Cleveland          AB  R  H RBI
Phillips T, lf        3  0  2  0   Lofton K, cf          2  1  0  0   
Whitaker L, 2b        4  0  1  0   Kirby W, lf           4  1  2  1   
Fryman T, 3b          4  0  0  0   Baerga C, 2b          4  1  1  2   
Fielder C, 1b         4  0  0  0   Murray E, dh          3  0  0  0   
Gibson K, dh          2  0  0  0   Thome J, 3b           3  0  0  0   
Tettleton M, c        3  0  0  0   Ramirez M, rf         4  0  0  0   
Bautista D, rf        4  0  0  0   Sorrento P, 1b        4  1  1  0   
Cuyler M, cf          4  0  1  0   Alomar Jr. S, c       4  1  2  1   
Gomez C, ss           3  0  1  0   Vizquel O, ss         4  0  2  1   
                     -- -- -- --                        -- -- -- --
                     31  0  5  0                        32  5  8  5

Detroit          000 000 000 --  0
Cleveland        310 001 00x --  5

  Detroit              IP  H  R ER BB SO
Bergman S (L)*        5.0  8  5  5  3  3
Groom B               2.0  0  0  0  0  1
Davis S               1.0  0  0  0  0  0

  Cleveland            IP  H  R ER BB SO
Lopez A (W)           9.0  5  0  0  3 11
  * Pitched to 2 batters in 6th

DP -- Cleveland 1
LOB -- Detroit 8, Cleveland 7
2B -- Vizquel O, Alomar Jr. S
HR -- Baerga C
SB -- Lofton K, Vizquel O
HBP -- by Bergman S (Lofton K), by Lopez A (Gibson K)
WP -- Bergman S, Lopez A 2
T -- 2:48
A -- 41926
