     Game of 4/8/1994 -- Boston at Chicago (D)

  Boston             AB  R  H RBI    Chicago            AB  R  H RBI
Nixon O, cf           3  1  0  0   Raines T, lf          5  2  3  2   
Hatcher B, rf         4  2  1  1   Cora J, 2b            4  1  2  0   
Greenwell M, lf       3  1  2  2   Thomas F, 1b          3  1  0  0   
Vaughn M, 1b          4  1  2  0   Franco J, dh          5  1  1  3   
Dawson A, dh          4  0  0  0   Ventura R, 3b         5  1  2  1   
Naehring T, 2b        3  1  1  3   Jackson D, rf         5  0  1  0   
Cooper S, 3b          4  0  0  0   Johnson L, cf         4  0  0  0   
Valentin J, ss        4  1  2  0   Karkovice R, c        3  0  1  0   
Valle D, c            4  1  1  0   Guillen O, ss         4  0  1  0   
                     -- -- -- --                        -- -- -- --
                     33  8  9  6                        38  6 11  6

Boston           200 020 040 --  8
Chicago          000 011 400 --  6

  Boston               IP  H  R ER BB SO
Sele A                5.0  5  1  1  3  5
Quantrill P           1.1  2  2  2  0  0
Trlicek R             0.1  3  3  3  1  0
Fossas T (W)          1.0  1  0  0  0  0
Bankhead S            0.1  0  0  0  0  0
Russell J (S)         1.0  0  0  0  0  0

  Chicago              IP  H  R ER BB SO
Bere J                5.0  5  4  3  3  2
DeLeon J*             2.0  1  1  1  0  3
Assenmacher P (L)+    0.0  2  2  2  0  0
McCaskill K           2.0  1  1  1  0  3
  * Pitched to 1 batter in 8th
  + Pitched to 2 batters in 8th

E -- Guillen O, Cooper S, Karkovice R, Cora J
DP -- Boston 1, Chicago 1
LOB -- Boston 3, Chicago 9
2B -- Valentin J, Naehring T
HR -- Raines T 2, Ventura R, Franco J
SB -- Nixon O
CS -- Naehring T, Nixon O
SH -- Nixon O
SF -- Hatcher B
T -- 3:23
A -- 42890
     Game of 4/9/1994 -- Boston at Chicago (D)

  Boston             AB  R  H RBI    Chicago            AB  R  H RBI
Nixon O, cf           3  1  2  0   Raines T, lf          4  1  2  0   
Hatcher B, rf         4  0  1  0   Jackson D, rf         0  0  0  0   
Blosser G, ph         1  0  0  0   Cora J, 2b            4  1  0  1   
Greenwell M, lf       3  1  1  2   Thomas F, 1b          3  1  2  1   
Vaughn M, 1b          5  0  0  0   Franco J, dh          4  0  1  2   
Dawson A, dh          4  2  2  2   Ventura R, 3b         4  0  1  1   
Naehring T, 2b        4  0  3  0   Pasqua D, rf-lf       4  0  1  0   
Cooper S, 3b          3  0  0  1   Johnson L, cf         4  0  0  0   
Valentin J, ss        4  0  0  0   LaValliere M, c       3  0  2  0   
Valle D, c            3  0  0  0   Karkovice R, pr-c     1  1  1  1   
Berryhill D, ph       1  0  1  0   Guillen O, ss         4  2  2  0   
Fletcher S, pr        0  1  0  0                                      
                     -- -- -- --                        -- -- -- --
                     35  5 10  5                        35  6 12  6

Boston           010 002 101 --  5
Chicago          001 001 31x --  6

  Boston               IP  H  R ER BB SO
Clemens R*            6.0  8  4  4  1  2
Harris G (L)          1.0  3  1  1  0  1
Fossas T              0.2  1  1  1  0  1
Trlicek R             0.1  0  0  0  1  0

  Chicago              IP  H  R ER BB SO
McDowell J (W)        7.0  8  4  4  2  4
Hernandez R (S)       2.0  2  1  1  1  3
  * Pitched to 2 batters in 7th

E -- Hernandez R
LOB -- Boston 8, Chicago 8
2B -- Dawson A, Pasqua D, Hatcher B
HR -- Dawson A, Thomas F, Karkovice R
SB -- Nixon O 2
SF -- Cooper S, Cora J, Greenwell M
WP -- McDowell J
T -- 3:03
A -- 27429
     Game of 4/10/1994 -- Boston at Chicago (D)

  Boston             AB  R  H RBI    Chicago            AB  R  H RBI
Nixon O, cf           2  0  0  0   Johnson L, cf         4  2  1  1   
Tinsley L, cf         1  0  1  0   Grebeck C, 2b         5  1  2  0   
Fletcher S, 2b        4  0  1  0   Thomas F, 1b          4  2  1  2   
Greenwell M, lf       4  0  0  0   Franco J, dh          4  0  2  2   
Vaughn M, 1b          4  0  2  0   Ventura R, 3b         4  1  1  0   
Dawson A, dh          4  0  1  0   Jackson D, rf         2  1  1  1   
Berryhill D, c        3  0  0  0   Hall J, lf            3  0  1  1   
Rowland R, c          1  0  0  0   Newson W, ph-lf       1  0  0  0   
Naehring T, 3b        3  0  1  0   Karkovice R, c        4  1  1  0   
Valentin J, ss        3  0  0  0   Guillen O, ss         4  0  1  0   
Blosser G, rf         3  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     32  0  6  0                        35  8 11  7

Boston           000 000 000 --  0
Chicago          103 030 01x --  8

  Boston               IP  H  R ER BB SO
Hesketh J (L)         4.2  6  6  6  3  7
Quantrill P           1.1  3  1  0  0  2
Trlicek R             2.0  2  1  1  1  0

  Chicago              IP  H  R ER BB SO
Fernandez A (W)       9.0  6  0  0  1  6

E -- Blosser G 2
LOB -- Boston 6, Chicago 7
2B -- Franco J, Grebeck C, Thomas F, Guillen O, Karkovice R
SB -- Johnson L, Jackson D
CS -- Dawson A
T -- 2:34
A -- 23848
     Game of 4/12/1994 -- New York at Chicago (N)

  New York           AB  R  H RBI    Chicago            AB  R  H RBI
Velarde R, lf         5  1  1  0   Johnson L, cf         4  1  1  1   
Boggs W, 3b           5  1  3  0   Grebeck C, 2b         4  1  1  0   
Mattingly D, 1b       4  0  1  2   Thomas F, 1b          4  1  2  3   
Tartabull D, rf       4  1  0  0   Franco J, dh          3  0  0  0   
Stanley M, c          3  1  1  2   Ventura R, 3b         4  1  2  1   
Leyritz J, dh         3  0  1  0   Jackson D, rf         4  2  2  0   
Williams B, cf        4  1  2  1   Hall J, lf            4  2  3  2   
Gallego M, ss         4  0  1  0   Karkovice R, c        3  1  0  1   
Kelly P, 2b           4  0  0  0   Guillen O, ss         4  1  2  1   
                     -- -- -- --                        -- -- -- --
                     36  5 10  5                        34 10 13  9

New York         001 002 110 --  5
Chicago          100 521 01x -- 10

  New York             IP  H  R ER BB SO
Mulholland T (L)      3.2  8  6  6  3  2
Kamieniecki S         1.2  2  3  2  3  3
Pall D                1.0  1  0  0  0  0
Hitchcock S           0.2  1  0  0  0  0
Reardon J             1.0  1  1  1  0  1

  Chicago              IP  H  R ER BB SO
Alvarez W (W)         6.1  9  4  3  2  5
DeLeon J              1.2  1  1  1  1  3
Assenmacher P         1.0  0  0  0  0  0

E -- Hall J, Gallego M
DP -- New York 3
LOB -- New York 8, Chicago 7
2B -- Boggs W, Johnson L, Velarde R
HR -- Hall J, Stanley M, Williams B, Thomas F
SF -- Johnson L, Mattingly D
T -- 2:47
A -- 22692
     Game of 4/13/1994 -- New York at Chicago (N)

  New York           AB  R  H RBI    Chicago            AB  R  H RBI
Polonia L, lf         4  0  1  0   Johnson L, cf         5  0  2  1   
Boggs W, 3b           4  0  0  0   Cora J, 2b            5  0  1  0   
Mattingly D, 1b       4  0  1  0   Thomas F, 1b          4  1  2  0   
Tartabull D, dh       4  0  1  0   Franco J, dh          4  1  1  2   
O'Neill P, rf         2  0  1  0   Ventura R, 3b         4  0  0  0   
Nokes M, c            4  0  1  0   Jackson D, rf         4  1  1  0   
Williams B, cf        4  0  0  0   Hall J, lf            4  2  3  1   
Gallego M, ss         4  0  0  0   Karkovice R, c        0  0  0  0   
Kelly P, 2b           2  0  0  0   Guillen O, ss         3  0  1  1   
                     -- -- -- --                        -- -- -- --
                     32  0  5  0                        33  5 11  5

New York         000 000 000 --  0
Chicago          000 200 21x --  5

  New York             IP  H  R ER BB SO
Abbott J (L)          6.2  8  4  3  4  3
Wickman B*            0.1  1  1  1  1  1
Howe S                0.1  2  0  0  0  0
Reardon J             0.2  0  0  0  0  0

  Chicago              IP  H  R ER BB SO
Bere J (W)            7.0  4  0  0  2  6
Assenmacher P         1.0  0  0  0  0  0
McCaskill K           1.0  1  0  0  1  2
  * Pitched to 2 batters in 8th

E -- Guillen O, Abbott J, Thomas F
DP -- New York 1, Chicago 1
LOB -- New York 8, Chicago 10
2B -- Jackson D, Hall J
HR -- Franco J
CS -- O'Neill P
SH -- Guillen O
T -- 3:02
A -- 21444
     Game of 4/14/1994 -- New York at Chicago (D)

  New York           AB  R  H RBI    Chicago            AB  R  H RBI
Polonia L, lf         4  1  0  0   Johnson L, cf         4  0  0  0   
Boggs W, 3b           4  1  1  0   Newson W, rf          1  0  0  0   
Kelly P, 2b           0  0  0  0   Cora J, 2b            4  1  0  0   
Mattingly D, 1b       4  2  1  1   Thomas F, dh          4  1  1  2   
Tartabull D, dh       5  1  1  0   Franco J, 1b          3  0  2  0   
O'Neill P, rf         4  3  3  5   Pasqua D, 1b          1  0  0  0   
Williams G, pr-cf     0  0  0  0   Ventura R, 3b         3  0  0  0   
Stanley M, c          5  1  1  1   Jackson D, rf-cf      3  1  2  1   
Leyritz J, c          0  0  0  0   Raines T, lf          4  0  1  0   
Williams B, cf        3  1  1  0   Karkovice R, c        2  0  1  0   
Boston D, ph-rf       1  0  0  0   LaValliere M, ph      1  0  1  0   
Velarde R, ss-3b      5  0  2  1   Guillen O, ss         3  0  0  0   
Gallego M, 2b-ss      4  0  1  2                                      
                     -- -- -- --                        -- -- -- --
                     39 10 11 10                        33  3  8  3

New York         300 004 300 -- 10
Chicago          002 001 000 --  3

  New York             IP  H  R ER BB SO
Key J (W)             6.2  7  3  3  2  3
Hernandez X           1.1  0  0  0  2  1
Pall D                1.0  1  0  0  0  0

  Chicago              IP  H  R ER BB SO
McDowell J (L)        5.2  6  7  4  3  4
Cook D                1.1  4  3  3  1  1
Schwarz J             1.0  0  0  0  2  0
Hernandez R           1.0  1  0  0  0  2

E -- Guillen O, Pasqua D
DP -- New York 1, Chicago 1
LOB -- New York 8, Chicago 8
2B -- Karkovice R, Mattingly D, Stanley M, O'Neill P
HR -- O'Neill P 2, Thomas F, Jackson D
SH -- Guillen O
T -- 2:40
A -- 21484
     Game of 4/22/1994 -- Detroit at Chicago (N)

  Detroit            AB  R  H RBI    Chicago            AB  R  H RBI
Phillips T, lf        3  1  1  0   Raines T, lf          3  1  0  0   
Whitaker L, 2b        4  1  1  1   Cora J, 2b            5  1  1  0   
Gibson K, rf          4  0  1  0   Thomas F, 1b          3  1  1  1   
Fielder C, 1b         4  0  0  0   Franco J, dh          4  1  0  1   
Fryman T, 3b          4  0  0  0   Ventura R, 3b         4  1  1  3   
Tettleton M, dh       3  0  0  0   Jackson D, rf         4  1  3  0   
Davis E, cf           2  0  0  0   Johnson L, cf         3  1  1  0   
Trammell A, ss        3  0  1  0   Karkovice R, c        1  0  0  0   
Kreuter C, c          3  0  0  0   Guillen O, ss         3  0  1  2   
                     -- -- -- --                        -- -- -- --
                     30  2  4  1                        30  7  8  7

Detroit          101 000 000 --  2
Chicago          105 000 01x --  7

  Detroit              IP  H  R ER BB SO
Belcher T (L)         2.2  6  6  6  4  0
Davis S               2.1  1  0  0  0  2
Groom B               1.0  0  0  0  0  1
Gardiner M            1.0  0  0  0  0  0
Boever J              1.0  1  1  1  2  0

  Chicago              IP  H  R ER BB SO
Sanderson S (W)       7.0  4  2  1  1  3
Assenmacher P         1.1  0  0  0  1  1
McCaskill K           0.2  0  0  0  0  1

E -- Ventura R
DP -- Chicago 1
LOB -- Detroit 3, Chicago 7
2B -- Jackson D
HR -- Whitaker L, Thomas F, Ventura R
SB -- Phillips T, Johnson L
CS -- Gibson K
SH -- Karkovice R
SF -- Guillen O
WP -- Davis S
T -- 2:36
A -- 29505
     Game of 4/23/1994 -- Detroit at Chicago (N)

  Detroit            AB  R  H RBI    Chicago            AB  R  H RBI
Phillips T, lf        2  1  1  0   Raines T, lf          5  0  1  0   
Samuel J, 2b          3  0  1  0   Cora J, 2b            4  1  2  0   
Whitaker L, ph-2b     1  0  0  0   Thomas F, 1b          4  1  1  0   
Trammell A, dh        4  1  1  2   Franco J, dh          5  1  2  0   
Fielder C, 1b         3  1  1  1   Ventura R, 3b         5  2  4  1   
Fryman T, 3b          4  0  0  0   Jackson D, rf         4  2  2  2   
Davis E, cf           4  0  0  0   Johnson L, cf         5  1  2  3   
Tettleton M, c        4  0  0  0   Karkovice R, c        4  1  1  2   
Felix J, rf           3  0  1  0   Guillen O, ss         4  0  1  1   
Gomez C, ss           3  0  0  0                                      
Livingstone S, ph     1  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     32  3  5  3                        40  9 16  9

Detroit          200 001 000 --  3
Chicago          600 000 12x --  9

  Detroit              IP  H  R ER BB SO
Gullickson B (L)      6.2 14  7  7  2  4
Boever J              1.1  2  2  2  1  0

  Chicago              IP  H  R ER BB SO
Alvarez W (W)         6.1  5  3  3  4  5
McCaskill K (S)       2.2  0  0  0  0  2

LOB -- Detroit 6, Chicago 10
2B -- Raines T, Ventura R
3B -- Johnson L
HR -- Trammell A, Karkovice R, Fielder C
T -- 2:55
A -- 39846
     Game of 4/24/1994 -- Detroit at Chicago (D)

  Detroit            AB  R  H RBI    Chicago            AB  R  H RBI
Phillips T, lf        4  2  1  1   Raines T, lf          3  1  0  0   
Cuyler M, lf          0  0  0  0   Grebeck C, 2b         3  0  1  0   
Whitaker L, 2b        2  2  1  0   Newson W, ph          1  0  0  0   
Gibson K, rf          3  1  1  0   Cora J, 2b            0  0  0  0   
Fielder C, 1b         5  1  2  4   Pasqua D, ph          1  0  0  0   
Fryman T, 3b          5  0  2  2   Thomas F, 1b          4  1  1  1   
Tettleton M, c        2  0  0  0   Franco J, dh          4  2  3  3   
Davis E, cf           4  0  0  0   Ventura R, 3b         3  2  2  2   
Trammell A, ss        4  1  1  0   Jackson D, rf         3  0  1  0   
Livingstone S, dh     2  0  0  0   Johnson L, cf         4  0  0  0   
Samuel J, ph          2  0  0  0   LaValliere M, c       2  0  0  0   
                                   Karkovice R, ph-c     1  0  0  0   
                                   Guillen O, ss         4  0  0  0   
                     -- -- -- --                        -- -- -- --
                     33  7  8  7                        33  6  8  6

Detroit          000 300 301 --  7
Chicago          002 002 020 --  6

  Detroit              IP  H  R ER BB SO
Doherty J             5.1  6  4  4  4  2
Krueger B             0.2  0  0  0  1  0
Gardiner M (W)        2.0  2  2  2  0  1
Henneman M (S)        1.0  0  0  0  0  1

  Chicago              IP  H  R ER BB SO
Bere J*               6.0  4  4  4  5  6
Assenmacher P         0.1  2  2  2  1  0
DeLeon J (L)+         1.2  1  1  1  1  2
Cook D                0.2  0  0  0  0  1
Hernandez R           0.1  1  0  0  0  0
  * Pitched to 1 batter in 7th
  + Pitched to 1 batter in 9th

E -- Fielder C, Guillen O
DP -- Detroit 2, Chicago 1
LOB -- Detroit 7, Chicago 5
2B -- Thomas F, Franco J, Trammell A
HR -- Fielder C, Franco J 2, Ventura R 2
SB -- Davis E
CS -- Fryman T
SH -- Whitaker L
WP -- Krueger B
T -- 3:32
A -- 41149
     Game of 4/25/1994 -- Milwaukee at Chicago (N)

  Milwaukee          AB  R  H RBI    Chicago            AB  R  H RBI
Diaz A, cf            6  3  4  2   Johnson L, cf         4  0  0  0   
Spiers B, 3b          5  2  2  0   Grebeck C, ss         2  2  0  0   
Ward T, lf            3  2  2  2   Thomas F, 1b          3  0  0  0   
Brunansky T, rf       1  0  0  0   Pasqua D, 1b          1  1  1  3   
Harper B, dh          6  1  2  1   Franco J, dh          4  0  1  1   
Nilsson D, c          4  1  2  0   Ventura R, 3b         4  0  1  0   
Matheny M, ph-c       2  0  0  0   Jackson D, rf         1  0  1  0   
Seitzer K, 1b         6  2  4  3   Newson W, ph-rf       2  0  0  0   
Reed J, 2b            3  1  1  2   Hall J, lf            4  0  0  0   
Valentin J, ss        4  1  1  1   Karkovice R, c        4  0  1  0   
Mieske M, rf-lf       4  0  0  1   Cora J, 2b            3  1  2  0   
                     -- -- -- --                        -- -- -- --
                     44 13 18 12                        32  4  7  4

Milwaukee        110 046 001 -- 13
Chicago          100 000 030 --  4

  Milwaukee            IP  H  R ER BB SO
Higuera T (W)         6.0  4  1  1  2  1
Kiefer M              2.0  2  3  3  1  2
Bronkey J             1.0  1  0  0  0  0

  Chicago              IP  H  R ER BB SO
McDowell J (L)        4.2 11  6  6  1  2
Schwarz J             1.0  4  6  6  4  0
Cook D                3.1  3  1  0  1  2

E -- Ventura R
DP -- Milwaukee 1, Chicago 1
LOB -- Milwaukee 11, Chicago 4
2B -- Franco J, Spiers B, Karkovice R, Ward T
3B -- Diaz A, Jackson D, Cora J
HR -- Pasqua D
SF -- Reed J
PB -- Karkovice R
T -- 3:05
A -- 21762
     Game of 4/26/1994 -- Milwaukee at Chicago (N)

  Milwaukee          AB  R  H RBI    Chicago            AB  R  H RBI
Diaz A, cf            4  0  2  0   Raines T, lf          5  0  1  0   
Spiers B, ss          4  0  0  0   Cora J, 2b            4  0  0  0   
Ward T, lf            2  0  0  0   Thomas F, 1b          4  0  2  0   
Harper B, dh          4  0  1  0   Franco J, dh          3  1  1  0   
Nilsson D, c          4  0  0  0   Ventura R, 3b         2  0  1  1   
Seitzer K, 3b         3  0  1  0   Jackson D, rf         4  1  1  0   
Reed J, 2b            3  0  1  0   Johnson L, cf         3  1  0  0   
Jaha J, 1b            3  0  0  0   Karkovice R, c        2  0  1  0   
Mieske M, rf          3  0  1  0   Guillen O, ss         4  0  2  2   
                     -- -- -- --                        -- -- -- --
                     30  0  6  0                        31  3  9  3

Milwaukee        000 000 000 --  0
Chicago          011 100 00x --  3

  Milwaukee            IP  H  R ER BB SO
Eldred C (L)          7.0  8  3  3  5  6
Lloyd G               1.0  1  0  0  0  0

  Chicago              IP  H  R ER BB SO
Fernandez A (W)       9.0  6  0  0  2  1

E -- Raines T
DP -- Chicago 2
LOB -- Milwaukee 6, Chicago 10
2B -- Raines T, Jackson D, Ventura R, Thomas F
SB -- Guillen O
CS -- Diaz A
SH -- Seitzer K, Karkovice R
T -- 2:20
A -- 23909
     Game of 5/3/1994 -- Cleveland at Chicago (N)

  Cleveland          AB  R  H RBI    Chicago            AB  R  H RBI
Lofton K, cf          3  0  1  0   Raines T, lf          5  2  3  0   
Kirby W, ph-cf        1  0  0  0   Hall J, ph-lf         1  0  0  0   
Lewis M, ss           4  0  0  0   Cora J, 2b            4  2  2  0   
Baerga C, 2b          3  0  1  0   Thomas F, 1b          1  3  1  3   
Espinoza A, 2b        1  0  0  0   Franco J, dh          3  1  0  2   
Belle A, lf           4  0  1  0   Newson W, ph          0  1  0  0   
Murray E, dh          4  0  1  0   Ventura R, 3b         5  1  3  2   
Sorrento P, 1b        4  0  0  0   Jackson D, rf         4  0  1  1   
Ramirez M, rf         4  0  0  0   Johnson L, cf         5  1  1  0   
Thome J, 3b           3  1  2  1   Karkovice R, c        4  0  1  1   
Perry H, 3b           0  0  0  0   LaValliere M, ph-c    0  0  0  0   
Pena T, c             4  0  2  0   Guillen O, ss         3  1  1  0   
                                   Grebeck C, ss         1  0  1  2   
                     -- -- -- --                        -- -- -- --
                     35  1  8  1                        36 12 14 11

Cleveland        000 000 010 --  1
Chicago          014 022 03x -- 12

  Cleveland            IP  H  R ER BB SO
Morris J (L)          4.1  7  7  7  4  2
Barnes B              1.0  3  2  2  1  0
Ogea C                2.1  4  3  3  4  2
Lilliquist D          0.1  0  0  0  0  0

  Chicago              IP  H  R ER BB SO
Fernandez A (W)       8.0  6  1  1  0  5
Hernandez R           1.0  2  0  0  1  1

E -- Barnes B
DP -- Cleveland 1
LOB -- Cleveland 8, Chicago 10
2B -- Karkovice R, Thome J, Cora J, Jackson D
HR -- Thomas F, Thome J
SB -- Cora J
SF -- Jackson D
WP -- Morris J
PB -- LaValliere M
T -- 3:03
A -- 22851
     Game of 5/4/1994 -- Cleveland at Chicago (N)

  Cleveland          AB  R  H RBI    Chicago            AB  R  H RBI
Lofton K, cf          4  0  1  1   Raines T, lf          5  2  2  0   
Lewis M, ss           4  0  0  0   Cora J, 2b            4  2  2  0   
Baerga C, 2b          4  0  0  0   Thomas F, 1b          2  0  1  1   
Belle A, lf           4  0  2  0   Franco J, dh          5  0  3  1   
Murray E, dh          4  0  0  0   Ventura R, 3b         3  1  1  0   
Ramirez M, rf         3  0  0  0   Jackson D, rf         5  0  0  0   
Sorrento P, 1b        3  0  0  0   Johnson L, cf         5  0  0  0   
Maldonado C, ph       0  0  0  0   Karkovice R, c        3  1  1  0   
Perry H, 3b           4  0  0  0   Guillen O, ss         4  0  3  1   
Pena T, c             3  1  3  0                                      
                     -- -- -- --                        -- -- -- --
                     33  1  6  1                        36  6 13  3

Cleveland        000 000 010 --  1
Chicago          100 102 02x --  6

  Cleveland            IP  H  R ER BB SO
Nagy C (L)            5.2 10  4  4  4  2
Plunk E               1.1  2  0  0  1  2
Farr S                1.0  1  2  0  2  0

  Chicago              IP  H  R ER BB SO
Alvarez W (W)         9.0  6  1  1  2  3

E -- Ventura R, Farr S, Perry H
DP -- Cleveland 1, Chicago 1
LOB -- Cleveland 7, Chicago 13
2B -- Karkovice R, Pena T
WP -- Farr S
Balk -- Nagy C
PB -- Pena T
T -- 3:05
A -- 22215
     Game of 5/6/1994 -- Kansas City at Chicago (N)

  Kansas City        AB  R  H RBI    Chicago            AB  R  H RBI
Coleman V, lf         4  0  0  1   Raines T, lf          3  1  1  1   
McRae B, cf           4  1  1  0   Cora J, 2b            3  1  2  1   
Joyner W, 1b          5  0  1  0   Hall J, ph            1  0  0  0   
MacFarlane M, c       2  1  1  0   Thomas F, 1b          4  0  0  0   
Hamelin B, dh         3  1  0  1   Franco J, dh          5  1  1  3   
Brooks H, ph          1  1  0  0   Ventura R, 3b         3  0  0  0   
Gaetti G, 3b          4  1  3  3   Jackson D, rf         4  0  1  0   
Jose F, rf            3  1  1  1   Johnson L, cf         4  1  1  0   
Lind J, 2b            3  0  0  0   Karkovice R, c        3  0  1  0   
Gagne G, ss           4  0  2  0   Guillen O, ss         4  1  0  0   
                     -- -- -- --                        -- -- -- --
                     33  6  9  6                        34  5  7  5

Kansas City      000 100 410 --  6
Chicago          102 101 000 --  5

  Kansas City          IP  H  R ER BB SO
Cone D (W)            7.0  7  5  5  5  4
Magnante M            1.1  0  0  0  0  2
Pichardo H (S)        0.2  0  0  0  1  2

  Chicago              IP  H  R ER BB SO
Bere J*               6.0  5  5  3  3  3
DeLeon J              1.0  1  0  0  0  1
Assenmacher P (L)     0.1  0  1  1  1  0
McCaskill K           1.1  3  0  0  0  1
Cook D                0.1  0  0  0  0  0
  * Pitched to 4 batters in 7th

E -- Guillen O
DP -- Chicago 1
LOB -- Kansas City 6, Chicago 9
2B -- Cora J, Johnson L, Jackson D
HR -- Franco J, Gaetti G
SB -- Cora J
CS -- Coleman V
SH -- Lind J
SF -- Coleman V
HBP -- by Cone D (Cora J)
WP -- Cone D
T -- 3:07
A -- 30756
     Game of 5/7/1994 -- Kansas City at Chicago (D)

  Kansas City        AB  R  H RBI    Chicago            AB  R  H RBI
Coleman V, lf         5  0  1  0   Raines T, lf          4  0  0  0   
McRae B, cf           3  0  0  0   Grebeck C, 2b         4  1  0  0   
Joyner W, 1b          3  1  1  0   Thomas F, 1b          2  1  2  1   
Hamelin B, dh         4  0  1  0   Franco J, dh          3  0  2  0   
Gaetti G, 3b          4  0  1  1   Ventura R, 3b         4  0  0  1   
Jose F, rf            4  1  1  0   Newson W, rf          3  1  1  0   
Mayne B, c            3  0  0  0   Jackson D, ph-rf      1  0  0  0   
Lind J, 2b            3  0  0  0   Johnson L, cf         4  1  1  0   
Brooks H, ph          1  0  0  0   LaValliere M, c       3  0  1  0   
Gagne G, ss           3  0  2  1   Karkovice R, ph-c     1  0  0  0   
                                   Guillen O, ss         4  0  1  1   
                     -- -- -- --                        -- -- -- --
                     33  2  7  2                        33  4  8  3

Kansas City      011 000 000 --  2
Chicago          100 200 10x --  4

  Kansas City          IP  H  R ER BB SO
Gubicza M (L)         6.0  7  3  3  2  0
Meacham R             0.1  1  1  1  1  0
Brewer B              1.2  0  0  0  1  2

  Chicago              IP  H  R ER BB SO
McDowell J (W)        6.1  7  2  2  2  3
Assenmacher P         0.2  0  0  0  0  0
McCaskill K           1.0  0  0  0  0  3
Hernandez R (S)       1.0  0  0  0  1  0

E -- Raines T, Joyner W
DP -- Chicago 1
LOB -- Kansas City 8, Chicago 9
2B -- Gagne G 2, Newson W, Hamelin B, Thomas F
HR -- Thomas F
SB -- McRae B 2, Coleman V
HBP -- by McDowell J (McRae B)
Balk -- Gubicza M 2
T -- 2:31
A -- 28124
     Game of 5/8/1994 -- Kansas City at Chicago (D)

  Kansas City        AB  R  H RBI    Chicago            AB  R  H RBI
McRae B, cf           4  1  0  0   Raines T, lf          4  1  0  0   
Henderson D, lf       5  1  2  0   Cora J, 2b            4  1  2  1   
Joyner W, 1b          4  2  1  3   Thomas F, dh          5  2  2  0   
MacFarlane M, c       5  0  2  1   Franco J, 1b          5  1  1  2   
Hamelin B, dh         5  1  0  1   Ventura R, 3b         3  2  2  2   
Gaetti G, 3b          4  1  2  1   Jackson D, rf         4  0  0  0   
Jose F, rf            4  2  2  2   Newson W, ph          1  0  0  0   
Gagne G, ss           4  1  1  0   Johnson L, cf         5  0  4  1   
Lind J, 2b            4  0  1  1   Karkovice R, c        4  0  1  0   
                                   Guillen O, ss         4  0  1  1   
                     -- -- -- --                        -- -- -- --
                     39  9 11  9                        39  7 13  7

Kansas City      020 031 300 --  9
Chicago          102 000 013 --  7

  Kansas City          IP  H  R ER BB SO
Appier K (W)          6.0  6  3  3  5  3
Pichardo H            2.0  3  1  1  0  2
Belinda S*            0.0  3  3  3  0  0
Montgomery J (S)      1.0  1  0  0  0  2

  Chicago              IP  H  R ER BB SO
Fernandez A (L)       6.0  9  6  3  1  5
Cook D                1.0  2  3  1  0  0
Schwarz J             2.0  0  0  0  0  3
  * Pitched to 3 batters in 9th

E -- Guillen O, Franco J, Ventura R
DP -- Kansas City 1, Chicago 1
LOB -- Kansas City 5, Chicago 10
2B -- Cora J, Thomas F 2, Johnson L, Lind J, Henderson D, Gaetti G, Franco J
3B -- Johnson L
HR -- Jose F, Ventura R, Joyner W
SB -- McRae B, Gagne G, MacFarlane M, Cora J
SH -- Joyner W
WP -- Appier K
T -- 3:17
A -- 28361
     Game of 5/9/1994 -- Seattle at Chicago (N)

  Seattle            AB  R  H RBI    Chicago            AB  R  H RBI
Amaral R, 2b          4  0  1  0   Johnson L, cf         5  0  0  0   
Martinez E, 3b        3  0  1  0   Grebeck C, 2b         4  0  3  0   
Griffey Jr. K, cf     4  0  0  0   Newson W, ph          1  0  0  0   
Buhner J, rf          3  1  0  0   Thomas F, 1b          4  0  1  1   
Blowers M, dh         3  0  1  0   Franco J, dh          1  0  0  0   
Anthony E, ph         1  0  0  0   Ventura R, 3b         4  0  0  0   
Pirkl G, 1b           4  1  1  1   Jackson D, rf         4  1  2  0   
Fermin F, ss          4  1  3  2   Hall J, lf            2  0  0  0   
Wilson D, c           3  0  0  0   Raines T, ph-lf       1  0  0  0   
Turang B, lf          3  0  0  0   Karkovice R, c        3  0  0  0   
                                   Guillen O, ss         4  1  1  1   
                     -- -- -- --                        -- -- -- --
                     32  3  7  3                        33  2  7  2

Seattle          010 100 001 --  3
Chicago          000 011 000 --  2

  Seattle              IP  H  R ER BB SO
Hibbard G             7.0  7  2  2  5  4
Risley B (W)          1.0  0  0  0  0  1
Davis T               0.2  0  0  0  0  0
Ayala B (S)           0.1  0  0  0  0  1

  Chicago              IP  H  R ER BB SO
Alvarez W             8.0  6  2  2  2  4
DeLeon J (L)          1.0  1  1  1  0  2

DP -- Seattle 1, Chicago 1
LOB -- Seattle 5, Chicago 9
2B -- Fermin F
HR -- Pirkl G, Fermin F
SH -- Wilson D
T -- 2:34
A -- 25979
     Game of 5/10/1994 -- Seattle at Chicago (N)

  Seattle            AB  R  H RBI    Chicago            AB  R  H RBI
Amaral R, 2b          4  0  0  0   Raines T, lf          4  2  2  0   
Martinez E, 3b        4  1  3  1   Newson W, ph-lf       1  0  1  1   
Griffey Jr. K, cf     4  0  1  0   Cora J, 2b            3  3  2  4   
Turang B, cf          0  0  0  0   Thomas F, 1b          5  4  3  1   
Buhner J, rf          4  1  1  1   Franco J, dh          3  2  3  3   
Anthony E, lf         3  0  1  0   Hall J, ph            1  0  0  0   
Pirkl G, dh           4  0  1  0   Ventura R, 3b         4  1  2  3   
Martinez T, 1b        4  0  0  0   Grebeck C, 3b         1  0  0  0   
Wilson D, c           3  0  1  0   Howitt D, rf          2  0  0  0   
Sojo L, ss            1  0  0  0   Jackson D, ph-rf      2  1  0  1   
Fermin F, ss          2  0  0  0   Johnson L, cf         4  1  1  0   
Willard J, c          1  0  0  0   LaValliere M, c       5  0  2  2   
                                   Guillen O, ss         5  2  2  1   
                     -- -- -- --                        -- -- -- --
                     34  2  8  2                        40 16 18 16

Seattle          000 002 000 --  2
Chicago          004 304 32x -- 16

  Seattle              IP  H  R ER BB SO
Salkeld R (L)         3.2  7  7  7  4  1
Cummings J*           2.1  6  5  5  2  1
Gossage R             2.0  5  4  4  1  0

  Chicago              IP  H  R ER BB SO
Sanderson S (W)       7.0  6  2  2  0  2
Schwarz J             2.0  2  0  0  1  2
  * Pitched to 1 batter in 7th

E -- Wilson D
DP -- Seattle 1, Chicago 1
LOB -- Seattle 6, Chicago 8
2B -- Anthony E, Cora J, Franco J, LaValliere M, Newson W
3B -- Raines T
HR -- Ventura R, Martinez E, Buhner J, Cora J, Thomas F
SF -- Cora J
WP -- Salkeld R, Gossage R
T -- 2:58
A -- 25041
     Game of 5/11/1994 -- Seattle at Chicago (N)

  Seattle            AB  R  H RBI    Chicago            AB  R  H RBI
Turang B, cf          5  0  1  0   Raines T, lf          4  1  1  0   
Amaral R, 2b          4  1  1  0   Cora J, 2b            4  2  1  1   
Griffey Jr. K, dh     5  1  1  3   Thomas F, 1b          3  2  1  0   
Buhner J, rf          4  1  2  0   Howitt D, 1b          1  0  0  0   
Martinez E, 3b        4  1  1  0   Franco J, dh          3  2  2  3   
Jefferson R, 1b       4  1  2  2   Hall J, ph            1  0  1  0   
Anthony E, lf         4  0  0  0   Ventura R, 3b         3  2  2  3   
Fermin F, ss          4  0  1  0   Grebeck C, ph-3b      0  0  0  0   
Wilson D, c           3  1  2  1   Newson W, rf          2  1  1  0   
                                   Jackson D, ph-rf      2  1  1  0   
                                   Johnson L, cf         3  2  1  1   
                                   Karkovice R, c        5  1  2  4   
                                   Guillen O, ss         5  0  0  1   
                     -- -- -- --                        -- -- -- --
                     37  6 11  6                        36 14 13 13

Seattle          020 030 010 --  6
Chicago          107 006 00x -- 14

  Seattle              IP  H  R ER BB SO
Bosio C (L)           3.2  8  8  7  3  1
Converse J            1.2  1  3  3  4  0
Davis T               1.1  4  3  1  2  0
Risley B              1.1  0  0  0  1  2

  Chicago              IP  H  R ER BB SO
Bere J (W)            5.0  7  5  4  1  2
DeLeon J              2.0  0  0  0  0  2
Hernandez R           1.0  2  1  1  0  0
McCaskill K           1.0  2  0  0  0  0

E -- Jefferson R, Fermin F
LOB -- Seattle 6, Chicago 10
2B -- Martinez E, Franco J, Wilson D, Ventura R
3B -- Buhner J
HR -- Franco J, Karkovice R, Griffey Jr. K
SB -- Cora J
CS -- Karkovice R
SF -- Cora J, Wilson D
HBP -- by Davis T (Grebeck C)
WP -- Davis T
PB -- Karkovice R
T -- 3:13
A -- 24076
     Game of 5/24/1994 -- Minnesota at Chicago (N)

  Minnesota          AB  R  H RBI    Chicago            AB  R  H RBI
Knoblauch C, 2b       4  0  3  1   Raines T, lf          1  2  0  0   
Cole A, cf            4  0  1  0   Cora J, 2b            4  0  1  2   
Puckett K, rf         4  0  1  0   Thomas F, 1b          4  1  1  2   
Mack S, lf            4  0  0  0   Franco J, dh          4  0  1  0   
Winfield D, dh        4  0  1  0   Ventura R, 3b         4  0  0  0   
Dunn S, 1b            4  1  1  0   Newson W, rf          3  1  2  1   
Leius S, 3b           4  1  1  0   Jackson D, rf         1  0  0  0   
Walbeck M, c          4  0  1  0   Johnson L, cf         4  1  2  0   
Meares P, ss          3  1  2  2   LaValliere M, c       2  0  0  0   
Hale C, ph            1  0  0  0   Martin N, ss          3  0  1  0   
                     -- -- -- --                        -- -- -- --
                     36  3 11  3                        30  5  8  5

Minnesota        000 010 200 --  3
Chicago          200 000 30x --  5

  Minnesota            IP  H  R ER BB SO
Mahomes P*            6.0  6  3  3  2  3
Casian L (L)          0.2  2  2  2  1  0
Willis C              1.1  0  0  0  0  0

  Chicago              IP  H  R ER BB SO
McDowell J            6.2  9  3  3  0  4
DeLeon J+             0.0  1  0  0  0  0
Cook D (W)            0.1  0  0  0  0  0
McCaskill K           1.0  1  0  0  0  0
Hernandez R (S)       1.0  0  0  0  0  1
  * Pitched to 1 batter in 7th
  + Pitched to 1 batter in 7th

E -- Leius S, Meares P
DP -- Minnesota 1, Chicago 1
LOB -- Minnesota 6, Chicago 5
2B -- Cole A, Dunn S, Meares P, Knoblauch C
3B -- Cora J
HR -- Thomas F, Newson W
CS -- Johnson L
SH -- LaValliere M
T -- 2:42
A -- 26678
     Game of 5/25/1994 -- Minnesota at Chicago (N)

  Minnesota          AB  R  H RBI    Chicago            AB  R  H RBI
Knoblauch C, 2b       4  1  1  0   Martin N, ss          5  2  2  1   
Cole A, cf            4  0  0  0   Cora J, 2b            3  2  0  0   
Puckett K, rf         4  0  1  0   Thomas F, 1b          5  3  4  5   
Mack S, lf            2  0  0  1   Franco J, dh          4  1  1  1   
Munoz P, dh           4  0  1  0   Ventura R, 3b         4  1  2  0   
Leius S, 3b           3  0  0  0   Jackson D, rf         4  1  3  1   
McCarty D, 1b         4  0  0  0   Johnson L, cf         5  0  1  0   
Walbeck M, c          3  0  1  0   Karkovice R, c        5  1  2  3   
Meares P, ss          3  0  0  0   Zupcic B, lf          5  1  1  1   
                     -- -- -- --                        -- -- -- --
                     31  1  4  1                        40 12 16 12

Minnesota        100 000 000 --  1
Chicago          100 123 05x -- 12

  Minnesota            IP  H  R ER BB SO
Pulido C (L)          5.0  6  4  4  3  1
Stevens D             2.0  6  3  3  0  2
Merriman B            1.0  4  5  5  1  0

  Chicago              IP  H  R ER BB SO
Fernandez A (W)       8.0  4  1  1  1  6
Schwarz J             1.0  0  0  0  2  1

E -- McCarty D, Ventura R
LOB -- Minnesota 7, Chicago 9
2B -- Ventura R, Karkovice R
3B -- Zupcic B
HR -- Thomas F 2
SB -- Martin N
SF -- Mack S
HBP -- by Merriman B (Jackson D)
T -- 2:45
A -- 28836
     Game of 5/27/1994 -- Baltimore at Chicago (N)

  Baltimore          AB  R  H RBI    Chicago            AB  R  H RBI
Anderson B, lf        4  0  1  0   Raines T, lf          3  0  0  1   
Devereaux M, cf       4  0  1  0   Cora J, 2b            4  0  0  0   
Palmeiro R, 1b        4  0  1  0   Thomas F, 1b          4  1  3  1   
Ripken C, ss          4  0  0  0   Franco J, dh          4  0  0  0   
Gomez L, 3b           4  0  1  0   Ventura R, 3b         1  0  0  0   
Hoiles C, c           4  0  1  0   Zupcic B, 3b          2  1  0  0   
Sabo C, dh            3  0  1  0   Newson W, ph          1  0  0  0   
McLemore M, 2b        3  0  0  0   Guillen O, ss         0  0  0  0   
Voigt J, rf           3  0  0  0   Jackson D, rf         4  0  2  1   
                                   Johnson L, cf         3  0  0  0   
                                   Karkovice R, c        3  0  1  0   
                                   Martin N, ss-3b       3  1  2  0   
                     -- -- -- --                        -- -- -- --
                     33  0  6  0                        32  3  8  3

Baltimore        000 000 000 --  0
Chicago          000 001 11x --  3

  Baltimore            IP  H  R ER BB SO
Mussina M (L)         8.0  8  3  2  0  4

  Chicago              IP  H  R ER BB SO
Alvarez W (W)         9.0  6  0  0  0  6

E -- Ripken C
LOB -- Baltimore 6, Chicago 6
2B -- Jackson D 2, Sabo C, Thomas F
3B -- Martin N
HR -- Thomas F
SF -- Raines T
T -- 2:26
A -- 34351
     Game of 5/28/1994 -- Baltimore at Chicago (N)

  Baltimore          AB  R  H RBI    Chicago            AB  R  H RBI
Anderson B, lf        3  1  1  0   Raines T, lf          4  2  2  0   
Devereaux M, cf       4  1  1  0   Cora J, 2b            5  0  1  0   
Palmeiro R, 1b        4  0  0  0   Thomas F, 1b          3  2  1  1   
Baines H, dh          3  0  0  0   Franco J, dh          4  0  3  3   
Ripken C, ss          4  0  0  0   Newson W, rf          3  0  0  0   
Gomez L, 3b           4  0  1  2   Jackson D, rf         0  0  0  0   
Hoiles C, c           3  0  1  0   Johnson L, cf         4  0  2  1   
McLemore M, 2b        3  0  1  0   Saenz O, 3b           3  1  1  0   
Voigt J, rf           3  0  1  0   LaValliere M, c       2  0  0  0   
                                   Karkovice R, ph-c     2  0  0  0   
                                   Guillen O, ss         4  1  2  1   
                     -- -- -- --                        -- -- -- --
                     31  2  6  2                        34  6 12  6

Baltimore        000 002 000 --  2
Chicago          003 010 20x --  6

  Baltimore            IP  H  R ER BB SO
McDonald B (L)        2.2  4  3  3  3  2
Bolton T              2.2  3  1  1  0  2
Williamson M          1.1  2  2  2  1  3
Poole J               1.0  3  0  0  0  2
Mills A               0.1  0  0  0  0  1

  Chicago              IP  H  R ER BB SO
Bere J (W)            5.2  3  2  2  6  4
Cook D                2.0  1  0  0  0  3
McCaskill K           0.1  0  0  0  0  0
Hernandez R           1.0  2  0  0  0  1

DP -- Baltimore 1, Chicago 2
LOB -- Baltimore 8, Chicago 9
2B -- McLemore M, Guillen O
HR -- Thomas F
SB -- Anderson B, Guillen O, Raines T
SH -- Saenz O
T -- 3:46
A -- 43589
     Game of 5/29/1994 -- Baltimore at Chicago (D)

  Baltimore          AB  R  H RBI    Chicago            AB  R  H RBI
Anderson B, lf        6  1  1  0   Raines T, lf          4  1  1  3   
Devereaux M, cf       5  1  2  1   Martin N, 2b          3  0  0  0   
Palmeiro R, 1b        3  1  3  1   LaValliere M, ph      1  0  0  0   
Baines H, dh          5  0  0  0   Thomas F, 1b          2  1  1  1   
Ripken C, ss          3  2  1  0   Franco J, dh          3  0  0  0   
Gomez L, 3b           5  1  2  3   Jackson D, cf         4  0  0  0   
Hoiles C, c           5  1  2  1   Zupcic B, rf          2  0  1  0   
Hulett T, 2b          3  1  2  2   Johnson L, ph         1  0  0  0   
McLemore M, rf        3  0  1  0   Saenz O, 3b           3  0  0  0   
                                   Newson W, ph          0  1  0  0   
                                   Karkovice R, c        3  0  1  0   
                                   Cora J, ph            1  0  1  0   
                                   Guillen O, ss         3  1  1  0   
                     -- -- -- --                        -- -- -- --
                     38  8 14  8                        30  4  6  4

Baltimore        000 021 023 --  8
Chicago          000 100 021 --  4

  Baltimore            IP  H  R ER BB SO
Fernandez S (W)*      7.0  5  3  3  3  3
Mills A               1.1  1  1  1  3  0
Poole J+              0.0  0  0  0  1  0
Smith L (S)           0.2  0  0  0  0  0

  Chicago              IP  H  R ER BB SO
McDowell J (L)        7.0  8  3  2  3  3
McCaskill K           0.1  3  2  2  0  0
Assenmacher P         1.0  2  2  2  0  0
Schwarz J             0.2  1  1  1  3  2
  * Pitched to 2 batters in 8th
  + Pitched to 1 batter in 9th

E -- Guillen O
DP -- Baltimore 1, Chicago 1
LOB -- Baltimore 11, Chicago 7
2B -- Zupcic B, Hoiles C, Gomez L
3B -- Hulett T
HR -- Thomas F, Raines T
SB -- McLemore M
CS -- Karkovice R
SF -- Palmeiro R, Raines T
HBP -- by McDowell J (Palmeiro R)
WP -- Assenmacher P, Schwarz J
T -- 3:54
A -- 37454
     Game of 6/7/1994 -- Toronto at Chicago (N)

  Toronto            AB  R  H RBI    Chicago            AB  R  H RBI
White D, cf           5  3  2  1   Raines T, lf          5  0  1  0   
Alomar R, 2b          5  2  3  3   Cora J, 2b            5  2  3  0   
Molitor P, dh         4  0  2  0   Thomas F, 1b          5  0  2  0   
Carter J, rf          4  0  1  2   Franco J, dh          4  1  1  0   
Olerud J, 1b          1  0  0  0   Ventura R, 3b         4  1  0  0   
Sprague E, 3b         5  0  0  0   Jackson D, rf         5  1  3  5   
Huff M, lf            4  3  2  1   Johnson L, cf         4  0  0  0   
Borders P, c          4  1  2  1   Karkovice R, c        3  0  1  0   
Schofield D, ss       4  0  0  1   Newson W, ph          1  0  0  0   
                                   Guillen O, ss         4  0  2  0   
                     -- -- -- --                        -- -- -- --
                     36  9 12  9                        40  5 13  5

Toronto          231 111 000 --  9
Chicago          400 000 001 --  5

  Toronto              IP  H  R ER BB SO
Hentgen P (W)         6.0  8  4  0  2  3
Castillo T            2.0  2  0  0  1  0
Brow S                0.2  3  1  1  0  0
Hall D (S)            0.1  0  0  0  1  0

  Chicago              IP  H  R ER BB SO
Alvarez W (L)         3.0  8  6  6  2  1
DeLeon J              4.0  3  3  3  4  3
McCaskill K           1.0  1  0  0  1  0
Assenmacher P         1.0  0  0  0  0  1

E -- Schofield D
DP -- Toronto 1, Chicago 1
LOB -- Toronto 10, Chicago 12
2B -- Cora J 2, Huff M, Carter J, Alomar R, Molitor P
HR -- Alomar R, Jackson D, Huff M
SB -- Alomar R
SF -- Schofield D, Carter J
HBP -- by DeLeon J (Molitor P)
PB -- Karkovice R
T -- 3:13
A -- 37184
     Game of 6/8/1994 -- Toronto at Chicago (D)

  Toronto            AB  R  H RBI    Chicago            AB  R  H RBI
White D, cf           3  0  0  0   Martin N, 2b          3  0  1  1   
Alomar R, 2b          2  0  0  0   Zupcic B, lf          2  0  0  0   
Molitor P, dh         4  0  1  0   Newson W, ph-lf       1  0  0  0   
Carter J, rf          3  0  0  0   Thomas F, 1b          4  0  0  0   
Olerud J, 1b          3  0  0  0   Franco J, dh          4  0  2  0   
Delgado C, lf         1  1  0  0   Cora J, pr            0  1  0  0   
Huff M, ph-lf         1  0  0  0   Ventura R, 3b         3  1  1  0   
Sprague E, 3b         4  1  1  2   Jackson D, rf         3  0  1  1   
Borders P, c          4  0  1  0   Johnson L, cf         4  0  1  0   
Schofield D, ss       3  0  0  0   Karkovice R, c        2  0  0  0   
                                   Raines T, ph          1  0  0  0   
                                   LaValliere M, c       1  0  1  1   
                                   Guillen O, ss         3  1  2  0   
                     -- -- -- --                        -- -- -- --
                     28  2  3  2                        31  3  9  3

Toronto          020 000 000 --  2
Chicago          000 001 002 --  3
  1 out when winning run was scored.

  Toronto              IP  H  R ER BB SO
Leiter A              2.1  1  0  0  0  3
Cornett B             5.0  4  1  1  0  2
Castillo T            0.2  0  0  0  0  1
Hall D (L)            0.1  4  2  2  0  1

  Chicago              IP  H  R ER BB SO
Bere J                7.0  3  2  2  7  5
Cook D                0.2  0  0  0  0  0
Johnson D (W)         1.1  0  0  0  0  1

DP -- Chicago 1
LOB -- Toronto 7, Chicago 7
2B -- Guillen O
3B -- Guillen O
HR -- Sprague E
SH -- Zupcic B, Schofield D, Jackson D, Martin N
HBP -- by Cornett B (Ventura R)
T -- 2:54
A -- 29920
     Game of 6/13/1994 -- Oakland at Chicago (N)

  Oakland            AB  R  H RBI    Chicago            AB  R  H RBI
Henderson R, dh       2  0  0  0   Raines T, lf          4  0  1  1   
Javier S, lf          3  0  0  0   Cora J, 2b            3  0  1  0   
Gates B, 2b           3  0  0  0   Thomas F, 1b          3  0  0  0   
Sierra R, rf          4  0  0  0   Franco J, dh          4  0  1  0   
Aldrete M, 1b         4  0  0  0   Ventura R, 3b         4  0  1  0   
Steinbach T, c        4  0  2  0   Newson W, rf          3  0  0  0   
Bordick M, ss         3  0  1  0   Jackson D, rf         1  0  0  0   
Paquette C, 3b        3  0  0  0   Johnson L, cf         3  1  3  0   
Berroa G, ph          1  0  0  0   Karkovice R, c        4  0  0  0   
Fox E, cf             1  0  0  0   Guillen O, ss         3  0  1  0   
                     -- -- -- --                        -- -- -- --
                     28  0  3  0                        32  1  8  1

Oakland          000 000 000 --  0
Chicago          000 010 00x --  1

  Oakland              IP  H  R ER BB SO
Witt B (L)            8.0  8  1  1  3  6

  Chicago              IP  H  R ER BB SO
Bere J (W)            8.0  2  0  0  6 14
Hernandez R (S)       1.0  1  0  0  0  0

E -- Gates B
DP -- Chicago 1
LOB -- Oakland 8, Chicago 10
3B -- Johnson L
SB -- Cora J, Javier S, Henderson R, Fox E, Johnson L
SH -- Bordick M
T -- 2:35
A -- 30819
     Game of 6/14/1994 -- Oakland at Chicago (N)

  Oakland            AB  R  H RBI    Chicago            AB  R  H RBI
Henderson R, lf       4  2  3  1   Raines T, lf          3  0  0  0   
Javier S, cf          4  1  1  0   Cora J, 2b            4  0  0  0   
Gates B, 2b           5  1  1  0   Newson W, rf          4  1  1  1   
Sierra R, rf          5  0  2  1   Franco J, dh          4  0  2  0   
Fox E, rf             0  0  0  0   Ventura R, 3b         4  0  0  0   
Berroa G, dh          4  0  2  2   Howitt D, 1b          3  1  1  0   
Aldrete M, 1b         4  0  0  0   Johnson L, cf         3  0  0  1   
Steinbach T, c        4  0  0  0   LaValliere M, c       3  0  1  0   
Bordick M, ss         3  0  0  0   Thomas F, ph          1  0  0  0   
Hemond S, 3b          4  1  2  0   Guillen O, ss         2  0  0  0   
                     -- -- -- --                        -- -- -- --
                     37  5 11  4                        31  2  5  2

Oakland          202 100 000 --  5
Chicago          000 000 011 --  2

  Oakland              IP  H  R ER BB SO
Ontiveros S (W)       7.0  1  0  0  1  4
Briscoe J             0.2  2  1  1  1  0
Eckersley D (S)       1.1  2  1  1  2  2

  Chicago              IP  H  R ER BB SO
Sanderson S (L)       3.2  8  5  2  1  0
DeLeon J              3.1  2  0  0  0  2
McCaskill K           1.0  1  0  0  2  0
Cook D                1.0  0  0  0  0  1

E -- Cora J
DP -- Oakland 1
LOB -- Oakland 9, Chicago 6
2B -- Berroa G, Hemond S, Howitt D
HR -- Newson W
SB -- Franco J
CS -- Henderson R
SF -- Berroa G
WP -- Briscoe J
Balk -- Sanderson S
PB -- LaValliere M
T -- 3:03
A -- 25057
     Game of 6/15/1994 -- Oakland at Chicago (N)

  Oakland            AB  R  H RBI    Chicago            AB  R  H RBI
Henderson R, lf       5  3  4  0   Raines T, lf          3  1  1  0   
Javier S, cf          4  1  1  0   Cora J, 2b            5  0  2  0   
Gates B, 2b           5  1  1  1   Thomas F, dh          4  1  1  0   
Sierra R, rf          5  1  3  5   Franco J, 1b          3  1  1  0   
Berroa G, dh          4  1  0  0   Ventura R, 3b         1  0  0  1   
Aldrete M, 1b         4  0  2  0   Jackson D, rf         5  1  1  1   
Schaefer J, 1b        1  0  1  0   Johnson L, cf         5  1  2  2   
Bordick M, ss         5  0  1  1   LaValliere M, c       2  0  0  1   
Paquette C, 3b        4  0  1  0   Guillen O, ss         2  0  1  0   
Hemond S, c           4  0  1  0                                      
                     -- -- -- --                        -- -- -- --
                     41  7 15  7                        30  5  9  5

Oakland          100 010 014 --  7
Chicago          101 000 300 --  5

  Oakland              IP  H  R ER BB SO
Reyes C               2.1  4  2  2  5  0
Leiper D              1.2  1  0  0  0  0
Welch B               2.1  4  3  3  3  0
Horsman V             0.2  0  0  0  0  1
Acre M (W)            1.0  0  0  0  0  0
Eckersley D (S)       1.0  0  0  0  1  0

  Chicago              IP  H  R ER BB SO
McDowell J            8.0 11  3  3  1  6
Hernandez R (L)       1.0  4  4  4  1  0

E -- Sierra R
DP -- Oakland 2, Chicago 1
LOB -- Oakland 9, Chicago 11
2B -- Henderson R, Aldrete M
3B -- Johnson L
HR -- Sierra R
SB -- Sierra R
SH -- Guillen O, Ventura R, LaValliere M
SF -- Ventura R
WP -- Welch B
Balk -- Welch B
T -- 3:20
A -- 26850
     Game of 6/16/1994 -- California at Chicago (N)

  California         AB  R  H RBI    Chicago            AB  R  H RBI
Owen S, 3b            4  1  1  0   Cora J, 2b            4  1  1  2   
Reynolds H, 2b        4  1  2  0   Raines T, lf          5  1  2  1   
Salmon T, rf          4  2  1  1   Thomas F, 1b          5  0  3  2   
Davis C, dh           5  2  3  4   Franco J, dh          4  0  0  0   
Edmonds J, lf         5  0  1  0   Ventura R, 3b         4  0  0  0   
Curtis C, cf          4  0  0  0   Newson W, rf          3  1  1  0   
Snow J, 1b            4  0  0  0   Zupcic B, rf          1  0  0  0   
Turner C, c           3  0  0  0   Johnson L, cf         4  1  1  0   
Fabregas J, ph-c      1  0  0  0   LaValliere M, c       4  0  1  0   
DiSarcina G, ss       4  0  0  0   Martin N, pr          0  0  0  0   
                                   Karkovice R, c        0  0  0  0   
                                   Guillen O, ss         3  1  2  0   
                     -- -- -- --                        -- -- -- --
                     38  6  8  5                        37  5 11  5

California       003 000 020 1 --  6
Chicago          001 040 000 0 --  5

  California           IP  H  R ER BB SO
Springer R            6.0  8  5  5  0  4
Patterson B           1.1  0  0  0  1  2
Grahe J (W)           2.2  3  0  0  1  1

  Chicago              IP  H  R ER BB SO
Fernandez A           7.1  6  5  4  3  4
Assenmacher P         0.1  1  0  0  0  1
McCaskill K (L)       2.0  1  1  1  2  0
Cook D                0.1  0  0  0  0  1

E -- Cora J
DP -- California 2, Chicago 1
LOB -- California 7, Chicago 5
2B -- Guillen O, Salmon T
HR -- Davis C 2
SB -- Raines T
CS -- Owen S, Thomas F
SF -- Cora J
T -- 3:37
A -- 31088
     Game of 6/17/1994 -- California at Chicago (N)

  California         AB  R  H RBI    Chicago            AB  R  H RBI
Owen S, 3b-ss         5  1  2  1   Martin N, 2b          4  0  1  0   
Easley D, 2b          5  0  2  0   Raines T, lf          3  0  0  0   
Salmon T, rf          4  0  0  1   Thomas F, 1b          4  2  2  1   
Davis C, dh           3  0  2  2   Franco J, dh          4  1  3  1   
Jackson B, lf         5  0  0  0   Ventura R, 3b         4  0  1  0   
Fabregas J, c         0  0  0  0   Zupcic B, rf          2  0  1  1   
Curtis C, cf          4  1  1  0   Cora J, ph            0  0  0  0   
Snow J, 1b            3  1  0  0   Johnson L, cf         4  0  0  0   
Turner C, c           2  0  0  0   Karkovice R, c        3  0  1  0   
Dalesandro , ph-c-3b  1  1  0  0   Newson W, ph          0  0  0  0   
DiSarcina G, ss       3  0  1  0   Jackson D, ph         1  0  0  0   
Edmonds J, ph-lf      0  1  0  1   Guillen O, ss         4  0  0  0   
                     -- -- -- --                        -- -- -- --
                     35  5  8  5                        33  3  9  3

California       000 000 005 --  5
Chicago          100 001 010 --  3

  California           IP  H  R ER BB SO
Anderson B (W)        8.0  9  3  3  0  3
Butcher M             0.1  0  0  0  1  0
Patterson B (S)       0.2  0  0  0  0  1

  Chicago              IP  H  R ER BB SO
Alvarez W*            8.0  6  3  3  4  9
Hernandez R (L)       1.0  2  2  2  2  0
  * Pitched to 3 batters in 9th

E -- Martin N
DP -- California 1, Chicago 1
LOB -- California 9, Chicago 6
2B -- Easley D, Thomas F, Owen S, Curtis C
HR -- Thomas F
SB -- Franco J
SH -- Raines T
SF -- Zupcic B
T -- 2:53
A -- 33210
     Game of 6/18/1994 -- California at Chicago (N)

  California         AB  R  H RBI    Chicago            AB  R  H RBI
Owen S, 3b            4  0  2  0   Martin N, 2b          4  1  1  0   
Easley D, 2b          3  0  0  1   Zupcic B, lf          3  0  0  0   
Salmon T, rf          3  0  0  0   Raines T, ph-lf       1  0  0  0   
Davis C, dh           3  1  0  0   Thomas F, 1b          2  2  2  1   
Edmonds J, lf         1  0  0  0   Franco J, dh          4  0  1  1   
Hudler R, ph-lf       3  1  1  2   Ventura R, 3b         4  0  1  0   
Curtis C, cf          4  0  1  0   Jackson D, rf         3  0  1  0   
Snow J, 1b            4  0  0  0   Johnson L, cf         4  0  0  1   
Turner C, c           4  1  1  0   Karkovice R, c        3  0  0  0   
DiSarcina G, ss       3  1  2  1   Newson W, ph          1  0  0  0   
                                   Guillen O, ss         3  0  0  0   
                     -- -- -- --                        -- -- -- --
                     32  4  7  4                        32  3  6  3

California       002 002 000 --  4
Chicago          101 001 000 --  3

  California           IP  H  R ER BB SO
Langston M (W)        6.1  6  3  3  2  2
Leiter M              1.2  0  0  0  1  1
Grahe J (S)           1.0  0  0  0  0  1

  Chicago              IP  H  R ER BB SO
Bere J (L)            7.0  7  4  4  2  6
DeLeon J              2.0  0  0  0  0  4

E -- Bere J
DP -- California 1
LOB -- California 4, Chicago 5
2B -- Martin N, Owen S
HR -- Thomas F, Hudler R
SB -- Turner C, Jackson D, Curtis C
SF -- Easley D
T -- 2:43
A -- 42415
     Game of 6/19/1994 -- California at Chicago (D)

  California         AB  R  H RBI    Chicago            AB  R  H RBI
Hudler R, 3b          3  0  0  0   Martin N, ss          5  1  2  0   
Dalesandro M, 3b      1  0  0  0   Raines T, lf          4  0  2  0   
Easley D, 2b          4  0  1  1   Thomas F, 1b          2  0  1  1   
Salmon T, rf          4  0  0  0   Franco J, dh          4  0  0  0   
Davis C, dh           4  0  1  0   Ventura R, 3b         4  2  2  0   
Jackson B, lf         2  0  0  0   Jackson D, cf         4  2  3  0   
Curtis C, cf          3  0  0  0   Zupcic B, rf          4  1  2  0   
Snow J, 1b            3  0  0  0   Karkovice R, c        3  1  1  4   
Fabregas J, c         1  0  0  0   LaValliere M, c       0  0  0  0   
Turner C, c           2  0  0  0   Cora J, 2b            3  0  2  1   
DiSarcina G, ss       3  1  1  0                                      
                     -- -- -- --                        -- -- -- --
                     30  1  3  1                        33  7 15  6

California       000 000 001 --  1
Chicago          011 230 00x --  7

  California           IP  H  R ER BB SO
Finley C (L)          4.1 11  7  6  1  3
Dopson J              1.2  1  0  0  1  1
Lefferts C            2.0  3  0  0  0  1

  Chicago              IP  H  R ER BB SO
Sanderson S (W)       9.0  3  1  1  1  4

E -- Hudler R
DP -- California 3
LOB -- California 3, Chicago 7
2B -- Zupcic B, Raines T, Davis C, DiSarcina G
3B -- Thomas F
HR -- Karkovice R
SH -- Raines T, Cora J
SF -- Karkovice R
WP -- Finley C
T -- 2:33
A -- 32301
     Game of 6/20/1994 -- Texas at Chicago (N)

  Texas              AB  R  H RBI    Chicago            AB  R  H RBI
McDowell O, rf        4  2  2  1   Cora J, 2b            5  0  3  0   
Greer R, cf           3  0  0  0   Raines T, lf          5  0  0  0   
James C, ph           1  1  1  1   Thomas F, 1b          4  2  1  1   
Hulse D, cf           1  1  1  0   Franco J, dh          3  2  1  0   
Canseco J, dh         5  2  2  2   Ventura R, 3b         4  1  2  1   
Clark W, 1b           5  0  0  0   Jackson D, rf         5  1  3  2   
Gonzalez J, lf        5  2  2  4   Johnson L, cf         4  0  1  0   
Rodriguez I, c        5  2  2  3   LaValliere M, c       2  0  0  0   
Strange D, 2b         4  0  1  1   Martin N, ph          1  0  0  1   
Palmer D, 3b          2  1  1  0   Karkovice R, c        1  0  0  0   
Ripken B, ph-3b       1  0  0  0   Guillen O, ss         4  0  0  1   
Lee M, ss             4  1  1  0                                      
                     -- -- -- --                        -- -- -- --
                     40 12 13 12                        38  6 11  6

Texas            010 001 073 -- 12
Chicago          000 103 200 --  6

  Texas                IP  H  R ER BB SO
Brown K*              5.0  7  3  2  2  3
Smith D               1.0  0  1  0  1  0
Whiteside M           0.1  2  2  2  1  0
Honeycutt R (W)       0.2  1  0  0  0  1
Henke T               1.0  1  0  0  0  1
Carpenter C           1.0  0  0  0  0  0

  Chicago              IP  H  R ER BB SO
McDowell J+           7.0  6  5  5  0  4
Cook D#               0.0  1  1  1  0  0
Johnson D (L)**       0.0  1  1  1  0  0
Assenmacher P         0.1  0  0  0  0  1
DeLeon J              0.2  3  2  2  0  0
Hernandez R           1.0  2  3  3  1  1
  * Pitched to 2 batters in 6th
  + Pitched to 3 batters in 8th
  # Pitched to 1 batter in 8th
  ** Pitched to 1 batter in 8th

E -- Palmer D
LOB -- Texas 3, Chicago 10
2B -- McDowell O, Rodriguez I, Strange D
HR -- Rodriguez I, Canseco J, Thomas F, Gonzalez J
SB -- McDowell O, Johnson L
CS -- Cora J
SF -- Ventura R
HBP -- by McDowell J (Palmer D)
WP -- McDowell J
T -- 3:51
A -- 33650
     Game of 6/21/1994 -- Texas at Chicago (N)

  Texas              AB  R  H RBI    Chicago            AB  R  H RBI
McDowell O, rf-cf     5  1  1  0   Cora J, 2b            4  0  0  1   
Hulse D, cf           4  0  1  0   Raines T, lf          3  1  1  1   
James C, ph-rf        1  0  0  0   Thomas F, 1b          4  2  2  2   
Canseco J, dh         4  1  2  2   Franco J, dh          4  0  1  0   
Clark W, 1b           4  0  0  0   Ventura R, 3b         2  0  0  0   
Rodriguez I, c        4  0  1  0   Jackson D, rf         5  1  2  0   
Greer R, lf           4  1  2  1   Johnson L, cf         5  1  2  0   
Strange D, 2b         4  0  0  0   LaValliere M, c       2  0  0  0   
Lee M, ss             4  0  0  0   Newson W, ph          1  0  0  0   
Ripken B, 3b          4  1  1  0   Karkovice R, c        1  0  0  0   
                                   Guillen O, ss         5  0  1  1   
                     -- -- -- --                        -- -- -- --
                     38  4  8  3                        36  5  9  5

Texas            000 001 021 0 --  4
Chicago          100 110 001 1 --  5
  2 outs when winning run was scored.

  Texas                IP  H  R ER BB SO
Dettmer J             5.0  5  3  2  4  0
Oliver D              1.2  0  0  0  2  1
Howell J              2.1  1  1  1  0  1
Carpenter C (L)       0.2  2  1  1  0  0
Honeycutt R           0.0  1  0  0  0  0

  Chicago              IP  H  R ER BB SO
Fernandez A           9.0  8  4  3  1  6
Assenmacher P (W)     1.0  0  0  0  0  2

E -- Guillen O, Lee M, Fernandez A
DP -- Chicago 1
LOB -- Texas 5, Chicago 11
2B -- Johnson L, Jackson D
HR -- Thomas F 2, Canseco J, Greer R, Raines T
SH -- LaValliere M
SF -- Cora J
HBP -- by Dettmer J (Thomas F)
WP -- Oliver D
T -- 3:20
A -- 27394
     Game of 6/22/1994 -- Texas at Chicago (D)

  Texas              AB  R  H RBI    Chicago            AB  R  H RBI
James C, rf           4  0  0  0   Cora J, 2b            3  1  1  0   
Greer R, cf           3  0  0  0   Raines T, lf          4  0  2  1   
Canseco J, dh         4  0  0  0   Thomas F, 1b          2  0  0  0   
Clark W, 1b           4  0  0  0   Newson W, dh          3  0  0  0   
Gonzalez J, lf        3  0  0  0   Martin N, ph          1  0  0  0   
Palmer D, 3b          3  0  1  0   Ventura R, 3b         3  1  0  0   
Ripken B, 2b          2  0  0  0   Jackson D, rf         4  1  3  1   
Lee M, ss             3  0  0  0   Johnson L, cf         3  0  1  0   
Ortiz J, c            3  0  1  0   Karkovice R, c        2  0  0  1   
                                   Guillen O, ss         3  1  1  0   
                     -- -- -- --                        -- -- -- --
                     29  0  2  0                        28  4  8  3

Texas            000 000 000 --  0
Chicago          000 121 00x --  4

  Texas                IP  H  R ER BB SO
Fajardo H (L)         6.0  7  4  4  4  4
Smith D               1.1  0  0  0  1  1
Henke T               0.2  1  0  0  0  0

  Chicago              IP  H  R ER BB SO
Alvarez W (W)         8.0  2  0  0  1  6
Assenmacher P         1.0  0  0  0  0  3

DP -- Texas 2, Chicago 1
LOB -- Texas 4, Chicago 6
2B -- Jackson D
3B -- Guillen O
SB -- Johnson L
CS -- Thomas F
SF -- Karkovice R
HBP -- by Assenmacher P (Greer R)
WP -- Alvarez W
T -- 2:30
A -- 29301
     Game of 6/28/1994 -- Kansas City at Chicago (N)

  Kansas City        AB  R  H RBI    Chicago            AB  R  H RBI
Coleman V, lf         4  0  0  0   Cora J, 2b            5  0  3  0   
Gagne G, ss           4  0  0  0   Raines T, lf          4  0  1  1   
McRae B, dh           4  1  2  0   Thomas F, 1b          4  1  1  0   
Henderson D, cf       3  1  2  1   Franco J, dh          5  0  2  0   
Gaetti G, 3b-1b       4  2  2  0   Ventura R, 3b         2  1  0  1   
Jose F, rf            4  0  2  1   Jackson D, rf         4  0  1  0   
MacFarlane M, c       2  0  0  2   Johnson L, cf         4  0  1  1   
Brooks H, 1b          3  0  0  0   Karkovice R, c        3  0  0  0   
Howard D, 3b          0  0  0  0   Newson W, ph          1  0  1  0   
Shumpert T, 2b        3  0  0  0   Guillen O, ss         4  1  2  0   
                     -- -- -- --                        -- -- -- --
                     31  4  8  4                        36  3 12  3

Kansas City      100 200 001 --  4
Chicago          000 101 001 --  3

  Kansas City          IP  H  R ER BB SO
Cone D (W)            6.2  8  2  2  2  3
Pichardo H            1.1  1  0  0  0  0
Montgomery J (S)      1.0  3  1  1  1  1

  Chicago              IP  H  R ER BB SO
Alvarez W (L)         8.0  6  3  2  1  5
McCaskill K           1.0  2  1  1  0  0

DP -- Kansas City 1
LOB -- Kansas City 3, Chicago 10
2B -- Jose F, Thomas F
3B -- Johnson L
CS -- Cora J, McRae B
SF -- MacFarlane M 2, Ventura R
WP -- Cone D
PB -- Karkovice R
T -- 2:40
A -- 31776
     Game of 6/29/1994 -- Kansas City at Chicago (N)

  Kansas City        AB  R  H RBI    Chicago            AB  R  H RBI
Coleman V, dh         5  0  3  1   Cora J, 2b            3  0  1  0   
Henderson D, lf       4  0  0  0   Martin N, pr-2b       1  0  0  0   
McRae B, cf           5  0  1  0   Raines T, lf          5  1  2  1   
MacFarlane M, c       4  1  1  0   Thomas F, 1b          4  1  2  1   
Hamelin B, 1b         4  1  1  0   Franco J, dh          4  1  2  1   
Gaetti G, 3b          3  1  1  0   Ventura R, 3b         3  2  1  2   
Jose F, rf            4  1  2  3   Jackson D, rf         3  0  2  1   
Gagne G, ss           4  0  0  0   Johnson L, cf         4  1  1  0   
Shumpert T, 2b        2  2  0  0   LaValliere M, c       2  0  0  0   
                                   Karkovice R, ph-c     2  0  0  0   
                                   Guillen O, ss         3  1  1  0   
                     -- -- -- --                        -- -- -- --
                     35  6  9  4                        34  7 12  6

Kansas City      023 100 000 --  6
Chicago          023 010 001 --  7
  1 out when winning run was scored.

  Kansas City          IP  H  R ER BB SO
Milacki B             2.1  6  5  5  2  0
Magnante M            2.1  2  1  1  0  0
Meacham R             3.1  3  0  0  0  1
Brewer B (L)          0.1  1  1  1  1  0

  Chicago              IP  H  R ER BB SO
Bere J                3.0  7  5  5  2  3
DeLeon J              3.0  2  1  0  2  4
Cook D                2.0  0  0  0  0  2
Hernandez R (W)       1.0  0  0  0  0  1

E -- LaValliere M, Ventura R
DP -- Kansas City 2, Chicago 1
LOB -- Kansas City 6, Chicago 6
2B -- Jackson D, Thomas F
3B -- Raines T
HR -- Jose F, Ventura R, Franco J
SB -- Coleman V 3, Shumpert T 2, Johnson L
SH -- Martin N
WP -- Milacki B
T -- 3:08
A -- 30434
     Game of 6/30/1994 -- Kansas City at Chicago (N)

  Kansas City        AB  R  H RBI    Chicago            AB  R  H RBI
Coleman V, lf         4  0  1  1   Martin N, 2b          4  0  0  0   
McRae B, cf           3  0  2  0   Raines T, lf          3  1  0  0   
Jose F, rf            5  0  2  0   Thomas F, 1b          3  2  1  1   
Hamelin B, 1b         5  0  1  0   Franco J, dh          4  0  4  1   
Gaetti G, 3b          5  1  3  0   Ventura R, 3b         3  0  2  1   
Howard D, pr          0  0  0  0   Newson W, rf          3  0  1  0   
Mayne B, c            5  1  2  0   Jackson D, rf         0  0  0  0   
Brooks H, dh          4  0  1  0   Johnson L, cf         3  0  0  0   
Gagne G, ss           4  0  1  1   Karkovice R, c        4  0  0  0   
Shumpert T, 2b        3  0  1  0   Guillen O, ss         4  0  0  0   
                     -- -- -- --                        -- -- -- --
                     38  2 14  2                        31  3  8  3

Kansas City      000 000 020 --  2
Chicago          101 000 10x --  3

  Kansas City          IP  H  R ER BB SO
Gubicza M (L)         6.0  7  2  2  2  4
Belinda S             0.2  1  1  1  1  1
Pichardo H            1.1  0  0  0  1  1

  Chicago              IP  H  R ER BB SO
Sanderson S (W)*      7.0 12  2  2  0  2
Johnson D             1.0  1  0  0  1  0
Assenmacher P         0.1  1  0  0  0  0
Hernandez R (S)       0.2  0  0  0  0  0
  * Pitched to 2 batters in 8th

DP -- Chicago 1
LOB -- Kansas City 13, Chicago 9
2B -- Hamelin B, Franco J, Mayne B, Jose F
HR -- Thomas F
SB -- Coleman V, Franco J, Newson W
SH -- McRae B, Newson W
SF -- Coleman V
HBP -- by Sanderson S (McRae B)
T -- 2:58
A -- 30236
     Game of 7/1/1994 -- Milwaukee at Chicago (N)

  Milwaukee          AB  R  H RBI    Chicago            AB  R  H RBI
Reed J, 2b            2  0  1  0   Johnson L, cf         5  1  2  1   
Spiers B, ph-ss       1  0  0  0   Raines T, lf          3  2  1  0   
Seitzer K, 3b         4  0  2  0   Zupcic B, lf          0  0  0  0   
Ward T, cf            4  0  0  0   Thomas F, 1b          2  2  2  0   
Diaz A, cf            0  0  0  0   Franco J, dh          4  1  2  5   
Vaughn G, lf          4  0  0  0   Ventura R, 3b         4  0  0  0   
Mieske M, rf          0  0  0  0   Jackson D, rf         4  0  1  1   
Nilsson D, dh         4  0  3  0   Howitt D, rf          0  0  0  0   
Jaha J, 1b            4  0  0  0   Grebeck C, 2b         4  0  1  0   
O'Leary T, rf-lf      4  0  0  0   LaValliere M, c       4  1  2  0   
Valle D, c            3  0  1  0   Guillen O, ss         4  1  1  1   
Valentin J, ss-2b     3  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     33  0  7  0                        34  8 12  8

Milwaukee        000 000 000 --  0
Chicago          100 050 20x --  8

  Milwaukee            IP  H  R ER BB SO
Scanlan B (L)         5.0  8  6  5  3  6
Lloyd G               2.0  3  2  2  0  1
Higuera T             1.0  1  0  0  0  0

  Chicago              IP  H  R ER BB SO
McDowell J (W)        9.0  7  0  0  1  4

DP -- Milwaukee 2, Chicago 1
LOB -- Milwaukee 7, Chicago 5
2B -- Raines T, Nilsson D, Seitzer K
3B -- Guillen O
HR -- Franco J
SB -- Reed J, Johnson L
PB -- Valle D
T -- 2:45
A -- 26628
     Game of 7/2/1994 -- Milwaukee at Chicago (N)

  Milwaukee          AB  R  H RBI    Chicago            AB  R  H RBI
Reed J, 2b            4  0  1  0   Johnson L, cf         4  0  2  0   
Seitzer K, 3b         4  0  1  0   Raines T, lf          3  1  0  0   
Ward T, cf            4  0  1  0   Thomas F, 1b          2  2  1  0   
Vaughn G, lf          4  0  1  0   Franco J, dh          4  1  2  2   
Nilsson D, dh         3  0  0  0   Ventura R, 3b         3  0  0  0   
Surhoff B, c          3  0  0  0   Jackson D, rf         4  1  1  3   
Jaha J, 1b            3  0  0  0   Howitt D, rf          0  0  0  0   
Diaz A, rf            3  0  0  0   Grebeck C, 2b         4  0  3  0   
Valentin J, ss        2  0  0  0   LaValliere M, c       4  0  0  0   
Spiers B, ph-ss       1  0  0  0   Guillen O, ss         4  0  0  0   
                     -- -- -- --                        -- -- -- --
                     31  0  4  0                        32  5  9  5

Milwaukee        000 000 000 --  0
Chicago          203 000 00x --  5

  Milwaukee            IP  H  R ER BB SO
Eldred C (L)          8.0  9  5  5  4  2

  Chicago              IP  H  R ER BB SO
Fernandez A (W)       9.0  4  0  0  0 10

LOB -- Milwaukee 4, Chicago 7
2B -- Vaughn G, Johnson L, Thomas F, Franco J, Ward T
HR -- Jackson D
SB -- Raines T
CS -- Thomas F
T -- 2:17
A -- 41014
     Game of 7/3/1994 -- Milwaukee at Chicago (D)

  Milwaukee          AB  R  H RBI    Chicago            AB  R  H RBI
Reed J, 2b            3  0  1  2   Martin N, 2b          4  0  0  0   
Spiers B, ph-ss       1  0  0  0   Raines T, lf          1  1  0  0   
Seitzer K, 3b         6  1  2  3   Howitt D, ph-cf       1  0  0  0   
Ward T, cf            6  0  0  0   Thomas F, 1b          2  0  1  0   
Vaughn G, lf          4  1  2  0   Franco J, dh          3  0  1  1   
O'Leary T, lf         0  0  0  0   Ventura R, 3b         4  0  0  0   
Nilsson D, dh         4  2  2  1   Jackson D, cf         2  0  0  0   
Jaha J, 1b            4  2  1  0   Newson W, lf          1  0  0  0   
Valle D, c            2  2  1  1   Zupcic B, rf          4  0  0  0   
Mieske M, rf          5  0  2  2   Karkovice R, c        4  1  1  1   
Valentin J, ss-2b     2  1  0  0   Grebeck C, ss         4  0  0  0   
                     -- -- -- --                        -- -- -- --
                     37  9 11  9                        30  2  3  2

Milwaukee        123 102 000 --  9
Chicago          000 020 000 --  2

  Milwaukee            IP  H  R ER BB SO
Miranda A (W)         5.0  3  2  2  5  3
Navarro J             3.0  0  0  0  0  3
Fetters M             1.0  0  0  0  0  3

  Chicago              IP  H  R ER BB SO
Alvarez W (L)         2.1  6  6  6  3  1
DeLeon J              1.2  3  1  1  1  2
Johnson D             2.0  1  2  2  4  0
Cook D                1.0  0  0  0  2  1
Assenmacher P         1.0  1  0  0  1  0
Hernandez R           1.0  0  0  0  0  2

DP -- Chicago 1
LOB -- Milwaukee 12, Chicago 7
2B -- Valle D, Nilsson D, Franco J
HR -- Seitzer K, Karkovice R
SB -- Vaughn G, Raines T 2, Valentin J
HBP -- by Navarro J (Jackson D)
T -- 3:16
A -- 33921
     Game of 7/4/1994 -- Milwaukee at Chicago (N)

  Milwaukee          AB  R  H RBI    Chicago            AB  R  H RBI
Reed J, 2b            4  0  2  0   Johnson L, cf         4  1  2  0   
Seitzer K, 3b         4  0  1  1   Raines T, lf          4  0  0  0   
Ward T, cf-lf         4  1  1  0   Thomas F, 1b          4  0  2  2   
Vaughn G, lf          4  0  2  0   Franco J, dh          4  0  1  0   
Diaz A, cf            0  0  0  0   Ventura R, 3b         4  0  1  0   
Nilsson D, dh         3  0  0  1   Jackson D, rf         4  0  0  0   
Surhoff B, c          4  0  1  0   Grebeck C, 2b         4  0  1  0   
Jaha J, 1b            4  0  0  0   Karkovice R, pr       0  1  0  0   
Mieske M, rf          4  1  2  0   LaValliere M, c       2  0  1  0   
Valentin J, ss        3  0  0  0   Martin N, ph          1  0  1  1   
                                   Guillen O, ss         3  1  0  0   
                     -- -- -- --                        -- -- -- --
                     34  2  9  2                        34  3  9  3

Milwaukee        001 000 010 --  2
Chicago          002 000 001 --  3
  2 outs when winning run was scored.

  Milwaukee            IP  H  R ER BB SO
Bones R (L)           8.2  8  3  3  1  1
Orosco J              0.0  1  0  0  0  0

  Chicago              IP  H  R ER BB SO
Bere J                7.1  8  2  2  2  4
Assenmacher P         0.1  1  0  0  0  0
Hernandez R (W)       1.1  0  0  0  0  2

E -- Bere J
LOB -- Milwaukee 8, Chicago 6
2B -- Reed J, Mieske M, Grebeck C, Martin N
SB -- Johnson L
CS -- Johnson L, Mieske M
SF -- Nilsson D
WP -- Bere J
T -- 3:04
A -- 32808
     Game of 7/14/1994 -- Cleveland at Chicago (N)

  Cleveland          AB  R  H RBI    Chicago            AB  R  H RBI
Lofton K, cf          4  0  1  1   Martin N, 2b          4  3  2  0   
Vizquel O, ss         4  0  0  0   Raines T, lf          4  1  3  2   
Baerga C, 2b          4  1  2  0   Thomas F, 1b          3  0  1  1   
Belle A, lf           4  1  1  2   Franco J, dh          3  0  0  1   
Murray E, dh          4  0  0  0   Ventura R, 3b         4  0  3  1   
Thome J, 3b           3  0  0  0   Jackson D, rf         4  0  1  0   
Alomar Jr. S, c       4  1  2  0   Johnson L, cf         4  0  1  0   
Sorrento P, 1b        4  0  0  0   Karkovice R, c        4  1  1  1   
Kirby W, rf           3  0  1  0   Guillen O, ss         3  1  0  0   
                     -- -- -- --                        -- -- -- --
                     34  3  7  3                        33  6 12  6

Cleveland        210 000 000 --  3
Chicago          000 020 22x --  6

  Cleveland            IP  H  R ER BB SO
Nagy C (L)            6.2  8  4  4  4  3
Lilliquist D*         0.0  1  0  0  0  0
Plunk E               1.1  3  2  2  0  1

  Chicago              IP  H  R ER BB SO
Fernandez A (W)       9.0  7  3  3  1 12
  * Pitched to 1 batter in 7th

DP -- Cleveland 1
LOB -- Cleveland 5, Chicago 9
HR -- Belle A, Karkovice R
SB -- Raines T, Martin N
SF -- Thomas F, Franco J
WP -- Nagy C
T -- 2:36
A -- 36444
     Game of 7/15/1994 -- Cleveland at Chicago (N)

  Cleveland          AB  R  H RBI    Chicago            AB  R  H RBI
Lofton K, cf          4  2  1  0   Martin N, 2b          4  0  0  0   
Vizquel O, ss         3  0  0  0   Raines T, lf          3  0  0  0   
Baerga C, 2b          5  1  4  2   Thomas F, 1b          4  0  0  0   
Belle A, lf           4  0  1  0   Franco J, dh          4  1  2  0   
Murray E, dh          4  0  1  1   Ventura R, 3b         3  0  1  0   
Thome J, 3b           4  0  0  0   Jackson D, rf         3  0  1  0   
Espinoza A, 3b        0  0  0  0   Johnson L, cf         4  0  1  1   
Alomar Jr. S, c       3  0  1  0   Karkovice R, c        2  1  1  0   
Sorrento P, 1b        4  0  0  0   Newson W, ph          1  0  0  0   
Kirby W, rf           4  0  1  0   Tingley R, c          0  0  0  0   
                                   Cora J, ph            1  0  0  0   
                                   Guillen O, ss         3  0  0  1   
                     -- -- -- --                        -- -- -- --
                     35  3  9  3                        32  2  6  2

Cleveland        101 010 000 --  3
Chicago          001 000 100 --  2

  Cleveland            IP  H  R ER BB SO
Clark M (W)           8.1  5  2  2  2  5
Russell J (S)         0.2  1  0  0  0  0

  Chicago              IP  H  R ER BB SO
McDowell J (L)        8.2  9  3  3  3  9
Assenmacher P         0.1  0  0  0  0  0

LOB -- Cleveland 9, Chicago 6
2B -- Murray E
3B -- Karkovice R
SB -- Lofton K 2, Kirby W
SH -- Vizquel O, Jackson D
T -- 2:43
A -- 38686
     Game of 7/16/1994 -- Cleveland at Chicago (N)

  Cleveland          AB  R  H RBI    Chicago            AB  R  H RBI
Lofton K, cf          4  0  1  0   Cora J, 2b            4  0  0  0   
Vizquel O, ss         4  1  1  0   Raines T, lf          4  0  1  0   
Baerga C, 2b          4  1  3  2   Thomas F, 1b          3  0  1  0   
Belle A, lf           4  0  0  0   Franco J, dh          3  0  0  0   
Murray E, 1b          4  0  0  0   Ventura R, 3b         4  0  0  0   
Ramirez M, rf         3  0  0  0   Jackson D, rf         3  0  1  0   
Kirby W, rf           1  0  0  0   Johnson L, cf         3  0  0  0   
Maldonado C, dh       4  0  0  0   Karkovice R, c        2  0  0  0   
Pena T, c             3  0  1  0   Newson W, ph          1  0  1  0   
Espinoza A, 3b        3  0  1  0   Tingley R, c          0  0  0  0   
                                   Guillen O, ss         3  0  0  0   
                     -- -- -- --                        -- -- -- --
                     34  2  7  2                        30  0  4  0

Cleveland        100 100 000 --  2
Chicago          000 000 000 --  0

  Cleveland            IP  H  R ER BB SO
Martinez D (W)        9.0  4  0  0  2  4

  Chicago              IP  H  R ER BB SO
Alvarez W (L)         8.0  7  2  2  0  8
Hernandez R           1.0  0  0  0  0  2

E -- Cora J, Guillen O
DP -- Cleveland 1, Chicago 2
LOB -- Cleveland 5, Chicago 5
2B -- Baerga C, Raines T
HR -- Baerga C
CS -- Baerga C
T -- 2:46
A -- 42710
     Game of 7/17/1994 -- Cleveland at Chicago (D)

  Cleveland          AB  R  H RBI    Chicago            AB  R  H RBI
Lofton K, cf          5  0  0  0   Cora J, 2b            4  1  2  1   
Vizquel O, ss         4  0  0  0   Raines T, lf          4  0  0  1   
Baerga C, 2b          4  1  2  0   Thomas F, 1b          2  1  1  1   
Belle A, lf           4  0  1  0   Grebeck C, 3b         0  0  0  0   
Murray E, dh          4  0  1  1   Franco J, dh          3  1  2  0   
Thome J, 3b           3  0  1  0   Ventura R, 3b-1b      3  0  0  0   
Ramirez M, rf         2  0  0  0   Newson W, rf          3  1  1  0   
Kirby W, ph           1  0  0  0   Jackson D, rf         1  0  0  0   
Sorrento P, 1b        2  0  0  0   Johnson L, cf         4  0  1  1   
Maldonado C, ph       1  0  0  0   Karkovice R, c        2  0  1  0   
Espinoza A, 1b        1  0  0  0   LaValliere M, c       1  0  0  0   
Alomar Jr. S, c       3  1  2  1   Guillen O, ss         3  1  1  1   
                     -- -- -- --                        -- -- -- --
                     34  2  7  2                        30  5  9  5

Cleveland        001 001 000 --  2
Chicago          012 100 10x --  5

  Cleveland            IP  H  R ER BB SO
Morris J (L)          7.0  9  5  5  5  6
Casian L              1.0  0  0  0  0  1

  Chicago              IP  H  R ER BB SO
Bere J (W)            5.2  5  2  2  3  7
Cook D                2.1  1  0  0  0  0
Hernandez R (S)       1.0  1  0  0  0  0

DP -- Cleveland 2
LOB -- Cleveland 8, Chicago 7
2B -- Baerga C
HR -- Alomar Jr. S, Thomas F, Cora J
SB -- Franco J 2, Alomar Jr. S, Thome J, Murray E, Thomas F
CS -- LaValliere M
SF -- Guillen O
WP -- Morris J
T -- 3:07
A -- 41986
     Game of 7/18/1994 -- Detroit at Chicago (N)

  Detroit            AB  R  H RBI    Chicago            AB  R  H RBI
Phillips T, lf        5  1  2  1   Cora J, 2b            5  2  1  0   
Whitaker L, 2b        5  2  1  0   Raines T, lf          5  1  0  0   
Fryman T, 3b          5  0  0  1   Thomas F, dh          5  1  1  4   
Fielder C, 1b         5  3  2  4   Franco J, 1b          7  2  3  2   
Gibson K, dh          6  1  2  2   Ventura R, 3b         5  1  2  1   
Tettleton M, c        6  0  1  0   Jackson D, rf         6  1  1  0   
Felix J, rf           6  1  1  0   Johnson L, cf         5  1  1  0   
Trammell A, ss        6  0  1  0   LaValliere M, c       4  1  2  2   
Samuel J, cf          6  1  1  1   Martin N, pr          0  0  0  0   
                                   Tingley R, c          0  0  0  0   
                                   Guillen O, ss         6  0  0  0   
                     -- -- -- --                        -- -- -- --
                     50  9 11  9                        48 10 11  9

Detroit          321 021 000 000 0 --  9
Chicago          020 102 400 000 1 -- 10
  2 outs when winning run was scored.

  Detroit              IP  H  R ER BB SO
Gardiner M            5.2  6  5  5  1  1
Cadaret G             0.2  1  3  2  1  0
Boever J              1.2  2  1  1  1  1
Henneman M            3.0  1  0  0  3  0
Davis S (L)           1.2  1  1  0  2  0

  Chicago              IP  H  R ER BB SO
Sanderson S           1.1  5  5  5  1  1
DeLeon J              4.2  4  4  4  1  1
Assenmacher P         2.0  1  0  0  0  3
McCaskill K (W)       5.0  1  0  0  0  5

E -- Franco J, Fryman T, Trammell A
LOB -- Detroit 6, Chicago 10
2B -- Felix J, Samuel J, Johnson L, Gibson K, Jackson D
3B -- Whitaker L
HR -- Fielder C 2, Franco J 2, Gibson K, Ventura R, Thomas F
SB -- Franco J
SH -- Raines T 2
SF -- Fryman T
HBP -- by DeLeon J (Phillips T)
PB -- LaValliere M
T -- 4:06
A -- 41860
     Game of 7/19/1994 -- Detroit at Chicago (N)

  Detroit            AB  R  H RBI    Chicago            AB  R  H RBI
Phillips T, lf        5  0  1  0   Cora J, 2b            5  1  2  0   
Whitaker L, 2b        3  0  0  0   Raines T, lf          5  3  2  2   
Fryman T, 3b          5  1  0  0   Thomas F, dh          3  2  1  0   
Fielder C, 1b         2  1  1  1   Franco J, 1b          5  1  4  3   
Gibson K, dh          4  1  2  2   Ventura R, 3b         5  0  1  2   
Tettleton M, rf       4  0  0  0   Jackson D, rf         5  0  1  0   
Kreuter C, c          4  0  1  0   Johnson L, cf         4  2  3  1   
Gomez C, ss           4  1  2  1   LaValliere M, c       4  0  1  1   
Samuel J, cf          3  1  2  1   Guillen O, ss         4  1  2  1   
Felix J, ph-cf        1  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     35  5  9  5                        40 10 17 10

Detroit          100 010 120 --  5
Chicago          141 200 20x -- 10

  Detroit              IP  H  R ER BB SO
Belcher T (L)*        3.0 11  8  8  2  1
Gohr G                5.0  6  2  2  0  2

  Chicago              IP  H  R ER BB SO
Fernandez A (W)       7.0  5  3  3  4 11
Johnson D             0.1  2  2  2  0  0
Assenmacher P         0.1  2  0  0  0  1
Hernandez R           1.1  0  0  0  0  4
  * Pitched to 2 batters in 4th

E -- Fielder C
DP -- Detroit 1, Chicago 1
LOB -- Detroit 7, Chicago 8
2B -- Johnson L, Franco J, Cora J, Gomez C
HR -- Samuel J, Gomez C, Raines T, Fielder C, Gibson K
T -- 3:02
A -- 31367
     Game of 7/20/1994 -- Detroit at Chicago (D)

  Detroit            AB  R  H RBI    Chicago            AB  R  H RBI
Phillips T, lf        4  0  0  0   Martin N, 2b          4  0  0  0   
Whitaker L, 2b        4  0  2  0   Zupcic B, lf          4  1  1  0   
Fryman T, 3b          4  0  0  0   Thomas F, dh          4  0  2  0   
Fielder C, 1b         4  0  1  0   Franco J, 1b          4  1  1  1   
Gibson K, dh          4  0  1  0   Ventura R, 3b         3  0  1  1   
Tettleton M, c        4  0  0  0   Jackson D, rf         3  1  1  1   
Felix J, rf           3  0  1  0   Johnson L, cf         3  0  0  0   
Gomez C, ss           2  0  0  0   Tingley R, c          3  0  0  0   
Samuel J, cf          3  0  1  0   Grebeck C, ss         3  0  1  0   
                     -- -- -- --                        -- -- -- --
                     32  0  6  0                        31  3  7  3

Detroit          000 000 000 --  0
Chicago          200 000 10x --  3

  Detroit              IP  H  R ER BB SO
Wells D (L)           8.0  7  3  3  0  7

  Chicago              IP  H  R ER BB SO
McDowell J (W)        9.0  6  0  0  1  9

E -- Ventura R
DP -- Chicago 2
LOB -- Detroit 6, Chicago 4
2B -- Franco J, Gibson K, Grebeck C, Thomas F
HR -- Jackson D
PB -- Tingley R
T -- 2:24
A -- 38095
     Game of 7/29/1994 -- Seattle at Chicago (N)

  Seattle            AB  R  H RBI    Chicago            AB  R  H RBI
Fermin F, 2b          5  0  1  0   Martin N, 2b          4  0  3  2   
Martinez E, dh        4  0  1  0   Zupcic B, lf          3  0  2  2   
Griffey Jr. K, cf     3  0  0  0   Thomas F, 1b          3  0  1  1   
Buhner J, rf          5  1  2  0   Franco J, dh          4  0  0  0   
Martinez T, 1b        4  1  2  0   Ventura R, 3b         5  0  1  0   
Blowers M, 3b         2  0  0  1   Jackson D, rf         4  1  2  0   
Anthony E, lf         3  2  2  1   Johnson L, cf         3  2  2  0   
Mitchell K, ph-lf     1  0  0  0   Melvin B, c           4  1  1  0   
Wilson D, c           4  0  1  2   Grebeck C, ss         2  1  0  0   
Rodriguez A, ss       3  0  0  0                                      
Jefferson R, ph       1  0  1  0                                      
Amaral R, pr          0  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     35  4 10  4                        32  5 12  5

Seattle          030 100 000 --  4
Chicago          030 100 10x --  5

  Seattle              IP  H  R ER BB SO
Cummings J            3.1  8  4  4  4  1
Nelson J              2.1  2  0  0  1  1
King K (L)            1.1  2  1  1  0  0
Gossage R             1.0  0  0  0  0  0

  Chicago              IP  H  R ER BB SO
Fernandez A (W)       7.1  9  4  4  3  6
Assenmacher P         0.2  0  0  0  0  0
Hernandez R (S)       1.0  1  0  0  1  0

E -- Martinez T
DP -- Seattle 2
LOB -- Seattle 9, Chicago 12
2B -- Buhner J, Anthony E, Martinez E
HR -- Anthony E
SB -- Fermin F
SH -- Grebeck C, Zupcic B
SF -- Blowers M, Thomas F
HBP -- by King K (Johnson L)
T -- 3:03
A -- 41218
     Game of 7/30/1994 -- Seattle at Chicago (N)

  Seattle            AB  R  H RBI    Chicago            AB  R  H RBI
Sojo L, 2b-ss         4  0  0  0   Martin N, 2b          4  1  1  0   
Martinez E, 3b        4  0  1  1   Newson W, ph          1  0  1  1   
Griffey Jr. K, dh     4  0  0  0   Melvin B, c           0  0  0  0   
Buhner J, rf          4  0  0  0   Raines T, lf          5  1  2  0   
Martinez T, 1b        3  0  1  0   Thomas F, 1b          5  1  2  3   
Blowers M, lf         4  0  1  0   Franco J, dh          4  0  1  0   
Anthony E, cf         4  0  0  0   Ventura R, 3b         3  0  2  0   
Wilson D, c           3  1  1  0   Jackson D, rf         3  0  1  0   
Rodriguez A, ss       2  0  0  0   Johnson L, cf         4  0  1  0   
Amaral R, ph-2b       1  1  1  0   LaValliere M, c       3  0  1  0   
                                   Cora J, pr-2b         0  1  0  0   
                                   Guillen O, ss         4  0  1  0   
                     -- -- -- --                        -- -- -- --
                     33  2  5  1                        36  4 13  4

Seattle          001 000 010 --  2
Chicago          201 000 01x --  4

  Seattle              IP  H  R ER BB SO
Boskie S (L)          1.0  2  2  2  0  0
Davis T               4.2  6  1  1  2  2
Nelson J              1.1  2  0  0  1  2
Ayala B               1.0  3  1  1  0  1

  Chicago              IP  H  R ER BB SO
McDowell J (W)        9.0  5  2  1  1  7

E -- Sojo L, Guillen O
DP -- Seattle 1
LOB -- Seattle 5, Chicago 11
2B -- Martin N, Martinez T, Franco J, Amaral R
HR -- Thomas F
SB -- Jackson D, Anthony E
T -- 2:43
A -- 42300
     Game of 7/31/1994 -- Seattle at Chicago (D)

  Seattle            AB  R  H RBI    Chicago            AB  R  H RBI
Amaral R, lf          3  0  0  0   Cora J, 2b            4  2  1  0   
Fermin F, 2b          3  1  1  0   Raines T, lf          3  2  2  0   
Martinez E, dh        4  0  0  0   Thomas F, dh          2  1  1  1   
Buhner J, cf          3  0  1  1   Franco J, 1b          1  0  0  1   
Blowers M, 3b         4  0  0  0   Ventura R, 3b         3  1  0  1   
Mitchell K, rf        3  0  0  0   Newson W, rf          2  1  0  1   
Martinez T, 1b        3  0  1  0   Zupcic B, rf          1  0  1  0   
Howard C, c           3  0  1  0   Johnson L, cf         4  1  1  4   
Sojo L, ss            3  0  0  0   LaValliere M, c       4  0  1  0   
                                   Guillen O, ss         3  0  0  0   
                     -- -- -- --                        -- -- -- --
                     29  1  4  1                        27  8  7  8

Seattle          100 000 000 --  1
Chicago          100 005 20x --  8

  Seattle              IP  H  R ER BB SO
Converse J (L)        5.2  4  6  6  7  6
King K*               0.1  2  2  2  1  0
Gossage R             2.0  1  0  0  0  0

  Chicago              IP  H  R ER BB SO
Alvarez W (W)         8.0  4  1  1  1  3
McCaskill K           1.0  0  0  0  1  0
  * Pitched to 3 batters in 7th

E -- Sojo L
DP -- Seattle 1
LOB -- Seattle 4, Chicago 5
2B -- Buhner J
HR -- Johnson L
CS -- Guillen O
SH -- Fermin F
SF -- Thomas F, Franco J
WP -- Converse J
T -- 2:33
A -- 42507
