     Game of 4/11/1994 -- Minnesota at Seattle (N)

  Minnesota          AB  R  H RBI    Seattle            AB  R  H RBI
Cole A, lf            4  2  2  0   Amaral R, 2b          6  0  2  1   
Knoblauch C, 2b       5  1  2  0   Blowers M, 3b         6  0  2  2   
Puckett K, rf         6  2  2  2   Griffey Jr. K, cf     4  2  2  0   
Hrbek K, 1b           5  0  2  2   Buhner J, rf          5  1  2  0   
Winfield D, dh        6  0  0  1   Anthony E, lf         3  1  2  1   
Walbeck M, c          6  0  1  1   Pirkl G, dh           4  1  1  2   
Leius S, 3b           4  1  3  1   Martinez T, 1b        3  1  0  2   
Becker R, cf          6  0  0  0   Wilson D, c           5  2  3  0   
Meares P, ss          3  1  0  0   Fermin F, ss          4  1  2  1   
Hale C, ph            0  0  0  0                                      
Reboulet J, ph-ss     1  1  1  0                                      
                     -- -- -- --                        -- -- -- --
                     46  8 13  7                        40  9 16  9

Minnesota        220 000 040 0 --  8
Seattle          040 120 100 1 --  9
  2 outs when winning run was scored.

  Minnesota            IP  H  R ER BB SO
Guthrie M*            4.0 10  7  7  1  1
Casian L              2.0  1  0  0  0  1
Garagozzo K           1.0  1  1  1  2  0
Willis C (L)          2.2  4  1  1  0  1

  Seattle              IP  H  R ER BB SO
Bosio C               7.0  9  4  3  3  5
King K+               0.0  1  2  2  1  0
Thigpen B#            0.0  0  2  1  1  0
Davis T**             0.0  1  0  0  0  0
Ayala B (W)           3.0  2  0  0  2  4
  * Pitched to 3 batters in 5th
  + Pitched to 2 batters in 8th
  # Pitched to 2 batters in 8th
  ** Pitched to 1 batter in 8th

E -- Amaral R 2, Fermin F
DP -- Minnesota 2
LOB -- Minnesota 15, Seattle 9
2B -- Wilson D 2, Knoblauch C, Leius S, Anthony E
3B -- Wilson D
HR -- Leius S, Pirkl G
SH -- Anthony E
SF -- Fermin F, Martinez T
HBP -- by Guthrie M (Martinez T)
T -- 3:21
A -- 57806
     Game of 4/12/1994 -- Minnesota at Seattle (N)

  Minnesota          AB  R  H RBI    Seattle            AB  R  H RBI
Knoblauch C, 2b       3  0  1  0   Bragg D, dh           4  3  1  0   
Reboulet J, 2b        1  0  1  0   Amaral R, 2b-ss       5  2  3  1   
Becker R, cf          4  0  0  0   Griffey Jr. K, cf     4  1  1  3   
Puckett K, rf         3  0  1  0   Buhner J, rf          4  1  2  2   
Cole A, lf            0  0  0  0   Anthony E, lf         4  1  0  0   
Winfield D, dh        4  0  1  0   Martinez T, 1b        4  1  1  2   
Munoz P, lf-rf        4  0  0  0   Blowers M, 3b         4  2  2  1   
Leius S, 3b           3  0  1  0   Haselman B, c         4  1  3  1   
Hale C, 3b            1  0  0  0   Fermin F, ss          2  0  1  0   
McCarty D, 1b         4  0  0  0   Lovullo T, 2b         2  0  0  0   
Parks D, c            3  0  0  0                                      
Meares P, ss          3  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     33  0  5  0                        37 12 14 10

Minnesota        000 000 000 --  0
Seattle          341 200 11x -- 12

  Minnesota            IP  H  R ER BB SO
Erickson S (L)        4.0 11 10  7  3  2
Pulido C              2.0  0  0  0  1  0
Trombley M            2.0  3  2  1  1  1

  Seattle              IP  H  R ER BB SO
Fleming D (W)         7.0  4  0  0  1  4
Nelson J              1.0  1  0  0  1  2
Gossage R             1.0  0  0  0  0  0

E -- Erickson S, Fermin F, Meares P 3, Munoz P
DP -- Minnesota 2
LOB -- Minnesota 8, Seattle 9
2B -- Martinez T, Buhner J 2, Knoblauch C, Puckett K, Blowers M, Haselman B
HR -- Griffey Jr. K
SB -- Amaral R
SH -- Fermin F
SF -- Buhner J
HBP -- by Erickson S (Haselman B)
WP -- Erickson S
T -- 2:44
A -- 13489
     Game of 4/13/1994 -- Minnesota at Seattle (D)

  Minnesota          AB  R  H RBI    Seattle            AB  R  H RBI
Knoblauch C, 2b       5  0  0  2   Bragg D, dh           5  0  0  0   
Becker R, cf          5  0  3  1   Amaral R, 2b          4  1  1  0   
Puckett K, rf         4  0  1  0   Martinez T, ph        0  0  0  0   
Winfield D, dh        4  1  2  1   Martinez E, pr        0  0  0  0   
Munoz P, lf           4  1  2  1   Griffey Jr. K, cf     5  2  2  1   
Cole A, pr-lf         1  0  0  0   Buhner J, rf          4  0  1  2   
Walbeck M, c          5  0  0  0   Anthony E, lf         3  2  1  1   
Leius S, 3b           4  3  2  2   Jefferson R, 1b       3  1  1  1   
McCarty D, 1b         5  2  3  0   Blowers M, 3b         3  0  1  0   
Meares P, ss          2  2  1  1   Wilson D, c           4  0  0  0   
                                   Fermin F, ss          3  0  1  0   
                                   Lovullo T, ph         0  0  0  0   
                     -- -- -- --                        -- -- -- --
                     39  9 14  8                        34  6  8  5

Minnesota        003 005 100 --  9
Seattle          010 013 100 --  6

  Minnesota            IP  H  R ER BB SO
Mahomes P (W)         5.1  5  5  4  3  3
Willis C              1.1  3  1  1  0  2
Casian L              1.1  0  0  0  0  1
Aguilera R (S)        1.0  0  0  0  2  2

  Seattle              IP  H  R ER BB SO
Hibbard G (L)         5.1  8  7  7  2  7
Nelson J              0.2  2  1  1  0  1
Thigpen B             1.0  3  1  1  1  1
Davis T               2.0  1  0  0  1  0

E -- Wilson D, Walbeck M
DP -- Seattle 1
LOB -- Minnesota 8, Seattle 7
2B -- Munoz P, Amaral R, McCarty D, Griffey Jr. K, Buhner J
3B -- Griffey Jr. K
HR -- Jefferson R, Anthony E, Leius S
CS -- Blowers M
SF -- Buhner J
HBP -- by Nelson J (Meares P)
WP -- Nelson J
T -- 3:03
A -- 16207
     Game of 4/15/1994 -- Milwaukee at Seattle (N)

  Milwaukee          AB  R  H RBI    Seattle            AB  R  H RBI
Listach P, ss         4  1  2  0   Amaral R, 2b          4  2  1  1   
Seitzer K, 3b         3  0  1  1   Martinez E, dh        4  1  0  1   
Valentin J, 3b        0  0  0  0   Griffey Jr. K, cf     4  1  2  3   
Ward T, lf            3  0  1  0   Buhner J, rf          3  2  2  2   
Matheny M, c          1  0  0  0   Anthony E, lf         4  0  0  0   
Jaha J, 1b            3  0  0  0   Blowers M, 3b         4  1  0  0   
Spiers B, 1b          1  0  0  0   Fermin F, ss          4  0  1  0   
Nilsson D, c          2  0  0  0   Martinez T, 1b        4  1  2  1   
Brunansky T, rf       1  0  0  0   Wilson D, c           4  1  1  0   
Harper B, dh          3  0  0  0                                      
Reed J, 2b            3  0  0  0                                      
Mieske M, rf-lf       2  0  0  0                                      
Diaz A, cf            3  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     29  1  4  1                        35  9  9  8

Milwaukee        001 000 000 --  1
Seattle          201 600 00x --  9

  Milwaukee            IP  H  R ER BB SO
Higuera T (L)         3.2  7  9  4  1  2
Scanlan B             3.1  1  0  0  1  4
Fetters M             1.0  1  0  0  1  0

  Seattle              IP  H  R ER BB SO
Johnson R (W)         9.0  4  1  1  1 11

E -- Seitzer K 2
DP -- Seattle 2
LOB -- Milwaukee 3, Seattle 6
2B -- Ward T, Buhner J
3B -- Griffey Jr. K
HR -- Buhner J, Amaral R
SB -- Ward T, Listach P
HBP -- by Higuera T (Buhner J), by Johnson R (Mieske M)
T -- 2:27
A -- 16969
     Game of 4/16/1994 -- Milwaukee at Seattle (N)

  Milwaukee          AB  R  H RBI    Seattle            AB  R  H RBI
Listach P, ss         4  0  0  0   Amaral R, 2b          3  0  0  0   
Hamilton D, cf        4  0  1  0   Anthony E, lf         3  0  1  0   
Ward T, lf            4  1  1  1   Griffey Jr. K, cf     4  0  1  0   
Jaha J, 1b            4  0  0  0   Buhner J, rf          3  0  0  0   
Nilsson D, c          1  0  0  0   Martinez T, 1b        3  0  0  0   
Matheny M, c          3  0  0  0   Pirkl G, ph           1  0  1  0   
Harper B, dh          3  0  0  0   Bragg D, pr           0  0  0  0   
Valentin J, pr        0  0  0  0   Jefferson R, dh       3  0  1  0   
Reed J, 2b            2  0  0  0   Haselman B, ph        1  0  0  0   
Surhoff B, rf         3  0  0  0   Blowers M, 3b         4  0  0  0   
Diaz A, rf            0  0  0  0   Wilson D, c           3  0  0  0   
Spiers B, 3b          3  0  2  0   Fermin F, ss          3  0  1  0   
                     -- -- -- --                        -- -- -- --
                     31  1  4  1                        31  0  5  0

Milwaukee        000 000 100 --  1
Seattle          000 000 000 --  0

  Milwaukee            IP  H  R ER BB SO
Eldred C (W)          7.1  4  0  0  3  4
Lloyd G (S)           1.2  1  0  0  0  1

  Seattle              IP  H  R ER BB SO
Bosio C (L)           9.0  4  1  1  0  7

E -- Amaral R
DP -- Milwaukee 1, Seattle 1
LOB -- Milwaukee 4, Seattle 8
2B -- Spiers B, Hamilton D, Pirkl G
HR -- Ward T
SH -- Amaral R
HBP -- by Bosio C (Reed J)
T -- 2:30
A -- 32990
     Game of 4/17/1994 -- Milwaukee at Seattle (D)

  Milwaukee          AB  R  H RBI    Seattle            AB  R  H RBI
Listach P, ss         5  0  1  0   Bragg D, dh           5  0  1  2   
Hamilton D, cf        4  0  0  0   Amaral R, ss          5  1  1  0   
Ward T, lf            4  1  3  1   Griffey Jr. K, cf     4  2  3  0   
Jaha J, 1b            4  0  0  0   Buhner J, rf          4  1  1  0   
Seitzer K, 3b         4  1  1  0   Anthony E, lf         3  1  1  2   
Surhoff B, rf-c       4  1  1  0   Martinez T, 1b        3  0  0  0   
Reed J, 2b            4  0  2  0   Pirkl G, ph           0  0  0  0   
Harper B, dh          4  0  1  2   Jefferson R, ph-1b    1  0  1  2   
Matheny M, c          3  0  2  0   Blowers M, 3b         3  1  0  0   
Spiers B, ph-rf       1  0  0  0   Haselman B, c         4  1  2  1   
                                   Lovullo T, 2b         4  1  3  1   
                     -- -- -- --                        -- -- -- --
                     37  3 11  3                        36  8 13  8

Milwaukee        110 000 010 --  3
Seattle          000 501 20x --  8

  Milwaukee            IP  H  R ER BB SO
Navarro J (L)         6.0  9  6  6  2  3
Orosco J              0.1  2  2  2  1  1
Bronkey J             1.2  2  0  0  1  1

  Seattle              IP  H  R ER BB SO
Fleming D (W)         6.1  9  2  2  1  1
Davis T               0.1  0  0  0  1  1
Gossage R             1.1  2  1  1  0  0
Ayala B               1.0  0  0  0  0  2

E -- Listach P
DP -- Milwaukee 2
LOB -- Milwaukee 9, Seattle 8
2B -- Reed J, Anthony E, Lovullo T, Bragg D, Surhoff B
HR -- Ward T, Haselman B
SB -- Seitzer K, Anthony E, Griffey Jr. K, Amaral R
CS -- Reed J
WP -- Davis T
T -- 2:55
A -- 18307
     Game of 4/25/1994 -- Boston at Seattle (N)

  Boston             AB  R  H RBI    Seattle            AB  R  H RBI
Fletcher S, 2b        4  1  2  1   Amaral R, ss-2b       4  1  1  0   
Hatcher B, rf         4  0  1  0   Jefferson R, dh       3  1  0  0   
Naehring T, 3b        4  0  0  0   Griffey Jr. K, cf     4  1  3  1   
Dawson A, dh          4  1  1  1   Buhner J, rf          4  1  1  0   
Vaughn M, 1b          4  0  0  0   Anthony E, lf         4  0  1  0   
Valentin J, ss        3  0  1  0   Martinez T, 1b        3  0  1  2   
Valle D, c            2  0  0  0   Lovullo T, 2b-3b      3  0  1  0   
Zupcic B, lf          3  0  0  0   Blowers M, 3b         2  0  0  0   
Tinsley L, cf         2  0  0  0   Bragg D, ph           0  0  0  0   
Rowland R, ph         1  0  0  0   Fermin F, ss          0  0  0  0   
Nixon O, cf           0  0  0  0   Wilson D, c           4  0  0  0   
                     -- -- -- --                        -- -- -- --
                     31  2  5  2                        31  4  8  3

Boston           000 101 000 --  2
Seattle          002 010 01x --  4

  Boston               IP  H  R ER BB SO
Clemens R (L)         7.0  6  3  1  3  6
Fossas T              0.2  2  1  1  1  2
Bankhead S            0.1  0  0  0  1  0

  Seattle              IP  H  R ER BB SO
Johnson R (W)         9.0  5  2  2  1  9

E -- Clemens R, Valle D, Amaral R
DP -- Boston 2, Seattle 1
LOB -- Boston 3, Seattle 8
2B -- Lovullo T, Buhner J, Martinez T
3B -- Valentin J
HR -- Dawson A, Griffey Jr. K, Fletcher S
SB -- Amaral R
CS -- Hatcher B
WP -- Bankhead S
T -- 2:33
A -- 35468
     Game of 4/26/1994 -- Boston at Seattle (N)

  Boston             AB  R  H RBI    Seattle            AB  R  H RBI
Nixon O, cf           4  1  1  0   Turang B, lf          3  0  0  0   
Hatcher B, rf         3  0  0  0   Bragg D, ph-lf        1  0  0  0   
Greenwell M, lf       3  1  0  1   Anthony E, ph-lf      1  0  0  0   
Dawson A, dh          4  1  1  2   Amaral R, 2b          5  2  3  0   
Vaughn M, 1b          3  0  0  0   Griffey Jr. K, cf     4  1  1  0   
Valentin J, ss        4  0  0  0   Buhner J, rf          2  1  0  0   
Cooper S, 3b          4  0  0  0   Pirkl G, dh           2  0  1  1   
Berryhill D, c        3  0  2  0   Jefferson R, ph       1  0  1  2   
Zupcic B, pr          0  0  0  0   Blowers M, 3b         3  0  1  0   
Valle D, c            1  0  0  0   Lovullo T, ph-3b      2  0  0  1   
Fletcher S, 2b        2  0  0  0   Martinez T, 1b        4  0  1  0   
                                   Wilson D, c           3  0  1  0   
                                   Fermin F, ss          4  0  0  0   
                     -- -- -- --                        -- -- -- --
                     31  3  4  3                        35  4  9  4

Boston           201 000 000 0 --  3
Seattle          000 102 000 1 --  4
  1 out when winning run was scored.

  Boston               IP  H  R ER BB SO
Hesketh J             5.2  4  2  2  1  4
Quantrill P           1.0  2  1  1  1  0
Ryan K*               0.1  1  0  0  0  1
Fossas T              0.1  0  0  0  0  0
Harris G (L)          2.0  2  1  1  3  1

  Seattle              IP  H  R ER BB SO
Bosio C               8.0  4  3  3  2  3
Ayala B (W)           2.0  0  0  0  0  3
  * Pitched to 1 batter in 8th

E -- Amaral R
DP -- Boston 1, Seattle 1
LOB -- Boston 2, Seattle 10
2B -- Nixon O, Pirkl G, Amaral R 2, Jefferson R
HR -- Dawson A
SB -- Wilson D
CS -- Vaughn M
SH -- Hatcher B, Wilson D, Fletcher S, Buhner J
T -- 2:48
A -- 14093
     Game of 4/27/1994 -- New York at Seattle (N)

  New York           AB  R  H RBI    Seattle            AB  R  H RBI
Velarde R, 3b         5  1  2  2   Amaral R, 2b          2  0  0  0   
Leyritz J, dh-1b      3  2  1  4   Lovullo T, 2b         2  0  0  0   
Mattingly D, 1b       4  1  1  0   Sveum D, 3b           4  0  1  0   
Boston D, ph-lf       1  0  0  0   Griffey Jr. K, cf     2  0  0  0   
Tartabull D, rf       4  1  0  0   Turang B, cf          1  0  0  0   
Hernandez X, p        0  0  0  0   Buhner J, rf          3  0  0  0   
Stanley M, c          5  1  0  1   Haselman B, rf        1  0  0  0   
O'Neill P, lf         2  1  0  1   Jefferson R, dh       2  0  1  0   
Williams G, ph-lf-rf  1  0  0  0   Pirkl G, ph           1  0  0  0   
Williams B, cf        4  2  2  1   Martinez T, 1b        4  1  1  0   
Gallego M, ss-2b      4  1  1  2   Anthony E, lf         4  1  2  2   
Kelly P, 2b           1  1  0  1   Wilson D, c           4  0  0  0   
Eenhoorn R, ph-ss     2  1  1  0   Fermin F, ss          4  0  3  0   
                     -- -- -- --                        -- -- -- --
                     36 12  8 12                        34  2  8  2

New York         005 051 001 -- 12
Seattle          000 011 000 --  2

  New York             IP  H  R ER BB SO
Kamieniecki S (W)     5.1  6  2  2  3  4
Pall D                1.2  1  0  0  0  1
Howe S                1.0  0  0  0  0  1
Hernandez X           1.0  1  0  0  0  1

  Seattle              IP  H  R ER BB SO
Fleming D (L)         2.2  1  5  5  6  1
Nelson J              2.0  0  3  0  3  2
Thigpen B             2.1  4  3  3  2  1
Davis T               1.0  1  0  0  0  0
Gossage R             1.0  2  1  1  1  2

E -- Sveum D, Nelson J
DP -- New York 1
LOB -- New York 11, Seattle 8
2B -- Jefferson R, Mattingly D, Williams B, Gallego M, Martinez T, Fermin F, Eenhoorn R
HR -- Leyritz J, Anthony E
HBP -- by Nelson J (Williams B), by Nelson J (Kelly P)
T -- 3:04
A -- 22697
     Game of 4/28/1994 -- New York at Seattle (N)

  New York           AB  R  H RBI    Seattle            AB  R  H RBI
Polonia L, lf         4  0  1  0   Turang B, dh          4  0  1  0   
Boggs W, 3b           3  0  0  0   Jefferson R, ph       0  0  0  0   
Mattingly D, 1b       3  0  1  0   Amaral R, 2b          5  1  2  0   
Stanley M, c          3  0  0  0   Griffey Jr. K, cf     3  1  0  0   
O'Neill P, rf         4  0  1  0   Buhner J, rf          4  1  1  0   
Williams B, cf        3  0  0  0   Pirkl G, 1b           4  1  2  0   
Boston D, dh          3  0  0  0   Blowers M, 3b         3  1  2  1   
Leyritz J, ph         1  0  0  0   Anthony E, lf         4  1  1  1   
Velarde R, ss         3  0  0  0   Haselman B, c         3  0  0  0   
Gallego M, 2b         2  0  0  0   Martinez T, ph        1  0  1  3   
                                   Wilson D, c           0  0  0  0   
                                   Fermin F, ss          4  0  0  0   
                     -- -- -- --                        -- -- -- --
                     29  0  3  0                        35  6 10  5

New York         000 000 000 --  0
Seattle          100 001 04x --  6

  New York             IP  H  R ER BB SO
Mulholland T (L)      7.1  8  6  6  3  4
Wickman B             0.1  2  0  0  1  0
Gibson P              0.1  0  0  0  0  0

  Seattle              IP  H  R ER BB SO
Salkeld R (W)         6.2  2  0  0  5  3
Davis T (S)           2.1  1  0  0  1  0

E -- Williams B, Mulholland T
DP -- Seattle 1
LOB -- New York 8, Seattle 9
2B -- Blowers M, Pirkl G, Martinez T
3B -- Amaral R
SB -- Polonia L
WP -- Mulholland T
T -- 2:32
A -- 13477
     Game of 4/29/1994 -- Baltimore at Seattle (N)

  Baltimore          AB  R  H RBI    Seattle            AB  R  H RBI
Anderson B, lf        3  0  0  1   Turang B, lf          4  1  1  0   
Hammonds J, rf        4  1  0  0   Amaral R, 2b          4  0  2  1   
Palmeiro R, 1b        4  1  1  2   Griffey Jr. K, cf     4  1  1  1   
Ripken C, ss          4  0  1  0   Buhner J, rf          4  1  2  1   
Hoiles C, c           3  1  1  1   Pirkl G, dh           4  0  0  0   
Devereaux M, cf       4  0  0  0   Blowers M, 3b         4  0  0  0   
Sabo C, dh            3  1  1  0   Martinez T, 1b        3  1  0  0   
Hulett T, 3b          3  0  1  0   Haselman B, c         3  1  1  0   
Baines H, ph          1  0  0  0   Fermin F, ss          3  0  2  2   
McLemore M, 2b        3  0  1  0                                      
                     -- -- -- --                        -- -- -- --
                     32  4  6  4                        33  5  9  5

Baltimore        100 012 000 --  4
Seattle          001 200 02x --  5

  Baltimore            IP  H  R ER BB SO
Moyer J*              7.0  8  4  4  1  5
Mills A (L)           1.0  1  1  1  0  3

  Seattle              IP  H  R ER BB SO
Hibbard G             5.1  5  4  3  2  2
Risley B (W)          2.2  1  0  0  0  3
Ayala B (S)           1.0  0  0  0  1  2
  * Pitched to 1 batter in 8th

E -- Haselman B, Hulett T 2
DP -- Baltimore 2
LOB -- Baltimore 5, Seattle 5
2B -- Turang B, Haselman B, Fermin F
3B -- Buhner J
HR -- Palmeiro R, Hoiles C, Griffey Jr. K, Buhner J
SH -- McLemore M
PB -- Haselman B
T -- 2:32
A -- 21203
     Game of 4/30/1994 -- Baltimore at Seattle (N)

  Baltimore          AB  R  H RBI    Seattle            AB  R  H RBI
Anderson B, lf        4  0  1  3   Lovullo T, 2b         4  1  1  0   
Hammonds J, rf        1  0  1  0   Sveum D, 3b           3  1  1  0   
Smith L, rf           3  0  0  0   Griffey Jr. K, cf     4  0  0  0   
Palmeiro R, 1b        0  0  0  0   Buhner J, rf          4  1  2  2   
Ripken C, ss          5  0  2  0   Jefferson R, dh       3  0  2  1   
Hoiles C, c           5  0  0  0   Pirkl G, ph           1  1  1  1   
Devereaux M, cf       5  0  1  0   Anthony E, lf         4  0  0  0   
Sabo C, dh            3  2  2  0   Martinez T, 1b        4  0  2  0   
Voigt J, 1b-rf        5  1  3  1   Haselman B, c         4  0  0  0   
Gomez L, 3b           4  2  2  2   Fermin F, ss          4  0  1  0   
McLemore M, 2b        2  1  1  0                                      
                     -- -- -- --                        -- -- -- --
                     37  6 13  6                        35  4 10  4

Baltimore        000 302 100 --  6
Seattle          100 000 030 --  4

  Baltimore            IP  H  R ER BB SO
Mussina M (W)         7.0  7  1  1  1  1
Poole J               1.0  3  3  3  0  1
Smith L (S)           1.0  0  0  0  0  1

  Seattle              IP  H  R ER BB SO
Johnson R (L)         6.0  9  5  5  4 11
Converse J            2.0  3  1  1  1  2
Gossage R             1.0  1  0  0  0  0

E -- Fermin F
DP -- Baltimore 1
LOB -- Baltimore 11, Seattle 5
2B -- Gomez L, Anderson B, Sabo C
HR -- Gomez L, Buhner J, Pirkl G
CS -- Sabo C
SH -- Sabo C
HBP -- by Johnson R (Anderson B)
WP -- Johnson R
T -- 2:46
A -- 50006
     Game of 5/1/1994 -- Baltimore at Seattle (D)

  Baltimore          AB  R  H RBI    Seattle            AB  R  H RBI
Anderson B, lf        4  0  2  0   Turang B, lf          2  2  1  0   
McLemore M, 2b        4  0  0  0   Amaral R, 2b          5  1  2  1   
Palmeiro R, 1b        4  0  2  0   Griffey Jr. K, cf     5  2  2  2   
Baines H, dh          4  0  1  0   Buhner J, dh          4  0  0  0   
Ripken C, ss          4  0  0  0   Blowers M, 3b         3  0  1  1   
Hoiles C, c           3  0  0  0   Pirkl G, 1b           3  0  0  1   
Devereaux M, cf       4  0  0  0   Fermin F, ss          5  0  2  1   
Gomez L, 3b           3  0  1  0   Anthony E, rf         5  1  4  0   
Voigt J, rf           3  0  1  0   Wilson D, c           2  0  0  0   
                     -- -- -- --                        -- -- -- --
                     33  0  7  0                        34  6 12  6

Baltimore        000 000 000 --  0
Seattle          200 101 02x --  6

  Baltimore            IP  H  R ER BB SO
Rhodes A (L)          4.2  6  3  3  4  8
Oquist M              1.0  2  1  1  1  0
Eichhorn M            2.0  4  2  2  1  0
Poole J               0.1  0  0  0  0  0

  Seattle              IP  H  R ER BB SO
Bosio C (W)           7.0  7  0  0  1  2
Davis T               1.0  0  0  0  0  1
Ayala B               1.0  0  0  0  0  1

DP -- Baltimore 1, Seattle 1
LOB -- Baltimore 7, Seattle 14
2B -- Turang B
3B -- Anthony E
HR -- Griffey Jr. K
SB -- Griffey Jr. K
SF -- Pirkl G
HBP -- by Rhodes A (Wilson D), by Oquist M (Turang B), by Oquist M (Pirkl G)
T -- 3:02
A -- 20962
     Game of 5/13/1994 -- California at Seattle (N)

  California         AB  R  H RBI    Seattle            AB  R  H RBI
Easley D, 3b          5  2  0  0   Amaral R, 2b          3  1  1  1   
Curtis C, cf          5  2  2  0   Fermin F, ss          3  0  1  0   
Salmon T, rf          5  4  5  5   Griffey Jr. K, cf     4  0  0  0   
Davis C, dh           5  1  4  3   Buhner J, rf          4  0  1  0   
Jackson B, lf         3  0  2  2   Martinez E, 3b        4  0  0  0   
Reynolds H, pr-2b     2  0  0  0   Pirkl G, 1b           3  0  0  0   
Edmonds J, 1b         6  0  1  0   Blowers M, dh         3  0  0  0   
Hudler R, 2b-lf       5  0  3  0   Anthony E, lf         1  0  0  0   
Fabregas J, c         5  1  2  0   Haselman B, c         3  0  0  0   
DiSarcina G, ss       5  1  3  0                                      
                     -- -- -- --                        -- -- -- --
                     46 11 22 10                        28  1  3  1

California       001 030 133 -- 11
Seattle          000 000 001 --  1

  California           IP  H  R ER BB SO
Finley C (W)          9.0  3  1  1  4  9

  Seattle              IP  H  R ER BB SO
Fleming D (L)         6.2 13  5  5  4  3
Converse J            1.1  5  3  3  0  0
Ayala B               0.1  3  3  2  0  0
Risley B              0.2  1  0  0  0  0

E -- Haselman B
DP -- California 2
LOB -- California 13, Seattle 4
2B -- Buhner J, Curtis C, Salmon T
HR -- Salmon T 2, Davis C, Amaral R
CS -- Curtis C
SH -- Curtis C
T -- 2:45
A -- 17256
     Game of 5/14/1994 -- California at Seattle (N)

  California         AB  R  H RBI    Seattle            AB  R  H RBI
Easley D, 3b          5  0  0  0   Anthony E, lf         5  0  0  0   
Curtis C, cf          4  1  1  0   Amaral R, 2b          4  1  0  0   
Salmon T, rf          4  2  1  2   Griffey Jr. K, cf     4  3  3  1   
Davis C, dh           0  1  0  0   Buhner J, rf          4  2  1  1   
Smith D, ph           3  0  0  0   Jefferson R, dh       3  2  2  2   
Jackson B, lf         4  1  2  1   Blowers M, ph         1  0  0  0   
Edmonds J, lf         0  0  0  0   Willard J, ph         1  1  1  3   
Turner C, c           4  1  1  1   Martinez E, 3b        4  1  2  1   
Hudler R, 2b          1  1  1  0   Martinez T, 1b        3  0  1  1   
Reynolds H, ph-2b     1  0  0  0   Wilson D, c           4  0  2  1   
Owen S, 1b            2  0  0  1   Fermin F, ss          4  0  2  0   
DiSarcina G, ss       4  0  1  2                                      
                     -- -- -- --                        -- -- -- --
                     32  7  7  7                        37 10 14 10

California       520 000 000 --  7
Seattle          022 000 24x -- 10

  California           IP  H  R ER BB SO
Leiter M              2.2  6  4  4  2  1
Lefferts C            3.0  3  0  0  1  5
Butcher M*            0.1  1  2  2  1  1
Patterson B           0.2  1  0  0  0  0
Grahe J (L)           1.1  3  4  4  1  2

  Seattle              IP  H  R ER BB SO
Hibbard G             3.2  7  7  7  6  2
Gossage R             3.1  0  0  0  1  1
Risley B (W)          1.0  0  0  0  0  1
Ayala B (S)           1.0  0  0  0  0  1
  * Pitched to 2 batters in 7th

E -- Salmon T, Curtis C
DP -- California 1, Seattle 1
LOB -- California 6, Seattle 8
2B -- Curtis C, Martinez T, Jackson B, Martinez E
HR -- Salmon T, Jefferson R, Griffey Jr. K, Willard J
HBP -- by Hibbard G (Owen S)
WP -- Hibbard G
T -- 3:20
A -- 33579
     Game of 5/15/1994 -- California at Seattle (D)

  California         AB  R  H RBI    Seattle            AB  R  H RBI
Hudler R, lf          4  0  3  2   Turang B, lf-cf       4  0  0  0   
Smith D, ph-lf        1  0  0  0   Amaral R, 2b          3  0  1  0   
Curtis C, cf          5  0  1  0   Griffey Jr. K, cf     2  2  1  1   
Salmon T, rf          4  2  1  1   Anthony E, lf         2  0  0  0   
Jackson B, dh         5  0  1  0   Buhner J, rf          4  3  3  0   
Perez E, 1b           5  0  3  0   Martinez E, dh        3  1  1  1   
Turner C, c           2  1  1  1   Blowers M, 3b         4  2  2  3   
Fabregas J, ph-c      2  0  1  0   Martinez T, 1b        4  0  2  1   
Owen S, 3b            2  0  0  0   Fermin F, ss          5  1  3  1   
Easley D, ph-3b       1  0  1  0   Wilson D, c           5  0  1  1   
Reynolds H, 2b        2  1  0  0                                      
DiSarcina G, ss       3  1  1  1                                      
                     -- -- -- --                        -- -- -- --
                     36  5 13  5                        36  9 14  8

California       030 010 001 --  5
Seattle          102 020 13x --  9

  California           IP  H  R ER BB SO
Magrane J (L)         4.1  8  5  5  5  2
Lewis S               1.2  0  0  0  2  2
Dopson J              1.2  6  4  4  1  3
Butcher M             0.1  0  0  0  0  0

  Seattle              IP  H  R ER BB SO
Johnson R (W)         5.2  9  4  4  4  3
Risley B              1.1  0  0  0  0  3
Davis T               0.1  2  0  0  0  0
Ayala B (S)           1.2  2  1  1  0  2

E -- Blowers M
DP -- California 1, Seattle 1
LOB -- California 10, Seattle 12
2B -- Buhner J 3, Hudler R 2, Fermin F, Wilson D, Perez E
3B -- Curtis C
HR -- Griffey Jr. K, Blowers M, Salmon T
SB -- Reynolds H, Perez E, Hudler R, Anthony E, Turang B
CS -- Reynolds H
SH -- DiSarcina G, Amaral R, Reynolds H
WP -- Magrane J
T -- 3:42
A -- 33193
     Game of 5/16/1994 -- Kansas City at Seattle (N)

  Kansas City        AB  R  H RBI    Seattle            AB  R  H RBI
Coleman V, lf         5  0  1  0   Anthony E, lf         4  1  1  0   
McRae B, cf           5  0  1  0   Amaral R, 2b          3  0  0  0   
Joyner W, 1b          5  2  2  0   Griffey Jr. K, dh     3  1  1  2   
MacFarlane M, c       4  1  1  0   Buhner J, rf          3  0  0  0   
Hamelin B, dh         2  2  1  2   Martinez E, 3b        3  1  0  0   
Brooks H, ph          1  0  0  0   Martinez T, 1b        3  1  1  2   
Jose F, rf            4  1  2  1   Fermin F, ss          3  0  0  0   
Gagne G, ss           4  0  1  0   Jefferson R, ph       1  0  1  0   
Howard D, 3b          4  0  0  0   Wilson D, c           3  0  0  0   
Shumpert T, 2b        4  0  2  2   Willard J, ph         1  0  0  0   
                                   Turang B, cf          3  0  1  0   
                     -- -- -- --                        -- -- -- --
                     38  6 11  5                        30  4  5  4

Kansas City      022 010 001 --  6
Seattle          002 200 000 --  4

  Kansas City          IP  H  R ER BB SO
Gordon T (W)          7.1  4  4  4  4  8
Brewer B              0.1  0  0  0  0  0
Pichardo H            0.1  0  0  0  0  0
Montgomery J (S)      1.0  1  0  0  0  2

  Seattle              IP  H  R ER BB SO
Bosio C (L)           8.0 10  5  3  2  5
Davis T               0.1  1  1  0  1  0
Nelson J              0.2  0  0  0  0  0

E -- Amaral R, Wilson D
DP -- Seattle 1
LOB -- Kansas City 8, Seattle 4
2B -- Turang B, MacFarlane M, Joyner W
HR -- Hamelin B, Griffey Jr. K, Martinez T
SB -- Hamelin B, Joyner W
CS -- Anthony E
SH -- Amaral R
WP -- Gordon T, Bosio C
T -- 2:38
A -- 23290
     Game of 5/17/1994 -- Kansas City at Seattle (D)

  Kansas City        AB  R  H RBI    Seattle            AB  R  H RBI
Coleman V, lf         5  0  1  0   Anthony E, lf         4  0  2  0   
McRae B, cf           4  1  1  0   Sojo L, 2b            3  0  0  0   
Joyner W, 1b          2  2  1  0   Griffey Jr. K, cf     4  0  1  0   
Gaetti G, 3b          4  0  1  1   Buhner J, rf          3  0  1  0   
Hamelin B, dh         2  1  0  0   Jefferson R, dh       4  0  0  0   
Jose F, rf            3  0  2  3   Martinez E, 3b        3  0  0  0   
Gagne G, ss           4  0  1  0   Martinez T, 1b        3  0  0  0   
Mayne B, c            3  0  0  0   Haselman B, c         3  0  0  0   
Shumpert T, 2b        4  0  0  0   Fermin F, ss          3  0  0  0   
                     -- -- -- --                        -- -- -- --
                     31  4  7  4                        30  0  4  0

Kansas City      202 000 000 --  4
Seattle          000 000 000 --  0

  Kansas City          IP  H  R ER BB SO
Cone D (W)            9.0  4  0  0  3 10

  Seattle              IP  H  R ER BB SO
Salkeld R (L)         5.0  5  4  4  6  4
Plantenberg E         2.0  1  0  0  2  1
Nelson J              2.0  1  0  0  0  2

DP -- Kansas City 1
LOB -- Kansas City 8, Seattle 6
2B -- Jose F, Anthony E
3B -- Joyner W
SB -- Coleman V
CS -- McRae B, Coleman V
PB -- Haselman B
T -- 2:39
A -- 18815
     Game of 5/18/1994 -- Kansas City at Seattle (N)

  Kansas City        AB  R  H RBI    Seattle            AB  R  H RBI
Coleman V, lf         5  0  0  0   Anthony E, lf         6  2  2  0   
McRae B, cf           4  1  1  0   Sojo L, 2b            6  2  2  1   
Henderson D, dh       4  0  0  2   Griffey Jr. K, cf     3  2  3  3   
MacFarlane M, c       5  1  1  0   Buhner J, rf          4  0  1  1   
Jose F, rf            4  0  1  0   Jefferson R, dh       4  0  1  1   
Gaetti G, 3b          3  1  1  0   Martinez E, 3b        2  0  0  0   
Brooks H, 1b          2  1  0  0   Martinez T, 1b        4  0  0  0   
Joyner W, 1b          1  0  0  0   Wilson D, c           3  0  0  0   
Gagne G, ss           4  1  1  1   Willard J, ph         1  0  0  0   
Shumpert T, 2b        3  1  2  4   Haselman B, c         1  0  0  0   
Hamelin B, ph         1  0  1  0   Fermin F, ss          4  0  2  0   
Howard D, pr-2b       0  1  0  0   Lovullo T, pr         0  0  0  0   
                     -- -- -- --                        -- -- -- --
                     36  7  8  7                        38  6 11  6

Kansas City      100 000 500 1 --  7
Seattle          101 010 300 0 --  6

  Kansas City          IP  H  R ER BB SO
Gubicza M             6.1  7  3  2  2  2
Brewer B*             0.0  3  3  3  0  0
Pichardo H            1.1  0  0  0  2  0
Magnante M            0.2  0  0  0  1  1
Belinda S (W)         0.2  0  0  0  1  0
Montgomery J (S)      1.0  1  0  0  0  0

  Seattle              IP  H  R ER BB SO
Fleming D             7.0  7  6  6  2  3
Davis T               2.0  0  0  0  0  2
Risley B (L)          1.0  1  1  1  1  0
  * Pitched to 3 batters in 7th

E -- MacFarlane M
DP -- Kansas City 2, Seattle 1
LOB -- Kansas City 3, Seattle 11
2B -- Griffey Jr. K, Jose F, Shumpert T, Anthony E, Sojo L, Fermin F
3B -- McRae B, Hamelin B
HR -- Griffey Jr. K 2, Shumpert T
CS -- Buhner J
SH -- Martinez T
SF -- Henderson D
HBP -- by Pichardo H (Fermin F), by Belinda S (Martinez E)
WP -- Pichardo H
PB -- MacFarlane M
T -- 3:13
A -- 11976
     Game of 5/19/1994 -- Texas at Seattle (N)

  Texas              AB  R  H RBI    Seattle            AB  R  H RBI
Hulse D, cf           4  1  0  0   Anthony E, lf         5  1  2  0   
Frye J, 2b            4  1  3  2   Sojo L, 2b            3  2  1  0   
Canseco J, dh         4  0  1  0   Lovullo T, ph         1  0  0  0   
Clark W, 1b           2  0  0  0   Griffey Jr. K, cf     4  1  1  0   
Gonzalez J, lf        5  0  0  0   Buhner J, rf          3  1  0  1   
Palmer D, 3b          3  1  1  1   Jefferson R, dh       3  0  1  2   
James C, rf           3  0  1  0   Amaral R, ph          2  0  1  1   
Greer R, ph-rf        1  0  0  0   Martinez E, 3b        3  0  2  0   
Rodriguez I, c        4  0  1  0   Martinez T, 1b        2  0  0  0   
Lee M, ss             4  1  1  0   Blowers M, ph-1b      1  0  0  1   
                                   Wilson D, c           3  0  1  0   
                                   Willard J, ph         0  0  0  0   
                                   Haselman B, pr-c      0  0  0  0   
                                   Fermin F, ss          4  0  0  0   
                     -- -- -- --                        -- -- -- --
                     34  4  8  3                        34  5  9  5

Texas            013 000 000 --  4
Seattle          001 020 002 --  5
  2 outs when winning run was scored.

  Texas                IP  H  R ER BB SO
Brown K               7.0  8  3  3  2  5
Honeycutt R           0.1  0  0  0  1  0
Carpenter C (L)       1.1  0  2  2  3  1
Whiteside M           0.0  1  0  0  2  0

  Seattle              IP  H  R ER BB SO
Hibbard G             2.2  6  4  3  1  1
Nelson J              3.1  1  0  0  1  5
Plantenberg E         0.2  0  0  0  2  0
Gossage R (W)         2.1  1  0  0  2  2

E -- Hibbard G, Plantenberg E, Fermin F
DP -- Seattle 2
LOB -- Texas 10, Seattle 12
2B -- Anthony E, James C, Frye J
HR -- Palmer D
SH -- Martinez T, Hulse D
WP -- Hibbard G
PB -- Wilson D
T -- 3:17
A -- 16283
     Game of 5/20/1994 -- Texas at Seattle (N)

  Texas              AB  R  H RBI    Seattle            AB  R  H RBI
Hulse D, cf           4  0  0  0   Anthony E, lf         2  1  0  0   
Frye J, 2b            4  0  0  0   Mitchell K, ph-lf-cf  3  0  0  0   
Canseco J, dh         3  1  1  0   Sojo L, 2b-ss         4  3  3  0   
Clark W, 1b           2  0  1  0   Griffey Jr. K, cf     4  4  3  2   
Greer R, 1b           1  0  1  1   Amaral R, lf          0  0  0  0   
Gonzalez J, lf        3  0  0  0   Buhner J, rf          4  2  4  3   
Palmer D, 3b          2  0  1  0   Haselman B, rf        0  0  0  0   
Beltre E, 3b          2  0  0  0   Jefferson R, 1b       3  1  2  3   
Rodriguez I, c        1  0  0  0   Blowers M, pr-1b      2  2  0  1   
Ortiz J, c            2  0  0  0   Martinez E, 3b        5  3  4  5   
James C, rf           3  1  1  1   Martinez T, dh        5  1  2  4   
Lee M, ss             4  0  1  0   Wilson D, c           5  0  1  0   
                                   Fermin F, ss          3  1  1  0   
                                   Lovullo T, 2b         2  1  1  1   
                     -- -- -- --                        -- -- -- --
                     31  2  6  2                        42 19 21 19

Texas            000 011 000 --  2
Seattle          540 500 50x -- 19

  Texas                IP  H  R ER BB SO
Pavlik R (L)          1.2  8  9  9  2  0
Fajardo H             2.1  6  5  5  0  1
Howell J              2.2  6  5  5  0  3
Oliver D              1.1  1  0  0  0  2

  Seattle              IP  H  R ER BB SO
Johnson R (W)         6.0  5  2  2  2  5
Plantenberg E         2.0  1  0  0  2  0
Ayala B               1.0  0  0  0  0  1

DP -- Texas 1, Seattle 1
LOB -- Texas 7, Seattle 3
2B -- Buhner J, Martinez E 2, Clark W, Griffey Jr. K 2, Martinez T, Canseco J
HR -- Griffey Jr. K, Martinez T, Jefferson R, James C, Lovullo T, Martinez E
SB -- Anthony E, Canseco J
SH -- Sojo L
SF -- Buhner J
HBP -- by Plantenberg E (Gonzalez J)
WP -- Pavlik R
T -- 3:03
A -- 22406
     Game of 5/21/1994 -- Texas at Seattle (N)

  Texas              AB  R  H RBI    Seattle            AB  R  H RBI
Hulse D, cf           4  0  1  0   Anthony E, lf         4  2  2  2   
Frye J, 2b            3  1  1  0   Amaral R, lf          1  0  0  0   
Canseco J, dh         3  1  0  0   Sojo L, 2b-ss         5  1  2  4   
Clark W, 1b           4  0  1  1   Griffey Jr. K, cf     5  1  2  1   
Gonzalez J, lf        2  0  0  0   Buhner J, rf          4  2  2  2   
James C, ph-lf        1  0  0  0   Martinez E, 3b        4  1  1  0   
Greer R, rf           4  0  2  1   Blowers M, 3b         0  0  0  0   
Palmer D, 3b          3  0  0  0   Martinez T, 1b        3  2  2  1   
Strange D, 3b         1  0  0  0   Sveum D, dh           4  1  2  1   
Rodriguez I, c        3  0  1  0   Wilson D, c           5  1  1  2   
Ortiz J, c            1  0  0  0   Fermin F, ss          3  2  2  0   
Lee M, ss             3  0  1  0   Lovullo T, 2b         1  0  0  0   
Beltre E, ss          0  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     32  2  7  2                        39 13 16 13

Texas            200 000 000 --  2
Seattle          021 271 00x -- 13

  Texas                IP  H  R ER BB SO
Helling R (L)         3.2  7  5  5  2  2
Oliver D              1.1  3  7  2  2  1
Whiteside M           3.0  6  1  1  0  2

  Seattle              IP  H  R ER BB SO
Bosio C (W)           7.0  7  2  2  3  5
Davis T               1.0  0  0  0  0  1
Risley B              1.0  0  0  0  0  2

E -- Frye J, Palmer D
DP -- Texas 2, Seattle 2
LOB -- Texas 6, Seattle 8
2B -- Frye J, Lee M, Greer R, Martinez T
HR -- Buhner J, Martinez T, Anthony E, Sojo L, Griffey Jr. K
SH -- Martinez T
HBP -- by Oliver D (Fermin F)
T -- 3:13
A -- 37870
     Game of 5/22/1994 -- Texas at Seattle (N)

  Texas              AB  R  H RBI    Seattle            AB  R  H RBI
Hulse D, cf           5  0  1  0   Amaral R, lf          5  0  1  1   
Frye J, 2b            3  0  1  0   Sojo L, 2b            5  2  2  1   
Canseco J, dh         5  1  1  0   Griffey Jr. K, cf     3  2  1  2   
Clark W, 1b           3  1  0  0   Buhner J, rf          3  0  0  0   
Gonzalez J, lf        2  0  1  0   Martinez E, 3b        4  1  2  1   
James C, rf           3  0  0  0   Blowers M, 1b         4  0  1  0   
Greer R, rf-lf        3  0  2  1   Mitchell K, dh        1  1  0  0   
Palmer D, 3b          4  0  2  1   Fermin F, ss          3  1  1  1   
Rodriguez I, c        2  0  0  0   Haselman B, c         4  1  2  2   
Lee M, ss             4  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     34  2  8  2                        32  8 10  8

Texas            000 001 010 --  2
Seattle          101 102 21x --  8

  Texas                IP  H  R ER BB SO
Hurst B (L)           5.2  6  5  5  5  3
Howell J*             0.1  1  1  1  0  0
Hurst J               1.0  1  1  1  0  0
Honeycutt R           1.0  2  1  1  0  1

  Seattle              IP  H  R ER BB SO
Salkeld R (W)         5.0  2  0  0  2  4
Nelson J              0.1  2  1  1  1  0
Plantenberg E         0.1  1  0  0  0  0
Gossage R             1.1  1  0  0  1  2
Ayala B               2.0  2  1  1  3  6
  * Pitched to 1 batter in 7th

DP -- Texas 1
LOB -- Texas 12, Seattle 6
2B -- Greer R, Canseco J, Palmer D, Haselman B
3B -- Haselman B
HR -- Sojo L, Griffey Jr. K
SF -- Fermin F
WP -- Ayala B
T -- 3:02
A -- 19617
     Game of 6/3/1994 -- Toronto at Seattle (N)

  Toronto            AB  R  H RBI    Seattle            AB  R  H RBI
White D, cf           5  1  1  1   Sojo L, 2b            4  2  1  1   
Alomar R, 2b          5  2  2  2   Martinez E, 3b        5  1  2  0   
Molitor P, dh         5  0  2  3   Griffey Jr. K, cf     4  1  1  0   
Carter J, rf          5  0  1  1   Buhner J, rf          2  2  1  3   
Olerud J, 1b          4  0  0  0   Martinez T, 1b        3  0  0  0   
Sprague E, 3b         4  1  1  0   Anthony E, lf         3  0  1  2   
Delgado C, lf         4  1  1  0   Amaral R, ph-lf       0  0  0  0   
Huff M, lf            0  0  0  0   Mitchell K, dh        4  0  0  0   
Knorr R, c            4  2  2  0   Fermin F, ss          4  0  0  0   
Schofield D, ss       3  2  2  2   Wilson D, c           3  0  0  0   
                                   Sveum D, ph           1  0  0  0   
                                   Haselman B, c         0  0  0  0   
                     -- -- -- --                        -- -- -- --
                     39  9 12  9                        33  6  6  6

Toronto          004 005 000 --  9
Seattle          001 002 300 --  6

  Toronto              IP  H  R ER BB SO
Guzman J (W)          7.0  6  6  6  5  7
Cadaret G             0.1  0  0  0  1  0
Williams W            0.2  0  0  0  0  1
Hall D (S)            1.0  0  0  0  0  2

  Seattle              IP  H  R ER BB SO
Salkeld R (L)         2.1  5  4  4  1  0
Hibbard G             3.1  5  5  1  0  5
Gossage R             1.1  1  0  0  0  1
Davis T               1.0  1  0  0  0  0
Ayala B               1.0  0  0  0  0  0

E -- Martinez E
DP -- Seattle 1
LOB -- Toronto 4, Seattle 6
2B -- Griffey Jr. K, White D, Molitor P 2, Schofield D
HR -- Sojo L, Buhner J
T -- 2:55
A -- 23310
     Game of 6/4/1994 -- Toronto at Seattle (N)

  Toronto            AB  R  H RBI    Seattle            AB  R  H RBI
White D, cf           4  0  1  0   Sojo L, 2b            4  1  1  1   
Alomar R, 2b          3  0  0  0   Martinez E, dh        4  0  1  0   
Molitor P, dh         2  0  0  0   Griffey Jr. K, cf     2  0  1  0   
Carter J, rf          4  0  0  0   Buhner J, rf          4  1  1  1   
Coles D, 1b           4  0  1  0   Martinez T, 1b        4  0  2  0   
Sprague E, 3b         3  0  1  0   Anthony E, lf         4  0  0  0   
Huff M, lf            4  0  0  0   Blowers M, 3b         3  0  0  0   
Borders P, c          4  0  2  0   Fermin F, ss          3  0  1  0   
Schofield D, ss       4  0  1  0   Wilson D, c           2  0  0  0   
                     -- -- -- --                        -- -- -- --
                     32  0  6  0                        30  2  7  2

Toronto          000 000 000 --  0
Seattle          100 001 00x --  2

  Toronto              IP  H  R ER BB SO
Stottlemyre T (L)     7.0  6  2  2  2  7
Castillo T            1.0  1  0  0  0  0

  Seattle              IP  H  R ER BB SO
Johnson R (W)         9.0  6  0  0  4 15

E -- Alomar R
DP -- Toronto 1
LOB -- Toronto 9, Seattle 8
2B -- Coles D, Griffey Jr. K
HR -- Sojo L, Buhner J
CS -- White D
SH -- Wilson D
HBP -- by Stottlemyre T (Griffey Jr. K)
WP -- Johnson R
T -- 2:40
A -- 37127
     Game of 6/5/1994 -- Toronto at Seattle (D)

  Toronto            AB  R  H RBI    Seattle            AB  R  H RBI
White D, cf           5  1  4  2   Sojo L, 2b            4  0  1  0   
Alomar R, 2b          4  1  1  0   Martinez E, dh        5  0  3  3   
Molitor P, dh         4  1  1  2   Lovullo T, pr         0  0  0  0   
Carter J, rf          5  1  2  0   Griffey Jr. K, cf     3  1  0  0   
Olerud J, 1b          5  0  1  0   Buhner J, rf          4  0  1  1   
Sprague E, 3b         4  0  0  0   Martinez T, 1b        3  0  0  0   
Huff M, lf            4  0  1  1   Amaral R, ph-1b       1  0  0  0   
Borders P, c          4  1  2  0   Anthony E, lf         2  0  0  0   
Schofield D, ss       4  0  0  0   Mitchell K, ph-lf     0  0  0  0   
                                   Blowers M, 3b         4  1  1  0   
                                   Fermin F, ss          4  1  2  0   
                                   Haselman B, c         3  1  1  0   
                                   Sveum D, ph           1  0  0  0   
                     -- -- -- --                        -- -- -- --
                     39  5 12  5                        34  4  9  4

Toronto          300 010 010 --  5
Seattle          002 001 001 --  4

  Toronto              IP  H  R ER BB SO
Stewart D (W)         7.0  7  3  3  4  6
Castillo T            1.0  0  0  0  1  0
Hall D (S)            1.0  2  1  1  0  1

  Seattle              IP  H  R ER BB SO
Fleming D (L)         7.0 10  4  4  2  6
Risley B              1.0  2  1  1  0  2
Ayala B               1.0  0  0  0  1  1

E -- Blowers M, White D
DP -- Toronto 2, Seattle 1
LOB -- Toronto 10, Seattle 8
2B -- White D 2, Huff M, Sojo L, Fermin F
HR -- White D, Molitor P
SB -- Carter J, Griffey Jr. K, Borders P, Molitor P
WP -- Stewart D
T -- 2:59
A -- 26339
     Game of 6/6/1994 -- Cleveland at Seattle (N)

  Cleveland          AB  R  H RBI    Seattle            AB  R  H RBI
Lofton K, cf          5  1  0  0   Sojo L, 2b            4  0  2  1   
Espinoza A, ss        4  1  1  1   Martinez E, dh        3  0  1  0   
Amaro R, ph           1  0  0  0   Griffey Jr. K, cf     4  2  3  1   
Baerga C, 2b          4  1  2  0   Buhner J, rf          3  1  1  1   
Belle A, lf           3  1  2  1   Martinez T, 1b        3  0  0  0   
Murray E, dh          4  0  2  2   Amaral R, ph-1b       1  0  0  0   
Sorrento P, 1b        4  0  0  0   Anthony E, lf         4  1  1  0   
Ramirez M, rf         2  0  0  0   Blowers M, 3b         2  1  0  0   
Kirby W, ph-rf        1  0  0  0   Fermin F, ss          3  0  1  1   
Thome J, 3b           4  0  0  0   Wilson D, c           4  0  0  0   
Alomar Jr. S, c       4  0  2  0                                      
                     -- -- -- --                        -- -- -- --
                     36  4  9  4                        31  5  9  4

Cleveland        000 040 000 --  4
Seattle          001 102 01x --  5

  Cleveland            IP  H  R ER BB SO
Grimsley J            6.0  7  4  3  1  5
Plunk E               0.2  1  0  0  2  2
Lilliquist D (L)*     0.1  1  1  1  0  1
Mesa J                1.0  0  0  0  0  0

  Seattle              IP  H  R ER BB SO
Bosio C               7.0  8  4  4  3  6
Risley B (W)          1.0  0  0  0  0  2
Ayala B (S)           1.0  1  0  0  0  0
  * Pitched to 1 batter in 8th

E -- Thome J
DP -- Cleveland 1
LOB -- Cleveland 9, Seattle 7
2B -- Belle A, Espinoza A, Murray E, Buhner J, Anthony E
HR -- Griffey Jr. K
SB -- Baerga C
SH -- Blowers M
SF -- Fermin F
HBP -- by Bosio C (Baerga C)
WP -- Grimsley J, Plunk E
T -- 2:47
A -- 12815
     Game of 6/7/1994 -- Cleveland at Seattle (N)

  Cleveland          AB  R  H RBI    Seattle            AB  R  H RBI
Lofton K, cf          5  1  1  1   Sojo L, 2b            5  0  2  0   
Espinoza A, ss        4  0  2  3   Martinez E, dh        4  2  2  0   
Amaro R, ph           1  0  0  0   Griffey Jr. K, cf     4  1  1  2   
Baerga C, 2b          4  0  1  1   Buhner J, rf          4  2  2  1   
Belle A, lf           4  0  0  0   Anthony E, lf         3  0  1  1   
Murray E, 1b          4  0  0  0   Turang B, ph-lf       0  0  0  0   
Maldonado C, dh       3  0  0  0   Martinez T, 1b        4  1  2  1   
Sorrento P, ph        1  0  0  0   Blowers M, 3b         3  1  0  0   
Ramirez M, rf         3  1  3  0   Fermin F, ss          4  1  1  1   
Kirby W, ph           1  0  1  0   Haselman B, c         3  0  0  0   
Alomar Jr. S, c       4  1  1  0   Lovullo T, ph         1  1  1  3   
Gonzales R, 3b        1  2  0  0   Wilson D, c           0  0  0  0   
Thome J, ph           1  0  1  0                                      
                     -- -- -- --                        -- -- -- --
                     36  5 10  5                        35  9 12  9

Cleveland        004 000 100 --  5
Seattle          000 302 04x --  9

  Cleveland            IP  H  R ER BB SO
Martinez D            6.2  8  5  5  1  1
Lilliquist D (L)      1.0  1  1  1  0  0
Mesa J                0.1  3  3  3  1  1

  Seattle              IP  H  R ER BB SO
Hibbard G             6.0  7  4  4  0  1
Davis T               1.0  1  1  1  1  1
Risley B (W)          1.0  0  0  0  0  1
Ayala B               1.0  2  0  0  0  1

E -- Baerga C, Fermin F
DP -- Cleveland 1, Seattle 1
LOB -- Cleveland 6, Seattle 5
2B -- Martinez E, Espinoza A, Buhner J
3B -- Buhner J
HR -- Martinez T, Griffey Jr. K, Lovullo T
SB -- Martinez E, Sojo L
SH -- Gonzales R, Turang B
WP -- Martinez D
Balk -- Martinez D
T -- 2:59
A -- 14159
     Game of 6/8/1994 -- Cleveland at Seattle (N)

  Cleveland          AB  R  H RBI    Seattle            AB  R  H RBI
Lofton K, cf          5  0  1  0   Turang B, cf          5  1  1  0   
Espinoza A, ss        4  0  1  0   Martinez E, 3b        3  0  0  0   
Baerga C, 2b          5  0  1  0   Amaral R, pr          0  0  0  0   
Belle A, lf           3  1  1  1   Griffey Jr. K, dh     4  1  1  0   
Murray E, 1b          4  1  1  0   Buhner J, rf          4  1  0  0   
Maldonado C, dh       3  1  0  0   Martinez T, 1b        3  0  0  0   
Ramirez M, rf         3  1  2  2   Anthony E, lf         4  0  3  2   
Kirby W, ph-rf        1  1  1  0   Sojo L, 2b            3  0  0  1   
Alomar Jr. S, c       3  0  0  1   Fermin F, ss          4  0  1  0   
Gonzales R, 3b        4  0  1  0   Haselman B, c         3  0  0  0   
                                   Lovullo T, ph         0  0  0  0   
                     -- -- -- --                        -- -- -- --
                     35  5  9  4                        33  3  6  3

Cleveland        020 200 001 --  5
Seattle          002 000 010 --  3

  Cleveland            IP  H  R ER BB SO
Clark M (W)           6.2  5  2  2  3  4
Lilliquist D          0.1  0  0  0  0  1
Farr S                1.0  1  1  1  1  1
Shuey P (S)           1.0  0  0  0  2  2

  Seattle              IP  H  R ER BB SO
Cummings J (L)*       3.0  4  3  2  2  3
Nelson J              3.1  3  1  1  0  2
Davis T               1.2  0  0  0  0  2
Gossage R             1.0  2  1  1  0  0
  * Pitched to 1 batter in 4th

E -- Espinoza A, Haselman B
DP -- Seattle 1
LOB -- Cleveland 7, Seattle 10
2B -- Espinoza A, Anthony E
3B -- Gonzales R
HR -- Belle A, Ramirez M
SB -- Ramirez M, Murray E, Lofton K 2, Kirby W, Amaral R, Lovullo T
SF -- Sojo L, Alomar Jr. S
HBP -- by Gossage R (Espinoza A)
WP -- Davis T, Shuey P
PB -- Haselman B
T -- 3:11
A -- 13129
     Game of 6/10/1994 -- Oakland at Seattle (N)

  Oakland            AB  R  H RBI    Seattle            AB  R  H RBI
Henderson R, lf       3  2  1  0   Sojo L, 2b            5  0  1  1   
Javier S, cf          5  0  3  3   Martinez E, 3b        4  0  0  0   
Gates B, 2b           5  0  0  0   Griffey Jr. K, cf     2  0  0  0   
Sierra R, dh          3  0  0  0   Buhner J, rf          4  1  0  0   
Paquette C, 3b        4  0  1  0   Jefferson R, dh       5  0  0  0   
Steinbach T, c        4  0  0  0   Martinez T, 1b        5  1  3  2   
Bordick M, ss         3  1  0  0   Amaral R, pr          0  0  0  0   
Hemond S, 1b          3  0  0  0   Anthony E, lf         3  1  1  0   
Aldrete M, ph-1b      1  0  0  0   Fermin F, ss          4  0  0  0   
Fox E, rf             4  1  1  1   Wilson D, c           3  0  1  0   
                                   Lovullo T, ph         0  0  0  0   
                                   Haselman B, c         0  0  0  0   
                     -- -- -- --                        -- -- -- --
                     35  4  6  4                        35  3  6  3

Oakland          001 010 000 2 --  4
Seattle          000 000 002 1 --  3

  Oakland              IP  H  R ER BB SO
Reyes C               4.2  2  0  0  6  6
Welch B               3.1  0  0  0  0  2
Eckersley D (W)       1.0  3  2  2  1  2
Briscoe J (S)         1.0  1  1  1  1  1

  Seattle              IP  H  R ER BB SO
Johnson R             9.0  5  2  2  2  8
Risley B (L)          0.1  0  1  1  1  1
Davis T               0.1  0  0  0  0  0
Gossage R*            0.0  0  1  1  1  0
Ayala B               0.1  1  0  0  0  0
  * Pitched to 1 batter in 10th

DP -- Oakland 1
LOB -- Oakland 5, Seattle 10
2B -- Paquette C, Martinez T, Henderson R, Javier S, Wilson D, Anthony E
HR -- Fox E, Martinez T
SB -- Martinez E, Henderson R
CS -- Martinez T, Javier S
T -- 3:25
A -- 17943
     Game of 6/11/1994 -- Oakland at Seattle (N)

  Oakland            AB  R  H RBI    Seattle            AB  R  H RBI
Henderson R, lf       4  1  1  0   Mitchell K, lf        3  0  0  0   
Javier S, cf          3  1  1  0   Amaral R, 2b          4  0  1  0   
Gates B, 2b           3  0  2  1   Griffey Jr. K, cf     4  1  1  1   
Sierra R, dh          3  1  1  1   Jefferson R, dh       4  0  0  0   
Steinbach T, c        4  0  1  1   Buhner J, rf          3  1  1  0   
Aldrete M, 1b         4  0  0  0   Blowers M, 3b         3  2  1  2   
Paquette C, 3b        4  0  0  0   Martinez T, 1b        3  1  1  2   
Bordick M, ss         3  0  0  0   Sojo L, ss            3  0  0  0   
Fox E, rf             3  0  0  0   Wilson D, c           3  1  1  1   
                     -- -- -- --                        -- -- -- --
                     31  3  6  3                        30  6  6  6

Oakland          100 002 000 --  3
Seattle          020 100 12x --  6

  Oakland              IP  H  R ER BB SO
Darling R (L)         8.0  6  6  6  4  7

  Seattle              IP  H  R ER BB SO
Bosio C (W)           7.2  6  3  2  1  5
Ayala B (S)           1.1  0  0  0  0  2

E -- Bordick M, Griffey Jr. K
LOB -- Oakland 4, Seattle 4
2B -- Henderson R
HR -- Martinez T, Griffey Jr. K, Wilson D, Blowers M
SF -- Sierra R, Gates B
WP -- Bosio C
T -- 2:23
A -- 42802
     Game of 6/12/1994 -- Oakland at Seattle (D)

  Oakland            AB  R  H RBI    Seattle            AB  R  H RBI
Henderson R, dh       3  2  2  0   Lovullo T, 3b         3  0  0  0   
Javier S, lf          5  4  3  2   Amaral R, 2b          4  1  2  0   
Gates B, 2b           4  1  2  1   Griffey Jr. K, cf     4  0  1  0   
Sierra R, rf          5  2  4  5   Buhner J, rf          3  0  2  0   
Aldrete M, rf         0  0  0  0   Martinez T, 1b        3  0  0  1   
Steinbach T, 1b       5  1  1  0   Martinez E, dh        4  1  1  1   
Paquette C, 3b        4  0  0  0   Anthony E, lf         2  0  1  0   
Bordick M, ss         3  0  1  1   Sojo L, ss            4  0  0  0   
Schaefer J, ph-ss     1  0  0  0   Wilson D, c           3  0  0  0   
Hemond S, c           5  1  2  1   Jefferson R, ph       1  0  0  0   
Fox E, cf             5  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     40 11 15 10                        31  2  7  2

Oakland          102 131 030 -- 11
Seattle          100 000 100 --  2

  Oakland              IP  H  R ER BB SO
VanPoppel T (W)       7.0  5  2  2  3  5
Acre M                1.0  1  0  0  1  0
Taylor B              1.0  1  0  0  0  0

  Seattle              IP  H  R ER BB SO
Fleming D (L)*        4.0  8  6  5  1  3
Hill M                3.0  5  2  2  0  4
Cummings J            2.0  2  3  3  1  1
  * Pitched to 2 batters in 5th

E -- Lovullo T, Amaral R
DP -- Oakland 2
LOB -- Oakland 7, Seattle 7
2B -- Griffey Jr. K, Hemond S, Gates B, Sierra R, Javier S, Buhner J
HR -- Javier S, Martinez E, Sierra R
SH -- Paquette C
SF -- Martinez T, Bordick M, Gates B
WP -- Fleming D
Balk -- VanPoppel T
T -- 3:04
A -- 29849
     Game of 6/23/1994 -- Chicago at Seattle (N)

  Chicago            AB  R  H RBI    Seattle            AB  R  H RBI
Martin N, 2b-3b       5  1  0  0   Amaral R, 2b          3  0  2  0   
Zupcic B, lf          6  0  0  0   Martinez E, 3b        2  0  0  1   
Thomas F, 1b          4  1  2  0   Griffey Jr. K, cf     4  0  0  0   
Franco J, dh          4  4  3  3   Haselman B, c         1  0  0  0   
Ventura R, 3b         4  2  1  0   Buhner J, rf          3  1  1  1   
Cora J, pr-2b         0  0  0  0   Jefferson R, dh       1  0  0  0   
Jackson D, rf-cf      4  3  2  1   Blowers M, ph         2  0  1  0   
Johnson L, cf         5  0  2  5   Martinez T, 1b        3  0  0  0   
Howitt D, rf          0  0  0  0   Anthony E, lf-cf      4  0  0  0   
Karkovice R, c        4  1  1  0   Fermin F, ss          3  1  1  0   
Guillen O, ss         5  1  2  4   Wilson D, c           2  0  0  0   
                                   Newfield M, ph-lf     1  0  0  0   
                     -- -- -- --                        -- -- -- --
                     41 13 13 13                        29  2  5  2

Chicago          000 313 330 -- 13
Seattle          000 110 000 --  2

  Chicago              IP  H  R ER BB SO
Bere J                4.2  3  2  2  6  2
Cook D                0.2  0  0  0  1  1
DeLeon J (W)          2.2  1  0  0  2  0
McCaskill K           1.0  1  0  0  0  1

  Seattle              IP  H  R ER BB SO
Hibbard G (L)         6.0  9  7  7  2  0
Hill M                2.0  4  6  5  4  1
Davis T               1.0  0  0  0  0  1

E -- Amaral R
DP -- Chicago 2
LOB -- Chicago 7, Seattle 11
2B -- Franco J 2, Ventura R
3B -- Johnson L
HR -- Buhner J, Franco J, Guillen O
SF -- Martinez E
HBP -- by Bere J (Buhner J)
WP -- Hibbard G
T -- 3:02
A -- 20074
     Game of 6/24/1994 -- Chicago at Seattle (N)

  Chicago            AB  R  H RBI    Seattle            AB  R  H RBI
Cora J, 2b            3  1  1  0   Sojo L, 2b            4  0  0  0   
Raines T, lf          4  0  1  0   Martinez E, 3b        4  0  1  0   
Thomas F, 1b          5  2  2  1   Griffey Jr. K, cf     4  1  2  1   
Franco J, dh          4  1  2  0   Buhner J, rf          4  0  1  0   
Ventura R, 3b         4  1  2  2   Jefferson R, dh       3  1  2  0   
Jackson D, rf         4  1  1  0   Blowers M, ph         0  0  0  0   
Johnson L, cf         4  0  0  1   Anthony E, ph         1  0  0  0   
LaValliere M, c       5  0  3  1   Newfield M, lf        3  0  0  0   
Guillen O, ss         3  0  1  0   Martinez T, 1b        3  0  0  0   
                                   Fermin F, ss          3  0  2  1   
                                   Wilson D, c           3  0  0  0   
                     -- -- -- --                        -- -- -- --
                     36  6 13  5                        32  2  8  2

Chicago          101 010 003 --  6
Seattle          010 000 001 --  2

  Chicago              IP  H  R ER BB SO
Sanderson S (W)       8.0  6  1  1  1  3
Assenmacher P*        0.0  2  1  1  0  0
Johnson D             1.0  0  0  0  0  0

  Seattle              IP  H  R ER BB SO
Salkeld R (L)         5.1  8  3  3  5  6
Gossage R             1.2  1  0  0  0  1
Davis T               2.0  4  3  3  1  1
  * Pitched to 2 batters in 9th

DP -- Chicago 2, Seattle 1
LOB -- Chicago 11, Seattle 4
2B -- Martinez E, Fermin F 2, LaValliere M
HR -- Thomas F, Ventura R, Griffey Jr. K
CS -- Griffey Jr. K, LaValliere M
SH -- Ventura R
SF -- Johnson L
T -- 2:53
A -- 29031
     Game of 6/25/1994 -- Chicago at Seattle (N)

  Chicago            AB  R  H RBI    Seattle            AB  R  H RBI
Cora J, 2b            4  0  1  0   Turang B, 2b          4  0  1  0   
Raines T, lf          4  0  1  0   Martinez E, 3b        4  0  0  0   
Thomas F, 1b          4  0  0  0   Griffey Jr. K, cf     4  0  0  0   
Franco J, dh          1  1  0  0   Buhner J, rf          3  0  0  0   
Johnson L, pr         0  0  0  0   Jefferson R, 1b       3  0  0  0   
Jackson D, cf         3  0  1  0   Newfield M, dh        2  0  1  0   
Zupcic B, rf          4  0  0  1   Mitchell K, lf        3  1  1  1   
Martin N, 3b          3  0  0  0   Fermin F, ss          3  0  0  0   
Ventura R, 3b         0  0  0  0   Wilson D, c           2  0  0  0   
Karkovice R, c        3  1  1  1   Martinez T, ph        1  0  0  0   
Guillen O, ss         3  0  1  0   Haselman B, c         0  0  0  0   
                     -- -- -- --                        -- -- -- --
                     29  2  5  2                        29  1  3  1

Chicago          010 010 000 --  2
Seattle          000 000 010 --  1

  Chicago              IP  H  R ER BB SO
McDowell J (W)        9.0  3  1  1  2  6

  Seattle              IP  H  R ER BB SO
Johnson R (L)         9.0  5  2  2  4 12

DP -- Seattle 3
LOB -- Chicago 4, Seattle 3
HR -- Karkovice R, Mitchell K
SB -- Jackson D, Johnson L
CS -- Turang B
T -- 2:22
A -- 44257
     Game of 6/26/1994 -- Chicago at Seattle (D)

  Chicago            AB  R  H RBI    Seattle            AB  R  H RBI
Cora J, 2b            3  1  1  0   Turang B, 2b          4  0  0  0   
Raines T, lf          5  3  3  2   Martinez E, 3b        4  0  0  0   
Thomas F, 1b          3  1  1  1   Amaral R, pr          0  0  0  0   
Franco J, dh          5  0  2  1   Griffey Jr. K, cf     3  1  2  1   
Ventura R, 3b         4  1  1  1   Buhner J, rf          4  1  0  0   
Jackson D, rf         4  0  0  0   Newfield M, dh        4  1  2  2   
Johnson L, cf         3  1  2  1   Martinez T, 1b        2  1  0  0   
LaValliere M, c       4  0  1  2   Blowers M, ph-1b      1  0  0  0   
Guillen O, ss         3  1  0  0   Mitchell K, lf        2  2  1  3   
                                   Fermin F, ss          4  1  2  0   
                                   Wilson D, c           3  0  0  1   
                                   Jefferson R, ph       1  0  0  0   
                     -- -- -- --                        -- -- -- --
                     34  8 11  8                        32  7  7  7

Chicago          200 040 020 --  8
Seattle          001 300 201 --  7

  Chicago              IP  H  R ER BB SO
Fernandez A (W)       7.0  4  6  6  3  4
McCaskill K           0.2  2  0  0  0  0
Assenmacher P         0.1  0  0  0  0  1
Johnson D             0.2  1  1  1  2  2
Cook D*               0.0  0  0  0  1  0
DeLeon J (S)          0.1  0  0  0  0  1

  Seattle              IP  H  R ER BB SO
Converse J            4.1  5  5  5  6  3
Risley B              2.0  3  1  1  1  1
Davis T (L)           1.0  0  1  1  2  0
Ayala B               1.2  3  1  1  0  3
  * Pitched to 1 batter in 9th

DP -- Chicago 1, Seattle 2
LOB -- Chicago 9, Seattle 6
2B -- Thomas F, LaValliere M, Cora J, Griffey Jr. K
3B -- Raines T
HR -- Mitchell K
SB -- Cora J, Raines T
SH -- Cora J
SF -- Mitchell K
HBP -- by Fernandez A (Buhner J)
WP -- Fernandez A
T -- 3:26
A -- 25682
     Game of 6/27/1994 -- Detroit at Seattle (N)

  Detroit            AB  R  H RBI    Seattle            AB  R  H RBI
Phillips T, dh        3  2  1  1   Turang B, 2b          4  0  0  0   
Gomez C, 2b           5  2  3  1   Martinez E, 3b        4  0  0  0   
Fryman T, 3b          5  1  2  3   Griffey Jr. K, cf     3  0  0  0   
Fielder C, 1b         3  2  0  0   Amaral R, lf          1  0  0  0   
Flaherty J, c         0  0  0  0   Buhner J, rf          4  0  0  0   
Trammell A, ss        4  1  1  0   Newfield M, dh        3  0  0  0   
Tettleton M, c-1b     4  1  1  5   Jefferson R, 1b       3  0  0  0   
Felix J, rf           4  0  0  1   Mitchell K, lf-cf     3  1  1  0   
Ingram R, lf          5  0  1  0   Fermin F, ss          2  0  1  1   
Samuel J, cf          3  2  0  0   Sojo L, ss            1  0  0  0   
                                   Haselman B, c         3  0  0  0   
                     -- -- -- --                        -- -- -- --
                     36 11  9 11                        31  1  2  1

Detroit          300 710 000 -- 11
Seattle          000 001 000 --  1

  Detroit              IP  H  R ER BB SO
Belcher T (W)         8.0  2  1  0  0  4
Boever J              1.0  0  0  0  0  1

  Seattle              IP  H  R ER BB SO
Fleming D (L)         3.1  5  8  7  6  3
Hill M                5.2  4  3  3  2  3

E -- Turang B, Gomez C, Trammell A
LOB -- Detroit 7, Seattle 3
2B -- Gomez C, Fryman T 2, Fermin F
HR -- Phillips T, Tettleton M
SF -- Felix J
T -- 2:49
A -- 29696
     Game of 6/28/1994 -- Detroit at Seattle (D)

  Detroit            AB  R  H RBI    Seattle            AB  R  H RBI
Phillips T, lf        4  2  2  2   Sojo L, 2b            4  0  0  0   
Whitaker L, 2b        4  1  2  0   Martinez E, 3b        4  1  2  3   
Fryman T, 3b          4  0  1  2   Griffey Jr. K, cf     4  0  0  0   
Fielder C, 1b         4  0  0  0   Buhner J, rf          4  1  2  0   
Gibson K, dh          4  0  1  0   Martinez T, 1b        4  1  2  1   
Tettleton M, c        4  0  0  0   Mitchell K, lf        4  0  2  0   
Felix J, rf           4  1  1  0   Jefferson R, dh       3  0  1  0   
Gomez C, ss           3  0  0  0   Fermin F, ss          2  2  2  1   
Samuel J, cf          3  0  0  0   Wilson D, c           2  1  1  1   
                     -- -- -- --                        -- -- -- --
                     34  4  7  4                        31  6 12  6

Detroit          000 003 010 --  4
Seattle          001 200 30x --  6

  Detroit              IP  H  R ER BB SO
Doherty J (L)         6.2 12  6  6  0  0
Gardiner M            1.1  0  0  0  0  0

  Seattle              IP  H  R ER BB SO
Bosio C               6.0  4  3  3  0  5
Risley B (W)          1.2  1  1  1  0  4
Ayala B (S)           1.1  2  0  0  0  2

DP -- Detroit 3
LOB -- Detroit 3, Seattle 3
2B -- Buhner J, Felix J, Whitaker L 2, Fermin F, Wilson D, Gibson K
HR -- Martinez E, Phillips T
SH -- Wilson D
SF -- Fermin F
T -- 2:31
A -- 19210
     Game of 6/29/1994 -- Detroit at Seattle (N)

  Detroit            AB  R  H RBI    Seattle            AB  R  H RBI
Phillips T, lf        3  0  2  2   Turang B, cf          5  0  1  0   
Whitaker L, dh        3  0  0  0   Martinez E, 3b        4  2  4  2   
Fryman T, 3b          4  1  1  1   Griffey Jr. K, dh     5  1  1  0   
Fielder C, 1b         4  0  0  0   Buhner J, rf          3  2  1  1   
Flaherty J, c         0  0  0  0   Blowers M, 1b         5  1  2  2   
Gibson K, cf          4  0  0  0   Mitchell K, lf        3  1  0  0   
Tettleton M, c-1b     4  1  2  0   Fermin F, ss          5  0  2  1   
Felix J, rf           3  1  1  0   Sojo L, 2b            3  0  1  1   
Trammell A, ss        4  0  0  0   Amaral R, pr-2b       0  1  0  0   
Gomez C, 2b           4  1  2  0   Wilson D, c           4  1  2  2   
                     -- -- -- --                        -- -- -- --
                     33  4  8  3                        37  9 14  9

Detroit          001 020 010 --  4
Seattle          002 100 51x --  9

  Detroit              IP  H  R ER BB SO
Wells D               6.0  8  3  3  5  3
Davis S (L)           0.1  3  5  3  1  0
Boever J              0.2  1  0  0  0  0
Henneman M            1.0  2  1  1  0  1

  Seattle              IP  H  R ER BB SO
Salkeld R             4.2  4  3  3  4  7
Gossage R             1.2  1  0  0  0  0
Davis T (W)           0.2  0  0  0  1  0
Risley B              0.2  3  1  1  0  2
Ayala B (S)           1.1  0  0  0  1  2

E -- Gomez C
DP -- Detroit 1, Seattle 1
LOB -- Detroit 8, Seattle 10
2B -- Blowers M, Phillips T, Wilson D, Griffey Jr. K
HR -- Martinez E, Buhner J, Fryman T
SB -- Martinez E 2, Turang B, Blowers M
WP -- Salkeld R, Wells D, Henneman M
T -- 3:43
A -- 16012
     Game of 7/14/1994 -- New York at Seattle (N)

  New York           AB  R  H RBI    Seattle            AB  R  H RBI
Williams B, cf        6  1  1  2   Turang B, cf          4  1  1  0   
Boggs W, 3b           6  0  2  2   Martinez T, ph        0  0  0  0   
Mattingly D, 1b       4  2  1  0   Ayala B, p-p          0  0  0  0   
Leyritz J, dh         3  0  1  0   Gossage R, p          0  0  0  0   
Nokes M, ph           1  0  0  0   Martinez E, 3b        5  2  3  1   
Williams G, pr        0  1  0  0   Griffey Jr. K, dh-cf  5  0  2  0   
Tartabull D, rf       3  2  2  1   Buhner J, rf          4  1  0  0   
O'Neill P, lf         4  2  2  3   Blowers M, 1b         5  2  3  4   
Stanley M, c          4  2  2  2   Mitchell K, lf        5  1  2  0   
Velarde R, ss         5  2  2  3   Fermin F, 2b          5  0  1  1   
Kelly P, 2b           3  0  0  0   Wilson D, c           4  0  1  1   
Boston D, ph          1  0  0  0   Rodriguez A, ss       4  1  1  0   
Silvestri D, 2b       0  1  0  0                                      
                     -- -- -- --                        -- -- -- --
                     40 13 13 13                        41  8 14  7

New York         000 014 107 -- 13
Seattle          200 140 010 --  8

  New York             IP  H  R ER BB SO
Abbott J              4.2 10  7  7  1  1
Hernandez X           2.1  2  0  0  0  1
Ausanio J             0.2  1  1  1  1  0
Howe S (W)            1.1  1  0  0  0  0

  Seattle              IP  H  R ER BB SO
Fleming D             5.1  7  4  4  2  3
Hill M                0.2  1  1  1  0  2
King K                0.1  0  1  1  1  0
Risley B              0.2  1  0  0  1  1
Ayala B (L)           1.1  2  5  5  3  0
Gossage R             0.2  2  2  2  1  0

E -- Velarde R
LOB -- New York 8, Seattle 8
2B -- Turang B, Martinez E 2, Blowers M 2, Griffey Jr. K, Wilson D, Velarde R, Fermin F, Tartabull D, O'Neill P, Stanley M, Williams B, Boggs W
HR -- Blowers M, Velarde R
SB -- Tartabull D, Rodriguez A
WP -- Risley B
T -- 3:31
A -- 21165
     Game of 7/15/1994 -- New York at Seattle (N)

  New York           AB  R  H RBI    Seattle            AB  R  H RBI
Polonia L, lf         6  1  1  0   Fermin F, 2b          5  0  0  0   
Boggs W, 3b           4  2  2  0   Martinez E, dh        3  2  3  2   
Mattingly D, 1b       5  2  1  1   Turang B, pr          1  0  0  0   
Nokes M, c            5  1  3  2   Griffey Jr. K, cf     5  2  3  5   
Williams G, pr        0  1  0  0   Buhner J, rf          6  0  1  0   
Stanley M, c          1  1  0  0   Martinez T, 1b        3  1  1  1   
O'Neill P, rf         4  0  2  3   Sojo L, ph-3b         2  0  0  0   
Tartabull D, dh       6  0  2  2   Blowers M, 3b-1b      5  0  2  0   
Williams B, cf        4  1  0  0   Mitchell K, lf        4  0  0  0   
Velarde R, ss         5  1  1  1   Wilson D, c           3  2  1  0   
Kelly P, 2b           2  0  1  1   Jefferson R, ph       1  0  1  0   
Boston D, ph          1  0  0  0   Howard C, c           0  0  0  0   
Silvestri D, 2b       1  0  0  0   Rodriguez A, ss       4  1  1  0   
                     -- -- -- --                        -- -- -- --
                     44 10 13 10                        42  8 13  8

New York         400 002 002 02 -- 10
Seattle          003 030 110 00 --  8

  New York             IP  H  R ER BB SO
Perez M               6.1  7  7  7  5  6
Wickman B             2.0  3  1  1  0  2
Howe S                0.2  1  0  0  0  1
Ausanio J (W)         2.0  2  0  0  1  2

  Seattle              IP  H  R ER BB SO
Converse J            5.1  9  6  5  2  4
King K                1.2  1  0  0  0  1
Nelson J              0.2  0  0  0  0  0
Ayala B               1.1  2  2  2  1  1
Risley B (L)          1.1  0  2  2  2  3
Davis T               0.2  1  0  0  1  0

E -- Blowers M, Buhner J, Converse J
DP -- New York 1, Seattle 1
LOB -- New York 9, Seattle 9
2B -- Mattingly D, Nokes M, Blowers M 2, Martinez E, O'Neill P, Griffey Jr. K
3B -- Polonia L, Velarde R
HR -- Griffey Jr. K 2, Martinez T
CS -- Polonia L
SH -- Rodriguez A, Fermin F
SF -- Kelly P
HBP -- by Nelson J (Williams B)
WP -- Perez M
T -- 4:02
A -- 22979
     Game of 7/16/1994 -- New York at Seattle (N)

  New York           AB  R  H RBI    Seattle            AB  R  H RBI
Williams B, cf        4  2  2  0   Fermin F, 2b          5  0  1  0   
Velarde R, ss         5  1  2  1   Martinez E, 3b        5  0  1  0   
Mattingly D, 1b       4  1  3  1   Griffey Jr. K, cf     3  0  0  0   
Leyritz J, dh         4  1  0  1   Turang B, cf          0  0  0  0   
Tartabull D, rf       4  0  0  1   Jefferson R, ph       1  0  0  0   
Stanley M, c          5  1  1  1   Buhner J, rf          3  1  1  0   
Kelly P, 2b           5  0  2  2   Blowers M, 1b         3  1  1  1   
Williams G, lf        4  2  2  2   Mitchell K, lf        3  1  0  0   
Silvestri D, 3b       4  1  1  0   Martinez T, dh        4  0  1  1   
                                   Wilson D, c           4  0  1  0   
                                   Rodriguez A, ss       3  0  1  1   
                     -- -- -- --                        -- -- -- --
                     39  9 13  9                        34  3  7  3

New York         120 000 510 --  9
Seattle          010 000 020 --  3

  New York             IP  H  R ER BB SO
Key J (W)             7.0  3  1  1  5  8
Gibson P              1.0  3  2  2  0  0
Pall D                1.0  1  0  0  0  0

  Seattle              IP  H  R ER BB SO
Johnson R (L)         6.1 10  8  8  3  9
Hill M                1.0  3  1  1  1  1
Nelson J              1.2  0  0  0  0  1

DP -- Seattle 1
LOB -- New York 7, Seattle 9
2B -- Mattingly D, Williams B, Kelly P, Velarde R, Blowers M
3B -- Kelly P, Silvestri D
HR -- Stanley M, Williams G 2
SB -- Williams B
WP -- Key J, Nelson J
PB -- Wilson D
T -- 3:14
A -- 40149
     Game of 7/17/1994 -- New York at Seattle (D)

  New York           AB  R  H RBI    Seattle            AB  R  H RBI
Williams B, cf        5  3  3  1   Fermin F, 2b          3  0  0  0   
Boggs W, 3b           4  2  4  0   Anthony E, lf         4  0  0  0   
Silvestri D, 3b       0  0  0  0   Griffey Jr. K, cf     4  1  1  0   
Mattingly D, 1b       3  1  0  1   Buhner J, rf          3  0  0  0   
Nokes M, 1b           0  0  0  0   Martinez E, 3b        4  1  1  0   
Leyritz J, dh         4  3  2  5   Jefferson R, 1b       4  1  2  3   
Tartabull D, rf       3  2  1  4   Martinez T, dh        4  1  1  1   
Boston D, lf          0  0  0  0   Howard C, c           3  0  0  0   
Stanley M, c          5  1  1  0   Rodriguez A, ss       3  0  1  0   
Velarde R, ss         5  1  1  2                                      
Williams G, lf-rf     5  1  2  1                                      
Kelly P, 2b           5  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     39 14 14 14                        32  4  6  4

New York         300 000 605 -- 14
Seattle          001 100 200 --  4

  New York             IP  H  R ER BB SO
Kamieniecki S (W)     6.2  6  4  4  4  6
Gibson P              0.2  0  0  0  0  1
Wickman B             0.2  0  0  0  0  1
Mulholland T          1.0  0  0  0  0  0

  Seattle              IP  H  R ER BB SO
Cummings J (L)        6.2  7  6  6  3  2
King K*               0.0  0  2  2  2  0
Nelson J              1.1  1  1  1  0  0
Davis T               0.2  4  4  4  1  0
Gossage R             0.1  2  1  1  0  1
  * Pitched to 2 batters in 7th

E -- Fermin F, Jefferson R, Velarde R
DP -- New York 2, Seattle 4
LOB -- New York 4, Seattle 5
2B -- Boggs W, Griffey Jr. K, Martinez E, Velarde R
HR -- Leyritz J 2, Martinez T, Tartabull D, Jefferson R
WP -- Kamieniecki S, Cummings J 2
T -- 3:00
A -- 25907
     Game of 7/18/1994 -- Baltimore at Seattle (N)

  Baltimore          AB  R  H RBI    Seattle            AB  R  H RBI
Anderson B, cf        4  1  1  1   Fermin F, 2b          5  2  4  0   
Sabo C, 3b            2  0  0  0   Anthony E, lf         5  1  2  1   
Gomez L, ph-3b        0  0  0  1   Griffey Jr. K, cf     4  2  3  2   
Palmeiro R, 1b        4  1  1  2   Buhner J, rf          3  2  0  0   
Ripken C, ss          3  0  2  0   Martinez E, 3b        5  0  1  2   
Baines H, dh          3  0  0  0   Jefferson R, 1b       4  0  0  0   
Hoiles C, c           4  0  0  0   Martinez T, dh        3  0  2  2   
Smith D, lf           3  1  0  0   Wilson D, c           4  0  0  0   
Voigt J, rf           2  1  0  0   Rodriguez A, ss       3  0  0  0   
McLemore M, 2b        2  1  1  0                                      
                     -- -- -- --                        -- -- -- --
                     27  5  5  4                        36  7 12  7

Baltimore        001 040 000 --  5
Seattle          102 002 02x --  7

  Baltimore            IP  H  R ER BB SO
Oquist M              3.1  7  3  3  3  4
Bolton T              0.1  0  0  0  1  1
Williamson M          1.2  2  1  1  0  0
Poole J*              0.0  2  1  1  0  0
Eichhorn M (L)        2.1  1  2  0  2  2
Mills A               0.1  0  0  0  0  0

  Seattle              IP  H  R ER BB SO
Glinatsis G           4.2  4  5  5  6  1
King K                0.1  0  0  0  0  0
Gossage R             1.2  1  0  0  0  1
Davis T               0.1  0  0  0  0  0
Risley B (W)          1.0  0  0  0  1  0
Ayala B (S)           1.0  0  0  0  0  2
  * Pitched to 2 batters in 6th

E -- McLemore M
DP -- Seattle 3
LOB -- Baltimore 4, Seattle 11
2B -- Ripken C, Anderson B, Martinez T, Anthony E, Griffey Jr. K, Martinez E
HR -- Palmeiro R
SB -- Griffey Jr. K
CS -- McLemore M
SF -- Gomez L
HBP -- by Gossage R (Gomez L)
WP -- Oquist M
PB -- Hoiles C
T -- 3:45
A -- 22694
