     Game of 4/5/1994 -- Oakland at Milwaukee (D)

  Oakland            AB  R  H RBI    Milwaukee          AB  R  H RBI
Henderson R, lf       3  2  1  0   Hamilton D, cf        3  0  0  1   
Javier S, cf          5  0  3  0   Mieske M, rf          0  0  0  0   
Sierra R, rf          2  0  0  2   Seitzer K, 3b-1b      5  1  1  0   
McGwire M, 1b         5  1  2  0   Ward T, lf            5  0  1  0   
Gates B, 2b           4  1  0  0   Vaughn G, dh          4  1  1  1   
Neel T, dh            3  2  1  1   Jaha J, 1b            2  2  1  0   
Steinbach T, c        4  1  1  4   Listach P, ss         0  1  0  0   
Hemond S, c           0  0  0  0   Nilsson D, c          5  2  4  1   
Brosius S, 3b         3  0  0  0   Reed J, 2b            2  3  1  2   
Bordick M, ss         2  0  0  0   Spiers B, ss-3b       4  1  2  2   
                                   Diaz A, rf-cf         3  0  2  3   
                     -- -- -- --                        -- -- -- --
                     31  7  8  7                        33 11 13 10

Oakland          500 001 001 --  7
Milwaukee        113 005 01x -- 11

  Oakland              IP  H  R ER BB SO
Witt B                3.0  5  5  5  6  0
Ontiveros S (L)       2.2  4  3  3  0  0
Nunez E               0.1  3  2  2  0  0
Taylor B              1.0  0  0  0  0  2
Briscoe J             1.0  1  1  1  1  0

  Milwaukee            IP  H  R ER BB SO
Eldred C              5.0  4  5  5  5  1
Kiefer M (W)          1.2  3  1  1  1  3
Orosco J*             1.1  1  1  1  2  1
Fetters M             1.0  0  0  0  0  1
  * Pitched to 2 batters in 9th

E -- Sierra R
DP -- Milwaukee 1
LOB -- Oakland 7, Milwaukee 9
2B -- Henderson R, McGwire M, Ward T, Diaz A, Reed J
3B -- Diaz A
HR -- Steinbach T, Neel T
SB -- Bordick M
CS -- Javier S
SF -- Sierra R 2, Vaughn G, Hamilton D, Reed J
HBP -- by Ontiveros S (Jaha J)
WP -- Eldred C
T -- 3:27
A -- 52012
     Game of 4/7/1994 -- Oakland at Milwaukee (N)

  Oakland            AB  R  H RBI    Milwaukee          AB  R  H RBI
Henderson R, lf       3  1  0  0   Hamilton D, cf        4  0  0  0   
Hemond S, c           0  0  0  0   Mieske M, rf          0  1  0  0   
Javier S, cf          4  0  1  0   Seitzer K, 3b         4  3  2  3   
Sierra R, rf          4  0  0  0   Ward T, lf            5  1  3  3   
Taylor B, p-p         0  0  0  0   Vaughn G, dh          3  1  2  0   
McGwire M, 1b         3  0  1  1   Jaha J, 1b            3  1  1  3   
Berroa G, 1b-rf       1  0  0  0   Matheny M, ph-c       1  0  0  0   
Gates B, 2b           4  0  1  0   Nilsson D, c-1b       5  1  1  0   
Neel T, dh-1b         3  1  0  0   Reed J, 2b            4  0  1  0   
Steinbach T, c        3  0  1  0   Valentin J, 2b        1  0  0  0   
Noboa J, ss           1  0  1  0   Listach P, ss         4  2  3  1   
Brosius S, 3b         4  0  0  0   Diaz A, rf-cf         3  2  1  1   
Bordick M, ss         2  0  1  0                                      
Aldrete M, ph-lf      2  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     34  2  6  1                        37 12 14 11

Oakland          001 000 001 --  2
Milwaukee        112 013 40x -- 12

  Oakland              IP  H  R ER BB SO
Darling R (L)*        4.0  8  5  4  2  2
Reyes C               2.0  4  3  3  0  1
Righetti D            0.2  2  4  4  3  0
Taylor B              1.1  0  0  0  0  1

  Milwaukee            IP  H  R ER BB SO
Wegman B (W)          7.0  5  1  0  1  5
Bronkey J             1.0  0  0  0  0  0
Scanlan B             1.0  1  1  1  1  1
  * Pitched to 3 batters in 5th

E -- Sierra R, Jaha J, McGwire M
LOB -- Oakland 7, Milwaukee 7
2B -- Vaughn G, Seitzer K, Steinbach T
3B -- Diaz A
HR -- Jaha J, Seitzer K
SB -- Javier S
SF -- Jaha J
WP -- Darling R, Scanlan B
T -- 2:51
A -- 17780
     Game of 4/8/1994 -- California at Milwaukee (N)

  California         AB  R  H RBI    Milwaukee          AB  R  H RBI
Curtis C, cf          4  0  0  0   Hamilton D, dh        4  0  1  0   
Easley D, 3b          3  0  1  0   Seitzer K, 3b         4  2  2  1   
Salmon T, rf          4  0  0  0   Ward T, lf            2  2  1  0   
Davis C, dh           4  1  3  0   Brunansky T, rf       1  0  0  0   
Jackson B, lf         3  0  0  0   Jaha J, 1b            4  0  1  0   
Perez E, 1b           3  0  0  0   Nilsson D, c          4  1  2  1   
Turner C, c           2  0  1  1   Reed J, 2b            3  0  2  3   
Reynolds H, 2b        3  0  0  0   Mieske M, rf-lf       3  0  0  0   
Hudler R, ph          1  0  0  0   Listach P, ss         3  0  0  0   
DiSarcina G, ss       3  0  1  0   Diaz A, cf            3  0  0  0   
                     -- -- -- --                        -- -- -- --
                     30  1  6  1                        31  5  9  5

California       000 100 000 --  1
Milwaukee        301 001 00x --  5

  California           IP  H  R ER BB SO
Leftwich P (L)        6.0  7  5  5  1  4
Lefferts C            2.0  2  0  0  0  1

  Milwaukee            IP  H  R ER BB SO
Bones R (W)           8.1  6  1  0  3  2
Lloyd G               0.2  0  0  0  0  0

E -- Seitzer K
DP -- Milwaukee 3
LOB -- California 7, Milwaukee 3
2B -- Hamilton D
HR -- Seitzer K
CS -- Jaha J
SF -- Turner C
HBP -- by Bones R (Easley D)
T -- 2:31
A -- 8788
     Game of 4/9/1994 -- California at Milwaukee (D)

  California         AB  R  H RBI    Milwaukee          AB  R  H RBI
Curtis C, cf          5  1  2  0   Hamilton D, dh        4  1  2  0   
Easley D, 3b          3  1  0  0   Seitzer K, 3b         4  0  0  0   
Salmon T, rf          5  0  0  0   Ward T, lf            5  0  1  0   
Davis C, dh           3  2  2  0   Jaha J, 1b            4  1  2  2   
Jackson B, lf         4  0  0  0   Nilsson D, c          4  1  1  1   
Edmonds J, pr-lf      1  1  1  1   Reed J, 2b            3  0  1  0   
Perez E, 1b           5  0  1  2   Mieske M, rf          3  1  1  0   
Turner C, c           4  1  2  1   Listach P, ss         4  0  1  0   
Owen S, pr            0  0  0  0   Diaz A, cf            3  0  1  1   
Myers G, c            1  0  0  0                                      
Hudler R, 2b          2  0  0  0                                      
Reynolds H, ph-2b     0  0  0  0                                      
DiSarcina G, ss       4  0  2  0                                      
                     -- -- -- --                        -- -- -- --
                     37  6 10  4                        34  4 10  4

California       001 000 032 --  6
Milwaukee        010 001 200 --  4

  California           IP  H  R ER BB SO
Leiter M              6.0  7  2  2  2  6
Lewis S               0.2  2  2  2  0  0
Patterson B           0.1  0  0  0  0  0
Butcher M (W)         1.0  0  0  0  0  0
Grahe J (S)           1.0  1  0  0  0  2

  Milwaukee            IP  H  R ER BB SO
Higuera T             6.0  5  1  0  1  6
Kiefer M              1.1  1  2  0  2  1
Fetters M (L)         1.1  2  3  2  2  2
Orosco J              0.1  2  0  0  0  1

E -- Ward T, Hudler R, Listach P
DP -- California 1
LOB -- California 10, Milwaukee 8
2B -- DiSarcina G, Davis C, Hamilton D
HR -- Nilsson D, Jaha J
SB -- Listach P, Hamilton D, Perez E
SH -- Seitzer K, Easley D
SF -- Diaz A
HBP -- by Leiter M (Mieske M)
PB -- Nilsson D
T -- 3:13
A -- 14376
     Game of 4/10/1994 -- California at Milwaukee (D)

  California         AB  R  H RBI    Milwaukee          AB  R  H RBI
Curtis C, cf          4  1  1  2   Listach P, ss         4  0  2  0   
Smith D, lf           4  0  1  2   Seitzer K, 3b         3  0  0  0   
Salmon T, rf          3  0  1  0   Ward T, lf            3  1  1  0   
Davis C, dh           4  0  0  0   Brunansky T, dh       4  0  1  0   
Easley D, 3b          4  0  0  0   Jaha J, 1b            3  0  0  1   
Perez E, 1b           3  0  0  0   Nilsson D, c          4  0  0  0   
Myers G, c            4  0  0  0   Reed J, 2b            3  0  1  0   
Reynolds H, 2b        4  2  3  0   Mieske M, rf          3  0  0  0   
DiSarcina G, ss       4  1  1  0   Diaz A, cf            3  0  0  0   
                     -- -- -- --                        -- -- -- --
                     34  4  7  4                        30  1  5  1

California       003 000 100 --  4
Milwaukee        000 000 001 --  1

  California           IP  H  R ER BB SO
Anderson B (W)        8.1  5  1  1  2  3
Grahe J (S)           0.2  0  0  0  0  0

  Milwaukee            IP  H  R ER BB SO
Eldred C (L)*         7.0  7  4  4  2  5
Bronkey J             2.0  0  0  0  0  1
  * Pitched to 1 batter in 8th

LOB -- California 5, Milwaukee 5
2B -- Listach P, Smith D, Brunansky T
3B -- Reynolds H
SB -- Reynolds H 2
CS -- Ward T
SH -- Seitzer K
Balk -- Anderson B
T -- 2:35
A -- 11860
     Game of 4/19/1994 -- Chicago at Milwaukee (N)

  Chicago            AB  R  H RBI    Milwaukee          AB  R  H RBI
Raines T, lf          4  0  0  0   Hamilton D, cf        3  1  1  0   
Cora J, 2b            5  1  0  0   Ward T, lf            4  1  1  2   
Thomas F, 1b          5  1  3  2   Seitzer K, 3b         3  0  1  0   
Franco J, dh          4  1  1  1   Jaha J, 1b            4  0  0  0   
Ventura R, 3b         4  1  2  0   Nilsson D, dh         4  0  0  0   
Jackson D, rf         3  0  0  0   Reed J, 2b            3  0  0  0   
Johnson L, cf         4  1  1  0   Surhoff B, rf         2  0  0  0   
Karkovice R, c        4  1  2  3   Diaz A, rf            1  0  0  0   
Guillen O, ss         4  0  2  0   Harper B, c           2  0  0  0   
                                   Listach P, ss         2  0  0  0   
                     -- -- -- --                        -- -- -- --
                     37  6 11  6                        28  2  3  2

Chicago          001 000 050 --  6
Milwaukee        002 000 000 --  2

  Chicago              IP  H  R ER BB SO
Bere J (W)            7.0  3  2  2  4  7
McCaskill K           2.0  0  0  0  1  1

  Milwaukee            IP  H  R ER BB SO
Bones R (L)           7.1  7  3  2  2  1
Orosco J              0.1  2  2  2  0  0
Scanlan B             1.1  2  1  1  0  1

E -- Surhoff B 2, Thomas F
DP -- Chicago 1, Milwaukee 1
LOB -- Chicago 6, Milwaukee 4
2B -- Hamilton D, Ventura R
HR -- Ward T, Thomas F, Franco J, Karkovice R
SB -- Johnson L
CS -- Seitzer K, Harper B
WP -- Bones R
T -- 2:58
A -- 15539
     Game of 4/20/1994 -- Chicago at Milwaukee (N)

  Chicago            AB  R  H RBI    Milwaukee          AB  R  H RBI
Raines T, lf          3  2  3  1   Hamilton D, cf        4  1  1  1   
Grebeck C, 2b         4  0  1  0   Mieske M, rf          1  0  0  0   
Newson W, ph          1  0  0  0   Listach P, ss         6  1  1  0   
Cora J, 2b            2  0  1  0   Brunansky T, ph       1  0  0  0   
Thomas F, 1b          4  1  0  0   Ward T, lf            6  0  1  2   
Franco J, dh          7  0  2  2   Harper B, dh          4  1  0  0   
Ventura R, 3b         5  0  0  1   Nilsson D, c          3  0  0  0   
Jackson D, cf-rf      6  1  1  0   Matheny M, c          1  0  0  0   
Hall J, rf            2  1  1  0   Seitzer K, 1b         3  2  2  1   
Johnson L, cf         4  1  2  0   Valentin J, pr        0  0  0  0   
Karkovice R, c        3  0  0  0   Jaha J, 1b            2  0  0  0   
Pasqua D, ph          1  0  0  0   Reed J, 2b            3  0  1  0   
LaValliere M, c       0  1  0  0   Spiers B, 3b          6  1  2  2   
Guillen O, ss         4  1  2  2   Diaz A, rf-cf         6  0  2  0   
                     -- -- -- --                        -- -- -- --
                     46  8 13  6                        46  6 10  6

Chicago          002 210 000 102 --  8
Milwaukee        020 120 000 100 --  6

  Chicago              IP  H  R ER BB SO
McDowell J            7.0  5  5  5  6  3
DeLeon J*             0.0  1  0  0  0  0
Assenmacher P         2.0  0  0  0  1  1
Hernandez R (W)       3.0  4  1  1  1  3

  Milwaukee            IP  H  R ER BB SO
Higuera T             3.2  5  4  3  4  2
Scanlan B             1.1  2  1  0  0  0
Bronkey J             3.0  2  0  0  2  3
Fetters M             2.1  2  1  0  2  2
Lloyd G (L)           1.2  2  2  1  2  2
  * Pitched to 2 batters in 8th

E -- Ward T, Diaz A, Thomas F, Raines T, Reed J
LOB -- Chicago 15, Milwaukee 14
2B -- Spiers B, Hall J, Ward T, Seitzer K
3B -- Diaz A
HR -- Seitzer K
SB -- Raines T, Reed J
SH -- Reed J, Guillen O
SF -- Ventura R, Guillen O
HBP -- by Hernandez R (Matheny M)
WP -- Fetters M
PB -- Matheny M
T -- 4:34
A -- 12204
     Game of 4/21/1994 -- Chicago at Milwaukee (D)

  Chicago            AB  R  H RBI    Milwaukee          AB  R  H RBI
Johnson L, cf         5  1  2  1   Hamilton D, cf        3  1  2  1   
Cora J, 2b            3  0  1  1   Spiers B, ss-3b       3  1  0  0   
Raines T, ph          1  0  0  0   Ward T, lf            3  0  1  2   
Thomas F, 1b          3  0  1  0   Seitzer K, 3b-1b      3  1  0  0   
Franco J, dh          4  0  0  0   Nilsson D, dh         4  2  2  1   
Ventura R, 3b         3  0  1  0   Harper B, c           3  0  0  1   
Pasqua D, rf          3  0  0  0   Reed J, 2b            3  0  1  0   
Jackson D, ph         1  0  0  0   Brunansky T, rf       3  1  1  0   
Newson W, lf          3  0  1  0   Diaz A, rf            1  0  0  0   
Hall J, ph            1  1  1  0   Jaha J, 1b            2  0  1  0   
LaValliere M, c       2  0  1  0   Listach P, ss         2  0  0  0   
Karkovice R, pr-c     1  1  1  1                                      
Guillen O, ss         4  1  1  0                                      
                     -- -- -- --                        -- -- -- --
                     34  4 10  3                        30  6  8  5

Chicago          001 010 002 --  4
Milwaukee        002 200 02x --  6

  Chicago              IP  H  R ER BB SO
Fernandez A (L)       7.0  7  4  4  3  3
DeLeon J              1.0  1  2  1  2  0

  Milwaukee            IP  H  R ER BB SO
Eldred C (W)*         7.0  6  2  1  4  7
Fetters M             0.2  1  0  0  0  0
Lloyd G (S)           1.1  3  2  2  0  1
  * Pitched to 1 batter in 8th

E -- Harper B, Jaha J, Pasqua D
DP -- Chicago 2, Milwaukee 4
LOB -- Chicago 7, Milwaukee 6
2B -- Ward T, Hall J, Karkovice R
HR -- Nilsson D
SB -- Cora J, Johnson L
CS -- Ventura R
SF -- Harper B
T -- 2:45
A -- 10484
     Game of 4/22/1994 -- Kansas City at Milwaukee (N)

  Kansas City        AB  R  H RBI    Milwaukee          AB  R  H RBI
Coleman V, lf         5  1  1  1   Hamilton D, cf        4  2  1  0   
McRae B, cf           4  2  1  0   Spiers B, 3b          4  2  3  1   
Joyner W, 1b          5  1  3  3   Ward T, lf            2  2  1  1   
MacFarlane M, c       2  2  2  0   Harper B, c           4  1  1  1   
Mayne B, c            3  0  1  0   Matheny M, c          0  0  0  0   
Hamelin B, dh         3  1  1  2   Brunansky T, ph       1  0  0  0   
Brooks H, ph          0  0  0  1   Nilsson D, dh         4  0  2  4   
Gaetti G, 3b          4  0  1  0   Seitzer K, 1b         4  0  0  0   
Jose F, rf            4  0  1  1   Reed J, 2b            4  0  2  0   
Lind J, 2b            4  0  0  0   Diaz A, rf            4  1  1  0   
Gagne G, ss           3  1  1  0   Listach P, ss         3  1  0  0   
                     -- -- -- --                        -- -- -- --
                     37  8 12  8                        34  9 11  7

Kansas City      024 010 100 --  8
Milwaukee        101 030 202 --  9
  2 outs when winning run was scored.

  Kansas City          IP  H  R ER BB SO
Appier K              5.0  7  5  5  4  7
Magnante M            1.2  2  2  0  1  0
Pichardo H            1.1  0  0  0  0  1
Montgomery J (L)      0.2  2  2  2  1  2

  Milwaukee            IP  H  R ER BB SO
Navarro J             5.0  8  7  6  2  6
Scanlan B             1.1  2  1  1  0  1
Orosco J (W)          2.2  2  0  0  0  3

E -- Spiers B, Gagne G
DP -- Kansas City 3
LOB -- Kansas City 5, Milwaukee 6
2B -- Coleman V, Nilsson D
HR -- Hamelin B, Joyner W
SB -- Gagne G 2, McRae B, Coleman V
SF -- Nilsson D, Brooks H
WP -- Pichardo H, Montgomery J
Balk -- Appier K
T -- 3:40
A -- 10544
     Game of 4/23/1994 -- Kansas City at Milwaukee (D)

  Kansas City        AB  R  H RBI    Milwaukee          AB  R  H RBI
Coleman V, lf         4  1  1  0   Hamilton D, cf        4  1  2  0   
Mayne B, c            3  0  0  0   Diaz A, cf            0  0  0  0   
MacFarlane M, ph-c    1  0  0  0   Spiers B, 3b          5  0  2  1   
McRae B, cf           4  1  2  0   Ward T, lf            2  0  1  0   
Joyner W, 1b          3  0  2  0   Harper B, dh          3  0  1  1   
Gaetti G, 3b          4  0  1  1   Nilsson D, c          4  1  1  0   
Hamelin B, dh         2  0  0  1   Seitzer K, 1b         4  0  1  1   
Brooks H, ph          1  0  0  0   Reed J, 2b            3  0  0  0   
Henderson D, rf       4  0  1  0   Mieske M, rf          4  1  2  0   
Gagne G, ss           4  0  0  0   Valentin J, ss        3  0  1  0   
Shumpert T, 2b        2  0  0  0   Listach P, ph-ss      1  0  0  0   
Jose F, ph            1  0  1  0                                      
Howard D, 2b          1  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     34  2  8  2                        33  3 11  3

Kansas City      000 000 110 --  2
Milwaukee        101 000 01x --  3

  Kansas City          IP  H  R ER BB SO
Gordon T              6.0  6  2  2  4  2
Brewer B              0.2  2  0  0  0  1
Belinda S (L)         0.2  1  1  1  0  0
Magnante M            0.2  2  0  0  0  0

  Milwaukee            IP  H  R ER BB SO
Wegman B*             6.0  2  1  1  0  2
Kiefer M              1.1  3  1  1  1  0
Lloyd G (W)           0.2  3  0  0  0  1
Fetters M (S)         1.0  0  0  0  0  1
  * Pitched to 1 batter in 7th

E -- Gagne G, Reed J
LOB -- Kansas City 7, Milwaukee 11
2B -- Hamilton D, Nilsson D, McRae B
SB -- Spiers B, Valentin J
SF -- Harper B, Hamelin B
T -- 2:54
A -- 24363
     Game of 4/24/1994 -- Kansas City at Milwaukee (D)

  Kansas City        AB  R  H RBI    Milwaukee          AB  R  H RBI
Coleman V, lf         4  0  0  0   Hamilton D, cf        4  0  0  0   
McRae B, cf           3  0  0  0   Diaz A, cf            0  0  0  0   
Joyner W, 1b          4  0  1  0   Spiers B, 3b          4  0  1  1   
MacFarlane M, c       4  0  1  0   Ward T, lf            4  1  0  0   
Hamelin B, dh         4  0  3  0   Harper B, dh          4  1  3  0   
Gaetti G, 3b          3  0  0  0   Nilsson D, c          4  2  2  1   
Henderson D, rf       4  0  0  0   Seitzer K, 1b         3  2  2  1   
Gagne G, ss           3  0  1  0   Reed J, 2b            4  0  1  2   
Shumpert T, 2b        3  0  0  0   Mieske M, rf          4  0  1  0   
                                   Valentin J, ss        4  1  2  2   
                     -- -- -- --                        -- -- -- --
                     32  0  6  0                        35  7 12  7

Kansas City      000 000 000 --  0
Milwaukee        400 100 02x --  7

  Kansas City          IP  H  R ER BB SO
Gubicza M (L)         5.0  9  5  1  0  1
Pichardo H            3.0  3  2  2  1  2

  Milwaukee            IP  H  R ER BB SO
Bones R (W)           9.0  6  0  0  1  3

E -- Joyner W
DP -- Milwaukee 1
LOB -- Kansas City 7, Milwaukee 6
2B -- Seitzer K, Valentin J 2, Joyner W, Gagne G, Hamelin B, Nilsson D, MacFarlane M
SB -- Valentin J
SH -- Hamilton D
HBP -- by Bones R (Gaetti G)
T -- 2:31
A -- 23493
     Game of 5/3/1994 -- Minnesota at Milwaukee (N)

  Minnesota          AB  R  H RBI    Milwaukee          AB  R  H RBI
Knoblauch C, 2b-ss    4  0  1  0   Hamilton D, cf        4  2  2  0   
Cole A, cf            3  1  1  0   Seitzer K, 3b         3  1  1  0   
Mack S, ph-cf         2  1  2  0   Ward T, rf            4  2  2  0   
Puckett K, rf         5  2  2  3   Vaughn G, lf          4  2  2  5   
Winfield D, dh        5  0  0  0   Nilsson D, c          4  0  1  2   
Leius S, 3b           5  1  1  0   Harper B, dh          4  0  1  0   
Dunn S, 1b            4  0  2  0   Reed J, 2b            3  0  0  0   
Munoz P, lf           4  1  2  0   Jaha J, 1b            3  0  0  0   
Walbeck M, c          4  0  0  1   Valentin J, ss        3  0  0  0   
Meares P, ss          3  0  1  1                                      
Hale C, ph-2b         1  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     40  6 12  5                        32  7  9  7

Minnesota        201 100 011 --  6
Milwaukee        300 040 00x --  7

  Minnesota            IP  H  R ER BB SO
Erickson S (L)        5.0  9  7  7  1  2
Trombley M            3.0  0  0  0  1  1

  Milwaukee            IP  H  R ER BB SO
Wegman B (W)*         5.0  8  4  3  0  5
Orosco J+             1.0  0  0  0  1  0
Fetters M#            1.0  2  1  0  0  0
Scanlan B             1.1  2  1  1  0  1
Bronkey J (S)         0.2  0  0  0  0  1
  * Pitched to 2 batters in 6th
  + Pitched to 1 batter in 7th
  # Pitched to 2 batters in 8th

E -- Valentin J 3
DP -- Minnesota 1, Milwaukee 2
LOB -- Minnesota 8, Milwaukee 3
2B -- Munoz P, Meares P, Vaughn G, Dunn S, Mack S
HR -- Puckett K, Vaughn G
SB -- Puckett K
WP -- Wegman B 2
T -- 2:45
A -- 12266
     Game of 5/4/1994 -- Minnesota at Milwaukee (D)

  Minnesota          AB  R  H RBI    Milwaukee          AB  R  H RBI
Knoblauch C, 2b       4  1  0  0   Hamilton D, cf        5  1  4  3   
Cole A, cf            4  1  1  0   Seitzer K, 3b         4  1  1  0   
Puckett K, dh         5  1  1  1   Ward T, rf            5  1  3  1   
Mack S, lf            3  1  2  2   Vaughn G, lf          4  0  0  0   
Munoz P, rf           4  1  1  0   Nilsson D, c          3  0  1  2   
Dunn S, 1b            2  0  0  0   Harper B, dh          4  0  0  0   
McCarty D, ph-1b      1  1  0  0   Reed J, 2b            3  1  0  0   
Leius S, 3b           3  1  0  1   Diaz A, pr-2b         0  0  0  0   
Walbeck M, c          4  1  2  4   Jaha J, 1b            3  1  1  1   
Reboulet J, ss        4  0  0  0   Valentin J, ss        3  2  1  0   
                     -- -- -- --                        -- -- -- --
                     34  8  7  8                        34  7 11  7

Minnesota        200 005 001 --  8
Milwaukee        210 201 100 --  7

  Minnesota            IP  H  R ER BB SO
Tapani K              4.0  7  5  5  2  1
Guthrie M             2.2  3  2  2  1  3
Merriman B            0.2  0  0  0  0  1
Casian L (W)          0.2  0  0  0  0  0
Aguilera R (S)        1.0  1  0  0  0  0

  Milwaukee            IP  H  R ER BB SO
Navarro J             5.2  4  4  4  1  4
Orosco J              0.2  1  3  3  2  0
Henry D               1.2  0  0  0  1  2
Lloyd G (L)           1.0  2  1  1  0  0

E -- Jaha J, Leius S
DP -- Milwaukee 1
LOB -- Minnesota 6, Milwaukee 6
2B -- Cole A, Valentin J, Hamilton D, Jaha J, Ward T
3B -- Mack S
HR -- Walbeck M
SB -- Mack S 2, Cole A 2
CS -- Vaughn G, Diaz A
SH -- Seitzer K
SF -- Nilsson D
HBP -- by Navarro J (Mack S), by Tapani K (Jaha J), by Orosco J (McCarty D), by Henry D (Munoz P)
WP -- Navarro J
T -- 3:20
A -- 15847
     Game of 5/13/1994 -- New York at Milwaukee (N)

  New York           AB  R  H RBI    Milwaukee          AB  R  H RBI
Velarde R, lf-3b      5  1  2  0   Diaz A, cf            5  0  1  0   
Boggs W, 3b-1b        6  0  1  0   Spiers B, ss          4  0  0  0   
Mattingly D, 1b       3  0  1  0   Ward T, lf            5  0  0  0   
Williams G, lf        1  0  0  0   Harper B, dh          5  1  2  0   
Polonia L, ph-lf      2  0  1  2   Jaha J, pr            0  0  0  0   
Leyritz J, c          6  1  1  0   Brunansky T, 1b       5  0  1  0   
Stanley M, dh         1  0  0  0   Reed J, 2b            5  1  1  0   
Tartabull D, ph       2  3  1  1   Mieske M, rf          5  2  2  3   
O'Neill P, rf         5  2  1  2   Matheny M, c          3  0  0  0   
Williams B, cf        5  2  2  3   Nilsson D, ph-c       2  0  1  1   
Gallego M, ss         3  0  0  0   Cirillo J, 3b         5  0  1  0   
Kelly P, 2b           5  1  1  2                                      
                     -- -- -- --                        -- -- -- --
                     44 10 11 10                        44  4  9  4

New York         010 201 000 006 -- 10
Milwaukee        000 000 013 000 --  4

  New York             IP  H  R ER BB SO
Mulholland T          8.2  8  4  4  0  7
Wickman B (W)         3.1  1  0  0  0  3

  Milwaukee            IP  H  R ER BB SO
Higuera T             5.2  5  4  4  6  4
Henry D               1.1  1  0  0  3  0
Bronkey J             1.0  0  0  0  1  0
Orosco J              1.0  0  0  0  0  0
Fetters M (L)         2.1  1  2  2  2  3
Lloyd G               0.2  4  4  4  1  1

DP -- Milwaukee 1
LOB -- New York 12, Milwaukee 5
2B -- Cirillo J, Brunansky T, Reed J, Nilsson D
HR -- Williams B, O'Neill P, Tartabull D, Mieske M
SB -- Williams B 2, O'Neill P
CS -- Velarde R, Jaha J
HBP -- by Mulholland T (Spiers B), by Lloyd G (Velarde R)
WP -- Lloyd G
T -- 3:45
A -- 20242
     Game of 5/14/1994 -- New York at Milwaukee (D)

  New York           AB  R  H RBI    Milwaukee          AB  R  H RBI
Polonia L, lf         5  1  3  0   Diaz A, cf            4  1  1  0   
Boggs W, 3b           5  1  1  2   Spiers B, ss          5  0  0  0   
Mattingly D, 1b       3  2  2  0   Ward T, lf            5  1  2  0   
Tartabull D, dh       4  0  2  2   Harper B, c           4  0  2  1   
O'Neill P, rf         4  0  2  1   Matheny M, c          1  0  1  0   
Leyritz J, c          3  0  0  0   Nilsson D, dh         5  0  0  0   
Williams B, cf        4  1  0  0   Brunansky T, 1b       4  0  1  0   
Gallego M, ss-2b      5  0  0  0   Jaha J, pr-1b         0  0  0  0   
Kelly P, 2b           3  0  0  0   Reed J, 2b            1  0  0  0   
Boston D, ph          0  0  0  0   Mieske M, rf          4  0  1  0   
Williams G, pr        0  1  0  0   Cirillo J, 3b         2  0  1  0   
Velarde R, ss         0  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     36  6 10  5                        35  2  9  1

New York         000 001 005 --  6
Milwaukee        100 010 000 --  2

  New York             IP  H  R ER BB SO
Abbott J              6.0  5  2  2  5  4
Pall D (W)            2.0  3  0  0  0  0
Gibson P              1.0  1  0  0  0  2

  Milwaukee            IP  H  R ER BB SO
Ignasiak M            5.1  4  1  0  2  2
Bronkey J             1.0  0  0  0  2  3
Orosco J*             0.2  1  0  0  0  0
Scanlan B (L)         1.1  5  5  5  3  1
Kiefer M              0.2  0  0  0  1  0
  * Pitched to 1 batter in 8th

E -- Gallego M 2
DP -- New York 1, Milwaukee 2
LOB -- New York 11, Milwaukee 12
2B -- Polonia L, Boggs W
SB -- Diaz A, Reed J
CS -- Jaha J
SH -- Reed J
Balk -- Abbott J
PB -- Leyritz J, Harper B
T -- 3:28
A -- 29144
     Game of 5/15/1994 -- New York at Milwaukee (D)

  New York           AB  R  H RBI    Milwaukee          AB  R  H RBI
Polonia L, lf         6  2  2  2   Diaz A, cf            4  0  0  0   
Boggs W, 3b           4  2  2  3   Spiers B, 3b          4  0  1  0   
Eenhoorn R, ss        0  0  0  0   Cirillo J, 3b         0  0  0  0   
Mattingly D, 1b       5  1  4  2   Ward T, lf            3  0  0  0   
Melvin B, pr-1b       0  0  0  0   Brunansky T, rf       1  0  0  0   
Tartabull D, dh       5  0  1  0   Vaughn G, dh          4  0  0  0   
O'Neill P, rf         3  2  2  0   Nilsson D, 1b         4  1  2  0   
Williams G, ph-rf     1  0  0  0   Harper B, c           4  0  2  1   
Leyritz J, c          4  2  1  1   Matheny M, c          0  0  0  0   
Williams B, cf        5  1  1  2   Reed J, 2b            3  0  0  0   
Velarde R, ss-3b      5  1  2  1   Valentin J, ss        4  0  0  0   
Gallego M, 2b         5  1  2  1   Mieske M, rf-lf       1  0  0  0   
                     -- -- -- --                        -- -- -- --
                     43 12 17 12                        32  1  5  1

New York         002 500 410 -- 12
Milwaukee        000 001 000 --  1

  New York             IP  H  R ER BB SO
Kamieniecki S (W)     8.0  5  1  1  4  1
Hutton M              1.0  0  0  0  0  0

  Milwaukee            IP  H  R ER BB SO
Navarro J (L)         3.1  7  6  6  1  5
Kiefer M              3.0  6  5  5  1  2
Henry D               1.2  2  1  1  0  1
Fetters M             1.0  2  0  0  0  1

E -- Velarde R
DP -- New York 1
LOB -- New York 7, Milwaukee 8
2B -- Harper B 2, Polonia L, Boggs W, O'Neill P, Gallego M, Tartabull D, Leyritz J
3B -- Polonia L
HR -- Mattingly D, Williams B, Boggs W
SF -- Boggs W
PB -- Harper B
T -- 2:48
A -- 32293
     Game of 5/23/1994 -- Baltimore at Milwaukee (N)

  Baltimore          AB  R  H RBI    Milwaukee          AB  R  H RBI
Anderson B, lf        5  1  2  0   Spiers B, 3b          1  0  1  0   
McLemore M, 2b        4  1  1  2   Cirillo J, pr-3b      2  0  1  1   
Palmeiro R, 1b        4  1  0  0   O'Leary T, ph         1  0  0  0   
Baines H, dh          4  0  0  0   Ward T, cf            3  0  1  2   
Ripken C, ss          4  1  2  0   Nilsson D, c          4  0  1  0   
Gomez L, 3b           3  0  1  2   Harper B, dh          4  0  2  0   
Hoiles C, c           4  0  0  0   Vaughn G, lf          3  0  0  0   
Devereaux M, cf       3  0  2  0   Surhoff B, 1b         4  0  0  0   
Voigt J, rf           4  1  1  1   Reed J, 2b            4  0  1  0   
                                   Mieske M, rf          4  1  1  0   
                                   Valentin J, ss        4  2  1  0   
                     -- -- -- --                        -- -- -- --
                     35  5  9  5                        34  3  9  3

Baltimore        000 230 000 --  5
Milwaukee        001 000 200 --  3

  Baltimore            IP  H  R ER BB SO
McDonald B (W)        6.2  8  3  2  2  3
Bolton T              0.1  0  0  0  0  1
Eichhorn M            0.1  1  0  0  0  0
Poole J               0.1  0  0  0  0  1
Mills A               0.1  0  0  0  0  0
Smith L (S)           1.0  0  0  0  0  1

  Milwaukee            IP  H  R ER BB SO
Bones R (L)           7.1  9  5  5  2  1
Henry D               1.1  0  0  0  2  1
Lloyd G               0.1  0  0  0  0  0

E -- Devereaux M
DP -- Baltimore 2
LOB -- Baltimore 7, Milwaukee 7
2B -- Gomez L, Anderson B, Ripken C, Harper B
HR -- Voigt J, McLemore M
SB -- Valentin J, Ripken C
SF -- Ward T
T -- 3:29
A -- 10849
     Game of 5/24/1994 -- Baltimore at Milwaukee (N)

  Baltimore          AB  R  H RBI    Milwaukee          AB  R  H RBI
Anderson B, lf        5  1  2  0   Ward T, cf            5  2  2  1   
Devereaux M, cf       4  2  1  0   Diaz A, cf            0  0  0  0   
Palmeiro R, 1b        3  1  0  0   Nilsson D, c          5  0  2  0   
Smith M, rf           0  0  0  0   Vaughn G, lf          4  1  1  2   
Ripken C, ss          6  2  2  6   O'Leary T, lf         0  0  0  0   
Gomez L, 3b           6  2  3  2   Harper B, dh          5  0  0  0   
Sabo C, dh            5  2  2  0   Surhoff B, 3b         5  0  2  1   
Hoiles C, c           4  1  2  2   Jaha J, 1b            4  0  2  0   
McLemore M, 2b        4  1  0  0   Reed J, 2b            2  0  0  0   
Voigt J, rf-1b        5  1  3  2   Cirillo J, pr-2b      1  0  0  0   
                                   Mieske M, rf          4  1  1  1   
                                   Valentin J, ss        3  1  1  0   
                     -- -- -- --                        -- -- -- --
                     42 13 15 12                        38  5 11  5

Baltimore        004 601 020 -- 13
Milwaukee        140 000 000 --  5

  Baltimore            IP  H  R ER BB SO
Fernandez S           1.2  6  5  5  1  2
Eichhorn M (W)        4.1  4  0  0  1  5
Mills A (S)           3.0  1  0  0  1  2

  Milwaukee            IP  H  R ER BB SO
Higuera T (L)         3.2  6  8  8  4  2
Bronkey J             0.2  3  2  2  1  0
Orosco J              1.1  1  1  0  1  0
Henry D               1.1  2  0  0  1  2
Scanlan B             1.0  3  2  2  0  0
Navarro J             1.0  0  0  0  0  1

E -- Valentin J, Jaha J
LOB -- Baltimore 10, Milwaukee 11
2B -- Ward T, Valentin J, Ripken C, Surhoff B, Hoiles C, Sabo C
HR -- Mieske M, Vaughn G, Voigt J, Ripken C, Hoiles C, Gomez L 2
SB -- Anderson B
HBP -- by Eichhorn M (Jaha J), by Eichhorn M (Valentin J), by Scanlan B (Anderson B)
T -- 3:38
A -- 12420
     Game of 5/25/1994 -- Baltimore at Milwaukee (D)

  Baltimore          AB  R  H RBI    Milwaukee          AB  R  H RBI
Anderson B, lf        5  2  2  0   Ward T, cf            4  0  1  0   
Devereaux M, cf       5  1  2  0   Cirillo J, 3b         4  0  0  0   
Palmeiro R, 1b        4  0  1  1   Nilsson D, ph         1  0  0  0   
Baines H, dh          5  1  1  1   Vaughn G, lf          4  0  0  0   
Ripken C, ss          3  1  1  0   Harper B, dh          4  0  1  0   
Gomez L, 3b           3  1  1  2   Surhoff B, c          4  0  1  0   
McLemore M, 2b        4  0  2  1   Jaha J, 1b            4  3  3  2   
Voigt J, rf           3  0  0  1   Reed J, 2b            4  0  1  0   
Tackett J, c          4  0  0  0   Mieske M, rf          3  0  0  1   
                                   Valentin J, ss        2  0  0  0   
                                   O'Leary T, ph         0  0  0  0   
                                   Brunansky T, ph       1  0  1  0   
                     -- -- -- --                        -- -- -- --
                     36  6 10  6                        35  3  8  3

Baltimore        510 000 000 --  6
Milwaukee        010 100 001 --  3

  Baltimore            IP  H  R ER BB SO
Moyer J (W)*          8.0  6  3  3  3  1
Williamson M          0.1  0  0  0  1  1
Poole J+              0.0  1  0  0  0  0
Smith L (S)           0.2  1  0  0  0  2

  Milwaukee            IP  H  R ER BB SO
Ignasiak M (L)        4.0  9  6  6  1  1
Navarro J             3.0  1  0  0  1  0
Fetters M             2.0  0  0  0  1  0
  * Pitched to 1 batter in 9th
  + Pitched to 1 batter in 9th

LOB -- Baltimore 7, Milwaukee 9
2B -- Baines H, Gomez L, Surhoff B
HR -- Jaha J 2
SB -- McLemore M, Anderson B, Valentin J
SF -- Voigt J
Balk -- Ignasiak M
PB -- Tackett J
T -- 3:06
A -- 16846
     Game of 5/27/1994 -- Seattle at Milwaukee (N)

  Seattle            AB  R  H RBI    Milwaukee          AB  R  H RBI
Anthony E, lf         4  0  0  0   Hamilton D, cf        3  0  0  0   
Sojo L, 2b            4  0  0  0   Diaz A, cf            0  0  0  0   
Griffey Jr. K, cf     4  0  1  0   Ward T, rf            4  0  0  0   
Buhner J, rf          3  0  1  0   Vaughn G, lf          4  1  2  1   
Martinez E, 3b        3  0  0  0   Harper B, dh          4  0  2  0   
Martinez T, 1b        3  0  0  0   Mieske M, pr          0  1  0  0   
Sveum D, dh           4  1  1  1   Nilsson D, c          4  0  0  0   
Fermin F, ss          4  1  3  0   Jaha J, 1b            3  1  0  0   
Wilson D, c           4  0  1  1   Surhoff B, 3b         3  1  3  3   
                                   Reed J, 2b            3  0  0  0   
                                   Valentin J, ss        3  1  2  1   
                     -- -- -- --                        -- -- -- --
                     33  2  7  2                        31  5  9  5

Seattle          000 010 100 --  2
Milwaukee        101 000 03x --  5

  Seattle              IP  H  R ER BB SO
Bosio C               7.0  7  2  2  3  1
Risley B (L)          0.1  1  1  1  0  1
Davis T               0.2  1  2  2  1  0

  Milwaukee            IP  H  R ER BB SO
Eldred C (W)*         8.0  6  2  2  3  8
Fetters M (S)         1.0  1  0  0  0  1
  * Pitched to 1 batter in 9th

DP -- Seattle 1, Milwaukee 1
LOB -- Seattle 7, Milwaukee 6
2B -- Wilson D, Valentin J, Harper B
HR -- Vaughn G, Valentin J, Sveum D, Surhoff B
CS -- Surhoff B
T -- 2:40
A -- 35495
     Game of 5/28/1994 -- Seattle at Milwaukee (N)

  Seattle            AB  R  H RBI    Milwaukee          AB  R  H RBI
Lovullo T, dh         4  1  1  0   Hamilton D, cf        4  0  1  0   
Sojo L, 2b            4  1  1  2   Diaz A, cf            0  0  0  0   
Griffey Jr. K, cf     4  1  2  1   Ward T, rf-lf         4  0  0  0   
Buhner J, rf          3  1  1  0   Vaughn G, lf          3  1  0  0   
Martinez T, 1b        3  0  0  0   Mieske M, rf          0  0  0  0   
Blowers M, ph         1  0  0  0   Harper B, dh          4  0  0  0   
Martinez E, 3b        4  0  1  1   Nilsson D, c          4  2  4  1   
Anthony E, lf         3  0  0  0   Jaha J, 1b            1  3  0  0   
Amaral R, ph          1  1  1  1   Surhoff B, 3b         3  1  2  3   
Fermin F, ss          4  0  0  0   Reed J, 2b            4  0  0  0   
Wilson D, c           3  0  0  0   Valentin J, ss        3  0  0  2   
                     -- -- -- --                        -- -- -- --
                     34  5  7  5                        30  7  7  6

Seattle          002 000 003 --  5
Milwaukee        020 103 10x --  7

  Seattle              IP  H  R ER BB SO
Cummings J (L)        5.1  5  4  4  3  2
Nelson J              1.2  2  3  1  2  1
Ayala B               1.0  0  0  0  0  1

  Milwaukee            IP  H  R ER BB SO
Bones R (W)*          8.0  6  4  4  1  4
Lloyd G               0.2  1  1  1  0  0
Fetters M (S)         0.1  0  0  0  0  0
  * Pitched to 2 batters in 9th

E -- Griffey Jr. K, Martinez E, Sojo L
DP -- Seattle 2
LOB -- Seattle 3, Milwaukee 5
2B -- Surhoff B, Lovullo T, Nilsson D 2
3B -- Buhner J
HR -- Sojo L, Griffey Jr. K, Amaral R
SF -- Valentin J
Balk -- Cummings J
T -- 2:46
A -- 28011
     Game of 5/29/1994 -- Seattle at Milwaukee (D)

  Seattle            AB  R  H RBI    Milwaukee          AB  R  H RBI
Amaral R, lf          5  0  0  0   Hamilton D, cf        5  2  2  1   
Sojo L, 2b-ss         5  1  1  0   Diaz A, cf            0  0  0  0   
Griffey Jr. K, cf     4  1  0  0   Ward T, rf            4  0  1  2   
Buhner J, rf          2  1  0  0   Vaughn G, lf          5  1  3  3   
Martinez E, 3b        3  2  2  2   Harper B, dh          4  0  1  0   
Blowers M, 1b         3  1  1  1   Nilsson D, c          4  0  0  0   
Mitchell K, dh        4  1  2  0   Jaha J, 1b            4  1  1  0   
Fermin F, ss          3  1  2  2   Surhoff B, 3b         3  2  1  0   
Martinez T, ph        0  0  0  1   Reed J, 2b            4  1  4  1   
Lovullo T, 2b         0  0  0  0   Valentin J, ss        4  2  1  1   
Haselman B, c         3  0  1  2                                      
Sveum D, ph           1  0  0  0                                      
Wilson D, c           0  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     33  8  9  8                        37  9 14  8

Seattle          610 000 010 --  8
Milwaukee        040 004 10x --  9

  Seattle              IP  H  R ER BB SO
Salkeld R*            5.0 10  6  6  1  4
Davis T (L)           1.0  3  2  2  0  0
Gossage R             1.0  1  1  0  1  0
Risley B              1.0  0  0  0  0  1

  Milwaukee            IP  H  R ER BB SO
Higuera T             1.2  7  7  6  2  1
Ignasiak M+           3.1  1  0  0  1  4
Henry D (W)           2.1  1  1  1  2  1
Scanlan B (S)         1.2  0  0  0  0  1
  * Pitched to 2 batters in 6th
  + Pitched to 1 batter in 6th

E -- Valentin J, Amaral R
DP -- Milwaukee 2
LOB -- Seattle 4, Milwaukee 7
2B -- Haselman B, Vaughn G, Martinez E
3B -- Surhoff B
HR -- Vaughn G
SF -- Ward T, Martinez T
T -- 2:59
A -- 47119
     Game of 5/30/1994 -- Texas at Milwaukee (D)

  Texas              AB  R  H RBI    Milwaukee          AB  R  H RBI
Hulse D, cf           3  1  1  0   Hamilton D, cf        4  1  2  1   
Frye J, 2b            5  0  3  3   Diaz A, cf            0  0  0  0   
Canseco J, dh         5  0  0  0   Brunansky T, ph       1  0  0  0   
Clark W, 1b           4  0  1  1   Ward T, rf            5  0  1  0   
Greer R, lf           3  0  0  0   Vaughn G, lf          5  0  0  0   
Palmer D, 3b          4  0  1  0   Harper B, dh          4  1  2  0   
McDowell O, rf        4  1  1  0   Nilsson D, c          4  1  4  2   
Rodriguez I, c        3  1  0  0   Jaha J, 1b            4  0  2  1   
Lee M, ss             4  2  3  1   Surhoff B, 3b         4  0  0  0   
                                   Reed J, 2b            4  1  1  0   
                                   Valentin J, ss        2  0  0  0   
                     -- -- -- --                        -- -- -- --
                     35  5 10  5                        37  4 12  4

Texas            101 010 002 --  5
Milwaukee        100 001 110 --  4

  Texas                IP  H  R ER BB SO
Brown K (W)           8.0 11  4  3  1  7
Carpenter C           0.1  0  0  0  1  0
Honeycutt R           0.1  1  0  0  0  0
Howell J (S)          0.1  0  0  0  0  0

  Milwaukee            IP  H  R ER BB SO
Wegman B              4.2  6  3  3  0  1
Orosco J              2.1  1  0  0  2  2
Lloyd G*              1.0  1  1  1  0  0
Fetters M (L)         1.0  2  1  1  0  1
  * Pitched to 1 batter in 9th

E -- Fetters M
DP -- Texas 1, Milwaukee 1
LOB -- Texas 7, Milwaukee 8
2B -- Lee M 2, Nilsson D, Frye J, Hamilton D, Clark W, Harper B, Reed J, Jaha J, Ward T
SB -- Frye J
SH -- Hulse D
HBP -- by Fetters M (Rodriguez I)
WP -- Brown K
PB -- Rodriguez I
T -- 3:17
A -- 14605
     Game of 5/31/1994 -- Texas at Milwaukee (N)

  Texas              AB  R  H RBI    Milwaukee          AB  R  H RBI
Hulse D, cf           5  1  1  0   Hamilton D, cf        5  0  0  0   
Frye J, 2b            3  1  1  0   Ward T, rf            4  1  1  0   
Clark W, 1b           4  1  1  1   Vaughn G, lf          5  2  3  1   
Canseco J, dh         4  1  1  0   Harper B, dh          4  0  2  0   
Greer R, lf           4  1  2  2   Nilsson D, c          2  0  1  1   
Palmer D, 3b          4  2  3  0   Spiers B, 3b          2  0  0  0   
Ripken B, pr-3b       0  0  0  0   Jaha J, 1b            4  0  0  0   
McDowell O, rf        3  0  2  3   Surhoff B, 3b-c       3  1  1  0   
Lee M, ss             4  0  1  1   Reed J, 2b            3  0  1  0   
Ortiz J, c            4  0  1  0   Valentin J, ss        2  0  0  0   
                                   Mieske M, ph          0  0  0  0   
                                   Diaz A, ph            0  0  0  0   
                     -- -- -- --                        -- -- -- --
                     35  7 13  7                        34  4  9  2

Texas            402 100 000 --  7
Milwaukee        200 000 011 --  4

  Texas                IP  H  R ER BB SO
Pavlik R (W)*         7.0  9  3  3  1  5
Oliver D+             1.0  0  1  1  2  1
Whiteside M           0.2  0  0  0  2  0
Howell J (S)          0.1  0  0  0  0  1

  Milwaukee            IP  H  R ER BB SO
Navarro J (L)         3.1 10  7  6  1  1
Mercedes J            5.1  3  0  0  2  2
Scanlan B             0.1  0  0  0  0  0
  * Pitched to 2 batters in 8th
  + Pitched to 2 batters in 9th

E -- Palmer D
DP -- Texas 2, Milwaukee 3
LOB -- Texas 5, Milwaukee 8
2B -- Frye J, Palmer D, Vaughn G, Canseco J, Harper B, Greer R
3B -- Hulse D, Surhoff B
SB -- Frye J
SF -- McDowell O
PB -- Nilsson D
T -- 3:25
A -- 11334
     Game of 6/1/1994 -- Texas at Milwaukee (D)

  Texas              AB  R  H RBI    Milwaukee          AB  R  H RBI
Hulse D, cf           4  0  0  0   Hamilton D, cf        5  0  1  1   
Frye J, 2b            4  1  1  0   Diaz A, cf            0  0  0  0   
McDowell O, rf        4  0  1  1   Ward T, lf            5  2  2  0   
Canseco J, dh         3  0  0  0   Surhoff B, 3b         3  1  0  1   
Greer R, 1b           3  0  1  0   Vaughn G, dh          2  1  1  0   
Palmer D, 3b          3  0  1  0   Harper B, c           2  1  2  3   
Lee M, ss             4  0  1  0   Spiers B, ss          3  0  1  1   
Strange D, lf         3  0  1  0   Jaha J, 1b            2  1  0  0   
Ortiz J, c            2  0  0  0   Mieske M, rf          4  1  1  0   
                                   Valentin J, 2b        4  1  3  2   
                     -- -- -- --                        -- -- -- --
                     30  1  6  1                        30  8 11  8

Texas            000 100 000 --  1
Milwaukee        000 210 23x --  8

  Texas                IP  H  R ER BB SO
Fajardo H (L)         6.0  6  3  3  2  5
Oliver D              0.1  1  2  2  1  0
Whiteside M           0.2  1  0  0  1  0
Brumley D             1.0  3  3  3  1  1

  Milwaukee            IP  H  R ER BB SO
Eldred C (W)          9.0  6  1  1  3  5

DP -- Texas 1, Milwaukee 2
LOB -- Texas 6, Milwaukee 8
2B -- Frye J, Hamilton D
SB -- Canseco J, McDowell O
CS -- Valentin J
SH -- Spiers B, Ortiz J
SF -- Harper B, Surhoff B
HBP -- by Fajardo H (Harper B), by Fajardo H (Jaha J)
WP -- Fajardo H
T -- 2:44
A -- 15026
     Game of 6/9/1994 -- Cleveland at Milwaukee (N)

  Cleveland          AB  R  H RBI    Milwaukee          AB  R  H RBI
Lofton K, cf          4  0  2  0   Diaz A, cf            4  0  0  0   
Espinoza A, ss        4  0  1  0   Reed J, 2b            4  1  2  0   
Baerga C, 2b          4  0  0  0   Surhoff B, 3b         4  0  1  0   
Belle A, lf           4  1  1  0   Vaughn G, lf          4  0  0  0   
Murray E, dh          4  0  1  0   Nilsson D, dh         3  0  0  0   
Sorrento P, 1b        4  0  1  1   Hamilton D, pr        0  1  0  0   
Ramirez M, rf         3  1  2  0   Harper B, c           4  0  3  1   
Thome J, 3b           3  1  2  1   Spiers B, pr          0  1  0  0   
Gonzales R, 3b        1  0  0  0   Jaha J, 1b            2  0  0  0   
Pena T, c             3  0  1  1   Mieske M, rf          2  1  1  1   
                                   Ward T, ph            0  0  0  1   
                                   Valentin J, ss        4  0  1  1   
                     -- -- -- --                        -- -- -- --
                     34  3 11  3                        31  4  8  4

Cleveland        010 020 000 --  3
Milwaukee        001 100 002 --  4
  1 out when winning run was scored.

  Cleveland            IP  H  R ER BB SO
Morris J              7.0  6  2  2  1  7
Mesa J                1.0  0  0  0  0  2
Shuey P (L)           0.1  1  2  2  2  1
Lilliquist D          0.0  1  0  0  1  0

  Milwaukee            IP  H  R ER BB SO
Wegman B              7.0 10  3  3  1  4
Ignasiak M (W)        2.0  1  0  0  0  3

DP -- Cleveland 2
LOB -- Cleveland 5, Milwaukee 7
2B -- Sorrento P, Ramirez M 2, Thome J, Pena T, Harper B
HR -- Mieske M
SB -- Murray E
CS -- Lofton K, Sorrento P
HBP -- by Morris J (Jaha J)
T -- 2:49
A -- 16024
     Game of 6/10/1994 -- Cleveland at Milwaukee (N)

  Cleveland          AB  R  H RBI    Milwaukee          AB  R  H RBI
Lofton K, cf          3  0  0  0   Reed J, 2b            5  0  2  0   
Espinoza A, ss        4  0  1  1   Spiers B, 3b          5  1  2  0   
Baerga C, 2b          5  1  1  0   Jaha J, 1b            5  2  3  0   
Belle A, lf           3  2  2  0   Vaughn G, lf          4  2  2  0   
Murray E, dh          4  1  1  2   Surhoff B, dh         5  1  2  2   
Sorrento P, 1b        4  0  0  0   Harper B, c           4  1  0  1   
Ramirez M, rf         3  1  1  2   Mieske M, rf          4  0  2  1   
Thome J, 3b           3  0  0  0   Diaz A, cf            4  0  1  0   
Gonzales R, 3b        0  1  0  0   Valentin J, ss        4  0  1  1   
Alomar Jr. S, c       3  0  2  0                                      
                     -- -- -- --                        -- -- -- --
                     32  6  8  5                        40  7 15  5

Cleveland        001 103 001 --  6
Milwaukee        004 000 003 --  7
  1 out when winning run was scored.

  Cleveland            IP  H  R ER BB SO
Nagy C                7.0 10  4  2  1  5
Plunk E               1.0  1  0  0  0  2
Mesa J (L)            0.1  4  3  3  0  0

  Milwaukee            IP  H  R ER BB SO
Scanlan B             5.0  4  2  1  1  6
Ignasiak M*           0.0  1  2  2  1  0
Lloyd G               3.0  2  1  1  1  0
Henry D               0.1  1  1  1  1  0
Fetters M (W)         0.2  0  0  0  0  0
  * Pitched to 2 batters in 6th

E -- Baerga C 2, Mieske M, Gonzales R
DP -- Cleveland 1
LOB -- Cleveland 6, Milwaukee 9
2B -- Murray E, Spiers B, Belle A, Surhoff B
HR -- Ramirez M
SB -- Belle A, Diaz A
CS -- Alomar Jr. S
SH -- Lofton K
SF -- Ramirez M, Espinoza A
WP -- Scanlan B, Nagy C
T -- 3:14
A -- 23795
     Game of 6/11/1994 -- Cleveland at Milwaukee (N)

  Cleveland          AB  R  H RBI    Milwaukee          AB  R  H RBI
Lofton K, cf          4  0  1  0   Reed J, 2b            4  0  1  1   
Espinoza A, ss        5  0  0  0   Jaha J, 1b            4  0  0  0   
Baerga C, 2b          4  0  0  0   Surhoff B, 3b         4  0  0  0   
Belle A, lf           4  0  0  0   Vaughn G, lf          4  1  1  1   
Murray E, dh          3  0  0  0   Nilsson D, dh         2  0  0  0   
Sorrento P, 1b        4  0  0  0   Harper B, c           4  0  1  0   
Ramirez M, rf         2  2  1  0   Mieske M, rf          4  0  0  0   
Thome J, 3b           2  2  1  2   Diaz A, cf            3  0  1  0   
Gonzales R, 3b        1  0  0  0   Valentin J, ss        3  1  1  0   
Alomar Jr. S, c       3  1  1  3                                      
                     -- -- -- --                        -- -- -- --
                     32  5  4  5                        32  2  5  2

Cleveland        003 000 200 --  5
Milwaukee        001 100 000 --  2

  Cleveland            IP  H  R ER BB SO
Grimsley J (W)        9.0  5  2  2  2  7

  Milwaukee            IP  H  R ER BB SO
Eldred C (L)*         8.0  4  5  5  5 10
Mercedes J            1.0  0  0  0  1  1
  * Pitched to 1 batter in 9th

E -- Harper B
LOB -- Cleveland 6, Milwaukee 5
2B -- Diaz A
HR -- Alomar Jr. S, Vaughn G, Thome J
SB -- Valentin J, Alomar Jr. S, Lofton K
T -- 2:45
A -- 22222
     Game of 6/12/1994 -- Cleveland at Milwaukee (D)

  Cleveland          AB  R  H RBI    Milwaukee          AB  R  H RBI
Lofton K, cf          4  1  1  0   Reed J, 2b            5  2  2  1   
Amaro R, cf           0  0  0  0   Spiers B, 3b          5  1  2  0   
Espinoza A, ss        3  2  1  1   Vaughn G, lf          3  1  1  1   
Baerga C, 2b          5  2  2  3   Surhoff B, 1b         5  1  1  1   
Belle A, lf           5  1  1  4   Harper B, c           4  0  0  0   
Murray E, 1b          5  1  1  0   Nilsson D, dh         4  0  1  1   
Maldonado C, dh       3  1  0  0   Mieske M, rf          3  0  0  0   
Ramirez M, rf         3  1  2  2   Diaz A, cf            4  0  0  0   
Pena T, c             4  1  1  0   Valentin J, ss        2  1  1  1   
Gonzales R, 3b        4  2  3  2                                      
                     -- -- -- --                        -- -- -- --
                     36 12 12 12                        35  6  8  5

Cleveland        180 000 003 -- 12
Milwaukee        310 200 000 --  6

  Cleveland            IP  H  R ER BB SO
Martinez D (W)        5.0  8  6  6  1  1
Plunk E (S)           4.0  0  0  0  3  4

  Milwaukee            IP  H  R ER BB SO
Higuera T (L)*        1.0  3  4  4  1  1
Navarro J             5.0  5  5  5  3  2
Mercedes J+           2.0  2  1  1  0  1
Lloyd G               1.0  2  2  2  0  1
  * Pitched to 3 batters in 2nd
  + Pitched to 1 batter in 9th

E -- Pena T
DP -- Milwaukee 2
LOB -- Cleveland 2, Milwaukee 7
2B -- Murray E, Ramirez M, Vaughn G, Espinoza A
HR -- Belle A, Valentin J, Reed J, Gonzales R, Baerga C
SB -- Lofton K 3, Spiers B, Gonzales R
SF -- Espinoza A
HBP -- by Martinez D (Mieske M)
WP -- Martinez D
T -- 3:22
A -- 21786
     Game of 6/14/1994 -- Detroit at Milwaukee (N)

  Detroit            AB  R  H RBI    Milwaukee          AB  R  H RBI
Phillips T, lf        5  2  2  1   Reed J, 2b            6  0  2  2   
Whitaker L, dh        5  2  1  1   Seitzer K, 3b         4  0  1  0   
Fryman T, 3b          6  1  4  4   Spiers B, pr-3b       0  0  0  0   
Fielder C, 1b         7  0  0  0   Ward T, ph            1  0  0  0   
Felix J, rf           6  2  3  2   Surhoff B, 3b         2  0  0  0   
Trammell A, ss        7  0  2  1   Jaha J, 1b            5  1  0  0   
Gomez C, 2b           6  0  0  0   Vaughn G, lf          7  2  3  0   
Kreuter C, c          5  1  3  0   Nilsson D, dh         5  2  2  3   
Samuel J, cf          6  2  3  0   Harper B, c           7  1  4  3   
                                   Mieske M, rf          5  1  1  0   
                                   Diaz A, cf            5  1  2  0   
                                   Valentin J, ss        6  0  1  0   
                     -- -- -- --                        -- -- -- --
                     53 10 18  9                        53  8 16  8

Detroit          320 010 000 000 4 -- 10
Milwaukee        010 200 120 000 2 --  8

  Detroit              IP  H  R ER BB SO
Gullickson B          5.1  5  3  3  2  3
Gardiner M            1.2  3  1  1  0  1
Boever J              1.0  3  2  1  0  0
Groom B               1.0  1  0  0  0  1
Davis S               2.0  1  0  0  2  1
Gohr G (W)            1.0  1  0  0  1  0
Henneman M            1.0  2  2  2  0  0

  Milwaukee            IP  H  R ER BB SO
Bones R               5.0 10  6  6  3  3
Orosco J              2.0  1  0  0  1  3
Ignasiak M            1.0  1  0  0  0  0
Fetters M             2.0  1  0  0  1  3
Lloyd G (L)           2.1  3  3  3  1  2
Henry D               0.2  2  1  1  0  1

E -- Harper B, Mieske M, Boever J
DP -- Milwaukee 3
LOB -- Detroit 11, Milwaukee 14
2B -- Samuel J, Nilsson D, Trammell A, Kreuter C, Fryman T, Felix J, Vaughn G
3B -- Vaughn G, Diaz A
HR -- Felix J, Harper B, Nilsson D
SB -- Fryman T
CS -- Felix J, Fryman T
SH -- Mieske M
SF -- Phillips T, Nilsson D
HBP -- by Henneman M (Jaha J)
WP -- Bones R, Fetters M, Henry D
T -- 4:58
A -- 21137
     Game of 6/15/1994 -- Detroit at Milwaukee (N)

  Detroit            AB  R  H RBI    Milwaukee          AB  R  H RBI
Phillips T, lf        3  0  1  1   Reed J, 2b            4  1  1  2   
Barnes S, ph-lf       2  0  0  1   Seitzer K, 3b         4  0  1  3   
Whitaker L, dh        2  0  0  1   Spiers B, pr-3b       1  0  0  0   
Flaherty J, ph        1  0  0  1   Surhoff B, 1b         2  1  0  0   
Samuel J, ph          0  0  0  0   Vaughn G, lf          4  2  2  2   
Fryman T, 3b          5  0  0  0   Diaz A, rf            0  0  0  0   
Fielder C, 1b         3  1  2  1   Nilsson D, dh         4  1  4  0   
Gibson K, cf          4  1  2  0   Harper B, c           4  1  1  1   
Felix J, rf           4  1  2  2   Ward T, cf            2  2  0  0   
Trammell A, ss        4  1  0  0   Mieske M, rf-lf       3  1  1  2   
Gomez C, 2b           3  2  1  0   Valentin J, ss        3  2  1  1   
Kreuter C, c          2  1  1  0                                      
                     -- -- -- --                        -- -- -- --
                     33  7  9  7                        31 11 11 11

Detroit          021 010 210 --  7
Milwaukee        101 117 00x -- 11

  Detroit              IP  H  R ER BB SO
Moore M (L)*          5.0  8  7  7  3  0
Stidham P             0.1  2  4  4  3  0
Boever J              2.2  1  0  0  0  2

  Milwaukee            IP  H  R ER BB SO
Wegman B (W)          6.0  6  4  4  1  6
Orosco J              1.0  0  2  0  2  0
Mercedes J            1.0  3  1  1  0  0
Fetters M             1.0  0  0  0  2  0
  * Pitched to 3 batters in 6th

E -- Spiers B
DP -- Detroit 3, Milwaukee 3
LOB -- Detroit 5, Milwaukee 3
2B -- Reed J, Kreuter C, Valentin J, Vaughn G, Harper B, Seitzer K, Felix J
3B -- Phillips T
HR -- Felix J, Vaughn G, Fielder C
SB -- Nilsson D
SF -- Whitaker L, Reed J
WP -- Moore M 3
T -- 2:58
A -- 15743
     Game of 6/16/1994 -- Detroit at Milwaukee (D)

  Detroit            AB  R  H RBI    Milwaukee          AB  R  H RBI
Phillips T, dh        4  0  0  0   Reed J, 2b            4  1  1  0   
Whitaker L, 2b        4  0  1  0   Seitzer K, 3b-1b      4  1  1  0   
Fryman T, 3b          4  0  0  0   Surhoff B, 1b         3  1  2  0   
Fielder C, 1b         4  1  3  0   Spiers B, pr-3b       0  0  0  0   
Samuel J, pr-lf       0  0  0  0   Vaughn G, lf          4  0  2  1   
Gibson K, cf          4  1  1  0   Nilsson D, dh         3  0  1  2   
Felix J, rf           4  2  1  3   Harper B, c           4  0  0  0   
Gomez C, ss           3  0  2  1   Ward T, cf            3  0  0  0   
Kreuter C, c          3  0  1  0   Mieske M, rf          4  2  2  2   
Barnes S, lf-1b       3  0  1  0   Valentin J, ss        3  0  1  0   
                     -- -- -- --                        -- -- -- --
                     33  4 10  4                        32  5 10  5

Detroit          030 100 000 --  4
Milwaukee        201 000 101 --  5
  1 out when winning run was scored.

  Detroit              IP  H  R ER BB SO
Belcher T             8.0  9  4  4  3  5
Groom B (L)           0.1  1  1  1  0  1

  Milwaukee            IP  H  R ER BB SO
Scanlan B             7.0  9  4  3  0  3
Lloyd G (W)           2.0  1  0  0  0  0

E -- Scanlan B
DP -- Detroit 1, Milwaukee 3
LOB -- Detroit 2, Milwaukee 5
2B -- Nilsson D, Gibson K, Vaughn G
HR -- Felix J, Mieske M 2
SB -- Gomez C 2
CS -- Barnes S, Valentin J
T -- 2:54
A -- 15603
     Game of 6/24/1994 -- Boston at Milwaukee (N)

  Boston             AB  R  H RBI    Milwaukee          AB  R  H RBI
Nixon O, cf           5  1  2  0   Reed J, 2b            4  0  0  0   
Valentin J, ss        2  0  0  0   Seitzer K, 3b         3  0  1  1   
Vaughn M, 1b          4  0  2  2   Spiers B, pr-3b       0  0  0  0   
Dawson A, dh          3  0  0  0   Surhoff B, 1b         3  1  1  1   
Tinsley L, pr         0  0  0  0   Vaughn G, lf          4  0  1  0   
Greenwell M, lf       4  1  0  0   Nilsson D, dh         4  0  0  0   
Brunansky T, rf       4  1  1  0   Harper B, c           4  0  0  0   
Cooper S, 3b          4  0  1  0   Mieske M, rf          4  0  0  0   
Berryhill D, c        4  0  1  2   Diaz A, cf            3  1  3  0   
Fletcher S, 2b        3  1  1  0   Valentin J, ss        3  1  1  0   
                     -- -- -- --                        -- -- -- --
                     33  4  8  4                        32  3  7  2

Boston           002 000 002 --  4
Milwaukee        001 010 100 --  3

  Boston               IP  H  R ER BB SO
Clemens R             6.2  6  3  2  3  4
Howard C              0.1  0  0  0  0  0
Harris G (W)          1.0  0  0  0  0  1
Ryan K (S)            1.0  1  0  0  0  0

  Milwaukee            IP  H  R ER BB SO
Bones R               7.0  6  2  2  1  4
Ignasiak M            0.2  0  0  0  0  0
Orosco J              0.1  0  0  0  0  0
Fetters M (L)         0.1  1  2  2  1  0
Lloyd G               0.2  1  0  0  1  0

E -- Spiers B 2
DP -- Milwaukee 2
LOB -- Boston 6, Milwaukee 7
2B -- Valentin J
HR -- Surhoff B
SB -- Nixon O, Vaughn G, Spiers B
CS -- Diaz A
SH -- Valentin J, Valentin J
HBP -- by Clemens R (Seitzer K)
WP -- Clemens R
PB -- Berryhill D
T -- 3:11
A -- 18914
     Game of 6/25/1994 -- Boston at Milwaukee (N)

  Boston             AB  R  H RBI    Milwaukee          AB  R  H RBI
Nixon O, cf           6  1  1  0   Reed J, 2b            7  0  0  0   
Valentin J, ss        6  3  3  2   Jaha J, 1b            4  0  1  0   
Vaughn M, 1b          6  2  1  2   Surhoff B, 3b-c       5  1  1  0   
Dawson A, dh          7  2  4  4   Vaughn G, lf          5  1  2  2   
Greenwell M, lf       5  1  2  2   Harper B, c           4  2  2  1   
Brunansky T, rf       5  0  1  0   Ward T, 3b            0  0  0  0   
Tinsley L, pr-rf      0  0  0  0   Valle D, dh           2  1  1  1   
Cooper S, 3b          4  0  0  0   Spiers B, ph-ss       3  0  0  0   
Berryhill D, c        6  0  1  0   Mieske M, rf          5  1  1  0   
Fletcher S, 2b        6  1  2  0   Diaz A, cf            6  1  1  0   
                                   Valentin J, ss        3  0  1  1   
                                   Seitzer K, ph         1  1  1  3   
                                   Fetters M, p          0  0  0  0   
                                   Nilsson D, ph         1  0  0  0   
                                   Henry D, p            1  0  0  0   
                     -- -- -- --                        -- -- -- --
                     51 10 15 10                        47  8 11  8

Boston           011 000 150 002 -- 10
Milwaukee        000 104 030 000 --  8

  Boston               IP  H  R ER BB SO
Hesketh J             5.1  5  4  4  1  3
Trlicek R             0.1  2  1  1  1  0
Valdez S              1.1  1  0  0  0  1
Howard C              0.1  1  2  2  1  1
Harris G              0.2  1  1  1  0  0
Russell J             2.0  1  0  0  0  1
Ryan K (W)            2.0  0  0  0  2  1

  Milwaukee            IP  H  R ER BB SO
Wegman B              6.1  9  3  2  2  2
Orosco J              1.1  1  2  2  1  2
Ignasiak M            0.1  2  3  3  1  0
Fetters M             2.0  1  0  0  1  1
Henry D (L)           2.0  2  2  2  2  0

E -- Cooper S, Surhoff B
DP -- Milwaukee 1
LOB -- Boston 12, Milwaukee 11
2B -- Vaughn G, Greenwell M, Valle D, Dawson A, Fletcher S, Valentin J, Nixon O
HR -- Greenwell M, Dawson A 2, Vaughn G, Harper B, Seitzer K, Vaughn M
SB -- Jaha J
SH -- Surhoff B
HBP -- by Harris G (Jaha J), by Ryan K (Harper B)
PB -- Harper B
T -- 4:37
A -- 35234
     Game of 6/26/1994 -- Boston at Milwaukee (D)

  Boston             AB  R  H RBI    Milwaukee          AB  R  H RBI
Nixon O, cf           5  1  1  0   Reed J, 2b            4  0  0  0   
Valentin J, ss        4  0  1  0   Jaha J, 1b            4  0  0  0   
Vaughn M, 1b          3  0  1  1   Surhoff B, c          1  2  0  0   
Dawson A, dh          4  0  2  0   Seitzer K, 3b         4  1  1  0   
Tinsley L, pr         0  1  0  0   Nilsson D, dh         4  1  3  3   
Berryhill D, ph       1  0  0  0   Vaughn G, lf          4  1  2  2   
Greenwell M, lf       3  0  0  0   Mieske M, rf          3  0  0  0   
Brunansky T, rf       4  1  2  0   Diaz A, cf            2  0  0  0   
Cooper S, 3b          4  0  1  1   Valentin J, ss        3  0  0  0   
Rowland R, c          4  1  1  1                                      
Rodriguez C, 2b       3  0  0  1                                      
                     -- -- -- --                        -- -- -- --
                     35  4  9  4                        29  5  6  5

Boston           001 200 010 --  4
Milwaukee        300 100 01x --  5

  Boston               IP  H  R ER BB SO
Vanegmond T (L)       7.2  5  5  5  4  7
Howard C*             0.0  1  0  0  0  0
Valdez S              0.1  0  0  0  0  0

  Milwaukee            IP  H  R ER BB SO
Scanlan B             7.2  8  4  4  3  4
Orosco J+             0.0  1  0  0  0  0
Navarro J (W)         0.1  0  0  0  0  1
Fetters M (S)         1.0  0  0  0  2  1
  * Pitched to 1 batter in 8th
  + Pitched to 1 batter in 8th

DP -- Boston 1, Milwaukee 1
LOB -- Boston 9, Milwaukee 4
2B -- Valentin J, Vaughn G, Nixon O, Rowland R, Dawson A
3B -- Nilsson D
HR -- Vaughn G
SB -- Nixon O 2
PB -- Rowland R
T -- 3:01
A -- 29414
     Game of 6/27/1994 -- Toronto at Milwaukee (N)

  Toronto            AB  R  H RBI    Milwaukee          AB  R  H RBI
White D, cf           4  0  0  0   Reed J, 2b            3  2  2  2   
Alomar R, 2b          4  1  3  0   Seitzer K, 3b         4  1  1  0   
Molitor P, dh         3  0  1  0   Surhoff B, c          4  0  2  2   
Carter J, rf          4  0  0  0   Vaughn G, lf          3  0  1  0   
Olerud J, 1b          4  0  1  1   Nilsson D, dh         5  0  2  1   
Green S, lf           3  0  0  0   Jaha J, 1b            5  1  3  0   
Borders P, c          4  0  0  0   Mieske M, rf          5  1  1  0   
Sprague E, 3b         3  0  0  0   Diaz A, cf            2  0  1  0   
Schofield D, ss       3  0  1  0   Valentin J, ss        4  0  0  0   
                     -- -- -- --                        -- -- -- --
                     32  1  6  1                        35  5 13  5

Toronto          000 100 000 --  1
Milwaukee        002 120 00x --  5

  Toronto              IP  H  R ER BB SO
Leiter A (L)          4.0  7  3  3  4  3
Cornett B             2.0  4  2  2  1  1
Williams W            2.0  2  0  0  1  1

  Milwaukee            IP  H  R ER BB SO
Eldred C (W)          9.0  6  1  1  2  4

LOB -- Toronto 6, Milwaukee 14
2B -- Alomar R, Olerud J, Reed J, Surhoff B, Schofield D, Nilsson D
SB -- Molitor P, Diaz A
SH -- Diaz A
SF -- Surhoff B
Balk -- Leiter A
T -- 2:58
A -- 15746
     Game of 6/28/1994 -- Toronto at Milwaukee (N)

  Toronto            AB  R  H RBI    Milwaukee          AB  R  H RBI
White D, cf           3  1  0  0   Reed J, 2b            5  1  1  0   
Alomar R, 2b          5  0  1  1   Seitzer K, 3b         5  0  1  0   
Molitor P, dh         5  0  0  0   Surhoff B, c          4  0  0  1   
Carter J, rf          5  1  1  0   Vaughn G, lf          3  1  2  1   
Olerud J, 1b          4  1  2  2   Nilsson D, dh         4  1  1  1   
Huff M, lf            4  0  2  1   Jaha J, 1b            4  2  2  1   
Sprague E, 3b         2  0  0  0   Mieske M, rf          4  1  1  1   
Borders P, c          3  0  1  0   Diaz A, cf            3  0  3  0   
Schofield D, ss       2  1  1  0   Valentin J, ss        2  0  2  1   
                     -- -- -- --                        -- -- -- --
                     33  4  8  4                        34  6 13  6

Toronto          300 001 000 --  4
Milwaukee        100 220 01x --  6

  Toronto              IP  H  R ER BB SO
Stewart D (L)         5.0  9  5  5  2  3
Castillo T            3.0  4  1  1  0  3

  Milwaukee            IP  H  R ER BB SO
Miranda A             3.0  4  3  2  3  1
Mercedes J (W)        2.2  1  1  1  4  0
Henry D               1.1  3  0  0  1  2
Orosco J              1.0  0  0  0  0  0
Fetters M (S)         1.0  0  0  0  1  1

E -- Mieske M
DP -- Toronto 1, Milwaukee 1
LOB -- Toronto 11, Milwaukee 8
2B -- Olerud J, Borders P, Diaz A, Jaha J
HR -- Vaughn G, Nilsson D, Jaha J
SB -- White D, Diaz A
SH -- Diaz A, Valentin J
WP -- Stewart D 2, Miranda A
T -- 3:20
A -- 18905
     Game of 6/29/1994 -- Toronto at Milwaukee (N)

  Toronto            AB  R  H RBI    Milwaukee          AB  R  H RBI
White D, cf           4  0  0  0   Reed J, 2b            3  0  1  0   
Alomar R, 2b          4  0  2  0   Seitzer K, 3b         4  0  0  0   
Molitor P, dh         4  0  2  1   Surhoff B, c          3  0  0  0   
Carter J, rf          4  1  1  0   Vaughn G, lf          2  0  0  0   
Olerud J, 1b          4  1  2  0   Nilsson D, dh         3  0  0  0   
Coles D, 3b           4  0  0  0   Jaha J, 1b            2  0  0  0   
Green S, lf           3  0  0  0   Mieske M, rf          3  0  0  0   
Huff M, ph-lf         1  0  1  1   Diaz A, cf            3  0  0  0   
Schofield D, ss       4  1  0  0   Valentin J, ss        3  0  2  0   
Knorr R, c            2  2  1  2                                      
                     -- -- -- --                        -- -- -- --
                     34  5  9  4                        26  0  3  0

Toronto          030 010 001 --  5
Milwaukee        000 000 000 --  0

  Toronto              IP  H  R ER BB SO
Hentgen P (W)         9.0  3  0  0  3  4

  Milwaukee            IP  H  R ER BB SO
Bones R (L)*          8.0  8  5  2  1  1
Lloyd G               1.0  1  0  0  0  1
  * Pitched to 1 batter in 9th

E -- Seitzer K
DP -- Toronto 4, Milwaukee 2
LOB -- Toronto 3, Milwaukee 2
2B -- Molitor P, Olerud J, Valentin J
3B -- Huff M
HR -- Knorr R
WP -- Bones R
T -- 2:38
A -- 20576
     Game of 6/30/1994 -- Toronto at Milwaukee (D)

  Toronto            AB  R  H RBI    Milwaukee          AB  R  H RBI
White D, cf           4  0  1  0   Reed J, 2b            3  3  2  0   
Butler R, lf          0  0  0  0   Seitzer K, 3b         4  0  2  1   
Alomar R, 2b          4  0  1  0   Ward T, cf            5  0  2  3   
Cedeno D, 2b          0  0  0  0   Vaughn G, lf          4  0  0  0   
Molitor P, dh         4  1  1  0   O'Leary T, pr-lf      0  0  0  0   
Carter J, rf          4  0  0  0   Nilsson D, dh         3  0  0  0   
Green S, rf           0  0  0  0   Jaha J, 1b            5  1  1  0   
Olerud J, 1b          3  1  1  1   Valle D, c            5  2  2  1   
Coles D, 1b           1  0  0  0   Mieske M, rf          3  1  2  1   
Huff M, lf-cf         4  0  1  0   Valentin J, ss        4  2  2  2   
Sprague E, 3b         4  0  0  0                                      
Borders P, c          3  0  0  0                                      
Schofield D, ss       2  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     33  2  5  1                        36  9 13  8

Toronto          000 101 000 --  2
Milwaukee        131 031 00x --  9

  Toronto              IP  H  R ER BB SO
Guzman J (L)          1.2  4  4  4  3  1
Cornett B             3.1  7  4  4  1  1
Righetti D            2.0  2  1  1  0  0
Hall D                1.0  0  0  0  1  1

  Milwaukee            IP  H  R ER BB SO
Wegman B (W)          8.0  5  2  1  1  4
Navarro J             1.0  0  0  0  0  1

E -- White D, Valentin J, Seitzer K
DP -- Milwaukee 1
LOB -- Toronto 5, Milwaukee 10
2B -- Reed J, Huff M, Ward T
3B -- Mieske M, Ward T
HR -- Valentin J, Olerud J, Valle D
SB -- Seitzer K
SF -- Seitzer K
HBP -- by Cornett B (Reed J)
WP -- Wegman B
T -- 2:46
A -- 27231
     Game of 7/8/1994 -- Chicago at Milwaukee (N)

  Chicago            AB  R  H RBI    Milwaukee          AB  R  H RBI
Martin N, 2b          4  1  2  3   Reed J, 2b            4  1  0  0   
Raines T, lf          5  1  2  2   Seitzer K, 1b         5  0  2  2   
Thomas F, dh          5  0  1  1   Ward T, cf            4  0  2  1   
Franco J, 1b          3  2  2  1   Vaughn G, lf          5  0  1  0   
Ventura R, 3b         5  1  1  0   Nilsson D, dh         4  1  0  0   
Jackson D, cf-rf      4  0  1  0   Mieske M, rf          4  1  1  1   
Zupcic B, rf          2  1  1  1   Spiers B, 3b          3  1  1  0   
Johnson L, ph-cf      2  0  0  0   Matheny M, c          4  0  1  0   
Karkovice R, c        3  2  0  0   Valentin J, ss        3  1  1  1   
LaValliere M, c       0  0  0  0                                      
Grebeck C, ss         3  1  1  1                                      
                     -- -- -- --                        -- -- -- --
                     36  9 11  9                        36  5  9  5

Chicago          051 002 010 --  9
Milwaukee        010 103 000 --  5

  Chicago              IP  H  R ER BB SO
Bere J (W)            5.1  7  4  4  4  6
Johnson D*            0.0  2  1  1  1  0
McCaskill K (S)       3.2  0  0  0  0  6

  Milwaukee            IP  H  R ER BB SO
Miranda A (L)         5.1  5  7  7  6  1
Navarro J             2.1  6  2  2  1  2
Lloyd G               1.1  0  0  0  1  1
  * Pitched to 3 batters in 6th

E -- Mieske M
DP -- Milwaukee 1
LOB -- Chicago 8, Milwaukee 9
2B -- Raines T, Valentin J, Seitzer K, Martin N, Thomas F
HR -- Franco J, Mieske M, Zupcic B
SB -- Ward T
T -- 3:32
A -- 27421
     Game of 7/9/1994 -- Chicago at Milwaukee (N)

  Chicago            AB  R  H RBI    Milwaukee          AB  R  H RBI
Martin N, 2b          6  2  3  0   Reed J, 2b            5  2  2  0   
Raines T, lf          4  4  3  2   Seitzer K, 1b         4  1  1  0   
Thomas F, 1b          5  1  3  5   Ward T, cf            3  2  1  0   
Franco J, dh          3  1  0  0   Vaughn G, lf          5  0  3  3   
Ventura R, 3b         5  0  1  2   Nilsson D, dh         3  0  0  1   
Jackson D, rf         5  0  0  0   Mieske M, rf          5  1  2  1   
Johnson L, cf         5  0  1  0   Spiers B, 3b          3  0  1  0   
LaValliere M, c       1  0  1  0   Cirillo J, ph-3b      2  0  0  0   
Karkovice R, pr-c     3  2  1  1   Matheny M, c          4  0  0  0   
Guillen O, ss         5  1  1  0   Diaz A, ph            1  0  1  1   
                                   Valentin J, ss        4  1  2  0   
                     -- -- -- --                        -- -- -- --
                     42 11 14 10                        39  7 13  6

Chicago          102 302 120 -- 11
Milwaukee        100 020 301 --  7

  Chicago              IP  H  R ER BB SO
Sanderson S (W)*      6.0  8  6  5  3  3
DeLeon J+             0.0  1  0  0  0  0
Assenmacher P         1.1  2  0  0  1  0
Hernandez R           1.2  2  1  1  0  4

  Milwaukee            IP  H  R ER BB SO
Bones R (L)           6.0 11  8  7  3  2
Orosco J              1.1  1  2  1  0  2
Henry D               0.1  0  1  0  0  0
Lloyd G               1.1  2  0  0  0  1
  * Pitched to 3 batters in 7th
  + Pitched to 1 batter in 7th

E -- Seitzer K, Jackson D, Valentin J 2
DP -- Milwaukee 1
LOB -- Chicago 8, Milwaukee 11
2B -- Thomas F 2, Valentin J 2, Vaughn G 2, Raines T, Martin N
3B -- Ventura R
HR -- Thomas F, Karkovice R
CS -- Martin N
SF -- Nilsson D
HBP -- by Sanderson S (Ward T), by Orosco J (Raines T)
WP -- Bones R
T -- 3:52
A -- 48508
     Game of 7/10/1994 -- Chicago at Milwaukee (D)

  Chicago            AB  R  H RBI    Milwaukee          AB  R  H RBI
Martin N, 2b          4  0  1  0   Reed J, 2b            4  0  1  0   
Raines T, lf          4  0  0  0   Seitzer K, 1b         4  1  3  0   
Thomas F, 1b          1  1  0  0   Ward T, cf            4  0  1  0   
Newson W, ph          0  0  0  0   Vaughn G, lf          4  0  1  0   
Grebeck C, 3b         0  0  0  0   Nilsson D, dh         3  0  1  1   
Franco J, dh          4  2  2  0   Cirillo J, 3b         4  0  0  0   
Ventura R, 3b-1b      5  2  3  2   Diaz A, rf            4  0  2  0   
Jackson D, rf         5  1  2  1   Matheny M, c          2  0  0  0   
Johnson L, cf         3  1  1  3   Wrona R, ph-c         2  0  0  0   
Karkovice R, c        4  0  0  0   Valentin J, ss        4  1  1  1   
Guillen O, ss         4  0  3  0                                      
                     -- -- -- --                        -- -- -- --
                     34  7 12  6                        35  2 10  2

Chicago          010 004 200 --  7
Milwaukee        000 001 100 --  2

  Chicago              IP  H  R ER BB SO
McDowell J (W)        8.0 10  2  2  1  5
Hernandez R           1.0  0  0  0  0  1

  Milwaukee            IP  H  R ER BB SO
Wegman B (L)          5.2  8  5  5  4  4
Lloyd G               0.1  0  0  0  0  0
Henry D               1.0  2  2  2  1  0
Mercedes J            1.0  1  0  0  0  0
Fetters M             1.0  1  0  0  1  1

DP -- Chicago 1, Milwaukee 2
LOB -- Chicago 8, Milwaukee 7
2B -- Reed J, Vaughn G
3B -- Johnson L
HR -- Ventura R, Valentin J
SB -- Johnson L
SH -- Martin N
SF -- Johnson L
WP -- Fetters M
T -- 3:01
A -- 37073
     Game of 7/18/1994 -- Kansas City at Milwaukee (N)

  Kansas City        AB  R  H RBI    Milwaukee          AB  R  H RBI
Coleman V, lf         4  0  0  0   Reed J, 2b            4  0  0  0   
Joyner W, 1b          4  0  1  0   Seitzer K, 1b         3  0  0  0   
McRae B, cf           4  1  2  0   Vaughn G, lf          3  0  0  0   
MacFarlane M, c       4  0  0  0   Nilsson D, dh         4  0  1  0   
Henderson D, rf       4  0  2  0   Mieske M, rf          3  0  1  0   
Hamelin B, dh         3  0  0  0   Ward T, cf            4  0  1  0   
Gagne G, ss           3  0  0  0   Cirillo J, 3b         4  0  2  0   
Shumpert T, 3b        3  0  0  0   Diaz A, pr            0  0  0  0   
Howard D, 3b          1  0  0  0   Matheny M, c          3  0  2  0   
Lind J, 2b            3  1  1  1   Spiers B, ph          1  0  0  0   
                                   Valentin J, ss        1  0  0  0   
                     -- -- -- --                        -- -- -- --
                     33  2  6  1                        30  0  7  0

Kansas City      000 100 010 --  2
Milwaukee        000 000 000 --  0

  Kansas City          IP  H  R ER BB SO
Haney C (W)           7.0  5  0  0  3  5
Belinda S             1.0  0  0  0  0  0
Montgomery J (S)      1.0  2  0  0  0  2

  Milwaukee            IP  H  R ER BB SO
Miranda A (L)*        7.0  4  2  2  2  8
Lloyd G               0.2  1  0  0  0  0
Ignasiak M+           0.1  1  0  0  0  0
Orosco J              1.0  0  0  0  0  2
  * Pitched to 1 batter in 8th
  + Pitched to 1 batter in 9th

DP -- Kansas City 2
LOB -- Kansas City 6, Milwaukee 8
2B -- Matheny M, Nilsson D, Henderson D
HR -- Lind J
SB -- Mieske M, Hamelin B, Henderson D
SH -- Valentin J 2
Balk -- Miranda A
T -- 2:53
A -- 14040
     Game of 7/19/1994 -- Kansas City at Milwaukee (N)

  Kansas City        AB  R  H RBI    Milwaukee          AB  R  H RBI
McRae B, cf           5  0  0  0   Spiers B, ss          5  1  2  0   
Henderson D, lf       4  0  1  1   Seitzer K, 1b         7  0  2  2   
Coleman V, pr-lf      2  0  1  1   O'Leary T, lf         5  0  0  0   
Joyner W, 1b          6  0  1  0   Vaughn G, dh          5  0  1  0   
Hamelin B, dh         4  0  1  0   Nilsson D, c          4  0  2  0   
Jose F, rf            5  1  1  1   Matheny M, c          1  0  1  0   
Mayne B, c            2  0  1  0   Reed J, ph            1  0  0  0   
MacFarlane M, ph-c    2  0  0  0   Wrona R, c            0  0  0  0   
Gagne G, ss           5  0  0  0   Mieske M, rf          3  0  1  0   
Howard D, ss          1  0  0  0   Ward T, pr-cf         3  0  0  0   
Shumpert T, 3b        5  0  0  0   Cirillo J, 3b         5  2  1  1   
Lind J, 2b            5  2  1  0   Diaz A, cf-rf         5  0  1  0   
                                   Valentin J, 2b        5  1  1  0   
                     -- -- -- --                        -- -- -- --
                     46  3  7  3                        49  4 12  3

Kansas City      000 100 010 001 00 --  3
Milwaukee        101 000 000 001 01 --  4
  1 out when winning run was scored.

  Kansas City          IP  H  R ER BB SO
Appier K              9.0  7  2  2  1  7
Brewer B              0.2  1  0  0  0  1
Meacham R             2.1  3  1  1  0  1
Pichardo H (L)        1.1  1  1  1  4  1

  Milwaukee            IP  H  R ER BB SO
Eldred C              7.1  4  2  2  4  3
Orosco J              0.1  1  0  0  1  0
Ignasiak M            2.0  0  0  0  0  1
Lloyd G               0.1  1  0  0  0  1
Navarro J             2.0  1  1  1  1  0
Fetters M             1.0  0  0  0  1  1
Mercedes J (W)        1.0  0  0  0  0  0

DP -- Milwaukee 1
LOB -- Kansas City 9, Milwaukee 12
2B -- Nilsson D 2, Valentin J, Hamelin B
HR -- Jose F, Cirillo J
SB -- Shumpert T 2, McRae B, Lind J
CS -- Vaughn G, Gagne G
SH -- Diaz A
HBP -- by Navarro J (MacFarlane M), by Pichardo H (Cirillo J)
WP -- Appier K, Pichardo H
T -- 4:34
A -- 14829
     Game of 7/20/1994 -- Kansas City at Milwaukee (D)

  Kansas City        AB  R  H RBI    Milwaukee          AB  R  H RBI
McRae B, cf           3  0  0  0   Spiers B, ss          5  1  3  1   
Henderson D, lf       3  0  1  0   Cirillo J, 3b         5  1  1  0   
Joyner W, dh          4  0  1  0   Seitzer K, 1b         4  0  0  0   
MacFarlane M, c       3  1  2  0   Wrona R, ph-1b        1  1  1  1   
Hamelin B, 1b         4  0  0  0   Vaughn G, dh          5  1  2  0   
Jose F, rf            4  0  2  0   Nilsson D, c          3  2  2  0   
Gaetti G, 3b          4  0  1  1   Matheny M, c          1  0  0  0   
Gagne G, ss           4  0  1  0   Mieske M, rf          4  1  2  3   
Lind J, 2b            3  0  1  0   O'Leary T, lf         3  1  2  2   
                                   Diaz A, cf            4  1  0  0   
                                   Valentin J, 2b        4  2  2  4   
                     -- -- -- --                        -- -- -- --
                     32  1  9  1                        39 11 15 11

Kansas City      000 000 001 --  1
Milwaukee        000 015 23x -- 11

  Kansas City          IP  H  R ER BB SO
Gordon T (L)          6.0  8  6  6  3  6
Belinda S             2.0  7  5  5  2  2

  Milwaukee            IP  H  R ER BB SO
Bones R (W)           7.0  7  0  0  0  3
Mercedes J            2.0  2  1  1  1  3

DP -- Milwaukee 2
LOB -- Kansas City 8, Milwaukee 9
2B -- Gagne G, Spiers B, Nilsson D, Mieske M, Wrona R
3B -- Nilsson D
HR -- Valentin J
SB -- Vaughn G, Mieske M, Spiers B
SH -- McRae B, Lind J
HBP -- by Mercedes J (Henderson D)
Balk -- Mercedes J
T -- 2:54
A -- 20085
     Game of 7/21/1994 -- Minnesota at Milwaukee (N)

  Minnesota          AB  R  H RBI    Milwaukee          AB  R  H RBI
Knoblauch C, 2b       4  0  2  0   Reed J, 2b            4  0  0  0   
Cole A, cf            3  0  0  0   Cirillo J, 3b         4  1  2  0   
Mack S, lf            4  1  1  1   Seitzer K, 1b         3  0  0  0   
Hrbek K, 1b           3  1  1  1   Vaughn G, lf          4  0  2  1   
Munoz P, dh           4  0  1  0   Nilsson D, dh         4  0  0  0   
Leius S, 3b           4  0  1  0   Mieske M, rf          4  2  2  1   
Becker R, rf          3  0  0  0   Ward T, rf            0  0  0  0   
Walbeck M, c          3  0  0  0   Matheny M, c          3  2  3  1   
Meares P, ss          3  1  2  0   Diaz A, cf            4  1  1  1   
                                   Valentin J, ss        4  1  1  3   
                     -- -- -- --                        -- -- -- --
                     31  3  8  2                        34  7 11  7

Minnesota        100 001 001 --  3
Milwaukee        021 004 00x --  7

  Minnesota            IP  H  R ER BB SO
Deshaies J (L)        5.2  7  6  6  2  2
Willis C              2.1  4  1  1  0  1

  Milwaukee            IP  H  R ER BB SO
Wegman B (W)*         7.0  7  2  2  1  1
Ignasiak M            2.0  1  1  1  0  1
  * Pitched to 1 batter in 8th

E -- Valentin J
DP -- Minnesota 1, Milwaukee 5
LOB -- Minnesota 3, Milwaukee 5
2B -- Matheny M 2, Diaz A
HR -- Mack S, Mieske M, Matheny M, Valentin J, Hrbek K
HBP -- by Wegman B (Cole A)
T -- 2:24
A -- 21782
     Game of 7/22/1994 -- Minnesota at Milwaukee (N)

  Minnesota          AB  R  H RBI    Milwaukee          AB  R  H RBI
Knoblauch C, 2b       6  0  2  1   Reed J, 2b            4  0  0  0   
Becker R, cf          4  0  1  0   Spiers B, ph-ss       1  0  0  0   
Puckett K, rf         4  1  1  1   Cirillo J, 3b         6  0  1  0   
Hrbek K, 1b           5  1  1  0   Seitzer K, 1b         6  1  3  0   
Mack S, lf            6  0  1  0   Vaughn G, lf          6  1  1  0   
Munoz P, dh           6  0  1  0   Nilsson D, dh         5  1  2  1   
Leius S, 3b           5  3  3  2   Mieske M, rf          3  2  1  1   
Walbeck M, c          5  0  0  0   Ward T, cf            1  0  0  0   
Meares P, ss          3  0  0  0   Wrona R, c            4  0  3  1   
Hale C, ph            1  0  1  0   Diaz A, cf-rf         5  0  0  1   
Cole A, pr            0  1  0  0   Valentin J, ss-2b     5  0  1  0   
Reboulet J, ss        2  0  1  1                                      
                     -- -- -- --                        -- -- -- --
                     47  6 12  5                        46  5 12  4

Minnesota        100 011 002 000 1 --  6
Milwaukee        030 020 000 000 0 --  5

  Minnesota            IP  H  R ER BB SO
Guardado E            2.1  4  3  3  1  0
Trombley M            2.1  3  2  2  4  1
Campbell K            2.0  2  0  0  0  1
Schullstrom E         2.2  1  0  0  0  2
Guthrie M             1.1  1  0  0  0  1
Aguilera R (W)        2.1  1  0  0  1  2

  Milwaukee            IP  H  R ER BB SO
Scanlan B             5.1  7  3  3  2  1
Mercedes J            2.2  0  0  0  1  0
Fetters M             1.0  2  2  2  2  1
Navarro J (L)         4.0  3  1  1  2  2

E -- Puckett K, Wrona R, Cirillo J
DP -- Minnesota 1, Milwaukee 3
LOB -- Minnesota 10, Milwaukee 10
2B -- Vaughn G, Mieske M, Cirillo J, Knoblauch C, Seitzer K, Wrona R 3, Nilsson D, Leius S, Reboulet J
HR -- Puckett K, Leius S
SB -- Valentin J, Reed J, Cole A
SH -- Becker R, Wrona R
SF -- Diaz A
WP -- Campbell K
Balk -- Fetters M
T -- 4:25
A -- 23190
     Game of 7/23/1994 -- Minnesota at Milwaukee (N)

  Minnesota          AB  R  H RBI    Milwaukee          AB  R  H RBI
Knoblauch C, 2b       5  1  1  0   Reed J, 2b            4  0  1  1   
Cole A, cf            4  0  1  0   Cirillo J, 3b         4  0  1  0   
Puckett K, rf         4  1  0  0   Seitzer K, 1b         4  0  0  0   
Winfield D, dh        3  0  0  1   Vaughn G, dh          3  0  1  0   
Munoz P, lf           3  2  2  2   Nilsson D, c          4  0  0  0   
Leius S, 3b           2  1  1  0   Mieske M, rf          4  0  0  0   
Reboulet J, 1b        4  0  1  2   Ward T, cf            2  0  0  0   
Parks D, c            4  0  0  0   O'Leary T, lf         2  1  0  0   
Meares P, ss          4  0  1  0   Valentin J, ss        3  0  1  0   
                     -- -- -- --                        -- -- -- --
                     33  5  7  5                        30  1  4  1

Minnesota        021 010 010 --  5
Milwaukee        001 000 000 --  1

  Minnesota            IP  H  R ER BB SO
Mahomes P             3.0  3  1  1  1  0
Stevens D (W)         5.1  1  0  0  2  3
Guthrie M             0.2  0  0  0  0  0

  Milwaukee            IP  H  R ER BB SO
Miranda A (L)         5.1  4  4  4  5  5
Ignasiak M            3.2  3  1  1  1  0

E -- Meares P
DP -- Minnesota 2, Milwaukee 1
LOB -- Minnesota 7, Milwaukee 5
2B -- Reboulet J
HR -- Munoz P
SB -- Puckett K, Cole A, Knoblauch C
T -- 2:53
A -- 37438
     Game of 7/24/1994 -- Minnesota at Milwaukee (D)

  Minnesota          AB  R  H RBI    Milwaukee          AB  R  H RBI
Knoblauch C, 2b       3  4  1  0   Reed J, 2b            4  0  0  0   
Cole A, cf            2  1  0  0   Spiers B, ph-ss       1  0  0  0   
Mack S, ph            0  0  0  1   Ward T, cf            4  2  2  1   
Reboulet J, rf        1  0  1  0   Seitzer K, 1b         5  0  2  1   
Puckett K, rf-cf      4  1  1  4   Vaughn G, lf          4  0  1  0   
Hrbek K, 1b           5  1  3  3   Nilsson D, dh         5  0  1  0   
Munoz P, lf           4  0  0  0   Mieske M, rf          4  0  0  0   
Winfield D, dh        4  1  2  1   Cirillo J, 3b         3  2  2  0   
Leius S, 3b           4  1  1  0   Valle D, c            4  1  3  1   
Walbeck M, c          4  1  1  0   Valentin J, ss-2b     4  1  2  3   
Meares P, ss          3  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     34 10 10  9                        38  6 13  6

Minnesota        300 001 501 -- 10
Milwaukee        140 001 000 --  6

  Minnesota            IP  H  R ER BB SO
Tapani K              1.2  7  5  5  1  1
Campbell K*           3.1  1  1  1  0  3
Willis C (W)          1.2  3  0  0  0  1
Guthrie M             0.1  0  0  0  0  0
Schullstrom E (S)     2.0  2  0  0  1  4

  Milwaukee            IP  H  R ER BB SO
Eldred C (L)          6.1  6  8  8  2  2
Lloyd G               0.1  2  1  1  0  0
Mercedes J            2.1  2  1  0  0  0
  * Pitched to 1 batter in 6th

E -- Spiers B
LOB -- Minnesota 3, Milwaukee 8
2B -- Valle D 3, Seitzer K
HR -- Hrbek K, Ward T, Valentin J, Winfield D, Puckett K
SB -- Cole A, Vaughn G, Ward T, Knoblauch C
CS -- Valentin J
SH -- Meares P
SF -- Puckett K, Mack S
HBP -- by Campbell K (Cirillo J), by Eldred C (Knoblauch C)
WP -- Eldred C
T -- 3:16
A -- 40195
     Game of 8/1/1994 -- New York at Milwaukee (N)

  New York           AB  R  H RBI    Milwaukee          AB  R  H RBI
Polonia L, lf         5  0  2  1   Reed J, 2b            4  1  2  0   
Boggs W, 3b           2  0  1  2   Ward T, cf            4  2  3  0   
O'Neill P, rf         4  0  1  1   Seitzer K, 1b         0  0  0  0   
Tartabull D, dh       4  1  1  0   Valle D, pr-c         2  0  0  0   
Mattingly D, 1b       5  1  3  0   Nilsson D, c-1b       3  0  0  1   
Stanley M, c          4  1  1  0   Jaha J, dh            3  0  0  1   
Williams B, cf        3  1  1  2   Vaughn G, lf          3  0  0  0   
Gallego M, ss         5  2  1  2   Spiers B, ss          4  0  0  0   
Kelly P, 2b           5  2  3  0   Mieske M, rf          3  0  0  0   
                                   O'Leary T, ph         1  0  0  0   
                                   Cirillo J, 3b         3  0  0  0   
                     -- -- -- --                        -- -- -- --
                     37  8 14  8                        30  3  5  2

New York         001 033 001 --  8
Milwaukee        201 000 000 --  3

  New York             IP  H  R ER BB SO
Perez M (W)           8.0  5  3  3  1  7
Ausanio J             1.0  0  0  0  1  1

  Milwaukee            IP  H  R ER BB SO
Wegman B (L)          5.2 10  7  7  2  1
Mercedes J            1.1  1  0  0  1  0
Higuera T             1.1  3  1  1  2  0
Orosco J              0.2  0  0  0  0  1

DP -- Milwaukee 2
LOB -- New York 10, Milwaukee 5
2B -- Ward T, Kelly P, Mattingly D, Tartabull D
3B -- Kelly P
HR -- Gallego M
SB -- Kelly P
SF -- Nilsson D, Jaha J, Boggs W, O'Neill P, Williams B
HBP -- by Perez M (Seitzer K)
WP -- Perez M 2
T -- 2:59
A -- 18361
     Game of 8/2/1994 -- New York at Milwaukee (N)

  New York           AB  R  H RBI    Milwaukee          AB  R  H RBI
Polonia L, lf         4  1  2  1   Reed J, 2b            3  0  1  0   
Boggs W, 3b           4  1  2  1   Spiers B, dh          4  0  1  0   
O'Neill P, rf         4  1  1  2   Ward T, cf            0  0  0  0   
Tartabull D, dh       4  0  0  0   Nilsson D, c          4  0  1  1   
Mattingly D, 1b       5  1  3  2   Jaha J, 1b            4  0  0  0   
Williams B, cf        4  1  2  0   Vaughn G, lf          4  0  0  0   
Nokes M, c            4  0  2  1   O'Leary T, rf         4  0  2  0   
Williams G, pr        1  1  0  0   Cirillo J, 3b         4  0  0  0   
Stanley M, c          0  0  0  0   Valentin J, ss        2  1  0  0   
Gallego M, ss         4  0  0  0                                      
Kelly P, 2b           3  1  1  0                                      
                     -- -- -- --                        -- -- -- --
                     37  7 13  7                        29  1  5  1

New York         100 000 006 --  7
Milwaukee        000 001 000 --  1

  New York             IP  H  R ER BB SO
Kamieniecki S (W)     8.0  4  1  1  5  6
Wickman B             1.0  1  0  0  0  2

  Milwaukee            IP  H  R ER BB SO
Scanlan B             7.2  9  1  1  0  5
Orosco J*             0.0  0  0  0  1  0
Navarro J (L)         0.2  3  3  3  0  1
Lloyd G               0.1  1  3  3  4  0
Ignasiak M            0.1  0  0  0  1  0
  * Pitched to 1 batter in 8th

DP -- New York 2, Milwaukee 3
LOB -- New York 9, Milwaukee 7
2B -- Mattingly D
HR -- O'Neill P
SH -- Reed J
PB -- Nilsson D
T -- 3:04
A -- 23532
     Game of 8/3/1994 -- New York at Milwaukee (D)

  New York           AB  R  H RBI    Milwaukee          AB  R  H RBI
Williams B, cf        4  0  0  0   Reed J, 2b            2  0  2  0   
Mattingly D, 1b       3  0  1  0   Ward T, cf            3  0  0  0   
Leyritz J, dh         3  1  1  1   Seitzer K, dh         2  1  1  0   
Tartabull D, rf       2  0  0  0   Nilsson D, 1b         3  0  0  0   
Stanley M, c          3  0  0  0   Vaughn G, lf          3  0  1  0   
Velarde R, 3b         3  1  2  1   Valle D, c            2  0  1  0   
Williams G, lf        3  0  0  0   Mieske M, rf          2  0  0  1   
Gallego M, ss         2  0  0  0   Cirillo J, 3b         3  0  0  0   
Kelly P, 2b           2  0  0  0   Valentin J, ss        3  0  0  0   
                     -- -- -- --                        -- -- -- --
                     25  2  4  2                        23  1  5  1

New York         000 110 00 --  2
Milwaukee        000 100 0x --  1

  New York             IP  H  R ER BB SO
Hitchcock S (W)       7.0  5  1  1  3  3

  Milwaukee            IP  H  R ER BB SO
Miranda A (L)         8.0  4  2  2  3  2

DP -- Milwaukee 3
LOB -- New York 2, Milwaukee 5
HR -- Leyritz J, Velarde R
CS -- Valle D, Reed J
SF -- Mieske M
WP -- Hitchcock S
T -- 2:20
A -- 25050
     Game of 8/4/1994 -- Baltimore at Milwaukee (N)

  Baltimore          AB  R  H RBI    Milwaukee          AB  R  H RBI
Anderson B, rf        5  1  3  1   Reed J, 2b            5  0  0  0   
McLemore M, 2b        3  0  0  0   Ward T, cf-rf         4  0  0  0   
Palmeiro R, 1b        5  0  1  0   Seitzer K, 1b         3  0  2  0   
Ripken C, ss          4  1  1  1   Nilsson D, c          4  0  0  0   
Baines H, dh          4  0  2  1   Vaughn G, lf          3  3  2  0   
Gomez L, 3b           3  0  0  0   Jaha J, dh            4  0  2  2   
Hammonds J, pr        0  0  0  0   Mieske M, rf          4  0  1  0   
Hulett T, 3b          0  0  0  0   Singleton D, cf       0  0  0  0   
Smith D, lf           4  1  1  0   Cirillo J, 3b         4  1  2  1   
Hoiles C, c           3  0  1  0   Valentin J, ss        3  1  1  2   
Devereaux M, cf       3  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     34  3  9  3                        34  5 10  5

Baltimore        110 010 000 --  3
Milwaukee        002 101 01x --  5

  Baltimore            IP  H  R ER BB SO
Williamson M (L)      6.2  9  4  4  1  2
Poole J               0.1  0  0  0  0  0
Mills A               1.0  1  1  1  2  1

  Milwaukee            IP  H  R ER BB SO
Eldred C (W)          6.1  7  3  3  4  5
Lloyd G               0.2  1  0  0  0  0
Henry D               1.0  0  0  0  1  1
Fetters M (S)         1.0  1  0  0  1  0

DP -- Milwaukee 2
LOB -- Baltimore 10, Milwaukee 8
2B -- Anderson B, Seitzer K 2, Baines H, Jaha J 2, Vaughn G, Cirillo J
HR -- Valentin J, Ripken C
SB -- Vaughn G
T -- 3:12
A -- 30150
     Game of 8/5/1994 -- Baltimore at Milwaukee (N)

  Baltimore          AB  R  H RBI    Milwaukee          AB  R  H RBI
Anderson B, rf        4  0  0  0   Reed J, 2b            4  0  0  0   
Sabo C, lf            3  2  1  0   Ward T, cf            4  0  0  0   
Hammonds J, lf        0  0  0  0   Seitzer K, 1b         4  0  0  0   
Palmeiro R, 1b        4  0  1  1   Nilsson D, c          2  0  1  0   
Ripken C, ss          4  0  1  1   Vaughn G, lf          4  0  0  0   
Baines H, dh          4  0  1  0   Jaha J, dh            4  0  0  0   
Gomez L, 3b           4  1  1  0   Mieske M, rf          2  0  0  0   
Hoiles C, c           4  1  2  2   Cirillo J, 3b         2  0  0  0   
McLemore M, 2b        4  0  0  0   Valentin J, ss        2  0  0  0   
Devereaux M, cf       3  0  1  0                                      
                     -- -- -- --                        -- -- -- --
                     34  4  8  4                        28  0  1  0

Baltimore        101 200 000 --  4
Milwaukee        000 000 000 --  0

  Baltimore            IP  H  R ER BB SO
McDonald B (W)        9.0  1  0  0  4  9

  Milwaukee            IP  H  R ER BB SO
Bones R (L)           9.0  8  4  4  0  6

E -- Valentin J
DP -- Milwaukee 1
LOB -- Baltimore 4, Milwaukee 6
2B -- Sabo C, Baines H
3B -- Ripken C
HR -- Hoiles C
HBP -- by Bones R (Sabo C), by McDonald B (Valentin J)
T -- 2:48
A -- 23174
     Game of 8/6/1994 -- Baltimore at Milwaukee (N)

  Baltimore          AB  R  H RBI    Milwaukee          AB  R  H RBI
Anderson B, lf        4  0  1  0   Reed J, 2b            4  0  1  0   
Hammonds J, rf        5  0  1  1   Cirillo J, 3b         4  0  1  0   
Palmeiro R, 1b        5  0  0  0   Seitzer K, 1b         1  0  0  0   
Ripken C, ss          5  1  1  0   Vaughn G, lf          4  0  0  0   
Baines H, dh          2  1  1  0   Jaha J, dh            4  0  2  0   
Smith L, pr           0  1  0  0   Ward T, cf            3  0  0  0   
Gomez L, 3b           2  1  0  0   Valle D, c            3  0  0  0   
Hoiles C, c           3  0  1  0   Mieske M, rf          4  0  0  0   
McLemore M, 2b        3  1  2  3   Valentin J, ss        3  0  1  0   
Devereaux M, cf       4  0  1  0                                      
                     -- -- -- --                        -- -- -- --
                     33  5  8  4                        30  0  5  0

Baltimore        020 010 020 --  5
Milwaukee        000 000 000 --  0

  Baltimore            IP  H  R ER BB SO
Rhodes A (W)          9.0  5  0  0  5  3

  Milwaukee            IP  H  R ER BB SO
Navarro J (L)         5.2  7  3  3  2  3
Lloyd G               2.0  0  1  1  1  1
Henry D               0.1  1  1  1  2  0
Higuera T             1.0  0  0  0  1  0

E -- Seitzer K
DP -- Baltimore 2, Milwaukee 2
LOB -- Baltimore 8, Milwaukee 8
2B -- Cirillo J, McLemore M
SB -- McLemore M
SF -- McLemore M
WP -- Navarro J, Lloyd G
T -- 3:06
A -- 29077
     Game of 8/7/1994 -- Baltimore at Milwaukee (D)

  Baltimore          AB  R  H RBI    Milwaukee          AB  R  H RBI
Anderson B, lf        5  1  1  2   Reed J, 2b            4  1  2  0   
Hammonds J, rf        5  2  3  1   Seitzer K, 1b         4  1  1  0   
Palmeiro R, 1b        4  1  1  0   Nilsson D, c          4  0  0  0   
Ripken C, ss          4  0  2  1   Vaughn G, lf          4  0  2  1   
Baines H, dh          5  0  0  0   Jaha J, dh            2  0  0  0   
Gomez L, 3b           5  0  2  1   Ward T, cf            3  1  1  2   
Hoiles C, c           5  1  3  0   O'Leary T, rf         4  0  2  0   
McLemore M, 2b        4  0  1  0   Cirillo J, 3b         3  0  0  0   
Devereaux M, cf       3  1  0  0   Valentin J, ss        3  0  0  0   
                     -- -- -- --                        -- -- -- --
                     40  6 13  5                        31  3  8  3

Baltimore        040 000 002 --  6
Milwaukee        200 000 001 --  3

  Baltimore            IP  H  R ER BB SO
Mussina M (W)         8.0  6  2  2  3  3
Smith L               1.0  2  1  1  0  1

  Milwaukee            IP  H  R ER BB SO
Scanlan B (L)         7.1 10  4  3  2  2
Orosco J              1.1  2  2  2  1  1
Henry D               0.1  1  0  0  0  0

E -- Valentin J
DP -- Baltimore 2
LOB -- Baltimore 10, Milwaukee 5
2B -- Hammonds J, Hoiles C, Anderson B, McLemore M, O'Leary T
HR -- Ward T
SB -- Anderson B, Hammonds J, Palmeiro R 2
CS -- Vaughn G
SF -- Ward T
T -- 3:19
A -- 29223
