     Game of 4/11/1994 -- Toronto at Oakland (D)

  Toronto            AB  R  H RBI    Oakland            AB  R  H RBI
White D, cf           4  2  1  0   Henderson R, lf       5  1  1  1   
Alomar R, 2b          5  1  1  0   Javier S, cf          4  2  2  1   
Molitor P, dh         5  2  4  4   Sierra R, rf          5  1  1  2   
Carter J, rf          4  2  0  0   McGwire M, 1b         3  0  2  0   
Huff M, rf            0  0  0  0   Berroa G, ph          1  0  0  0   
Olerud J, 1b          5  4  4  4   Neel T, dh            4  0  3  1   
Delgado C, lf         4  2  2  5   Steinbach T, c        2  0  0  0   
Sprague E, 3b         5  0  3  0   Hemond S, c           2  0  0  0   
Knorr R, c            4  0  0  0   Brosius S, 3b         2  0  0  0   
Schofield D, ss       4  1  0  0   Aldrete M, ph         1  0  0  0   
                                   Cruz F, 3b            1  0  0  0   
                                   Bordick M, ss         4  1  1  0   
                                   Noboa J, 2b           3  0  0  0   
                     -- -- -- --                        -- -- -- --
                     40 14 15 13                        37  5 10  5

Toronto          401 020 160 -- 14
Oakland          000 001 400 --  5

  Toronto              IP  H  R ER BB SO
Hentgen P (W)         6.1  8  5  5  3  6
Timlin M              1.2  2  0  0  0  0
Stottlemyre T         1.0  0  0  0  0  1

  Oakland              IP  H  R ER BB SO
Witt B (L)            5.0  8  7  7  4  5
Ontiveros S           2.2  4  3  3  1  2
Taylor B              1.1  3  4  0  2  1

E -- Noboa J 2, Alomar R, Javier S
DP -- Toronto 1, Oakland 2
LOB -- Toronto 7, Oakland 8
2B -- Henderson R, Neel T, Molitor P, Olerud J
3B -- Alomar R
HR -- Delgado C 2, Olerud J 2, Sierra R
SB -- Noboa J, Bordick M
CS -- Alomar R
SF -- Molitor P
T -- 3:05
A -- 40551
     Game of 4/12/1994 -- Toronto at Oakland (N)

  Toronto            AB  R  H RBI    Oakland            AB  R  H RBI
White D, cf           5  1  1  2   Henderson R, lf       1  3  0  0   
Alomar R, 2b          5  2  2  0   Javier S, cf          3  3  1  1   
Molitor P, dh         4  0  1  0   Sierra R, rf          3  2  1  3   
Carter J, rf          2  0  1  2   McGwire M, 1b         2  0  0  1   
Olerud J, 1b          3  0  0  0   Berroa G, dh          3  0  0  1   
Delgado C, lf         4  0  0  0   Steinbach T, c        3  0  0  0   
Sprague E, 3b         4  0  1  0   Brosius S, 3b         3  0  0  1   
Borders P, c          4  0  1  0   Bordick M, ss         2  0  0  1   
Gonzalez A, ss        3  1  2  0   Noboa J, 2b           4  0  0  0   
                     -- -- -- --                        -- -- -- --
                     34  4  9  4                        24  8  2  8

Toronto          101 020 000 --  4
Oakland          302 030 00x --  8

  Toronto              IP  H  R ER BB SO
Spoljaric P (L)*      2.0  2  5  5  6  2
Brow S                2.2  0  3  0  3  2
Williams W            2.1  0  0  0  3  4
Cadaret G             1.0  0  0  0  0  1

  Oakland              IP  H  R ER BB SO
Darling R (W)         5.0  8  4  4  1  1
Briscoe J             2.0  0  0  0  1  3
Righetti D            0.2  1  0  0  1  0
Nunez E               0.1  0  0  0  0  0
Eckersley D           1.0  0  0  0  0  2
  * Pitched to 3 batters in 3rd

E -- Borders P, Spoljaric P, Gonzalez A 2
DP -- Toronto 2, Oakland 1
LOB -- Toronto 7, Oakland 5
2B -- Carter J, Javier S, Alomar R, Molitor P
HR -- Sierra R, White D
SB -- Henderson R 2
CS -- Bordick M, Henderson R 2
SF -- Carter J, Berroa G
T -- 2:50
A -- 24970
     Game of 4/13/1994 -- Toronto at Oakland (N)

  Toronto            AB  R  H RBI    Oakland            AB  R  H RBI
White D, cf           6  2  2  0   Henderson , cf-lf-cf  4  0  1  1   
Alomar R, 2b          5  1  3  0   Cruz F, 2b            4  0  0  0   
Molitor P, dh         5  1  2  1   Noboa J, 2b           3  0  2  1   
Carter J, rf          6  0  1  0   Sierra R, rf          7  1  3  0   
Olerud J, 1b          5  1  1  2   McGwire M, 1b         2  2  0  0   
Delgado C, lf         3  1  1  3   Eckersley D, p-p      0  0  0  0   
Huff M, lf            1  0  0  0   Darling R, ph         1  0  0  0   
Sprague E, 3b         6  1  3  1   Ontiveros S, p        0  0  0  0   
Knorr R, c            6  0  0  0   Berroa G, lf          3  1  1  0   
Schofield D, ss       6  0  0  0   Javier S, cf-3b       3  0  2  0   
                                   Neel T, dh-1b         5  1  3  2   
                                   Steinbach T, c        4  2  3  0   
                                   Hemond S, pr-c        1  1  0  0   
                                   Brosius S, 3b         3  0  1  2   
                                   Aldrete M, ph-lf      1  0  0  0   
                                   Bordick M, ss         7  0  2  2   
                     -- -- -- --                        -- -- -- --
                     49  7 13  7                        48  8 18  8

Toronto          100 001 500 000 --  7
Oakland          011 031 001 001 --  8
  2 outs when winning run was scored.

  Toronto              IP  H  R ER BB SO
Leiter A              5.0  9  5  5  6  2
Castillo T            2.1  2  1  1  2  1
Timlin M              0.2  1  0  0  0  1
Stottlemyre T         3.0  4  1  1  3  2
Cadaret G (L)         0.2  2  1  1  1  1

  Oakland              IP  H  R ER BB SO
Welch B               6.0  6  2  2  2  4
Nunez E               0.1  2  3  3  1  0
Righetti D            0.2  2  2  2  0  0
Reyes C               2.2  3  0  0  2  1
Eckersley D           1.1  0  0  0  0  1
Ontiveros S (W)       1.0  0  0  0  0  1

E -- Cruz F
DP -- Toronto 1
LOB -- Toronto 12, Oakland 20
2B -- Steinbach T 2, Berroa G, White D, Alomar R
HR -- Sprague E, Delgado C
SB -- Javier S
CS -- Neel T
SH -- Hemond S
SF -- Olerud J, Neel T, Henderson R
WP -- Leiter A, Reyes C
T -- 4:15
A -- 12397
     Game of 4/14/1994 -- Minnesota at Oakland (D)

  Minnesota          AB  R  H RBI    Oakland            AB  R  H RBI
Cole A, lf            5  1  2  1   Javier S, cf          5  1  2  0   
Knoblauch C, 2b       5  0  1  2   Aldrete M, rf         4  2  0  0   
Puckett K, rf         4  1  1  0   Sierra R, dh          4  0  1  0   
Hrbek K, 1b           4  0  1  0   Berroa G, lf          4  1  4  3   
Winfield D, dh        3  1  1  1   Neel T, 1b            2  0  0  0   
Leius S, 3b           3  0  0  0   McGwire M, 1b         0  0  0  0   
Becker R, cf          3  0  0  0   Steinbach T, c        4  0  0  0   
Walbeck M, c          4  1  1  1   Brosius S, 3b         4  0  2  1   
Reboulet J, ss        3  0  1  0   Bordick M, ss         4  0  0  0   
Hale C, ph            1  1  1  0   Noboa J, 2b           4  0  1  0   
Meares P, ss          0  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     35  5  9  5                        35  4 10  4

Minnesota        000 100 004 --  5
Oakland          000 110 200 --  4

  Minnesota            IP  H  R ER BB SO
Tapani K              6.1  9  4  4  3  2
Trombley M (W)        1.2  1  0  0  1  1
Aguilera R (S)        1.0  0  0  0  0  1

  Oakland              IP  H  R ER BB SO
Karsay S              8.0  5  1  1  2  3
Eckersley D (L)       1.0  4  4  0  0  1

E -- Noboa J
DP -- Oakland 1
LOB -- Minnesota 7, Oakland 8
2B -- Berroa G 2, Brosius S, Javier S, Cole A
SB -- Knoblauch C
CS -- Brosius S
SH -- Leius S
HBP -- by Karsay S (Puckett K)
T -- 2:37
A -- 15052
     Game of 4/15/1994 -- Minnesota at Oakland (N)

  Minnesota          AB  R  H RBI    Oakland            AB  R  H RBI
Cole A, cf            5  0  1  2   Henderson R, lf       5  1  2  0   
Knoblauch C, 2b       3  1  0  0   Javier S, cf          5  1  2  1   
Puckett K, rf         4  1  2  1   Sierra R, rf          5  1  1  2   
Hrbek K, 1b           5  3  3  1   McGwire M, 1b         4  1  2  1   
Winfield D, dh        4  0  1  0   Hemond S, pr          0  0  0  0   
Munoz P, lf           4  1  2  1   Berroa G, dh          4  1  0  0   
Hale C, 3b            3  1  1  1   Steinbach T, c        4  1  2  0   
Walbeck M, c          5  1  1  1   Brosius S, 3b         4  0  1  0   
Meares P, ss          3  0  0  0   Bordick M, ss         4  1  2  1   
                                   Noboa J, 2b           3  0  1  2   
                                   Aldrete M, ph         1  0  0  0   
                     -- -- -- --                        -- -- -- --
                     36  8 11  7                        39  7 13  7

Minnesota        011 310 101 --  8
Oakland          000 004 003 --  7

  Minnesota            IP  H  R ER BB SO
Deshaies J (W)        5.2  9  4  4  2  6
Willis C              3.0  2  2  2  0  1
Aguilera R (S)        0.1  2  1  1  0  1

  Oakland              IP  H  R ER BB SO
VanPoppel T (L)       4.1  8  6  6  4  2
Briscoe J             0.2  1  0  0  0  0
Jimenez M             3.1  2  2  1  5  1
Ontiveros S           0.2  0  0  0  0  0

E -- Bordick M
DP -- Minnesota 1, Oakland 2
LOB -- Minnesota 10, Oakland 7
2B -- Javier S, Hale C, Bordick M 2
HR -- McGwire M, Hrbek K, Sierra R
SB -- Javier S, Knoblauch C, Hemond S
T -- 3:08
A -- 14196
     Game of 4/16/1994 -- Minnesota at Oakland (D)

  Minnesota          AB  R  H RBI    Oakland            AB  R  H RBI
Cole A, lf            2  1  1  0   Henderson R, lf       4  1  2  0   
Knoblauch C, 2b       4  0  0  0   Javier S, cf          4  1  1  0   
Puckett K, dh         4  1  1  2   Sierra R, rf          4  1  1  0   
Hrbek K, 1b           4  0  0  0   McGwire M, 1b         4  2  2  3   
Munoz P, rf           4  0  0  0   Berroa G, dh          4  1  1  1   
Hale C, 3b            2  0  0  0   Steinbach T, c        4  2  3  4   
Walbeck M, c          3  0  0  0   Brosius S, 3b         4  0  0  0   
Becker R, cf          3  0  0  0   Bordick M, ss         4  0  3  0   
Reboulet J, ss        3  1  1  1   Hemond S, 2b          4  0  0  0   
                     -- -- -- --                        -- -- -- --
                     29  3  3  3                        36  8 13  8

Minnesota        001 000 002 --  3
Oakland          500 000 21x --  8

  Minnesota            IP  H  R ER BB SO
Guthrie M (L)         1.0  6  5  5  0  0
Pulido C              6.0  5  2  2  1  1
Garagozzo K           1.0  2  1  1  0  1

  Oakland              IP  H  R ER BB SO
Witt B (W)            9.0  3  3  3  3  9

E -- Cole A
LOB -- Minnesota 2, Oakland 5
2B -- Henderson R 2
HR -- Steinbach T 2, Reboulet J, McGwire M, Puckett K
CS -- Cole A, Henderson R
WP -- Witt B
T -- 2:17
A -- 30063
     Game of 4/17/1994 -- Minnesota at Oakland (D)

  Minnesota          AB  R  H RBI    Oakland            AB  R  H RBI
Cole A, cf            2  1  1  0   Henderson R, lf       1  0  0  0   
Knoblauch C, 2b       3  0  0  0   Javier S, cf          5  0  2  2   
Puckett K, rf         4  0  1  0   Sierra R, rf          4  1  1  0   
Hrbek K, 1b           3  0  0  1   McGwire M, 1b         5  1  2  2   
Winfield D, dh        4  0  0  0   Neel T, dh            5  1  3  0   
Leius S, 3b           3  0  1  0   Brosius S, 3b         4  0  1  0   
McCarty D, lf         3  0  0  0   Brumley M, 2b         4  0  2  0   
Parks D, c            3  0  0  0   Bordick M, ss         3  1  1  1   
Meares P, ss          2  0  0  0   Hemond S, c           3  1  0  0   
                     -- -- -- --                        -- -- -- --
                     27  1  3  1                        34  5 12  5

Minnesota        100 000 000 --  1
Oakland          000 311 00x --  5

  Minnesota            IP  H  R ER BB SO
Erickson S (L)        5.2 10  5  4  5  2
Casian L              0.2  1  0  0  0  1
Trombley M            1.2  1  0  0  1  0

  Oakland              IP  H  R ER BB SO
Darling R (W)         8.0  3  1  1  2  8
Taylor B              1.0  0  0  0  0  0

E -- Leius S
DP -- Minnesota 1, Oakland 1
LOB -- Minnesota 4, Oakland 13
2B -- Puckett K, Bordick M, Sierra R, McGwire M
HR -- McGwire M
SB -- Cole A
SH -- Cole A, Brosius S
SF -- Hrbek K
HBP -- by Darling R (Knoblauch C), by Trombley M (Bordick M)
T -- 2:29
A -- 24251
     Game of 4/27/1994 -- Boston at Oakland (N)

  Boston             AB  R  H RBI    Oakland            AB  R  H RBI
Nixon O, cf           3  0  1  0   Javier S, cf          2  0  0  0   
Hatcher B, rf         4  0  0  1   Bordick M, ss         3  0  0  0   
Greenwell M, lf       4  0  1  0   Aldrete M, ph         0  0  0  0   
Dawson A, dh          4  0  0  0   Briscoe J, pr         0  0  0  0   
Vaughn M, 1b          2  0  0  0   Berroa G, lf          3  0  0  0   
Naehring T, 2b        4  0  1  0   Sierra R, rf          3  0  0  0   
Cooper S, 3b          3  1  2  0   Neel T, 1b            3  0  1  0   
Valentin J, ss        3  0  0  0   Steinbach T, dh       2  0  0  0   
Valle D, c            2  0  0  0   Brosius S, 3b         2  0  0  0   
                                   Brumley M, ph-3b      1  0  0  0   
                                   Noboa J, 2b           3  0  1  0   
                                   Hemond S, c           3  0  0  0   
                     -- -- -- --                        -- -- -- --
                     29  1  5  1                        25  0  2  0

Boston           001 000 000 --  1
Oakland          000 000 000 --  0

  Boston               IP  H  R ER BB SO
Viola F (W)           6.0  2  0  0  5  1
Bankhead S            2.0  0  0  0  0  2
Russell J (S)         1.0  0  0  0  1  0

  Oakland              IP  H  R ER BB SO
Darling R (L)         9.0  5  1  1  3  6

DP -- Boston 4, Oakland 3
LOB -- Boston 5, Oakland 4
2B -- Neel T
SB -- Greenwell M
HBP -- by Darling R (Valle D)
T -- 2:22
A -- 15250
     Game of 4/28/1994 -- Boston at Oakland (D)

  Boston             AB  R  H RBI    Oakland            AB  R  H RBI
Nixon O, cf           4  0  1  0   Javier S, cf          4  0  0  0   
Hatcher B, rf         3  0  0  0   Aldrete M, 1b         3  1  1  1   
Greenwell M, lf       4  0  0  0   Henderson R, ph       1  0  0  0   
Tinsley L, lf         0  0  0  0   Noboa J, 2b           0  0  0  0   
Vaughn M, 1b          3  2  2  0   McGwire M, ph         1  0  0  0   
Dawson A, dh          4  1  2  0   Neel T, dh            4  0  2  0   
Zupcic B, pr          0  0  0  0   Berroa G, lf-1b       4  0  1  0   
Cooper S, 3b          4  1  2  4   Sierra R, rf          4  0  1  0   
Naehring T, 2b        3  0  0  0   Steinbach T, c        4  0  1  0   
Berryhill D, c        4  0  0  0   Brumley M, 2b-lf      3  0  0  0   
Valentin J, ss        3  0  0  0   Brosius S, 3b         4  0  1  0   
                                   Bordick M, ss         3  0  2  0   
                     -- -- -- --                        -- -- -- --
                     32  4  7  4                        35  1  9  1

Boston           020 002 000 --  4
Oakland          000 100 000 --  1

  Boston               IP  H  R ER BB SO
Darwin D (W)          6.2  7  1  1  0  7
Ryan K                0.1  0  0  0  0  0
Fossas T              0.1  1  0  0  0  1
Harris G              0.2  1  0  0  0  0
Russell J (S)         1.0  0  0  0  3  1

  Oakland              IP  H  R ER BB SO
VanPoppel T (L)       7.0  6  4  4  2  5
Horsman V             1.0  1  0  0  0  1
Eckersley D           1.0  0  0  0  0  0

E -- Hatcher B
DP -- Boston 1
LOB -- Boston 4, Oakland 10
2B -- Dawson A, Cooper S, Sierra R, Neel T
HR -- Aldrete M, Cooper S
SB -- Nixon O
CS -- Zupcic B
HBP -- by VanPoppel T (Naehring T)
T -- 2:44
A -- 17142
     Game of 4/29/1994 -- New York at Oakland (N)

  New York           AB  R  H RBI    Oakland            AB  R  H RBI
Polonia L, lf         4  2  3  3   Javier S, cf          3  0  0  1   
Boggs W, 3b           5  1  2  1   Berroa G, lf          4  1  0  0   
Mattingly D, 1b       4  2  1  1   Neel T, 1b            5  0  3  0   
Tartabull D, dh       4  1  1  0   McGwire M, dh         4  0  0  0   
O'Neill P, rf         4  0  3  1   Sierra R, rf          5  1  1  1   
Williams B, cf        4  0  0  1   Steinbach T, c        5  2  2  0   
Stanley M, c          4  2  3  0   Brosius S, 3b         4  1  3  2   
Gallego M, ss         3  1  1  1   Bordick M, ss         1  1  0  0   
Kelly P, 2b           4  1  1  1   Hemond S, 2b          4  0  2  2   
                     -- -- -- --                        -- -- -- --
                     36 10 15  9                        35  6 11  6

New York         240 002 002 -- 10
Oakland          003 010 200 --  6

  New York             IP  H  R ER BB SO
Abbott J (W)          5.0  8  4  4  8  1
Pall D                1.1  2  2  2  1  2
Hernandez X (S)       2.2  1  0  0  1  4

  Oakland              IP  H  R ER BB SO
Welch B (L)           1.1  7  5  4  0  1
Ontiveros S           4.0  4  3  2  2  1
Nunez E               1.2  2  0  0  0  1
Taylor B              0.2  1  0  0  0  0
Horsman V*            0.1  0  1  1  2  0
Briscoe J             0.1  1  1  1  3  1
Reyes C               0.2  0  0  0  0  0
  * Pitched to 1 batter in 9th

E -- Welch B, Sierra R
DP -- New York 2, Oakland 5
LOB -- New York 8, Oakland 13
2B -- Polonia L 3, Stanley M, Kelly P, Hemond S, Neel T
HR -- Brosius S
SH -- Kelly P, Gallego M
SF -- Javier S
WP -- Abbott J, Briscoe J
T -- 3:28
A -- 17094
     Game of 4/30/1994 -- New York at Oakland (D)

  New York           AB  R  H RBI    Oakland            AB  R  H RBI
Polonia L, lf         4  0  0  0   Javier S, cf          5  2  4  0   
Boggs W, 3b           4  0  0  0   Bordick M, ss         3  0  1  1   
Mattingly D, 1b       4  1  1  0   Aldrete M, ph         1  1  1  2   
Tartabull D, dh       5  1  2  0   Berroa G, 1b          5  0  1  1   
O'Neill P, rf         4  1  0  0   Sierra R, rf          3  1  0  0   
Leyritz J, c          4  3  3  3   Steinbach T, c        4  0  2  1   
Williams B, cf        5  0  1  0   Neel T, dh            3  0  0  0   
Gallego M, ss         2  1  0  1   Brosius S, 3b         4  0  0  0   
Kelly P, 2b           4  0  1  2   Sax S, 2b             4  1  2  0   
                                   Brumley M, lf         4  0  1  0   
                     -- -- -- --                        -- -- -- --
                     36  7  8  6                        36  5 12  5

New York         000 420 100 --  7
Oakland          200 000 102 --  5

  New York             IP  H  R ER BB SO
Key J (W)             8.0 10  3  3  1  8
Reardon J             1.0  2  2  2  0  0

  Oakland              IP  H  R ER BB SO
Jimenez M (L)         3.2  2  4  4  7  5
Reyes C               3.1  4  3  3  1  3
Briscoe J             1.0  0  0  0  0  0
Eckersley D           1.0  2  0  0  0  1

E -- Brosius S
DP -- New York 1
LOB -- New York 10, Oakland 7
2B -- Javier S 2, Kelly P, Mattingly D
3B -- Steinbach T
HR -- Leyritz J 2, Aldrete M
SH -- Bordick M
HBP -- by Key J (Neel T)
Balk -- Jimenez M
PB -- Steinbach T
T -- 2:49
A -- 25683
     Game of 5/1/1994 -- New York at Oakland (D)

  New York           AB  R  H RBI    Oakland            AB  R  H RBI
Polonia L, lf         5  0  2  0   Javier S, cf          2  2  0  0   
Boggs W, 3b           3  0  2  0   Berroa G, dh          4  1  2  3   
Mattingly D, 1b       4  0  2  0   Neel T, 1b            5  0  2  4   
Tartabull D, dh       4  1  0  0   Sierra R, rf          5  0  1  0   
O'Neill P, rf         3  0  1  1   Aldrete M, lf         5  0  0  0   
Stanley M, c          4  0  0  0   Steinbach T, c        4  1  2  0   
Williams B, cf        3  0  1  0   Brosius S, 3b         3  1  1  0   
Gallego M, ss         4  0  0  0   Sax S, 2b             4  1  1  0   
Kelly P, 2b           3  0  1  0   Bordick M, ss         3  2  2  1   
Boston D, ph          1  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     34  1  9  1                        35  8 11  8

New York         000 000 010 --  1
Oakland          110 003 03x --  8

  New York             IP  H  R ER BB SO
Perez M (L)           5.2  8  5  4  3  3
Gibson P              1.0  0  0  0  0  1
Wickman B             0.1  0  0  0  0  1
Howe S                0.2  1  3  3  2  0
Kamieniecki S         0.1  2  0  0  0  0

  Oakland              IP  H  R ER BB SO
Witt B (W)            7.2  8  1  1  3  8
Taylor B              1.1  1  0  0  1  1

E -- Gallego M
DP -- Oakland 1
LOB -- New York 10, Oakland 9
2B -- Steinbach T, Brosius S, Williams B, O'Neill P
3B -- Berroa G
CS -- Polonia L
SH -- Javier S
WP -- Howe S
Balk -- Perez M
T -- 3:00
A -- 27202
     Game of 5/3/1994 -- Baltimore at Oakland (N)

  Baltimore          AB  R  H RBI    Oakland            AB  R  H RBI
Anderson B, lf        4  1  0  0   Javier S, cf          4  0  0  0   
Hammonds J, rf        4  2  3  0   Sax S, 2b             4  0  1  1   
Voigt J, rf           2  0  0  0   Henderson R, dh       3  0  0  0   
Palmeiro R, 1b        3  2  1  0   Neel T, 1b            4  0  0  0   
Baines H, dh          5  0  2  3   Sierra R, rf          4  0  0  0   
Smith L, pr           0  0  0  0   Aldrete M, lf         3  0  1  0   
Ripken C, ss          4  1  1  1   Brosius S, 3b         4  0  1  0   
Hoiles C, c           4  0  1  1   Bordick M, ss         3  1  2  0   
Sabo C, 3b            5  0  1  1   Hemond S, c           2  0  0  0   
Devereaux M, cf       5  2  3  3   Berroa G, ph          1  0  0  0   
McLemore M, 2b        4  1  2  0   Steinbach T, c        0  0  0  0   
                     -- -- -- --                        -- -- -- --
                     40  9 14  9                        32  1  5  1

Baltimore        300 100 311 --  9
Oakland          001 000 000 --  1

  Baltimore            IP  H  R ER BB SO
McDonald B (W)        9.0  5  1  1  3  8

  Oakland              IP  H  R ER BB SO
Darling R (L)*        6.0  9  6  6  2  2
Horsman V+            0.0  0  1  1  1  0
Taylor B              1.0  2  0  0  0  1
Nunez E               1.0  2  1  1  1  1
Briscoe J             1.0  1  1  1  2  0
  * Pitched to 2 batters in 7th
  + Pitched to 2 batters in 7th

E -- Sierra R, Hammonds J
DP -- Baltimore 1, Oakland 1
LOB -- Baltimore 11, Oakland 7
2B -- Sabo C
3B -- Hammonds J, Sax S
HR -- Devereaux M 2
CS -- Brosius S
HBP -- by Darling R (Hoiles C)
T -- 3:10
A -- 12762
     Game of 5/4/1994 -- Baltimore at Oakland (N)

  Baltimore          AB  R  H RBI    Oakland            AB  R  H RBI
Anderson B, lf        4  0  0  0   Javier S, cf          4  0  0  0   
Devereaux M, cf       4  1  1  1   Sax S, 2b             5  0  1  0   
Palmeiro R, 1b        3  1  1  1   Henderson R, dh       3  1  0  0   
Baines H, dh          3  0  1  1   Sierra R, rf          5  0  1  1   
Ripken C, ss          5  0  0  0   Berroa G, lf          3  0  2  0   
Hoiles C, c           4  0  0  0   Steinbach T, c        5  0  1  0   
Sabo C, 3b            3  1  1  1   Bordick M, ss         4  0  0  0   
McLemore M, 2b        3  0  0  0   Brosius S, 3b         3  0  1  0   
Voigt J, rf           3  1  0  0   Aldrete M, ph         1  0  0  0   
                                   Brumley M, 3b         0  0  0  0   
                                   Hemond S, 1b          3  1  2  1   
                                   Neel T, ph-1b         1  1  1  1   
                     -- -- -- --                        -- -- -- --
                     32  4  4  4                        37  3  9  3

Baltimore        101 000 001 1 --  4
Oakland          000 010 011 0 --  3

  Baltimore            IP  H  R ER BB SO
Fernandez S           5.1  6  1  1  2  3
Eichhorn M            1.0  1  0  0  0  0
Mills A               1.2  1  1  1  2  0
Smith L (W)           1.0  1  1  1  1  1
Williamson M (S)      1.0  0  0  0  0  0

  Oakland              IP  H  R ER BB SO
VanPoppel T           8.0  3  2  2  6  6
Eckersley D (L)*      1.0  1  2  1  0  0
Nunez E               0.1  0  0  0  1  0
Horsman V             0.1  0  0  0  1  0
Taylor B              0.1  0  0  0  0  1
  * Pitched to 1 batter in 10th

E -- McLemore M, Brumley M
DP -- Baltimore 2, Oakland 2
LOB -- Baltimore 7, Oakland 9
2B -- Sierra R
HR -- Palmeiro R, Hemond S, Sabo C, Neel T
SB -- McLemore M, Berroa G, Javier S
SF -- Devereaux M
WP -- Nunez E
T -- 3:26
A -- 10399
     Game of 5/16/1994 -- Texas at Oakland (N)

  Texas              AB  R  H RBI    Oakland            AB  R  H RBI
Hulse D, cf           6  2  2  1   Javier S, cf          4  2  2  0   
Greer R, rf           6  1  3  3   Berroa G, dh          5  0  2  1   
Canseco J, dh         3  1  1  1   Neel T, 1b            6  1  1  1   
Clark W, 1b           3  0  1  2   Sierra R, rf          4  2  2  4   
Gonzalez J, lf        5  1  0  0   Gates B, 2b           5  0  1  0   
Palmer D, 3b          2  1  0  0   Steinbach T, c        5  0  1  0   
Frye J, pr-3b         0  1  0  0   Hemond S, pr-c        0  0  0  0   
Strange D, 2b         5  1  0  0   Aldrete M, lf         3  1  2  1   
Rodriguez I, c        5  2  3  2   Brosius S, 3b         5  0  0  0   
Lee M, ss             4  1  1  2   Bordick M, ss         5  1  1  0   
                     -- -- -- --                        -- -- -- --
                     39 11 11 11                        42  7 12  7

Texas            610 000 000 4 -- 11
Oakland          003 000 211 0 --  7

  Texas                IP  H  R ER BB SO
Helling R             6.1  6  5  5  3  2
Oliver D              0.1  2  0  0  0  0
Carpenter C           1.0  3  1  1  0  0
Honeycutt R           0.1  0  0  0  0  0
Henke T (W)           1.0  1  1  1  1  1
Whiteside M           1.0  0  0  0  1  1

  Oakland              IP  H  R ER BB SO
Welch B               0.2  4  6  6  3  0
Reyes C*              4.1  2  1  1  3  3
Horsman V+            1.0  1  0  0  0  1
Acre M                2.0  0  0  0  1  0
Taylor B (L)          1.1  1  2  2  3  1
Nunez E               0.2  3  2  2  1  1
  * Pitched to 1 batter in 6th
  + Pitched to 1 batter in 7th

E -- Clark W 2, Neel T 2
DP -- Oakland 2
LOB -- Texas 9, Oakland 11
2B -- Hulse D, Rodriguez I 2, Neel T
3B -- Clark W
HR -- Greer R, Sierra R
SB -- Javier S, Bordick M, Canseco J
CS -- Palmer D, Rodriguez I
SF -- Aldrete M
WP -- Helling R, Henke T
T -- 4:14
A -- 19269
     Game of 5/17/1994 -- Texas at Oakland (N)

  Texas              AB  R  H RBI    Oakland            AB  R  H RBI
Hulse D, cf           2  2  2  0   Javier S, cf          4  0  3  0   
Frye J, 2b            4  1  1  0   Bordick M, ss         5  0  0  0   
Canseco J, dh         6  2  2  4   Berroa G, dh          4  2  3  1   
Clark W, 1b           5  0  2  1   Sierra R, rf          4  2  1  0   
Gonzalez J, lf        5  1  2  0   Steinbach T, c        2  1  2  0   
Greer R, rf           5  1  2  1   Hemond S, pr-c        3  1  0  0   
Rodriguez I, c        1  0  0  0   Neel T, 1b            5  1  2  4   
Ortiz J, c            3  0  1  2   Gates B, 2b           2  0  0  2   
Strange D, 3b         5  0  1  0   Brosius S, 3b         5  0  0  0   
Lee M, ss             5  1  1  0   Young E, lf           4  0  0  0   
                     -- -- -- --                        -- -- -- --
                     41  8 14  8                        38  7 11  7

Texas            320 000 002 1 --  8
Oakland          014 020 000 0 --  7

  Texas                IP  H  R ER BB SO
Hurst B*              4.0  8  7  7  3  1
Fajardo H             4.0  2  0  0  1  4
Carpenter C (W)       1.0  1  0  0  0  0
Honeycutt R (S)       1.0  0  0  0  0  1

  Oakland              IP  H  R ER BB SO
Jimenez M             6.0  8  5  5  5  3
Briscoe J             2.0  1  0  0  1  1
Eckersley D           1.0  3  2  2  0  0
Ontiveros S (L)       1.0  2  1  1  1  0
  * Pitched to 2 batters in 5th

E -- Gonzalez J, Gates B, Lee M
DP -- Texas 1, Oakland 1
LOB -- Texas 12, Oakland 7
2B -- Steinbach T, Greer R
HR -- Canseco J, Berroa G, Neel T
CS -- Javier S, Hulse D
SH -- Frye J, Hulse D
SF -- Gates B 2
WP -- Hurst B, Briscoe J
T -- 3:49
A -- 16359
     Game of 5/18/1994 -- Texas at Oakland (D)

  Texas              AB  R  H RBI    Oakland            AB  R  H RBI
Hulse D, cf           6  0  2  0   Javier S, cf          5  0  1  1   
Frye J, 2b            6  1  2  0   Gates B, 2b           4  1  2  0   
Canseco J, dh         2  1  1  0   Berroa G, 1b          3  0  1  0   
Clark W, 1b           4  1  2  3   Sierra R, rf          3  0  1  1   
Gonzalez J, lf        5  1  1  0   Steinbach T, dh       4  0  0  0   
Greer R, rf           5  0  1  0   Brosius S, 3b         4  0  3  0   
Palmer D, 3b          3  1  1  1   Bordick M, ss         4  0  0  0   
Lee M, ss             5  1  2  1   Hemond S, c           4  1  3  0   
Ortiz J, c            4  0  3  1   Young E, lf           4  0  0  0   
                     -- -- -- --                        -- -- -- --
                     40  6 15  6                        35  2 11  2

Texas            015 000 000 --  6
Oakland          001 000 010 --  2

  Texas                IP  H  R ER BB SO
Rogers K (W)          9.0 11  2  2  0  4

  Oakland              IP  H  R ER BB SO
Witt B (L)*           4.0 12  6  6  3  2
Horsman V             2.0  1  0  0  2  2
Taylor B              3.0  2  0  0  0  3
  * Pitched to 1 batter in 5th

E -- Hulse D
DP -- Texas 2, Oakland 1
LOB -- Texas 14, Oakland 8
2B -- Gonzalez J, Ortiz J, Hemond S, Gates B
3B -- Lee M
HR -- Palmer D, Clark W
SB -- Canseco J, Hulse D, Javier S
CS -- Hemond S
SF -- Sierra R
HBP -- by Rogers K (Berroa G), by Witt B (Palmer D), by Horsman V (Clark W)
T -- 3:01
A -- 25041
     Game of 5/20/1994 -- Chicago at Oakland (N)

  Chicago            AB  R  H RBI    Oakland            AB  R  H RBI
Raines T, lf          3  0  0  0   Javier S, cf          3  0  0  0   
Howitt D, ph-lf-1b    2  1  1  0   Young E, ph-cf        2  1  1  2   
Cora J, 2b            6  1  0  1   Berroa G, dh          4  0  0  0   
Thomas F, 1b          2  3  1  1   Neel T, 1b            3  1  1  0   
Newson W, lf          0  0  0  0   Sierra R, rf          4  2  2  2   
Franco J, dh          3  2  1  2   Hemond S, 3b          1  0  0  1   
Ventura R, 3b-ss      5  1  2  1   Gates B, 2b           4  0  1  1   
Jackson D, rf         5  2  4  5   Aldrete M, lf         4  0  0  0   
Johnson L, cf         5  1  1  3   Steinbach T, c        2  0  0  0   
Karkovice R, c        5  1  1  0   Helfand E, c          2  0  0  0   
Grebeck C, ss         2  1  1  0   Bordick M, ss         3  0  0  0   
Zupcic B, 3b          3  0  1  0   Cruz F, ss            0  1  0  0   
                                   Brosius S, 3b-rf      3  1  2  0   
                     -- -- -- --                        -- -- -- --
                     41 13 13 13                        35  6  7  6

Chicago          080 103 100 -- 13
Oakland          000 200 013 --  6

  Chicago              IP  H  R ER BB SO
Fernandez A (W)       6.2  2  2  2  5  8
Cook D                0.1  0  0  0  0  0
DeLeon J              1.0  2  1  1  0  0
Hernandez R           1.0  3  3  3  1  0

  Oakland              IP  H  R ER BB SO
Darling R (L)         1.2  8  8  3  1  0
Ontiveros S           4.1  4  4  3  2  1
Welch B               3.0  1  1  1  1  2

E -- Gates B 2, Ventura R 2
DP -- Chicago 1
LOB -- Chicago 7, Oakland 8
2B -- Grebeck C, Brosius S, Young E
HR -- Johnson L, Sierra R, Jackson D
SF -- Franco J
HBP -- by Ontiveros S (Franco J)
WP -- Ontiveros S, Fernandez A, Welch B
T -- 2:58
A -- 21897
     Game of 5/21/1994 -- Chicago at Oakland (D)

  Chicago            AB  R  H RBI    Oakland            AB  R  H RBI
Raines T, lf          4  1  1  0   Javier S, cf          4  1  2  0   
Cora J, 2b            5  0  1  0   Bordick M, 2b         2  1  1  0   
Thomas F, 1b          3  3  2  1   Berroa G, dh          5  0  1  1   
Franco J, dh          4  1  1  0   Sierra R, rf          5  0  0  0   
Ventura R, 3b         3  1  1  4   Steinbach T, 1b       2  3  1  1   
Jackson D, rf         4  0  0  0   Brosius S, 3b         2  0  1  0   
Johnson L, cf         4  0  1  1   Gates B, ph           0  0  0  0   
LaValliere M, c       2  0  0  0   Hemond S, c           4  0  2  2   
Guillen O, ss         3  0  0  0   Neel T, ph            1  0  0  0   
                                   Young E, lf           3  0  0  0   
                                   Aldrete M, ph-lf      2  0  1  1   
                                   Cruz F, ss            4  0  0  0   
                     -- -- -- --                        -- -- -- --
                     32  6  7  6                        34  5  9  5

Chicago          000 301 011 --  6
Oakland          013 000 001 --  5

  Chicago              IP  H  R ER BB SO
Alvarez W             6.0  8  4  4  6  4
DeLeon J (W)          1.0  0  0  0  1  2
Assenmacher P         0.2  0  0  0  1  0
McCaskill K (S)       1.1  1  1  1  3  2

  Oakland              IP  H  R ER BB SO
VanPoppel T           7.0  4  4  4  4  4
Taylor B (L)          0.2  2  1  1  1  0
Briscoe J             0.2  1  1  1  3  1
Horsman V             0.1  0  0  0  0  0
Acre M                0.1  0  0  0  0  0

E -- Raines T, Cruz F
DP -- Chicago 1, Oakland 1
LOB -- Chicago 9, Oakland 13
2B -- Raines T, Thomas F
HR -- Steinbach T, Ventura R, Thomas F
SH -- Guillen O
SF -- Ventura R
WP -- Briscoe J 2
T -- 3:27
A -- 25109
     Game of 5/22/1994 -- Chicago at Oakland (D)

  Chicago            AB  R  H RBI    Oakland            AB  R  H RBI
Raines T, lf          4  1  1  1   Bordick M, 2b-ss      4  0  1  0   
Cora J, 2b            2  1  1  1   Gates B, 1b-2b        3  0  1  0   
Thomas F, 1b          5  1  1  2   Berroa G, lf          3  1  0  0   
Franco J, dh          4  0  0  0   Neel T, dh            4  0  1  0   
Ventura R, 3b         4  0  1  1   Sierra R, rf          3  1  1  1   
Jackson D, rf         4  0  1  0   Steinbach T, c        4  0  1  1   
Johnson L, cf         4  1  1  0   Brosius S, 3b         3  0  1  0   
Karkovice R, c        3  1  0  0   Cruz F, ss            2  0  0  0   
Martin N, ss          3  0  1  0   Aldrete M, ph-1b      2  0  0  0   
                                   Young E, cf           3  0  0  0   
                     -- -- -- --                        -- -- -- --
                     33  5  7  5                        31  2  6  2

Chicago          003 200 000 --  5
Oakland          000 001 001 --  2

  Chicago              IP  H  R ER BB SO
Bere J (W)*           6.0  5  1  1  3  1
Sanderson S           2.0  0  0  0  0  0
Hernandez R           1.0  1  1  1  1  2

  Oakland              IP  H  R ER BB SO
Reyes C (L)+          3.0  5  5  5  3  1
Acre M                3.0  1  0  0  1  1
Taylor B              2.0  0  0  0  0  4
Eckersley D           1.0  1  0  0  1  1
  * Pitched to 1 batter in 7th
  + Pitched to 2 batters in 4th

E -- Gates B, Brosius S
DP -- Chicago 2, Oakland 1
LOB -- Chicago 7, Oakland 6
2B -- Cora J, Thomas F, Johnson L, Gates B, Brosius S
SB -- Ventura R, Martin N, Sierra R
SH -- Cora J
T -- 2:45
A -- 29176
     Game of 5/23/1994 -- Seattle at Oakland (N)

  Seattle            AB  R  H RBI    Oakland            AB  R  H RBI
Anthony E, lf         5  0  0  0   Javier S, cf          5  0  0  0   
Sojo L, 2b            5  1  3  0   Gates B, 2b           4  3  4  0   
Griffey Jr. K, cf     3  2  2  1   Berroa G, dh          5  0  1  1   
Buhner J, rf          3  1  1  3   Sierra R, rf          3  1  2  1   
Martinez E, 3b        4  0  0  0   Steinbach T, c        3  0  1  1   
Martinez T, 1b        4  1  2  1   Neel T, 1b            2  1  1  1   
Sveum D, dh           4  0  0  0   Brosius S, 3b         3  2  2  1   
Fermin F, ss          4  0  1  0   Bordick M, ss         3  0  0  1   
Wilson D, c           3  0  1  0   Young E, lf           4  0  0  0   
Lovullo T, ph         1  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     36  5 10  5                        32  7 11  6

Seattle          000 400 100 --  5
Oakland          122 001 10x --  7

  Seattle              IP  H  R ER BB SO
Fleming D (L)         2.1  6  5  5  2  1
Nelson J              3.0  2  0  0  2  2
Davis T               0.1  2  1  1  1  0
Risley B              1.1  1  1  1  1  0
Plantenberg E         1.0  0  0  0  1  0

  Oakland              IP  H  R ER BB SO
Witt B (W)            6.2  9  5  5  2  8
Briscoe J             1.1  0  0  0  1  1
Eckersley D (S)       1.0  1  0  0  0  1

E -- Buhner J, Young E
DP -- Seattle 1
LOB -- Seattle 7, Oakland 9
2B -- Gates B, Steinbach T, Martinez T
3B -- Gates B, Brosius S
HR -- Neel T, Brosius S, Buhner J, Martinez T, Griffey Jr. K
CS -- Wilson D, Sierra R
SF -- Bordick M
T -- 2:56
A -- 11337
     Game of 5/24/1994 -- Seattle at Oakland (N)

  Seattle            AB  R  H RBI    Oakland            AB  R  H RBI
Anthony E, lf-rf      5  0  0  0   Javier S, cf          4  2  3  2   
Sojo L, 2b            4  0  0  0   Aldrete M, ph-lf      1  0  0  0   
Griffey Jr. K, cf     2  0  1  0   Gates B, 2b           5  1  4  1   
Mitchell K, cf        0  1  0  0   Berroa G, dh-1b       3  1  0  1   
Buhner J, rf          1  0  0  0   Sierra R, rf          5  2  2  2   
Amaral R, lf          0  0  0  0   Ontiveros S, p-p      0  0  0  0   
Martinez E, 3b        3  0  1  0   Steinbach T, c        4  1  2  0   
Blowers M, ph-3b      1  0  1  1   Helfand E, pr-c       0  0  0  0   
Martinez T, 1b        4  0  1  0   Neel T, 1b            4  0  1  1   
Sveum D, dh           4  0  0  0   Hemond S, ph-rf       1  0  0  0   
Fermin F, ss          2  0  0  0   Brosius S, 3b         5  0  0  0   
Lovullo T, ph         0  0  0  0   Bordick M, ss         4  2  3  1   
Haselman B, c         4  0  1  0   Cruz F, ph-ss         1  0  0  0   
                                   Young E, lf-cf        3  1  1  1   
                     -- -- -- --                        -- -- -- --
                     30  1  5  1                        40 10 16  9

Seattle          000 000 010 --  1
Oakland          160 012 00x -- 10

  Seattle              IP  H  R ER BB SO
Hibbard G (L)         6.0 15 10  7  2  1
Gossage R             1.0  0  0  0  1  1
Plantenberg E         1.0  1  0  0  0  0

  Oakland              IP  H  R ER BB SO
Jimenez M (W)         7.1  3  1  1  5  3
Ontiveros S           1.2  2  0  0  2  1

E -- Sojo L
DP -- Oakland 2
LOB -- Seattle 10, Oakland 10
2B -- Bordick M 2, Sierra R, Neel T
3B -- Bordick M
SF -- Berroa G
HBP -- by Jimenez M (Sojo L)
WP -- Gossage R
Balk -- Jimenez M
T -- 2:48
A -- 13087
     Game of 5/25/1994 -- Seattle at Oakland (D)

  Seattle            AB  R  H RBI    Oakland            AB  R  H RBI
Amaral R, lf          4  0  0  0   Javier S, cf          4  0  0  0   
Sojo L, 2b            4  0  2  0   Gates B, 2b           4  0  1  0   
Griffey Jr. K, cf     3  0  0  0   Berroa G, lf          4  0  1  0   
Buhner J, rf          3  0  0  0   Sierra R, rf          4  0  0  0   
Martinez E, dh        4  0  0  0   Steinbach T, dh       3  0  0  0   
Martinez T, 1b        3  1  0  0   Brosius S, 1b         3  0  1  0   
Blowers M, 3b         4  0  3  0   Bordick M, ss         3  0  0  0   
Fermin F, ss          3  0  1  0   Hemond S, c           3  0  1  0   
Wilson D, c           4  0  2  1   Cruz F, 3b            2  0  0  0   
                     -- -- -- --                        -- -- -- --
                     32  1  8  1                        30  0  4  0

Seattle          010 000 000 --  1
Oakland          000 000 000 --  0

  Seattle              IP  H  R ER BB SO
Johnson R (W)         9.0  4  0  0  2  9

  Oakland              IP  H  R ER BB SO
Darling R (L)         9.0  8  1  1  3  7

DP -- Oakland 1
LOB -- Seattle 9, Oakland 5
3B -- Sojo L
SB -- Brosius S
CS -- Hemond S
SH -- Fermin F, Amaral R
T -- 2:36
A -- 18943
     Game of 6/3/1994 -- Cleveland at Oakland (N)

  Cleveland          AB  R  H RBI    Oakland            AB  R  H RBI
Lofton K, cf          3  0  1  1   Henderson R, lf       4  0  1  0   
Espinoza A, ss        4  0  0  0   Fox E, ph             1  1  1  0   
Baerga C, 2b          5  2  2  0   Javier S, cf          5  1  2  0   
Belle A, lf           5  1  1  0   Gates B, 2b           4  0  0  0   
Murray E, dh          4  1  1  1   Sierra R, dh          4  0  1  1   
Sorrento P, 1b        3  2  2  0   Berroa G, rf          4  2  3  1   
Ramirez M, rf         5  1  1  1   Aldrete M, 1b         5  0  2  0   
Thome J, 3b           4  2  2  3   Steinbach T, c        2  0  0  1   
Alomar Jr. S, c       4  0  1  1   Helfand E, ph-c       1  0  0  0   
                                   Bordick M, ss         4  1  1  1   
                                   Schaefer J, ss        0  0  0  0   
                                   Brosius S, 3b         3  0  1  0   
                     -- -- -- --                        -- -- -- --
                     37  9 11  7                        37  5 12  4

Cleveland        030 002 310 --  9
Oakland          020 000 012 --  5

  Cleveland            IP  H  R ER BB SO
Clark M (W)           5.1  6  2  2  1  3
Plunk E               2.2  4  1  1  0  3
Lilliquist D          1.0  2  2  2  1  1

  Oakland              IP  H  R ER BB SO
Witt B (L)            5.2  6  5  5  5  5
Horsman V*            0.0  1  0  0  0  0
Taylor B              1.1  2  3  1  2  0
Reyes C               2.0  2  1  1  0  2
  * Pitched to 1 batter in 6th

E -- Thome J, Henderson R, Brosius S
DP -- Oakland 2
LOB -- Cleveland 9, Oakland 10
2B -- Alomar Jr. S, Berroa G 2, Lofton K, Baerga C
3B -- Thome J
HR -- Bordick M
SB -- Javier S
SF -- Steinbach T, Sierra R, Berroa G
HBP -- by Witt B (Alomar Jr. S)
WP -- Witt B 2, Plunk E
T -- 3:15
A -- 16891
     Game of 6/4/1994 -- Cleveland at Oakland (D)

  Cleveland          AB  R  H RBI    Oakland            AB  R  H RBI
Lofton K, cf          4  1  3  2   Henderson R, lf       4  0  0  0   
Amaro R, cf           1  0  0  0   Brosius S, lf         0  0  0  0   
Espinoza A, ss        4  0  0  1   Javier S, cf          3  0  0  0   
Gonzales R, ss        1  0  0  0   Fox E, cf             1  0  0  0   
Baerga C, 2b          4  2  2  0   Gates B, 2b           4  1  1  0   
Belle A, lf           5  0  0  0   Sierra R, dh          4  1  2  2   
Murray E, dh          4  1  2  4   Berroa G, rf          4  0  1  0   
Sorrento P, 1b        4  0  0  0   Aldrete M, 1b         3  0  0  0   
Ramirez M, rf         4  1  1  0   Bordick M, ss         3  0  1  0   
Thome J, 3b           4  1  1  0   Hemond S, c           3  0  2  0   
Pena T, c             1  2  1  0   Schaefer J, 3b        3  0  0  0   
                     -- -- -- --                        -- -- -- --
                     36  8 10  7                        32  2  7  2

Cleveland        320 012 000 --  8
Oakland          000 000 200 --  2

  Cleveland            IP  H  R ER BB SO
Morris J (W)          7.0  7  2  2  1  6
Farr S                2.0  0  0  0  0  2

  Oakland              IP  H  R ER BB SO
Jimenez M (L)         4.1  7  6  5  3  3
Welch B               1.2  2  2  2  1  2
Reyes C               2.0  0  0  0  1  1
Eckersley D           1.0  1  0  0  0  2

E -- Schaefer J
DP -- Cleveland 1, Oakland 1
LOB -- Cleveland 6, Oakland 4
2B -- Baerga C, Murray E, Bordick M
HR -- Murray E, Sierra R
CS -- Hemond S, Pena T
WP -- Jimenez M
Balk -- Jimenez M
T -- 2:56
A -- 23061
     Game of 6/5/1994 -- Cleveland at Oakland (N)

  Cleveland          AB  R  H RBI    Oakland            AB  R  H RBI
Lofton K, cf          5  1  2  0   Henderson R, lf       4  0  1  0   
Espinoza A, ss        5  3  3  0   Hemond S, c           1  0  0  0   
Baerga C, 2b          5  2  2  0   Javier S, cf          5  0  1  0   
Belle A, lf           3  1  2  4   Gates B, 2b           5  0  1  0   
Murray E, dh          3  0  2  3   Sierra R, dh          4  0  0  0   
Maldonado C, ph       1  0  0  0   Steinbach T, c        3  0  1  0   
Sorrento P, 1b        5  0  2  1   Berroa G, lf          1  0  1  0   
Ramirez M, rf         3  0  1  0   Aldrete M, 1b         3  0  1  0   
Kirby W, rf           1  0  0  0   Bordick M, ss         4  0  1  0   
Thome J, 3b           2  0  0  0   Brosius S, 3b         4  1  2  1   
Gonzales R, 3b        1  0  0  0   Fox E, rf             4  0  2  0   
Alomar Jr. S, c       4  1  1  0                                      
                     -- -- -- --                        -- -- -- --
                     38  8 15  8                        38  1 11  1

Cleveland        203 300 000 --  8
Oakland          000 010 000 --  1

  Cleveland            IP  H  R ER BB SO
Nagy C (W)            8.0 10  1  1  1  4
Mesa J                1.0  1  0  0  0  0

  Oakland              IP  H  R ER BB SO
Darling R (L)*        3.0 10  8  7  2  3
Leiper D+             1.0  2  0  0  1  1
Taylor B              2.0  1  0  0  1  3
Acre M                1.0  1  0  0  0  0
Horsman V             2.0  1  0  0  0  0
  * Pitched to 3 batters in 4th
  + Pitched to 1 batter in 5th

E -- Darling R, Mesa J
DP -- Cleveland 1
LOB -- Cleveland 10, Oakland 11
2B -- Murray E
HR -- Brosius S
SF -- Belle A 2, Murray E
WP -- Darling R
T -- 2:50
A -- 21249
     Game of 6/6/1994 -- Milwaukee at Oakland (N)

  Milwaukee          AB  R  H RBI    Oakland            AB  R  H RBI
Hamilton D, cf        5  1  1  1   Henderson R, lf       4  2  1  0   
Surhoff B, 3b         0  0  0  0   Javier S, cf          3  0  1  1   
Ward T, rf-lf         4  2  2  0   Gates B, 2b           5  0  1  1   
Jaha J, 1b            4  1  1  0   Sierra R, rf          4  1  1  0   
Vaughn G, lf          1  1  0  0   Berroa G, dh          3  2  0  0   
Mieske M, rf          0  0  0  0   Aldrete M, 1b         4  0  1  2   
Nilsson D, c          3  0  0  2   Bordick M, ss         3  0  1  1   
Harper B, dh          4  0  1  1   Brosius S, 3b         4  0  0  0   
Spiers B, 3b-ss       2  2  1  1   Hemond S, c           3  1  1  0   
Diaz A, 2b-cf         4  1  1  0   Fox E, ph             1  0  0  0   
Valentin J, ss-2b     4  1  2  4                                      
                     -- -- -- --                        -- -- -- --
                     31  9  9  9                        34  6  7  5

Milwaukee        320 002 020 --  9
Oakland          011 011 110 --  6

  Milwaukee            IP  H  R ER BB SO
Eldred C (W)          7.0  4  5  3  3  1
Ignasiak M            1.0  2  1  1  0  1
Fetters M (S)         1.0  1  0  0  0  0

  Oakland              IP  H  R ER BB SO
VanPoppel T (L)       1.1  5  5  5  4  0
Welch B*              3.2  2  2  2  1  2
Briscoe J             3.0  1  2  2  2  1
Acre M                1.0  1  0  0  0  0
  * Pitched to 3 batters in 6th

E -- Diaz A, Valentin J
DP -- Oakland 4
LOB -- Milwaukee 5, Oakland 6
2B -- Aldrete M, Henderson R, Hemond S, Bordick M, Javier S
HR -- Hamilton D, Valentin J
SB -- Henderson R, Diaz A, Berroa G
SF -- Nilsson D, Bordick M, Javier S
HBP -- by VanPoppel T (Jaha J), by Acre M (Vaughn G)
WP -- Ignasiak M
T -- 2:59
A -- 11503
     Game of 6/7/1994 -- Milwaukee at Oakland (N)

  Milwaukee          AB  R  H RBI    Oakland            AB  R  H RBI
Hamilton D, cf        4  0  0  0   Henderson R, lf       2  1  1  0   
Ward T, rf            4  0  1  0   Javier S, cf          2  1  0  0   
Jaha J, 1b            4  0  0  0   Gates B, 2b           4  1  0  0   
Vaughn G, lf          4  1  1  0   Berroa G, dh          4  1  2  1   
Nilsson D, c          4  1  2  1   Steinbach T, c        4  0  1  0   
Diaz A, pr            0  0  0  0   Sierra R, rf          4  2  2  4   
Harper B, dh          4  1  2  0   Fox E, rf             0  0  0  0   
Surhoff B, 3b         4  1  2  3   Bordick M, ss         4  0  0  0   
Mieske M, pr          0  0  0  0   Brosius S, 3b         3  0  0  0   
Spiers B, ss          4  1  1  0   Hemond S, 1b          3  0  1  0   
Valentin J, 2b        3  0  0  0   Aldrete M, ph-1b      1  0  0  0   
                     -- -- -- --                        -- -- -- --
                     35  5  9  4                        31  6  7  5

Milwaukee        000 001 400 --  5
Oakland          203 000 01x --  6

  Milwaukee            IP  H  R ER BB SO
Higuera T*            3.0  6  5  4  2  2
Navarro J             4.0  0  0  0  1  1
Henry D (L)           1.0  1  1  1  1  0

  Oakland              IP  H  R ER BB SO
Ontiveros S+          6.0  4  2  1  0  5
Horsman V#            0.0  1  1  1  0  0
Taylor B (W)          2.0  2  2  2  0  2
Eckersley D (S)       1.0  2  0  0  0  1
  * Pitched to 2 batters in 4th
  + Pitched to 1 batter in 7th
  # Pitched to 1 batter in 7th

E -- Surhoff B, Javier S, Spiers B, Nilsson D
DP -- Milwaukee 2
LOB -- Milwaukee 3, Oakland 6
2B -- Hemond S, Surhoff B
HR -- Sierra R 2, Surhoff B
SB -- Henderson R, Javier S
CS -- Diaz A
HBP -- by Higuera T (Javier S)
WP -- Horsman V
Balk -- Higuera T
T -- 2:41
A -- 10614
     Game of 6/8/1994 -- Milwaukee at Oakland (N)

  Milwaukee          AB  R  H RBI    Oakland            AB  R  H RBI
Ward T, cf            3  0  0  0   Henderson R, dh       4  1  1  1   
Diaz A, cf            2  0  0  0   Bordick M, ss         4  0  1  0   
Spiers B, ss          5  1  1  0   Gates B, 2b           3  0  1  0   
Surhoff B, 3b         4  0  0  0   Berroa G, lf          2  0  0  0   
Vaughn G, lf          3  2  1  1   Javier S, lf          2  0  1  0   
Nilsson D, c          4  1  3  1   Sierra R, rf          4  0  0  0   
Harper B, dh          3  1  1  0   Aldrete M, 1b         3  0  0  0   
Jaha J, 1b            4  1  2  2   Hemond S, ph          1  0  0  0   
Mieske M, rf          4  0  2  2   Steinbach T, c        4  0  2  0   
Valentin J, 2b        4  0  0  0   Fox E, cf             4  0  1  0   
                                   Schaefer J, 3b        2  0  0  0   
                                   Paquette C, ph-3b     2  0  0  0   
                     -- -- -- --                        -- -- -- --
                     36  6 10  6                        35  1  7  1

Milwaukee        010 000 050 --  6
Oakland          100 000 000 --  1

  Milwaukee            IP  H  R ER BB SO
Bones R (W)           8.0  6  1  1  1  4
Lloyd G               1.0  1  0  0  0  2

  Oakland              IP  H  R ER BB SO
Witt B                7.0  6  1  1  1  7
Horsman V (L)         0.1  1  1  1  0  0
Acre M*               0.0  3  4  4  2  0
Leiper D              1.2  0  0  0  0  1
  * Pitched to 5 batters in 8th

E -- Spiers B, Sierra R
LOB -- Milwaukee 7, Oakland 8
2B -- Nilsson D, Jaha J, Mieske M
HR -- Henderson R, Vaughn G
SH -- Surhoff B
T -- 3:06
A -- 11398
     Game of 6/21/1994 -- Kansas City at Oakland (N)

  Kansas City        AB  R  H RBI    Oakland            AB  R  H RBI
Coleman V, lf         4  0  1  0   Javier S, cf-lf       4  0  0  0   
McRae B, cf           4  0  0  0   Aldrete M, dh         3  0  0  0   
Joyner W, 1b          3  0  0  0   Berroa G, lf          3  0  0  0   
Gaetti G, 3b          3  0  0  0   Fox E, cf             1  0  0  0   
Hamelin B, dh         3  0  0  0   Sierra R, rf          3  0  0  0   
MacFarlane M, c       3  0  1  0   Gates B, 2b           3  0  0  0   
Shumpert T, pr        0  1  0  0   McGwire M, 1b         2  0  0  0   
Mayne B, c            0  0  0  0   Steinbach T, c        3  0  1  0   
Jose F, rf            3  1  2  2   Bordick M, ss         3  0  0  0   
Gagne G, ss           4  0  0  0   Hemond S, 3b          3  0  0  0   
Lind J, 2b            3  0  1  0                                      
                     -- -- -- --                        -- -- -- --
                     30  2  5  2                        28  0  1  0

Kansas City      000 000 002 --  2
Oakland          000 000 000 --  0

  Kansas City          IP  H  R ER BB SO
Appier K              2.2  0  0  0  1  3
Magnante M            3.1  1  0  0  0  2
Belinda S (W)         2.0  0  0  0  0  3
Meacham R (S)         1.0  0  0  0  1  2

  Oakland              IP  H  R ER BB SO
Darling R (L)         9.0  5  2  2  6  6

E -- Gates B
DP -- Oakland 1
LOB -- Kansas City 9, Oakland 3
2B -- Coleman V, Lind J
HR -- Jose F
CS -- Jose F
HBP -- by Darling R (Hamelin B), by Darling R (MacFarlane M)
WP -- Darling R 2
T -- 2:45
A -- 13724
     Game of 6/22/1994 -- Kansas City at Oakland (N)

  Kansas City        AB  R  H RBI    Oakland            AB  R  H RBI
Coleman V, lf         2  1  0  0   Javier S, lf          5  0  2  0   
McRae B, cf           5  2  2  2   Gates B, 2b           5  0  1  0   
Joyner W, 1b          4  2  3  3   Berroa G, dh          3  0  0  0   
Hamelin B, dh         3  2  1  2   Sierra R, rf          4  0  0  0   
Gaetti G, 3b          5  0  1  1   McGwire M, 1b         3  1  2  1   
Jose F, rf            5  1  3  2   Steinbach T, c        4  0  0  0   
MacFarlane M, c       4  0  0  0   Bordick M, ss         2  0  2  0   
Gagne G, ss           4  0  0  0   Paquette C, 3b        4  0  1  0   
Lind J, 2b            4  2  2  0   Fox E, cf             4  0  0  0   
                     -- -- -- --                        -- -- -- --
                     36 10 12 10                        34  1  8  1

Kansas City      012 020 104 -- 10
Oakland          000 001 000 --  1

  Kansas City          IP  H  R ER BB SO
Gordon T (W)          6.1  6  1  1  5  3
Pichardo H            2.2  2  0  0  0  1

  Oakland              IP  H  R ER BB SO
VanPoppel T (L)       6.0  5  5  5  4  6
Horsman V             1.1  2  1  1  0  2
Taylor B              1.1  4  4  4  2  0
Reyes C               0.1  1  0  0  0  1

E -- Pichardo H 2
DP -- Kansas City 2, Oakland 2
LOB -- Kansas City 6, Oakland 11
2B -- McRae B, Lind J, Joyner W
HR -- Jose F, Hamelin B, McGwire M
SB -- Fox E, Coleman V
CS -- McRae B
SH -- Coleman V
T -- 2:59
A -- 12420
     Game of 6/23/1994 -- Kansas City at Oakland (D)

  Kansas City        AB  R  H RBI    Oakland            AB  R  H RBI
Coleman V, lf         4  0  0  0   Henderson R, lf       3  1  0  0   
McRae B, cf           3  0  0  0   Javier S, cf          3  3  2  2   
Joyner W, 1b          3  0  0  0   Gates B, 2b           4  0  3  0   
Hamelin B, dh         3  0  0  0   Sierra R, rf          3  0  0  2   
Jose F, rf            3  0  0  0   Berroa G, dh          3  0  1  0   
Gaetti G, 3b          3  0  0  0   Neel T, 1b            3  0  0  0   
Mayne B, c            3  0  0  0   McGwire M, ph-1b      1  0  0  0   
Gagne G, ss           3  0  1  0   Bordick M, ss         3  0  0  0   
Lind J, 2b            3  0  0  0   Paquette C, 3b        3  0  1  0   
                                   Hemond S, c           3  0  0  0   
                     -- -- -- --                        -- -- -- --
                     28  0  1  0                        29  4  7  4

Kansas City      000 000 000 --  0
Oakland          100 020 01x --  4

  Kansas City          IP  H  R ER BB SO
Cone D (L)            6.0  6  3  3  0  9
Belinda S             1.1  1  1  1  2  1
Brewer B              0.2  0  0  0  0  0

  Oakland              IP  H  R ER BB SO
Witt B (W)            9.0  1  0  0  0 14

DP -- Kansas City 1
LOB -- Kansas City 1, Oakland 5
2B -- Javier S, Paquette C
HR -- Javier S
SF -- Sierra R
HBP -- by Cone D (Henderson R)
T -- 2:27
A -- 23567
     Game of 6/24/1994 -- Detroit at Oakland (N)

  Detroit            AB  R  H RBI    Oakland            AB  R  H RBI
Phillips T, lf        4  0  0  0   Henderson R, lf       4  1  1  0   
Whitaker L, 2b        4  1  1  0   Javier S, cf          4  0  0  0   
Fryman T, 3b          4  1  1  0   Berroa G, dh          4  1  1  0   
Fielder C, 1b         4  0  1  2   Sierra R, rf          4  1  1  0   
Samuel J, pr          0  0  0  0   McGwire M, 1b         1  1  0  1   
Gibson K, cf          4  0  1  0   Neel T, 1b            2  0  0  0   
Tettleton M, dh       3  0  0  0   Gates B, 2b           3  0  2  2   
Felix J, rf           4  0  2  0   Steinbach T, c        3  0  0  0   
Trammell A, ss        3  1  1  1   Bordick M, ss         3  0  1  1   
Kreuter C, c          3  0  0  0   Paquette C, 3b        3  0  0  0   
                     -- -- -- --                        -- -- -- --
                     33  3  7  3                        31  4  6  4

Detroit          000 000 012 --  3
Oakland          000 400 00x --  4

  Detroit              IP  H  R ER BB SO
Wells D (L)           8.0  6  4  2  1  5

  Oakland              IP  H  R ER BB SO
Ontiveros S (W)       5.0  2  0  0  1  0
Horsman V             1.0  0  0  0  0  1
Taylor B              0.2  0  0  0  0  1
Leiper D              0.1  1  0  0  0  0
Acre M                0.2  1  1  1  0  1
Eckersley D (S)       1.1  3  2  2  0  2

E -- Trammell A, Fielder C
LOB -- Detroit 4, Oakland 4
2B -- Felix J, Bordick M, Fryman T
HR -- Trammell A
CS -- Sierra R, Felix J
T -- 2:41
A -- 24456
     Game of 6/25/1994 -- Detroit at Oakland (D)

  Detroit            AB  R  H RBI    Oakland            AB  R  H RBI
Phillips T, lf        5  0  2  0   Henderson R, lf       5  0  1  0   
Whitaker L, 2b        3  0  0  0   Javier S, cf          3  1  1  0   
Fryman T, 3b          4  0  1  0   Gates B, 2b           2  0  1  0   
Fielder C, 1b         4  0  0  0   Sierra R, rf          3  0  0  1   
Gibson K, dh          2  1  0  0   Berroa G, dh          3  0  2  0   
Tettleton M, c        2  0  0  0   Hemond S, pr-3b       0  1  0  0   
Kreuter C, c          0  0  0  0   Neel T, 1b            3  0  0  0   
Felix J, rf           2  0  0  0   Steinbach T, c        3  0  1  0   
Gomez C, ss           4  0  1  1   Bordick M, ss         3  0  0  0   
Samuel J, cf          4  0  1  0   Paquette C, 3b        3  0  0  0   
                                   Aldrete M, ph         0  0  0  0   
                                   Eckersley D, p        0  0  0  0   
                     -- -- -- --                        -- -- -- --
                     30  1  5  1                        28  2  6  1

Detroit          000 001 000 --  1
Oakland          000 001 01x --  2

  Detroit              IP  H  R ER BB SO
Gohr G                6.0  3  1  1  5  1
Davis S               0.1  1  0  0  0  0
Groom B               0.2  1  0  0  1  0
Boever J (L)          1.0  1  1  1  2  1

  Oakland              IP  H  R ER BB SO
Reyes C               4.2  3  0  0  4  7
Welch B               2.1  1  1  1  3  0
Horsman V             0.2  0  0  0  0  0
Acre M (W)            0.1  0  0  0  1  0
Eckersley D (S)       1.0  1  0  0  1  3

E -- Javier S
DP -- Detroit 1, Oakland 1
LOB -- Detroit 11, Oakland 11
2B -- Steinbach T, Berroa G, Samuel J
SB -- Phillips T 2, Berroa G, Gates B, Javier S, Hemond S
CS -- Felix J
SF -- Sierra R
WP -- Welch B, Boever J
PB -- Tettleton M
T -- 3:21
A -- 30041
     Game of 6/26/1994 -- Detroit at Oakland (D)

  Detroit            AB  R  H RBI    Oakland            AB  R  H RBI
Phillips T, lf        5  0  1  0   Henderson R, lf       3  1  0  0   
Whitaker L, 2b        3  0  0  0   Fox E, ph-cf          1  0  0  0   
Fryman T, 3b          4  1  1  0   Javier S, cf          5  1  1  0   
Fielder C, 1b         4  2  4  2   Hemond S, 3b          0  0  0  0   
Ingram R, pr          0  1  0  0   Berroa G, dh          3  1  1  1   
Gibson K, cf          3  1  0  0   Sierra R, rf          3  2  2  1   
Tettleton M, dh       3  0  0  0   Aldrete M, lf         0  0  0  0   
Felix J, rf           4  0  2  2   Steinbach T, c        4  2  3  3   
Gomez C, ss           4  0  0  0   Gates B, 2b           4  1  1  0   
Kreuter C, c          4  0  1  1   Neel T, 1b            4  1  1  2   
                                   Bordick M, ss         4  1  1  2   
                                   Brosius S, 3b-rf      3  0  0  0   
                     -- -- -- --                        -- -- -- --
                     34  5  9  5                        34 10 10  9

Detroit          100 100 102 --  5
Oakland          700 100 20x -- 10

  Detroit              IP  H  R ER BB SO
Moore M (L)           0.1  6  7  6  2  1
Cadaret G             3.2  2  1  1  2  4
Davis S               2.0  0  0  0  0  2
Groom B               1.0  2  2  2  0  1
Gardiner M            1.0  0  0  0  0  0

  Oakland              IP  H  R ER BB SO
Darling R (W)         7.0  6  3  3  1  4
Leiper D              0.2  0  0  0  1  0
Smithberg R           1.1  3  2  2  1  2

E -- Henderson R, Whitaker L
DP -- Oakland 2
LOB -- Detroit 5, Oakland 4
2B -- Fielder C 2, Sierra R, Bordick M
3B -- Sierra R
HR -- Fielder C, Steinbach T
SB -- Henderson R
WP -- Cadaret G
PB -- Kreuter C
T -- 2:36
A -- 23694
     Game of 6/27/1994 -- California at Oakland (N)

  California         AB  R  H RBI    Oakland            AB  R  H RBI
Owen S, 3b            4  1  2  0   Henderson R, lf       4  3  3  2   
Hudler R, 3b          0  0  0  0   Fox E, pr-rf          0  1  0  0   
Easley D, 2b          4  0  3  2   Javier S, cf          4  1  1  2   
Salmon T, rf          3  0  1  0   Berroa G, dh          5  1  1  2   
Jackson B, dh         4  0  0  0   Sierra R, rf          5  0  3  2   
Edmonds J, lf         4  0  0  0   Aldrete M, pr-lf      0  0  0  0   
Curtis C, cf          4  0  0  0   Steinbach T, c        5  0  2  0   
Snow J, 1b            3  0  0  0   Hemond S, c           0  0  0  0   
Turner C, c           2  1  1  0   Gates B, 2b           5  1  2  0   
Dalesandro M, c       1  0  0  0   Neel T, 1b            4  0  0  0   
DiSarcina G, ss       4  0  0  0   Bordick M, ss         4  2  2  0   
                                   Brosius S, 3b         3  1  0  0   
                     -- -- -- --                        -- -- -- --
                     33  2  7  2                        39 10 14  8

California       000 020 000 --  2
Oakland          141 020 02x -- 10

  California           IP  H  R ER BB SO
Anderson B (L)        1.2  8  5  5  1  1
Lefferts C            3.0  4  3  2  0  1
Butcher M             2.1  0  0  0  1  2
Patterson B           1.0  2  2  2  1  1

  Oakland              IP  H  R ER BB SO
VanPoppel T (W)       7.0  7  2  2  3  4
Acre M                1.0  0  0  0  0  0
Horsman V             1.0  0  0  0  0  1

E -- Edmonds J, Turner C, Easley D
LOB -- California 7, Oakland 8
2B -- Henderson R, Javier S, Easley D 2, Gates B
HR -- Henderson R, Berroa G
SB -- Javier S, Gates B
CS -- Snow J
Balk -- Anderson B
T -- 2:53
A -- 15141
     Game of 6/28/1994 -- California at Oakland (N)

  California         AB  R  H RBI    Oakland            AB  R  H RBI
Owen S, 3b            4  0  0  0   Henderson R, lf       3  0  1  0   
Easley D, 2b          4  0  0  0   Javier S, cf          3  0  1  0   
Edmonds J, lf         4  0  0  0   Berroa G, dh          4  1  1  0   
Salmon T, rf          3  0  2  0   Sierra R, rf          4  0  1  0   
Curtis C, cf          2  0  0  0   Neel T, 1b            4  0  1  0   
Hudler R, dh          2  0  0  0   Gates B, 2b           3  1  0  0   
Snow J, 1b            3  0  0  0   Bordick M, ss         3  1  2  1   
Myers G, c            2  0  0  0   Brosius S, 3b         3  0  1  1   
DiSarcina G, ss       3  0  0  0   Hemond S, c           3  0  0  0   
                     -- -- -- --                        -- -- -- --
                     27  0  2  0                        30  3  8  2

California       000 000 000 --  0
Oakland          000 021 00x --  3

  California           IP  H  R ER BB SO
Leftwich P (L)        6.0  7  3  2  1  5
Springer R            2.0  1  0  0  2  0

  Oakland              IP  H  R ER BB SO
Witt B (W)            9.0  2  0  0  2  5

E -- Salmon T
DP -- California 1, Oakland 1
LOB -- California 3, Oakland 6
2B -- Bordick M
3B -- Bordick M
SB -- Henderson R
SH -- Hudler R
T -- 2:35
A -- 14525
     Game of 6/29/1994 -- California at Oakland (D)

  California         AB  R  H RBI    Oakland            AB  R  H RBI
Owen S, 3b            4  0  1  0   Henderson R, dh       3  0  0  0   
Easley D, 2b          4  0  0  0   Javier S, cf-lf       2  0  1  0   
Salmon T, rf          3  0  0  0   Berroa G, lf          2  0  1  0   
Jackson B, dh         3  0  1  0   Fox E, pr-cf          0  0  0  0   
Edmonds J, lf         3  0  0  0   Sierra R, rf          3  0  0  0   
Curtis C, cf          3  0  0  0   Steinbach T, c        3  0  1  0   
Snow J, 1b            3  0  0  0   McGwire M, 1b         2  0  0  0   
Myers G, c            2  0  0  0   Hemond S, pr-1b       0  0  0  0   
DiSarcina G, ss       3  0  0  0   Gates B, 2b           3  0  0  0   
                                   Bordick M, ss         3  0  0  0   
                                   Brosius S, 3b         3  1  1  1   
                     -- -- -- --                        -- -- -- --
                     28  0  2  0                        24  1  4  1

California       000 000 000 --  0
Oakland          000 000 001 --  1
  1 out when winning run was scored.

  California           IP  H  R ER BB SO
Finley C (L)          8.1  4  1  1  3  5

  Oakland              IP  H  R ER BB SO
Reyes C               8.0  2  0  0  2  6
Eckersley D (W)       1.0  0  0  0  0  1

E -- Bordick M
DP -- California 4, Oakland 1
LOB -- California 3, Oakland 1
HR -- Brosius S
CS -- Myers G
T -- 2:07
A -- 24010
     Game of 7/14/1994 -- Boston at Oakland (N)

  Boston             AB  R  H RBI    Oakland            AB  R  H RBI
Nixon O, cf           1  1  0  0   Javier S, cf          3  0  0  0   
Naehring T, 2b        3  0  1  0   Gates B, 2b           4  0  0  0   
Valentin J, ss        3  0  1  2   Berroa G, lf          3  0  0  0   
Vaughn M, 1b          4  0  1  0   Sierra R, rf          4  0  1  0   
Dawson A, dh          4  0  0  0   Neel T, dh            3  1  1  1   
Greenwell M, lf       4  0  0  0   McGwire M, 1b         4  0  0  0   
Brunansky T, rf       4  0  0  0   Steinbach T, c        3  0  0  0   
Cooper S, 3b          3  1  1  0   Brosius S, 3b         2  0  0  0   
Berryhill D, c        3  0  0  0   Aldrete M, ph         1  0  0  0   
                                   Hemond S, pr-3b       0  0  0  0   
                                   Bordick M, ss         2  0  0  0   
                     -- -- -- --                        -- -- -- --
                     29  2  4  2                        29  1  2  1

Boston           000 010 100 --  2
Oakland          000 000 001 --  1

  Boston               IP  H  R ER BB SO
Clemens R (W)         9.0  2  1  1  4  7

  Oakland              IP  H  R ER BB SO
VanPoppel T (L)*      6.0  4  2  2  6  5
Leiper D              0.1  0  0  0  0  1
Taylor B              0.1  0  0  0  0  1
Vosberg E+            1.1  0  0  0  1  0
Acre M                1.0  0  0  0  1  0
  * Pitched to 3 batters in 7th
  + Pitched to 1 batter in 9th

E -- Sierra R, Cooper S, Berryhill D
DP -- Boston 1
LOB -- Boston 11, Oakland 6
2B -- Vaughn M
HR -- Neel T
SB -- Neel T, Sierra R
CS -- Vaughn M
SH -- Nixon O, Naehring T
HBP -- by VanPoppel T (Valentin J)
T -- 2:53
A -- 40457
     Game of 7/15/1994 -- Boston at Oakland (N)

  Boston             AB  R  H RBI    Oakland            AB  R  H RBI
Nixon O, cf           4  0  1  0   Henderson R, lf       2  1  0  0   
Naehring T, 2b-1b     4  0  1  0   Javier S, cf          4  0  1  0   
Valentin J, ss        4  0  1  0   Berroa G, dh          4  0  1  1   
Vaughn M, 1b          4  0  1  0   Sierra R, rf          3  0  0  0   
Fletcher S, pr-2b     0  1  0  0   McGwire M, 1b         3  0  0  0   
Dawson A, dh          3  0  1  0   Steinbach T, c        2  0  1  0   
Tinsley L, pr         0  0  0  0   Brosius S, 3b         3  0  0  0   
Greenwell M, ph       1  1  1  1   Bordick M, ss         3  0  0  0   
Cooper S, 3b          4  1  1  0   Hemond S, 2b          1  0  0  0   
Brunansky T, lf       4  1  2  3   Neel T, ph            1  0  0  0   
Chamberlain W, rf     4  0  1  0                                      
Rowland R, c          3  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     35  4 10  4                        26  1  3  1

Boston           000 000 004 --  4
Oakland          100 000 000 --  1

  Boston               IP  H  R ER BB SO
Nabholz C (W)         8.0  2  1  1  4  4
Ryan K (S)            1.0  1  0  0  0  2

  Oakland              IP  H  R ER BB SO
Ontiveros S           8.0  6  0  0  0  6
Eckersley D (L)       1.0  4  4  4  0  1

E -- Vaughn M
DP -- Boston 3, Oakland 2
LOB -- Boston 4, Oakland 2
3B -- Berroa G
HR -- Brunansky T
SB -- Nixon O, Henderson R 2, Fletcher S
CS -- Hemond S
WP -- Ontiveros S, Ryan K
T -- 2:37
A -- 23607
     Game of 7/16/1994 -- Boston at Oakland (N)

  Boston             AB  R  H RBI    Oakland            AB  R  H RBI
Nixon O, cf           4  0  2  0   Henderson R, lf       3  1  1  1   
Naehring T, 1b        4  0  2  0   Berroa G, ph-lf       1  0  0  0   
Valentin J, ss        3  0  0  0   Javier S, cf          2  2  0  0   
Rodriguez C, ss       1  0  1  0   Neel T, 1b            4  1  2  0   
Vaughn M, dh          3  0  0  0   Sierra R, dh          4  1  1  2   
Chamberlain W, ph     1  0  0  0   Steinbach T, c        4  1  1  1   
Brunansky T, rf       4  0  0  0   Aldrete M, rf         4  0  1  0   
Cooper S, 3b          2  0  1  0   Gates B, 2b           0  0  0  0   
Royer S, 3b           2  0  0  0   Hemond S, 2b          3  1  0  0   
Rowland R, c          4  0  1  0   Brosius S, 3b         4  2  2  5   
Fletcher S, 2b        4  0  1  0   Bordick M, ss         3  0  1  0   
Tinsley L, lf         4  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     36  0  8  0                        32  9  9  9

Boston           000 000 000 --  0
Oakland          305 000 01x --  9

  Boston               IP  H  R ER BB SO
Sele A (L)            3.0  5  8  8  3  3
Melendez J*           0.0  0  0  0  0  0
Howard C              3.0  1  0  0  0  1
Fossas T              2.0  3  1  1  0  1

  Oakland              IP  H  R ER BB SO
Darling R (W)         7.0  5  0  0  0  5
Horsman V             0.1  2  0  0  0  0
Taylor B              0.2  0  0  0  0  1
Briscoe J             1.0  1  0  0  0  1
  * Pitched to 1 batter in 4th

E -- Neel T
DP -- Boston 1
LOB -- Boston 9, Oakland 4
2B -- Naehring T
3B -- Bordick M
HR -- Henderson R, Sierra R, Brosius S 2
SB -- Valentin J
HBP -- by Sele A (Javier S), by Melendez J (Henderson R)
T -- 2:52
A -- 26540
     Game of 7/17/1994 -- Boston at Oakland (D)

  Boston             AB  R  H RBI    Oakland            AB  R  H RBI
Nixon O, cf           2  1  0  0   Henderson R, lf       3  1  1  0   
Naehring T, 2b        4  0  2  0   Javier S, cf          4  0  1  0   
Valentin J, ss        4  0  0  0   Berroa G, dh          4  1  1  1   
Vaughn M, 1b          3  1  1  0   Sierra R, rf          3  0  2  1   
Brunansky T, rf       3  1  1  1   McGwire M, 1b         3  0  0  1   
Cooper S, 3b          5  0  1  1   Steinbach T, c        4  0  2  0   
Chamberlain W, dh     4  1  2  0   Brosius S, 3b         2  0  0  0   
Berryhill D, c        4  0  1  2   Neel T, ph            1  0  0  0   
Tinsley L, lf         3  0  1  0   Matos F, 2b           0  0  0  0   
Greenwell M, ph-lf    1  0  0  0   Bordick M, ss         4  0  0  0   
                                   Hemond S, 2b-3b       3  1  1  0   
                                   Aldrete M, ph         1  0  0  0   
                     -- -- -- --                        -- -- -- --
                     33  4  9  4                        32  3  8  3

Boston           000 210 001 --  4
Oakland          101 010 000 --  3

  Boston               IP  H  R ER BB SO
Hesketh J*            4.0  5  3  3  3  5
Bankhead S            3.0  1  0  0  1  4
Farr S (W)            1.0  2  0  0  0  2
Ryan K (S)            1.0  0  0  0  0  0

  Oakland              IP  H  R ER BB SO
Reyes C               2.0  2  0  0  0  1
Welch B               4.0  7  3  2  1  2
Vosberg E             1.0  0  0  0  1  0
Acre M (L)            1.2  0  1  1  3  1
Leiper D              0.1  0  0  0  0  1
  * Pitched to 3 batters in 5th

E -- Hemond S, Valentin J, Naehring T
DP -- Boston 1
LOB -- Boston 11, Oakland 8
2B -- Sierra R 2, Steinbach T, Javier S, Chamberlain W, Berryhill D
HR -- Berroa G
SB -- Javier S, Steinbach T, Nixon O
CS -- Brunansky T, Henderson R
SH -- Brosius S, Nixon O, Valentin J
SF -- Sierra R, Brunansky T
HBP -- by Reyes C (Vaughn M)
WP -- Hesketh J
T -- 3:26
A -- 31480
     Game of 7/18/1994 -- New York at Oakland (N)

  New York           AB  R  H RBI    Oakland            AB  R  H RBI
Polonia L, lf         4  1  1  1   Henderson R, dh       4  1  2  0   
Boggs W, 3b           4  0  0  0   Javier S, cf          4  0  1  0   
Mattingly D, 1b       4  1  1  0   Berroa G, lf          4  1  1  1   
Tartabull D, dh       5  1  3  2   Sierra R, rf          2  1  0  1   
O'Neill P, rf         3  0  0  0   McGwire M, 1b         2  0  0  0   
Williams B, cf        4  0  1  1   Steinbach T, c        3  0  0  1   
Stanley M, c          3  1  2  0   Brosius S, 3b         3  0  0  0   
Velarde R, ss         4  1  1  0   Bordick M, ss         3  0  1  0   
Kelly P, 2b           4  0  0  1   Matos F, 2b           2  0  0  0   
                                   Hemond S, ph          1  0  0  0   
                     -- -- -- --                        -- -- -- --
                     35  5  9  5                        28  3  5  3

New York         021 200 000 --  5
Oakland          101 010 000 --  3

  New York             IP  H  R ER BB SO
Hitchcock S*          3.0  2  2  2  7  1
Hernandez X (W)       3.0  3  1  1  0  2
Wickman B             2.0  0  0  0  0  3
Howe S (S)            1.0  0  0  0  0  1

  Oakland              IP  H  R ER BB SO
VanPoppel T (L)       2.1  7  3  3  3  1
Briscoe J             1.2  2  2  2  3  3
Horsman V             2.0  0  0  0  0  2
Taylor B              1.1  0  0  0  0  2
Leiper D              1.2  0  0  0  0  2
  * Pitched to 1 batter in 4th

DP -- New York 1
LOB -- New York 9, Oakland 7
HR -- Tartabull D, Berroa G
SB -- Javier S, Williams B
CS -- Brosius S
SF -- Sierra R, Steinbach T
WP -- Hitchcock S 2, Briscoe J
T -- 3:10
A -- 20382
     Game of 7/19/1994 -- New York at Oakland (N)

  New York           AB  R  H RBI    Oakland            AB  R  H RBI
Polonia L, lf         5  0  1  0   Henderson R, cf       4  0  1  0   
Boggs W, 3b           5  0  3  0   Javier S, cf          0  0  0  0   
Mattingly D, 1b       4  0  0  0   Neel T, dh            4  0  0  0   
Tartabull D, dh       5  1  3  1   Berroa G, lf          4  2  2  1   
O'Neill P, rf         4  1  2  1   Sierra R, rf          2  2  0  0   
Nokes M, c            4  0  1  0   McGwire M, 1b         2  1  1  3   
Williams B, cf        2  0  1  0   Steinbach T, c        4  0  0  0   
Gallego M, ss         3  0  0  0   Brosius S, 3b         3  0  2  1   
Boston D, ph          1  0  0  0   Bordick M, ss         4  0  1  0   
Velarde R, ss         0  0  0  0   Hemond S, 2b          3  1  1  0   
Kelly P, 2b           4  0  2  0   Aldrete M, ph         0  0  0  0   
                                   Matos F, ph-2b        1  0  0  0   
                     -- -- -- --                        -- -- -- --
                     37  2 13  2                        31  6  8  5

New York         000 000 020 --  2
Oakland          010 140 00x --  6

  New York             IP  H  R ER BB SO
Abbott J (L)          6.0  7  6  6  4  1
Ausanio J             1.1  1  0  0  1  2
Gibson P              0.2  0  0  0  0  0

  Oakland              IP  H  R ER BB SO
Witt B (W)            5.0  7  0  0  3  5
Vosberg E             0.1  1  0  0  0  0
Taylor B              0.2  0  0  0  0  0
Leiper D              1.0  1  0  0  0  1
Acre M                1.0  2  2  2  1  1
Eckersley D           1.0  2  0  0  1  2

E -- Kelly P, Gallego M
DP -- New York 2, Oakland 1
LOB -- New York 13, Oakland 6
2B -- Tartabull D
HR -- McGwire M, Tartabull D, O'Neill P
SB -- Polonia L 2, Henderson R, Berroa G 2
CS -- O'Neill P
WP -- Abbott J
T -- 3:19
A -- 18869
     Game of 7/20/1994 -- New York at Oakland (N)

  New York           AB  R  H RBI    Oakland            AB  R  H RBI
Polonia L, lf         4  0  1  0   Henderson R, cf       3  0  0  0   
Boggs W, 3b           4  0  0  0   Bordick M, ss         4  0  1  0   
O'Neill P, rf         3  0  0  0   Berroa G, lf          2  0  0  0   
Tartabull D, dh       4  0  0  0   Sierra R, rf          3  0  1  0   
Mattingly D, 1b       4  0  0  0   McGwire M, 1b         3  0  0  0   
Stanley M, c          4  1  1  1   Neel T, dh            3  0  0  0   
Williams B, cf        3  0  0  0   Brosius S, 3b         3  0  1  0   
Gallego M, ss         2  0  0  0   Hemond S, c           3  0  0  0   
Kelly P, 2b           2  0  0  0   Matos F, 2b           2  0  0  0   
                                   Javier S, ph          1  0  0  0   
                     -- -- -- --                        -- -- -- --
                     30  1  2  1                        27  0  3  0

New York         000 010 000 --  1
Oakland          000 000 000 --  0

  New York             IP  H  R ER BB SO
Perez M (W)           8.0  3  0  0  1  5
Howe S (S)            1.0  0  0  0  1  0

  Oakland              IP  H  R ER BB SO
Ontiveros S (L)       9.0  2  1  1  1  2

E -- Matos F, McGwire M
DP -- New York 1, Oakland 1
LOB -- New York 5, Oakland 2
2B -- Polonia L, Bordick M
HR -- Stanley M
SB -- Kelly P
CS -- Sierra R
HBP -- by Ontiveros S (Kelly P), by Ontiveros S (Gallego M)
WP -- Perez M
T -- 2:29
A -- 18729
     Game of 7/21/1994 -- Baltimore at Oakland (D)

  Baltimore          AB  R  H RBI    Oakland            AB  R  H RBI
Anderson B, cf        3  0  0  0   Henderson R, cf       5  0  1  0   
Devereaux M, ph-cf    1  0  1  0   Brosius S, 3b         4  0  0  0   
Sabo C, 3b            2  1  1  0   Berroa G, lf          4  1  2  1   
Palmeiro R, 1b        4  0  0  0   Neel T, dh            2  2  1  0   
Ripken C, ss          4  0  1  1   McGwire M, 1b         3  0  1  0   
Baines H, dh          3  1  1  0   Aldrete M, rf         1  0  1  3   
McLemore M, pr        0  0  0  0   Steinbach T, c        4  0  0  0   
Hoiles C, c           2  0  0  0   Bordick M, ss         4  1  1  0   
Hammonds J, rf        4  1  1  0   Matos F, 2b           3  0  0  0   
Smith D, lf           3  0  1  2   Hemond S, ph          0  0  0  0   
Hulett T, 2b          4  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     30  3  6  3                        30  4  7  4

Baltimore        100 000 200 --  3
Oakland          000 002 011 --  4
  2 outs when winning run was scored.

  Baltimore            IP  H  R ER BB SO
McDonald B            5.1  3  2  2  4  4
Mills A               2.0  1  1  1  2  3
Eichhorn M (L)        1.1  3  1  1  1  0

  Oakland              IP  H  R ER BB SO
Darling R             8.0  5  3  3  3 10
Leiper D*             0.0  1  0  0  0  0
Eckersley D (W)       1.0  0  0  0  1  2
  * Pitched to 1 batter in 9th

DP -- Baltimore 1, Oakland 1
LOB -- Baltimore 6, Oakland 9
2B -- Neel T, Hammonds J, Devereaux M
SB -- Berroa G
SH -- Sabo C, Hoiles C, Hemond S
SF -- Aldrete M
T -- 3:10
A -- 23504
     Game of 7/22/1994 -- Baltimore at Oakland (N)

  Baltimore          AB  R  H RBI    Oakland            AB  R  H RBI
Anderson B, lf        5  1  1  0   Henderson R, dh       2  1  0  0   
Sabo C, dh            4  1  1  1   Javier S, cf          3  0  0  0   
Palmeiro R, 1b        4  1  1  2   Berroa G, lf          5  0  2  1   
Ripken C, ss          3  1  0  0   Neel T, 1b            5  1  1  0   
Gomez L, 3b           3  0  0  0   Steinbach T, c        4  2  2  1   
Hoiles C, c           4  1  1  2   Aldrete M, rf         3  0  0  0   
Tackett J, c          0  0  0  0   Brosius S, 3b         3  0  1  0   
Hammonds J, rf        3  0  2  0   Bordick M, ss         2  0  0  1   
Devereaux M, cf       4  0  0  0   Hemond S, 2b          3  0  1  1   
Hulett T, 2b          4  0  0  0   Sierra R, ph          1  0  0  0   
                                   Matos F, 2b           0  0  0  0   
                     -- -- -- --                        -- -- -- --
                     34  5  6  5                        31  4  7  4

Baltimore        004 000 100 --  5
Oakland          021 000 100 --  4

  Baltimore            IP  H  R ER BB SO
Mussina M (W)         8.0  7  4  4  6  2
Smith L (S)           1.0  0  0  0  1  1

  Oakland              IP  H  R ER BB SO
Mohler M (L)          2.1  2  3  2  2  4
Taylor B              1.2  1  1  1  1  0
Briscoe J             2.0  0  0  0  1  1
Vosberg E             1.0  2  1  1  0  1
Acre M                1.1  1  0  0  0  1
Leiper D              0.2  0  0  0  0  0

E -- Hemond S, Brosius S, Bordick M
DP -- Baltimore 1, Oakland 1
LOB -- Baltimore 6, Oakland 9
2B -- Hammonds J, Steinbach T, Hemond S, Berroa G, Brosius S
3B -- Anderson B
HR -- Palmeiro R, Hoiles C, Steinbach T
SH -- Javier S
SF -- Bordick M
T -- 3:21
A -- 20212
     Game of 7/23/1994 -- Baltimore at Oakland (D)

  Baltimore          AB  R  H RBI    Oakland            AB  R  H RBI
Anderson B, cf        4  0  0  0   Henderson R, cf-lf    3  0  1  2   
Sabo C, 3b            3  0  0  0   Bordick M, ss         3  0  0  0   
Palmeiro R, 1b        4  1  1  1   Berroa G, lf          3  0  0  0   
Ripken C, ss          4  0  1  0   Javier S, cf          0  0  0  0   
Baines H, dh          4  0  0  0   Sierra R, rf          4  1  1  1   
Hoiles C, c           1  1  0  0   McGwire M, 1b         4  1  0  0   
Smith D, lf           4  1  2  0   Steinbach T, dh       4  2  2  0   
Hammonds J, rf        3  0  0  1   Brosius S, 3b         4  2  3  2   
McLemore M, 2b        3  0  1  1   Hemond S, c           4  0  1  1   
                                   Matos F, 2b           4  0  1  0   
                     -- -- -- --                        -- -- -- --
                     30  3  5  3                        33  6  9  6

Baltimore        100 000 002 --  3
Oakland          023 000 01x --  6

  Baltimore            IP  H  R ER BB SO
Fernandez S (L)       3.0  6  5  5  2  4
Williamson M          4.0  2  0  0  1  3
Oquist M              1.0  1  1  0  0  1

  Oakland              IP  H  R ER BB SO
VanPoppel T (W)       7.0  3  1  1  4  5
Leiper D*             0.0  0  0  0  0  0
Welch B               1.2  2  2  2  1  2
Eckersley D (S)       0.1  0  0  0  0  0
  * Pitched to 1 batter in 8th

E -- Sabo C
DP -- Oakland 1
LOB -- Baltimore 7, Oakland 6
2B -- Steinbach T, Matos F, Smith D, McLemore M
HR -- Palmeiro R, Sierra R, Brosius S
SB -- Brosius S
SF -- Hammonds J
HBP -- by Leiper D (Anderson B)
WP -- Fernandez S
T -- 2:59
A -- 32068
     Game of 7/24/1994 -- Baltimore at Oakland (D)

  Baltimore          AB  R  H RBI    Oakland            AB  R  H RBI
Anderson B, cf-lf     5  0  1  0   Henderson R, lf       5  2  2  0   
Sabo C, 3b            3  0  1  0   Javier S, cf          4  0  0  0   
Gomez L, ph-3b        1  0  0  0   Berroa G, dh          5  1  1  1   
Palmeiro R, 1b        4  2  1  0   Sierra R, rf          3  2  2  0   
Ripken C, ss          5  2  3  1   McGwire M, 1b         4  1  1  2   
Baines H, dh          5  1  3  2   Steinbach T, c        3  0  1  0   
Smith L, pr           0  0  0  0   Hemond S, c           1  1  1  3   
Hoiles C, c           4  0  1  1   Brosius S, 3b         4  0  0  0   
Smith D, lf           1  0  0  0   Bordick M, ss         4  0  1  0   
Devereaux M, ph-cf    4  1  1  1   Matos F, 2b           3  0  1  0   
Hammonds J, rf        2  0  1  0   Neel T, ph            0  0  0  0   
McLemore M, 2b        4  0  0  1   Cruz F, pr            0  0  0  0   
                     -- -- -- --                        -- -- -- --
                     38  6 12  6                        36  7 10  6

Baltimore        203 010 000 --  6
Oakland          000 000 241 --  7
  2 outs when winning run was scored.

  Baltimore            IP  H  R ER BB SO
Moyer J               7.0  6  2  2  0  3
Mills A               1.1  3  4  4  1  0
Bolton T (L)*         0.0  0  1  1  1  0
Eichhorn M            0.1  1  0  0  1  0

  Oakland              IP  H  R ER BB SO
Witt B                2.1  7  5  5  1  4
Horsman V             1.1  2  0  0  2  1
Briscoe J             1.1  2  1  1  1  1
Vosberg E             1.0  0  0  0  0  1
Acre M                1.0  0  0  0  0  1
Leiper D              1.0  0  0  0  1  0
Eckersley D (W)       1.0  1  0  0  2  0
  * Pitched to 1 batter in 9th

E -- Witt B
DP -- Oakland 1
LOB -- Baltimore 12, Oakland 6
2B -- Baines H, Sierra R
HR -- Devereaux M, McGwire M, Hemond S
SB -- Palmeiro R, Henderson R 2
WP -- Eichhorn M
T -- 3:41
A -- 36227
     Game of 8/5/1994 -- Texas at Oakland (N)

  Texas              AB  R  H RBI    Oakland            AB  R  H RBI
Frye J, 2b            5  1  1  0   Henderson R, lf       5  1  1  0   
Rodriguez I, c        5  1  1  1   Javier S, cf          5  0  0  0   
Canseco J, dh         4  1  2  1   Neel T, dh            3  1  2  0   
Clark W, 1b           4  0  0  0   Sierra R, rf          4  0  2  1   
Gonzalez J, lf        4  1  2  2   Steinbach T, c        4  1  2  2   
Greer R, cf           2  0  0  0   Aldrete M, 1b         4  0  1  0   
Palmer D, 3b          4  0  1  0   Brosius S, 3b         4  0  1  0   
James C, rf           4  0  1  0   Bordick M, ss         3  0  0  0   
Lee M, ss             4  0  1  0   Hemond S, 2b          3  2  2  1   
                     -- -- -- --                        -- -- -- --
                     36  4  9  4                        35  5 11  4

Texas            103 000 000 --  4
Oakland          010 030 001 --  5
  2 outs when winning run was scored.

  Texas                IP  H  R ER BB SO
Brown K               8.0  9  4  2  2  5
Whiteside M (L)       0.2  0  1  1  1  0
Honeycutt R*          0.0  1  0  0  1  0
Howell J              0.0  1  0  0  0  0

  Oakland              IP  H  R ER BB SO
Ontiveros S           8.0  8  4  4  2  8
Eckersley D (W)       1.0  1  0  0  0  0
  * Pitched to 2 batters in 9th

E -- Frye J, Greer R, Clark W
DP -- Texas 2
LOB -- Texas 7, Oakland 10
2B -- Frye J
HR -- Rodriguez I, Gonzalez J
SB -- Hemond S
SF -- Steinbach T
HBP -- by Brown K (Bordick M)
WP -- Ontiveros S
PB -- Rodriguez I
T -- 3:25
A -- 28489
     Game of 8/6/1994 -- Texas at Oakland (N)

  Texas              AB  R  H RBI    Oakland            AB  R  H RBI
Frye J, 2b            4  0  1  0   Henderson R, lf       2  1  1  0   
Strange D, pr-2b      1  0  0  0   Javier S, cf          2  1  1  0   
Rodriguez I, c        5  0  0  0   Neel T, dh            2  1  0  0   
Canseco J, dh         3  0  1  0   Sierra R, rf          4  1  1  2   
Clark W, 1b           4  0  1  0   Steinbach T, c        4  1  1  2   
Gonzalez J, lf        4  2  1  1   Aldrete M, 1b         4  0  0  0   
Greer R, cf           4  1  2  0   Brosius S, 3b         4  1  2  2   
Palmer D, 3b          4  1  2  2   Bordick M, ss         4  0  1  0   
James C, rf           3  0  0  0   Hemond S, 2b          3  0  0  0   
Lee M, ss             3  0  1  1                                      
                     -- -- -- --                        -- -- -- --
                     35  4  9  4                        29  6  7  6

Texas            000 010 120 --  4
Oakland          000 000 15x --  6

  Texas                IP  H  R ER BB SO
Pavlik R              7.0  2  1  1  4  4
Oliver D*             0.0  2  3  3  1  0
Henke T (L)           1.0  3  2  2  0  1

  Oakland              IP  H  R ER BB SO
Darling R             7.0  6  2  2  3  1
Briscoe J             0.2  1  1  0  0  1
Leiper D+             0.0  1  1  1  0  0
Acre M (W)            0.1  1  0  0  0  0
Eckersley D (S)       1.0  0  0  0  0  1
  * Pitched to 3 batters in 8th
  + Pitched to 1 batter in 8th

E -- Brosius S
DP -- Texas 1, Oakland 1
LOB -- Texas 7, Oakland 6
2B -- Greer R 2
3B -- Steinbach T
HR -- Gonzalez J, Brosius S
SB -- Henderson R
SH -- Javier S
HBP -- by Pavlik R (Henderson R)
T -- 3:16
A -- 35784
     Game of 8/7/1994 -- Texas at Oakland (D)

  Texas              AB  R  H RBI    Oakland            AB  R  H RBI
McDowell O, rf        5  1  1  0   Henderson R, lf       4  1  1  1   
Rodriguez I, c        4  1  1  2   Javier S, cf          4  1  2  0   
Canseco J, dh         3  0  1  0   Sierra R, dh          4  2  2  0   
Clark W, 1b           2  0  0  0   Steinbach T, c        3  0  0  1   
Gonzalez J, lf        4  0  0  0   Neel T, 1b            4  3  3  3   
Greer R, cf           3  0  1  0   Bowie J, 1b           0  0  0  0   
Palmer D, 3b          3  0  0  0   Brosius S, 3b         4  1  1  3   
Strange D, 2b         4  1  1  1   Bordick M, ss         4  0  1  0   
Lee M, ss             4  0  0  0   Hemond S, 2b          2  0  0  0   
                                   Young E, rf           3  0  0  0   
                     -- -- -- --                        -- -- -- --
                     32  3  5  3                        32  8 10  8

Texas            000 010 020 --  3
Oakland          501 020 00x --  8

  Texas                IP  H  R ER BB SO
Rogers K (L)          5.0 10  8  8  0  1
Carpenter C           2.0  0  0  0  1  2
Howell J              1.0  0  0  0  0  0

  Oakland              IP  H  R ER BB SO
VanPoppel T (W)*      7.0  5  3  3  4  7
Vosberg E+            0.0  0  0  0  1  0
Briscoe J             2.0  0  0  0  0  1
  * Pitched to 3 batters in 8th
  + Pitched to 1 batter in 8th

LOB -- Texas 7, Oakland 2
2B -- McDowell O
HR -- Henderson R, Brosius S, Neel T 2, Strange D, Rodriguez I
CS -- Javier S
SF -- Steinbach T
T -- 2:31
A -- 44501
     Game of 8/8/1994 -- Chicago at Oakland (N)

  Chicago            AB  R  H RBI    Oakland            AB  R  H RBI
Cora J, 2b            2  0  1  0   Henderson R, lf       4  1  2  0   
Raines T, lf          4  0  2  1   Javier S, cf          4  0  1  1   
Thomas F, 1b          5  0  0  0   Neel T, dh            4  0  1  0   
Franco J, dh          4  0  2  0   Sierra R, rf          4  0  1  0   
Ventura R, 3b         2  0  1  0   Steinbach T, c        4  0  1  0   
Newson W, rf          3  0  0  0   Aldrete M, 1b         4  0  0  0   
Jackson D, rf         2  0  1  0   Brosius S, 3b         3  0  1  0   
Johnson L, cf         4  1  2  0   Bordick M, ss         3  0  0  0   
LaValliere M, c       3  0  0  1   Hemond S, 2b          3  0  0  0   
Guillen O, ss         4  1  2  0                                      
                     -- -- -- --                        -- -- -- --
                     33  2 11  2                        33  1  7  1

Chicago          000 001 001 --  2
Oakland          000 001 000 --  1

  Chicago              IP  H  R ER BB SO
McDowell J (W)        9.0  7  1  1  0 10

  Oakland              IP  H  R ER BB SO
Witt B                5.1  7  1  1  5  3
Acre M                1.0  0  0  0  1  1
Vosberg E (L)         2.0  3  1  1  0  1
Eckersley D           0.2  1  0  0  1  2

DP -- Oakland 2
LOB -- Chicago 13, Oakland 5
2B -- Raines T
3B -- Johnson L
SB -- Henderson R
CS -- Franco J, Sierra R
SH -- Cora J
SF -- LaValliere M
WP -- Witt B, Vosberg E
PB -- Steinbach T
T -- 3:27
A -- 20237
     Game of 8/9/1994 -- Chicago at Oakland (N)

  Chicago            AB  R  H RBI    Oakland            AB  R  H RBI
Cora J, 2b            4  0  0  0   Henderson R, lf       3  0  0  0   
Raines T, lf          4  1  1  0   Javier S, cf          4  2  2  0   
Thomas F, dh          3  0  0  0   Sierra R, rf          4  1  1  2   
Franco J, 1b          3  1  2  0   Steinbach T, c        4  0  2  1   
Ventura R, 3b         3  0  1  1   Neel T, dh            3  1  1  0   
Jackson D, rf         4  0  1  1   Brosius S, 3b         4  0  1  1   
Johnson L, cf         4  0  0  0   Bordick M, ss         3  0  1  0   
LaValliere M, c       3  0  0  0   Bowie J, 1b           2  0  0  0   
Guillen O, ss         3  0  0  0   Hemond S, 2b          2  0  0  0   
                     -- -- -- --                        -- -- -- --
                     31  2  5  2                        29  4  8  4

Chicago          010 001 000 --  2
Oakland          100 000 03x --  4

  Chicago              IP  H  R ER BB SO
Alvarez W (L)         7.2  7  4  4  4  7
Hernandez R           0.1  1  0  0  0  0

  Oakland              IP  H  R ER BB SO
Reyes C               7.2  5  2  2  3  2
Briscoe J (W)         0.1  0  0  0  0  0
Eckersley D (S)       1.0  0  0  0  1  2

DP -- Chicago 1, Oakland 1
LOB -- Chicago 6, Oakland 6
2B -- Steinbach T, Franco J, Brosius S
HR -- Sierra R
CS -- Hemond S
SH -- Bowie J
T -- 2:57
A -- 19462
     Game of 8/10/1994 -- Chicago at Oakland (D)

  Chicago            AB  R  H RBI    Oakland            AB  R  H RBI
Cora J, 2b            4  0  1  0   Henderson R, lf       3  1  2  0   
Raines T, lf          4  0  0  0   Javier S, cf          4  0  0  0   
Thomas F, 1b          4  1  1  0   Neel T, dh            5  0  1  1   
Franco J, dh          3  1  1  1   Sierra R, rf          3  0  0  0   
Ventura R, 3b         4  0  0  0   Steinbach T, c        3  0  0  0   
Jackson D, rf         4  0  0  0   Bowie J, 1b           4  0  2  0   
Johnson L, cf         4  0  0  0   Brosius S, 3b         4  0  1  0   
LaValliere M, c       3  0  1  0   Bordick M, ss         4  0  0  0   
Guillen O, ss         3  0  1  0   Hemond S, 2b          3  0  2  0   
                                   Aldrete M, ph         1  0  0  0   
                     -- -- -- --                        -- -- -- --
                     33  2  5  1                        34  1  8  1

Chicago          100 100 000 --  2
Oakland          001 000 000 --  1

  Chicago              IP  H  R ER BB SO
Bere J (W)            5.2  6  1  1  2  3
DeLeon J              1.1  2  0  0  1  3
Cook D                0.1  0  0  0  0  0
Hernandez R (S)       1.2  0  0  0  1  2

  Oakland              IP  H  R ER BB SO
Ontiveros S (L)       9.0  5  2  2  1  3

E -- Hemond S 2
LOB -- Chicago 5, Oakland 11
2B -- Thomas F
SB -- Hemond S, Franco J, Henderson R
SH -- Javier S
WP -- Ontiveros S
T -- 3:37
A -- 30040
     Game of 8/11/1994 -- Seattle at Oakland (N)

  Seattle            AB  R  H RBI    Oakland            AB  R  H RBI
Fermin F, 2b          5  1  2  2   Henderson R, lf       3  0  0  0   
Martinez E, dh        4  1  1  0   Javier S, cf          4  0  1  0   
Griffey Jr. K, cf     4  2  2  4   Sierra R, rf          4  1  1  0   
Buhner J, rf          3  0  0  0   Steinbach T, c        3  0  1  1   
Mitchell K, lf        2  0  1  0   Cruz F, ph            1  0  0  0   
Martinez T, 1b        5  1  1  0   Neel T, dh            3  0  0  0   
Blowers M, 3b         3  1  2  1   Young E, ph           1  0  0  0   
Anthony E, lf-rf      3  1  2  1   Brosius S, 3b         2  0  0  0   
Wilson D, c           4  0  1  0   Bordick M, ss         3  0  0  0   
Sojo L, ss            2  1  0  0   Bowie J, 1b           3  0  1  0   
                                   Hemond S, 2b          3  0  0  0   
                     -- -- -- --                        -- -- -- --
                     35  8 12  8                        30  1  4  1

Seattle          060 010 100 --  8
Oakland          000 001 000 --  1

  Seattle              IP  H  R ER BB SO
Johnson R (W)         9.0  4  1  1  1 15

  Oakland              IP  H  R ER BB SO
Darling R (L)         3.0  5  6  6  2  1
Welch B               2.0  3  1  1  1  1
Acre M                2.0  3  1  1  0  3
Briscoe J             1.0  0  0  0  0  0
Leiper D              1.0  1  0  0  0  1

E -- Sojo L
DP -- Seattle 1, Oakland 2
LOB -- Seattle 6, Oakland 4
2B -- Fermin F, Sierra R
HR -- Griffey Jr. K, Anthony E
SB -- Fermin F
CS -- Javier S
SH -- Anthony E, Sojo L
HBP -- by Darling R (Martinez E), by Johnson R (Brosius S)
T -- 2:38
A -- 26808
