     Game of 4/4/1994 -- Texas at New York (D)

  Texas              AB  R  H RBI    New York           AB  R  H RBI
Hulse D, cf           4  1  1  0   Polonia L, lf         5  1  1  0   
James C, rf           4  1  1  0   Boggs W, 3b           5  1  4  0   
Clark W, 1b           4  0  2  2   Mattingly D, 1b       4  1  1  0   
Gonzalez J, lf        4  0  1  0   Tartabull D, dh       1  1  1  2   
Canseco J, dh         3  0  0  0   O'Neill P, rf         4  0  2  2   
Palmer D, 3b          4  1  1  0   Stanley M, c          3  1  1  1   
Rodriguez I, c        4  0  1  0   Williams B, cf        3  0  1  0   
Strange D, 2b         3  0  0  1   Gallego M, ss         3  0  0  0   
Lee M, ss             4  0  0  0   Kelly P, 2b           4  0  0  0   
                     -- -- -- --                        -- -- -- --
                     34  3  7  3                        32  5 11  5

Texas            000 100 110 --  3
New York         102 020 00x --  5

  Texas                IP  H  R ER BB SO
Brown K (L)           5.0 10  5  5  3  1
Hurst J               1.0  1  0  0  1  0
Carpenter C           2.0  0  0  0  1  1

  New York             IP  H  R ER BB SO
Key J (W)             7.1  7  3  3  0  2
Wickman B             0.2  0  0  0  1  0
Hernandez X (S)       1.0  0  0  0  0  2

E -- Gallego M
LOB -- Texas 6, New York 9
2B -- Williams B, O'Neill P, James C, Clark W 2, Palmer D, Hulse D
HR -- Tartabull D, Stanley M
SB -- Boggs W, Polonia L
CS -- Williams B
SF -- Tartabull D, Strange D
T -- 2:36
A -- 56706
     Game of 4/7/1994 -- Texas at New York (D)

  Texas              AB  R  H RBI    New York           AB  R  H RBI
Hulse D, cf           4  2  2  0   Velarde R, lf         3  4  3  0   
James C, rf           4  1  2  1   Boston D, ph-lf       1  0  0  0   
Clark W, 1b           3  1  1  3   Boggs W, 3b           5  4  4  2   
Gonzalez J, lf        4  1  1  2   Mattingly D, 1b       5  2  1  2   
Canseco J, dh         4  0  0  0   Tartabull D, rf       5  1  4  4   
Palmer D, 3b          4  0  2  0   Stanley M, c          4  0  1  3   
Rodriguez I, c        3  0  0  0   Nokes M, ph-c         1  0  0  0   
Strange D, 2b         4  0  0  0   Leyritz J, dh         4  1  1  0   
Lee M, ss             2  1  0  0   Williams B, cf        4  1  1  3   
                                   Williams G, pr-cf     1  1  1  0   
                                   Gallego M, ss         6  2  2  3   
                                   Kelly P, 2b           4  2  1  0   
                     -- -- -- --                        -- -- -- --
                     32  6  8  6                        43 18 19 17

Texas            100 005 000 --  6
New York         213 334 20x -- 18

  Texas                IP  H  R ER BB SO
Rogers K (L)*         3.0  9  8  8  2  0
Dreyer S              1.1  2  3  3  1  0
Oliver D              0.2  1  1  1  3  1
Whiteside M           1.0  4  4  4  1  1
Howell J              1.0  2  2  2  2  1
Henke T               1.0  1  0  0  0  0

  New York             IP  H  R ER BB SO
Mulholland T (W)      5.1  7  6  6  1  3
Pall D                1.2  0  0  0  0  1
Howe S                1.0  0  0  0  0  0
Reardon J             1.0  1  0  0  1  1
  * Pitched to 2 batters in 4th

E -- Strange D
DP -- Texas 1, New York 2
LOB -- Texas 2, New York 11
2B -- Hulse D, Tartabull D 2, Velarde R, Boggs W, James C, Kelly P, Mattingly D
HR -- Gallego M 2, Williams B, Gonzalez J
SF -- Clark W
HBP -- by Dreyer S (Velarde R)
WP -- Oliver D
T -- 3:14
A -- 5851
     Game of 4/8/1994 -- Detroit at New York (N)

  Detroit            AB  R  H RBI    New York           AB  R  H RBI
Phillips T, lf        3  0  1  0   Polonia L, lf         1  0  0  0   
Samuel J, 2b          3  0  0  0   Boggs W, 3b           3  2  1  1   
Whitaker L, ph-2b     1  0  0  0   Mattingly D, 1b       3  0  1  0   
Fryman T, 3b          3  0  0  0   Tartabull D, dh       4  0  1  0   
Fielder C, 1b         4  0  0  0   O'Neill P, rf         3  0  2  2   
Trammell A, ss        4  0  2  0   Stanley M, c          4  0  0  0   
Tettleton M, dh       4  0  1  0   Williams B, cf        4  0  1  0   
Bautista D, rf        4  0  0  0   Gallego M, ss         3  1  1  0   
Kreuter C, c          3  0  0  0   Kelly P, 2b           3  1  1  1   
Cuyler M, cf          2  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     31  0  4  0                        28  4  8  4

Detroit          000 000 000 --  0
New York         100 001 20x --  4

  Detroit              IP  H  R ER BB SO
Doherty J (L)         6.1  8  4  4  4  0
Boever J              1.2  0  0  0  2  1

  New York             IP  H  R ER BB SO
Abbott J (W)          7.0  3  0  0  2  8
Wickman B*            0.0  1  0  0  1  0
Howe S (S)            2.0  0  0  0  0  3
  * Pitched to 2 batters in 8th

E -- Gallego M
DP -- Detroit 3, New York 1
LOB -- Detroit 7, New York 6
2B -- Tettleton M, Trammell A, Kelly P
CS -- Polonia L
T -- 2:53
A -- 20222
     Game of 4/9/1994 -- Detroit at New York (D)

  Detroit            AB  R  H RBI    New York           AB  R  H RBI
Phillips T, 2b        5  2  2  0   Polonia L, lf         2  0  1  1   
Trammell A, dh        5  0  1  1   Boggs W, 3b           4  0  0  0   
Davis E, cf           4  1  0  0   Mattingly D, 1b       2  0  0  0   
Fielder C, 1b         4  0  0  0   Tartabull D, dh       4  0  0  0   
Fryman T, 3b          4  1  2  1   O'Neill P, rf         3  1  1  1   
Tettleton M, c        2  1  1  3   Nokes M, c            3  0  0  0   
Felix J, lf           3  0  0  0   Williams B, cf        3  0  0  0   
Bautista D, rf        3  0  1  0   Gallego M, ss         2  0  0  0   
Gomez C, ss           3  0  1  0   Kelly P, 2b           3  1  1  0   
                     -- -- -- --                        -- -- -- --
                     33  5  8  5                        26  2  3  2

Detroit          000 004 001 --  5
New York         000 001 100 --  2

  Detroit              IP  H  R ER BB SO
Moore M (W)           7.0  3  2  2  4  0
Davis S               1.0  0  0  0  1  1
Henneman M (S)        1.0  0  0  0  0  0

  New York             IP  H  R ER BB SO
Key J (L)             6.0  3  4  4  4  1
Kamieniecki S         3.0  5  1  1  1  3

DP -- Detroit 2, New York 1
LOB -- Detroit 7, New York 2
2B -- Kelly P, Fryman T, Trammell A
HR -- Tettleton M, O'Neill P
SB -- Polonia L 2
CS -- Polonia L
SH -- Gomez C
T -- 2:42
A -- 25596
     Game of 4/10/1994 -- Detroit at New York (D)

  Detroit            AB  R  H RBI    New York           AB  R  H RBI
Phillips T, lf        3  1  1  1   Polonia L, lf         4  0  0  0   
Bautista D, rf        0  0  0  0   Velarde R, 3b         3  0  0  0   
Whitaker L, 2b        3  1  1  1   Boggs W, ph-3b        1  0  0  0   
Davis E, cf           5  0  1  1   Mattingly D, 1b       4  1  1  0   
Fielder C, 1b         5  2  2  3   Tartabull D, rf       4  1  2  2   
Fryman T, 3b          4  1  1  0   Stanley M, c          3  0  0  0   
Tettleton M, c        4  0  1  1   Leyritz J, dh         4  0  2  0   
Gibson K, rf          2  2  0  0   Williams B, cf        4  1  0  0   
Cuyler M, lf          1  0  0  0   Gallego M, ss         4  0  2  0   
Trammell A, ss        2  0  0  0   Kelly P, 2b           1  0  1  1   
Livingstone S, dh     2  0  1  1   Boston D, ph          1  0  0  0   
Samuel J, ph          1  1  1  0                                      
                     -- -- -- --                        -- -- -- --
                     32  8  9  8                        33  3  8  3

Detroit          010 001 312 --  8
New York         010 100 100 --  3

  Detroit              IP  H  R ER BB SO
Wells D (W)           7.0  7  3  3  0  6
Gardiner M (S)        2.0  1  0  0  1  1

  New York             IP  H  R ER BB SO
Perez M               6.0  2  2  2  5  5
Hitchcock S (L)       0.2  1  3  3  2  0
Reardon J             1.1  4  1  1  0  1
Hernandez X           0.1  2  2  2  0  1
Wickman B             0.2  0  0  0  1  0

E -- Polonia L
DP -- New York 1
LOB -- Detroit 8, New York 6
2B -- Livingstone S, Gallego M, Tartabull D, Kelly P, Whitaker L
3B -- Fryman T
HR -- Tartabull D, Fielder C 2
SB -- Gibson K
SH -- Kelly P 2, Trammell A
SF -- Whitaker L
HBP -- by Hernandez X (Fryman T)
T -- 3:22
A -- 26327
     Game of 4/19/1994 -- Seattle at New York (N)

  Seattle            AB  R  H RBI    New York           AB  R  H RBI
Turang B, dh          5  0  2  0   Gallego M, 2b         4  0  0  0   
Amaral R, 2b          4  1  1  2   Boggs W, 3b           4  0  1  0   
Griffey Jr. K, cf     4  2  1  0   Mattingly D, 1b       4  1  1  0   
Buhner J, rf          4  2  3  4   Tartabull D, rf       4  0  1  0   
Blowers M, 3b         4  0  1  0   Stanley M, c          4  0  1  1   
Pirkl G, 1b           4  0  0  0   Leyritz J, dh         4  0  0  0   
Anthony E, lf         4  0  0  0   O'Neill P, lf         4  0  0  0   
Wilson D, c           4  1  0  0   Williams B, cf        3  0  1  0   
Fermin F, ss          4  1  2  1   Velarde R, ss         3  0  1  0   
                     -- -- -- --                        -- -- -- --
                     37  7 10  7                        34  1  6  1

Seattle          131 020 000 --  7
New York         000 000 001 --  1

  Seattle              IP  H  R ER BB SO
Hibbard G (W)*        8.0  5  1  1  0  3
Nelson J              0.2  1  0  0  0  1
Davis T               0.1  0  0  0  0  1

  New York             IP  H  R ER BB SO
Abbott J (L)          5.0  8  7  4  0  4
Pall D                4.0  2  0  0  0  2
  * Pitched to 1 batter in 9th

E -- Boggs W, Blowers M
LOB -- Seattle 4, New York 6
2B -- Fermin F, Tartabull D
HR -- Amaral R, Buhner J 2
SH -- Amaral R
WP -- Hibbard G
T -- 2:25
A -- 21148
     Game of 4/20/1994 -- Seattle at New York (N)

  Seattle            AB  R  H RBI    New York           AB  R  H RBI
Turang B, lf          4  1  1  2   Velarde R, 3b-ss      3  1  2  1   
Bragg D, lf           1  0  0  0   Leyritz J, c          4  1  2  2   
Amaral R, 2b          4  0  2  1   Mattingly D, 1b       4  0  1  0   
Griffey Jr. K, cf     4  0  0  1   Tartabull D, rf       4  1  1  1   
Buhner J, rf          4  0  1  0   Stanley M, dh         2  0  0  0   
Blowers M, 3b         3  0  0  0   Gallego M, ss-2b      2  1  0  1   
Pirkl G, dh           2  0  0  0   Williams G, cf        4  1  2  1   
Anthony E, ph         1  0  0  0   Polonia L, lf         1  1  0  0   
Martinez T, 1b        4  0  1  0   Kelly P, 2b           3  0  1  0   
Fermin F, ss          3  2  2  0   Boggs W, ph-3b        0  1  0  1   
Wilson D, c           2  0  0  0                                      
Jefferson R, ph       0  0  0  0                                      
Haselman B, ph-c      1  1  1  0                                      
                     -- -- -- --                        -- -- -- --
                     33  4  8  4                        27  7  9  7

Seattle          002 000 020 --  4
New York         010 010 14x --  7

  Seattle              IP  H  R ER BB SO
Johnson R             7.0  7  3  3  7  7
Ayala B (L)           0.2  2  4  0  3  0
Thigpen B             0.1  0  0  0  0  0

  New York             IP  H  R ER BB SO
Key J                 5.0  4  2  2  1  3
Wickman B*            2.0  0  1  1  2  0
Howe S                0.2  2  1  1  0  0
Reardon J (W)         1.0  2  0  0  1  1
Hernandez X (S)       0.1  0  0  0  0  0
  * Pitched to 1 batter in 8th

E -- Fermin F, Ayala B
DP -- Seattle 2, New York 2
LOB -- Seattle 6, New York 11
2B -- Amaral R, Haselman B
HR -- Turang B, Leyritz J
CS -- Kelly P
SH -- Gallego M, Polonia L
SF -- Velarde R, Leyritz J
HBP -- by Johnson R (Polonia L)
T -- 3:03
A -- 16849
     Game of 4/21/1994 -- Seattle at New York (D)

  Seattle            AB  R  H RBI    New York           AB  R  H RBI
Turang B, lf          4  0  0  0   Polonia L, lf         4  0  2  0   
Amaral R, 2b          4  0  0  0   Boggs W, 3b           4  0  1  0   
Griffey Jr. K, cf     4  0  1  1   Mattingly D, 1b       3  2  2  1   
Anthony E, rf         4  0  0  0   Tartabull D, dh       3  1  2  3   
Martinez T, dh        3  1  2  1   O'Neill P, rf         3  0  2  0   
Jefferson R, 1b       4  0  0  0   Stanley M, c          3  0  0  0   
Lovullo T, 3b         3  0  1  0   Boston D, cf          4  0  1  0   
Wilson D, c           3  0  1  0   Williams G, cf        0  0  0  0   
Fermin F, ss          3  1  1  0   Gallego M, ss         4  0  0  0   
                                   Kelly P, 2b           3  1  0  0   
                     -- -- -- --                        -- -- -- --
                     32  2  6  2                        31  4 10  4

Seattle          000 001 001 --  2
New York         000 200 20x --  4

  Seattle              IP  H  R ER BB SO
Bosio C (L)           8.0 10  4  4  5  3

  New York             IP  H  R ER BB SO
Perez M (W)           9.0  6  2  2  2  2

E -- Perez M, Kelly P
DP -- Seattle 1, New York 1
LOB -- Seattle 5, New York 8
2B -- Boggs W, Tartabull D
3B -- O'Neill P
HR -- Tartabull D, Martinez T
CS -- O'Neill P
T -- 2:19
A -- 15949
     Game of 4/22/1994 -- Oakland at New York (N)

  Oakland            AB  R  H RBI    New York           AB  R  H RBI
Henderson R, cf       4  1  2  0   Polonia L, lf         5  0  1  1   
Bordick M, ss         5  0  3  1   Boggs W, 3b           4  0  0  0   
Berroa G, lf          3  0  1  1   Mattingly D, 1b       4  0  1  0   
McGwire M, dh         4  1  1  0   Tartabull D, dh       3  1  0  0   
Hemond S, pr          0  0  0  0   O'Neill P, rf         3  2  2  2   
Sierra R, rf          5  1  1  0   Stanley M, c          4  2  2  1   
Neel T, 1b            5  0  1  0   Williams B, cf        2  3  1  2   
Steinbach T, c        4  2  3  1   Gallego M, ss         3  0  0  0   
Brosius S, 3b         5  0  1  2   Kelly P, 2b           4  0  2  1   
Noboa J, 2b           4  1  1  1                                      
                     -- -- -- --                        -- -- -- --
                     39  6 14  6                        32  8  9  7

Oakland          031 110 000 --  6
New York         040 201 10x --  8

  Oakland              IP  H  R ER BB SO
Darling R             3.1  5  6  5  2  1
Reyes C (L)           2.2  2  1  1  2  1
Nunez E               1.0  2  1  1  0  3
Taylor B              1.0  0  0  0  0  1

  New York             IP  H  R ER BB SO
Ojeda B               2.1  7  4  4  3  3
Kamieniecki S (W)     3.2  5  2  2  1  3
Pall D                2.0  2  0  0  1  1
Howe S (S)            1.0  0  0  0  0  0

E -- Bordick M
DP -- Oakland 1, New York 1
LOB -- Oakland 11, New York 5
2B -- Bordick M, Polonia L, O'Neill P
HR -- O'Neill P, Williams B, Steinbach T
SB -- Sierra R
SH -- Gallego M
WP -- Darling R 2
T -- 3:03
A -- 18754
     Game of 4/23/1994 -- Oakland at New York (D)

  Oakland            AB  R  H RBI    New York           AB  R  H RBI
Henderson R, lf       5  1  1  0   Polonia L, lf         4  2  1  0   
Javier S, cf          4  1  1  1   Boggs W, 3b           2  2  1  0   
Neel T, ph            1  0  0  0   Mattingly D, 1b       4  2  1  2   
Berroa G, 1b          2  1  1  2   Tartabull D, dh       4  1  0  1   
McGwire M, dh         5  0  0  0   O'Neill P, rf         4  1  2  5   
Sierra R, rf          4  1  2  2   Nokes M, c            4  0  2  0   
Brosius S, 3b         4  1  1  1   Williams B, cf        4  0  0  0   
Bordick M, ss         4  0  1  0   Gallego M, ss         2  0  0  0   
Noboa J, 2b           2  1  1  0   Kelly P, 2b           2  0  0  0   
Brumley M, ph-2b      1  0  0  0                                      
Hemond S, c           2  0  0  0                                      
Aldrete M, ph         1  0  0  0                                      
Steinbach T, c        0  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     35  6  8  6                        30  8  7  8

Oakland          100 000 320 --  6
New York         500 102 00x --  8

  Oakland              IP  H  R ER BB SO
VanPoppel T (L)       0.2  2  5  5  6  0
Ontiveros S           4.0  3  1  1  2  1
Righetti D            2.1  2  2  2  2  3
Taylor B              1.0  0  0  0  0  2

  New York             IP  H  R ER BB SO
Mulholland T (W)*     7.0  7  5  5  4  2
Wickman B             1.0  1  1  1  0  0
Hernandez X (S)       1.0  0  0  0  1  1
  * Pitched to 1 batter in 8th

E -- Boggs W
DP -- Oakland 1, New York 1
LOB -- Oakland 7, New York 10
2B -- Sierra R
HR -- O'Neill P, Mattingly D, Berroa G, Sierra R, Brosius S
HBP -- by Ontiveros S (Kelly P), by Righetti D (Gallego M)
T -- 2:51
A -- 29254
     Game of 4/24/1994 -- Oakland at New York (D)

  Oakland            AB  R  H RBI    New York           AB  R  H RBI
Henderson R, cf       4  0  0  0   Polonia L, lf         3  1  2  2   
Bordick M, ss         2  0  0  0   Boggs W, 3b           2  1  0  0   
Aldrete M, ph         1  1  1  1   Mattingly D, 1b       3  1  1  3   
Berroa G, lf          4  1  1  0   Tartabull D, dh       4  0  0  0   
McGwire M, dh         1  0  0  0   O'Neill P, rf         4  0  0  0   
Noboa J, pr           0  0  0  0   Stanley M, c          4  0  0  0   
Sierra R, rf          4  0  1  1   Williams B, cf        2  1  1  0   
Steinbach T, c        4  0  0  0   Gallego M, ss         3  0  0  0   
Neel T, 1b            2  0  0  0   Kelly P, 2b           3  2  2  0   
Brosius S, 3b         1  0  0  0                                      
Hemond S, 2b          3  0  1  0                                      
                     -- -- -- --                        -- -- -- --
                     26  2  4  2                        28  6  6  5

Oakland          000 000 101 --  2
New York         004 000 20x --  6

  Oakland              IP  H  R ER BB SO
Welch B (L)*          6.0  6  6  6  5  3
Briscoe J             1.0  0  0  0  0  0
Eckersley D           1.0  0  0  0  0  0

  New York             IP  H  R ER BB SO
Abbott J (W)          8.0  3  1  1  5  6
Reardon J             1.0  1  1  1  1  0
  * Pitched to 2 batters in 7th

DP -- New York 3
LOB -- Oakland 4, New York 4
2B -- Kelly P
3B -- Polonia L
HR -- Mattingly D, Aldrete M
SB -- Williams B
CS -- Polonia L, Brosius S
SH -- Brosius S
SF -- Polonia L
WP -- Briscoe J
T -- 2:35
A -- 30877
     Game of 4/25/1994 -- California at New York (N)

  California         AB  R  H RBI    New York           AB  R  H RBI
Easley D, 3b          3  0  1  0   Polonia L, lf         5  1  2  0   
Curtis C, cf          4  0  1  0   Boggs W, 3b           4  2  2  2   
Salmon T, rf          4  0  0  0   Mattingly D, 1b       4  2  1  1   
Davis C, dh           4  1  2  0   Stanley M, 1b         0  0  0  0   
Jackson B, lf         3  0  0  0   Tartabull D, dh       3  1  0  0   
Edmonds J, lf         1  0  0  0   O'Neill P, rf         5  1  5  2   
Perez E, 1b           4  0  0  0   Williams G, pr-cf     0  0  0  0   
Turner C, c           3  0  1  0   Nokes M, c            4  1  1  5   
Fabregas J, ph        1  0  1  1   Leyritz J, c          1  0  0  0   
Hudler R, 2b          4  0  1  0   Williams B, cf        4  1  1  1   
Owen S, ss            3  0  0  0   Boston D, ph-rf       0  0  0  0   
                                   Velarde R, ss         4  1  1  0   
                                   Kelly P, 2b           3  1  1  0   
                     -- -- -- --                        -- -- -- --
                     34  1  7  1                        37 11 14 11

California       000 000 001 --  1
New York         205 003 10x -- 11

  California           IP  H  R ER BB SO
Leiter M (L)          5.0  8  7  7  2  3
Sampen B*             1.0  4  4  4  3  1
Lewis S               2.0  2  0  0  1  0

  New York             IP  H  R ER BB SO
Key J (W)             7.0  3  0  0  2  4
Wickman B             2.0  4  1  1  0  3
  * Pitched to 2 batters in 7th

E -- Salmon T, Hudler R, Kelly P, Jackson B
DP -- California 1, New York 2
LOB -- California 8, New York 9
2B -- Polonia L, Velarde R
HR -- Nokes M, Williams B
SB -- O'Neill P
HBP -- by Sampen B (Velarde R)
T -- 3:18
A -- 14782
     Game of 4/26/1994 -- California at New York (D)

  California         AB  R  H RBI    New York           AB  R  H RBI
Easley D, 3b          4  0  1  0   Williams B, cf        4  0  0  0   
Curtis C, cf          5  3  2  1   Velarde R, 3b         3  0  0  0   
Smith D, lf           4  1  2  3   Leyritz J, 1b         4  0  0  0   
Davis C, dh           4  0  0  0   Tartabull D, dh       4  0  1  0   
Edmonds J, rf         1  0  1  0   Stanley M, c          4  1  1  0   
Salmon T, pr-rf       3  1  1  1   O'Neill P, rf         4  1  2  0   
Perez E, 1b           4  0  1  0   Gallego M, ss         4  0  1  0   
Fabregas J, c         4  0  2  1   Williams G, lf        4  1  2  2   
Reynolds H, 2b        4  0  0  0   Kelly P, 2b           4  0  2  1   
DiSarcina G, ss       3  1  1  0                                      
                     -- -- -- --                        -- -- -- --
                     36  6 11  6                        35  3  9  3

California       011 010 201 --  6
New York         000 000 003 --  3

  California           IP  H  R ER BB SO
Anderson B (W)        8.2  8  3  3  2  5
Patterson B           0.1  1  0  0  0  0

  New York             IP  H  R ER BB SO
Perez M (L)           6.1  9  5  4  1  6
Gibson P              1.2  0  0  0  1  1
Reardon J             1.0  2  1  1  0  0

E -- Velarde R, Kelly P
DP -- California 1, New York 1
LOB -- California 7, New York 7
2B -- Salmon T, Williams G 2, Curtis C, O'Neill P
3B -- Curtis C
HR -- Smith D
SB -- Williams B, Curtis C
CS -- Fabregas J
SH -- Easley D
SF -- Smith D
T -- 3:03
A -- 14767
     Game of 5/6/1994 -- Boston at New York (N)

  Boston             AB  R  H RBI    New York           AB  R  H RBI
Tinsley L, cf         4  0  0  0   Polonia L, lf         4  0  0  0   
Hatcher B, rf         4  0  1  0   Boggs W, 3b           4  0  0  0   
Greenwell M, lf       4  0  1  0   Mattingly D, 1b       3  1  2  0   
Dawson A, dh          3  0  0  0   Tartabull D, dh       4  1  0  0   
Vaughn M, 1b          3  0  0  0   O'Neill P, rf         3  1  2  1   
Naehring T, ss        3  1  1  0   Leyritz J, c          3  0  0  0   
Cooper S, 3b          3  0  1  1   Boston D, cf          3  0  1  1   
Valle D, c            3  0  0  0   Williams B, cf        0  0  0  0   
Fletcher S, 2b        3  0  0  0   Gallego M, ss         3  0  1  0   
                                   Kelly P, 2b           2  0  1  0   
                     -- -- -- --                        -- -- -- --
                     30  1  4  1                        29  3  7  2

Boston           000 000 010 --  1
New York         000 300 00x --  3

  Boston               IP  H  R ER BB SO
Sele A (L)            5.1  6  3  2  1  4
Quantrill P           1.0  1  0  0  0  0
Fossas T*             0.2  0  0  0  1  1
Harris G              1.0  0  0  0  0  0

  New York             IP  H  R ER BB SO
Key J (W)             9.0  4  1  1  0  2
  * Pitched to 1 batter in 8th

E -- Key J, Cooper S, Kelly P
DP -- Boston 1, New York 3
LOB -- Boston 2, New York 5
2B -- Naehring T
SH -- Kelly P
WP -- Key J, Sele A
T -- 2:13
A -- 30979
     Game of 5/7/1994 -- Boston at New York (D)

  Boston             AB  R  H RBI    New York           AB  R  H RBI
Tinsley L, cf-lf      3  1  0  0   Polonia L, lf         3  3  1  0   
Naehring T, 2b        4  1  1  1   Boggs W, 3b           4  0  3  1   
Greenwell M, lf       2  1  0  0   Williams G, pr        0  1  0  0   
Nixon O, cf           0  0  0  0   Mattingly D, 1b       4  0  1  1   
Vaughn M, 1b          4  1  2  2   Tartabull D, dh       5  1  1  0   
Dawson A, dh          4  0  0  0   O'Neill P, rf         3  1  2  0   
Cooper S, 3b          4  0  1  0   Velarde R, ss         4  0  0  1   
Hatcher B, rf         4  0  0  0   Williams B, cf        3  0  0  0   
Berryhill D, c        4  0  0  0   Stanley M, c          4  0  1  2   
Rodriguez C, ss       4  1  2  1   Gallego M, 2b         3  0  0  0   
                                   Boston D, ph          1  0  0  0   
                                   Kelly P, 2b           0  0  0  0   
                     -- -- -- --                        -- -- -- --
                     33  5  6  4                        34  6  9  5

Boston           200 010 020 --  5
New York         100 200 102 --  6
  2 outs when winning run was scored.

  Boston               IP  H  R ER BB SO
Clemens R             6.0  5  3  1  3  7
Bankhead S            0.1  1  1  1  0  0
Fossas T              0.1  0  0  0  1  0
Frohwirth T           0.1  0  0  0  0  0
Ryan K                1.0  1  0  0  1  2
Russell J (L)         0.2  2  2  2  2  0

  New York             IP  H  R ER BB SO
Perez M               7.0  4  3  2  3  5
Gibson P              0.1  1  2  2  0  1
Wickman B (W)         1.2  1  0  0  0  2

E -- Boggs W, Naehring T
DP -- Boston 1
LOB -- Boston 5, New York 10
2B -- Naehring T, Cooper S, O'Neill P
3B -- Polonia L
HR -- Rodriguez C, Vaughn M
SB -- Polonia L 2, O'Neill P
CS -- Greenwell M
SF -- Velarde R
HBP -- by Gibson P (Greenwell M)
WP -- Perez M, Fossas T
T -- 3:24
A -- 44712
     Game of 5/8/1994 -- Boston at New York (D)

  Boston             AB  R  H RBI    New York           AB  R  H RBI
Nixon O, cf           4  0  1  0   Velarde R, 3b         3  2  1  0   
Fletcher S, 2b        2  0  0  0   Leyritz J, dh         2  0  1  1   
Berryhill D, ph       1  0  1  0   Mattingly D, 1b       3  1  2  1   
Rodriguez C, pr-ss    0  0  0  0   Tartabull D, rf       3  1  1  2   
Greenwell M, lf       4  0  0  0   Stanley M, c          4  2  3  3   
Dawson A, dh          4  0  0  0   Williams G, lf        4  1  1  1   
Vaughn M, 1b          4  2  2  2   Gallego M, ss         3  0  0  0   
Naehring T, ss-2b     4  1  1  1   Williams B, cf        4  0  0  0   
Cooper S, 3b          4  0  0  0   Kelly P, 2b           4  1  2  0   
Hatcher B, rf         3  0  0  0                                      
Rowland R, c          3  1  1  1                                      
                     -- -- -- --                        -- -- -- --
                     33  4  6  4                        30  8 11  8

Boston           020 010 100 --  4
New York         102 003 20x --  8

  Boston               IP  H  R ER BB SO
Hesketh J             2.1  5  3  3  2  0
Quantrill P (L)*      2.2  2  2  2  0  1
Harris G              1.0  2  1  1  0  0
Frohwirth T           1.0  2  2  2  0  0
Russell J             1.0  0  0  0  0  2

  New York             IP  H  R ER BB SO
Mulholland T (W)      7.0  4  4  4  1  1
Pall D                0.1  2  0  0  0  0
Hitchcock S (S)       1.2  0  0  0  0  2
  * Pitched to 2 batters in 6th

DP -- Boston 2
LOB -- Boston 3, New York 4
2B -- Stanley M, Kelly P 2, Mattingly D
HR -- Vaughn M 2, Naehring T, Rowland R, Tartabull D, Stanley M 2, Williams G
SF -- Mattingly D, Leyritz J, Tartabull D
HBP -- by Quantrill P (Leyritz J)
WP -- Hesketh J
T -- 2:24
A -- 28680
     Game of 5/9/1994 -- Cleveland at New York (N)

  Cleveland          AB  R  H RBI    New York           AB  R  H RBI
Lofton K, cf          5  0  1  0   Polonia L, lf         4  1  1  1   
Lewis M, 3b           4  0  0  0   Boggs W, 3b           3  0  1  0   
Baerga C, 2b          4  0  0  0   Mattingly D, 1b       3  0  0  0   
Belle A, lf           4  2  3  1   Tartabull D, dh       3  0  0  1   
Murray E, 1b          4  0  1  0   O'Neill P, rf         3  0  1  0   
Maldonado C, dh       2  0  0  0   Stanley M, c          2  1  1  0   
Kirby W, ph           1  0  0  0   Williams B, cf        4  0  0  0   
Ramirez M, rf         3  1  2  2   Gallego M, ss         4  1  2  0   
Espinoza A, ss        2  0  0  0   Kelly P, 2b           3  1  1  2   
Levis J, ph           1  0  1  0                                      
Pena T, c             3  0  1  0                                      
Thome J, ph           1  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     34  3  9  3                        29  4  7  4

Cleveland        010 010 010 --  3
New York         100 300 00x --  4

  Cleveland            IP  H  R ER BB SO
Morris J (L)          7.1  6  4  3  5  3
Mesa J                0.2  1  0  0  0  1

  New York             IP  H  R ER BB SO
Abbott J (W)          7.2  8  3  3  2  7
Wickman B             0.1  0  0  0  0  0
Hernandez X (S)       1.0  1  0  0  0  2

E -- Baerga C, Morris J
DP -- New York 1
LOB -- Cleveland 7, New York 7
2B -- Belle A, Pena T, Gallego M 2, Polonia L, Ramirez M, Boggs W, Murray E
HR -- Ramirez M, Belle A
SB -- Belle A
CS -- O'Neill P
SF -- Tartabull D, Ramirez M
WP -- Abbott J
T -- 2:59
A -- 16567
     Game of 5/10/1994 -- Cleveland at New York (N)

  Cleveland          AB  R  H RBI    New York           AB  R  H RBI
Lofton K, cf          4  1  1  0   Polonia L, lf         3  1  0  0   
Kirby W, rf           4  1  1  0   Boggs W, 3b           4  0  1  1   
Baerga C, 2b          3  0  0  1   Mattingly D, 1b       4  0  2  1   
Belle A, lf           4  1  3  1   Tartabull D, dh       4  1  1  0   
Murray E, 1b          3  0  2  0   O'Neill P, rf         4  2  3  2   
Ramirez M, dh         4  0  0  0   Stanley M, c          4  0  2  1   
Thome J, 3b           3  0  1  0   Boston D, cf          4  0  0  0   
Espinoza A, ss        3  0  0  0   Williams G, cf        0  0  0  0   
Pena T, c             3  0  0  0   Velarde R, ss         3  0  0  0   
                                   Kelly P, 2b           3  1  2  0   
                     -- -- -- --                        -- -- -- --
                     31  3  8  2                        33  5 11  5

Cleveland        000 201 000 --  3
New York         010 110 11x --  5

  Cleveland            IP  H  R ER BB SO
Nagy C (L)            7.0 10  4  3  1  5
Plunk E               1.0  1  1  1  0  1

  New York             IP  H  R ER BB SO
Kamieniecki S         6.0  8  3  2  1  4
Gibson P (W)          2.0  0  0  0  0  1
Hernandez X (S)       1.0  0  0  0  0  2

E -- Stanley M, Baerga C
DP -- Cleveland 3, New York 2
LOB -- Cleveland 3, New York 5
2B -- Stanley M, Belle A 2, O'Neill P
HR -- O'Neill P 2
SB -- Polonia L, Lofton K
CS -- Murray E
SF -- Baerga C
T -- 2:38
A -- 17378
     Game of 5/11/1994 -- Cleveland at New York (N)

  Cleveland          AB  R  H RBI    New York           AB  R  H RBI
Lofton K, cf          4  0  1  0   Polonia L, lf         5  0  2  2   
Lewis M, 3b           4  0  0  0   Boggs W, 3b           3  1  1  0   
Baerga C, 2b          4  1  2  0   Mattingly D, 1b       4  0  1  1   
Belle A, lf           3  0  1  0   Tartabull D, dh       3  1  1  1   
Murray E, 1b          4  0  0  1   O'Neill P, rf         4  1  2  0   
Ramirez M, rf         3  1  1  0   Leyritz J, c          3  1  0  0   
Kirby W, ph           0  0  0  0   Velarde R, ss         4  1  1  0   
Maldonado C, dh       4  1  1  1   Williams B, cf        2  1  1  1   
Espinoza A, ss        3  0  1  0   Kelly P, 2b           4  0  1  0   
Thome J, ph           1  0  0  0                                      
Alomar Jr. S, c       3  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     33  3  7  2                        32  6 10  5

Cleveland        000 100 200 --  3
New York         100 031 01x --  6

  Cleveland            IP  H  R ER BB SO
Martinez D (L)        5.2  8  5  5  3  2
Farr S                0.1  0  0  0  0  0
Barnes B              2.0  2  1  1  4  1

  New York             IP  H  R ER BB SO
Key J (W)             7.0  7  3  3  1  5
Wickman B (S)         2.0  0  0  0  1  4

E -- Lewis M, Baerga C, Kelly P
DP -- Cleveland 1, New York 2
LOB -- Cleveland 5, New York 9
2B -- Baerga C 2, O'Neill P, Maldonado C
HR -- Tartabull D
SB -- Lofton K
WP -- Martinez D, Key J 2
T -- 2:44
A -- 17611
     Game of 5/12/1994 -- Cleveland at New York (D)

  Cleveland          AB  R  H RBI    New York           AB  R  H RBI
Lofton K, cf          5  1  3  2   Velarde R, 3b         3  0  0  0   
Kirby W, lf           5  0  1  1   Boggs W, ph-3b        1  1  0  0   
Baerga C, 2b          5  0  1  0   Leyritz J, dh         3  0  1  0   
Belle A, dh           4  2  1  1   O'Neill P, ph         2  1  1  2   
Murray E, 1b          5  1  1  1   Mattingly D, 1b       4  0  1  0   
Ramirez M, rf         4  0  1  0   Tartabull D, rf       5  0  0  0   
Thome J, 3b           4  0  0  1   Stanley M, c          5  2  1  1   
Espinoza A, ss        3  0  0  0   Williams G, lf        4  0  0  0   
Maldonado C, ph       0  1  0  0   Polonia L, ph         1  0  1  0   
Lewis M, ss           0  0  0  0   Gallego M, ss         3  1  2  0   
Alomar Jr. S, c       4  1  1  0   Williams B, cf        4  2  3  2   
                                   Kelly P, 2b           4  0  1  1   
                     -- -- -- --                        -- -- -- --
                     39  6  9  6                        39  7 11  6

Cleveland        010 002 003 0 --  6
New York         020 000 400 1 --  7
  0 outs when winning run was scored.

  Cleveland            IP  H  R ER BB SO
Nabholz C*            6.0  7  4  4  1  1
Mesa J                0.1  0  1  1  1  1
Lilliquist D          0.1  1  1  1  0  0
Plunk E (L)+          2.1  2  1  0  2  2
Farr S                0.0  1  0  0  1  0

  New York             IP  H  R ER BB SO
Perez M               6.1  5  3  3  2  4
Hitchcock S           2.1  3  3  3  1  2
Hernandez X (W)       1.1  1  0  0  0  2
  * Pitched to 2 batters in 7th
  + Pitched to 2 batters in 10th

E -- Lofton K, Espinoza A, Hitchcock S, Murray E, Thome J
LOB -- Cleveland 6, New York 10
2B -- Ramirez M, Baerga C, Gallego M, Lofton K, Williams B, O'Neill P
3B -- Lofton K
HR -- Stanley M, Belle A, Murray E
SB -- Williams B, Lofton K, Williams G
CS -- Williams G 2
WP -- Plunk E
T -- 3:45
A -- 22017
     Game of 5/20/1994 -- Baltimore at New York (N)

  Baltimore          AB  R  H RBI    New York           AB  R  H RBI
Anderson B, lf        3  0  1  0   Polonia L, lf         5  1  1  0   
Devereaux M, cf       4  0  0  0   Velarde R, 3b         5  1  1  3   
Palmeiro R, 1b        3  0  1  0   Mattingly D, 1b       4  0  3  0   
Ripken C, ss          4  0  0  0   Tartabull D, dh       4  0  1  0   
Hoiles C, c           2  0  0  0   Leyritz J, c          4  0  0  0   
Gomez L, 3b           4  1  1  0   O'Neill P, rf         2  1  2  0   
Hulett T, 2b          2  0  1  0   Williams B, cf        3  1  1  1   
Smith L, dh           3  0  1  0   Gallego M, ss         4  0  1  0   
Baines H, ph          1  0  0  0   Kelly P, 2b           4  1  2  1   
Voigt J, rf           3  0  1  1                                      
McLemore M, ph        1  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     30  1  6  1                        35  5 12  5

Baltimore        000 000 100 --  1
New York         000 500 00x --  5

  Baltimore            IP  H  R ER BB SO
Moyer J (L)           3.2  9  5  5  1  2
Williamson M          3.0  3  0  0  2  1
Mills A               0.1  0  0  0  0  0
Eichhorn M            1.0  0  0  0  0  0

  New York             IP  H  R ER BB SO
Abbott J (W)*         7.0  6  1  1  5  1
Wickman B             2.0  0  0  0  1  2
  * Pitched to 1 batter in 8th

DP -- Baltimore 1, New York 3
LOB -- Baltimore 8, New York 9
2B -- Tartabull D, Mattingly D, Williams B, Kelly P, Gomez L
HR -- Velarde R
WP -- Wickman B
T -- 3:07
A -- 28953
     Game of 5/21/1994 -- Baltimore at New York (D)

  Baltimore          AB  R  H RBI    New York           AB  R  H RBI
Anderson B, lf        4  1  1  0   Williams B, cf        3  1  0  0   
McLemore M, 2b        4  2  1  0   Velarde R, 3b         4  0  0  0   
Palmeiro R, 1b        3  1  2  2   Mattingly D, 1b       3  0  1  0   
Baines H, dh          4  0  1  1   Tartabull D, rf       3  1  1  0   
Ripken C, ss          4  0  2  1   Leyritz J, c          3  1  2  0   
Devereaux M, cf       4  0  0  0   Williams G, lf        4  1  2  2   
Gomez L, 3b           4  0  0  0   Melvin B, dh          3  1  1  3   
Voigt J, rf           3  0  1  0   Polonia L, ph         1  0  0  0   
Tackett J, c          3  0  0  0   Gallego M, ss         4  0  0  0   
Hoiles C, ph          1  0  0  0   Kelly P, 2b           4  0  2  0   
                     -- -- -- --                        -- -- -- --
                     34  4  8  4                        32  5  9  5

Baltimore        200 010 100 --  4
New York         500 000 00x --  5

  Baltimore            IP  H  R ER BB SO
Rhodes A (L)*         1.0  4  5  5  2  1
Oquist M              7.0  5  0  0  2  6

  New York             IP  H  R ER BB SO
Perez M (W)           5.0  6  3  3  3  3
Kamieniecki S         3.1  2  1  1  1  3
Howe S (S)            0.2  0  0  0  0  0
  * Pitched to 1 batter in 2nd

E -- Williams G, Tackett J
DP -- Baltimore 1, New York 1
LOB -- Baltimore 7, New York 7
2B -- Ripken C, Kelly P, Palmeiro R, Baines H
3B -- McLemore M
HR -- Melvin B
SB -- Anderson B
WP -- Rhodes A
T -- 2:51
A -- 42105
     Game of 5/22/1994 -- Baltimore at New York (D)

  Baltimore          AB  R  H RBI    New York           AB  R  H RBI
Anderson B, lf        6  0  1  1   Polonia L, lf         5  0  1  0   
McLemore M, 2b        4  0  0  0   Velarde R, 3b         5  1  1  1   
Palmeiro R, 1b        5  1  2  0   Mattingly D, 1b       5  1  1  0   
Ripken C, ss          4  0  2  0   Tartabull D, dh       5  1  1  0   
Hoiles C, c           5  0  1  1   O'Neill P, rf         4  1  3  1   
Devereaux M, cf       5  1  2  0   Leyritz J, c          5  1  2  3   
Sabo C, dh            4  1  1  0   Boston D, cf          3  0  0  0   
Baines H, ph          1  0  1  0   Gallego M, ss         3  0  0  0   
Smith L, pr           0  1  0  0   Kelly P, 2b           3  0  0  0   
Gomez L, 3b           5  2  4  2                                      
Voigt J, rf           5  0  2  2                                      
                     -- -- -- --                        -- -- -- --
                     44  6 16  6                        38  5  9  5

Baltimore        010 110 010 2 --  6
New York         001 002 010 1 --  5

  Baltimore            IP  H  R ER BB SO
Mussina M             6.0  7  3  3  3  3
Bolton T              1.0  0  0  0  0  1
Mills A               0.1  0  0  0  0  1
Poole J               0.1  0  0  0  0  1
Williamson M (W)      1.1  1  1  1  1  2
Smith L (S)           1.0  1  1  1  0  1

  New York             IP  H  R ER BB SO
Key J                 6.0 11  3  3  1  4
Gibson P              0.2  0  0  0  0  2
Pall D                0.2  1  1  1  0  0
Wickman B             0.2  1  0  0  0  1
Hitchcock S           0.2  0  0  0  1  2
Hernandez X (L)       1.1  3  2  2  0  1

DP -- Baltimore 1, New York 1
LOB -- Baltimore 10, New York 7
2B -- Gomez L 2, O'Neill P, Anderson B, Hoiles C
3B -- Sabo C, Devereaux M
HR -- Velarde R, Leyritz J, O'Neill P
SB -- Kelly P
T -- 3:55
A -- 39865
     Game of 5/24/1994 -- Toronto at New York (N)

  Toronto            AB  R  H RBI    New York           AB  R  H RBI
White D, cf           4  0  0  0   Polonia L, lf         4  0  0  0   
Alomar R, 2b          4  1  2  1   Boggs W, 3b           4  1  1  1   
Molitor P, dh         3  0  0  0   Mattingly D, 1b       3  0  0  0   
Carter J, rf          4  0  0  0   Tartabull D, dh       4  0  0  0   
Olerud J, 1b          4  0  1  0   O'Neill P, rf         3  1  1  0   
Sprague E, 3b         3  0  0  0   Leyritz J, c          3  2  1  2   
Coles D, lf           3  0  0  0   Williams B, cf        2  1  1  1   
Borders P, c          3  0  1  0   Gallego M, ss         3  1  2  1   
Schofield D, ss       3  0  1  0   Kelly P, 2b           3  0  1  0   
                     -- -- -- --                        -- -- -- --
                     31  1  5  1                        29  6  7  5

Toronto          100 000 000 --  1
New York         120 300 00x --  6

  Toronto              IP  H  R ER BB SO
Stewart D (L)         5.0  6  6  5  4  6
Timlin M              1.0  0  0  0  2  0
Cadaret G             1.0  0  0  0  0  0
Brow S                1.0  1  0  0  0  1

  New York             IP  H  R ER BB SO
Mulholland T (W)      9.0  5  1  1  1  5

E -- White D
DP -- Toronto 1, New York 1
LOB -- Toronto 4, New York 5
2B -- Williams B, Schofield D
HR -- Alomar R, Boggs W, Leyritz J
CS -- Kelly P
T -- 2:24
A -- 26217
     Game of 5/25/1994 -- Toronto at New York (N)

  Toronto            AB  R  H RBI    New York           AB  R  H RBI
White D, cf           4  2  2  0   Polonia L, lf         5  1  4  0   
Alomar R, 2b          4  0  0  0   Boggs W, 3b           5  2  4  3   
Molitor P, dh         2  0  0  0   Mattingly D, 1b       4  1  2  0   
Carter J, rf          3  0  2  2   Tartabull D, dh       4  1  2  1   
Olerud J, 1b          4  0  0  0   O'Neill P, rf         4  0  2  0   
Sprague E, 3b         3  0  0  0   Leyritz J, c          4  0  1  1   
Huff M, lf            3  0  1  0   Williams B, cf        4  0  0  0   
Knorr R, c            3  0  0  0   Gallego M, ss         4  0  1  0   
Schofield D, ss       3  0  1  0   Kelly P, 2b           4  0  0  0   
                     -- -- -- --                        -- -- -- --
                     29  2  6  2                        38  5 16  5

Toronto          000 100 001 --  2
New York         202 000 10x --  5

  Toronto              IP  H  R ER BB SO
Hentgen P (L)         6.0 12  4  4  0  5
Cadaret G             2.0  4  1  1  0  0

  New York             IP  H  R ER BB SO
Abbott J (W)          9.0  6  2  2  2  4

DP -- Toronto 1, New York 2
LOB -- Toronto 3, New York 9
2B -- White D
HR -- Boggs W 2, Tartabull D
SB -- White D
CS -- Huff M, Polonia L
SF -- Carter J
T -- 2:37
A -- 23250
     Game of 5/30/1994 -- Chicago at New York (D)

  Chicago            AB  R  H RBI    New York           AB  R  H RBI
Martin N, 2b          5  0  2  0   Polonia L, lf         4  0  1  0   
Zupcic B, lf          4  1  0  0   Boggs W, 3b           4  0  3  0   
Thomas F, 1b          4  1  1  0   Mattingly D, 1b       4  0  0  0   
Franco J, dh          4  0  0  0   Tartabull D, dh       4  1  1  0   
Jackson D, rf         4  1  1  3   O'Neill P, rf         4  0  0  0   
Saenz O, 3b           4  1  1  0   Boston D, cf          3  1  1  1   
Johnson L, cf         4  3  4  1   Williams B, ph        1  0  1  1   
Karkovice R, c        3  0  0  1   Stanley M, c          4  0  0  0   
Guillen O, ss         4  0  2  2   Gallego M, ss         3  0  1  0   
                                   Kelly P, 2b           3  0  0  0   
                     -- -- -- --                        -- -- -- --
                     36  7 11  7                        34  2  8  2

Chicago          001 300 102 --  7
New York         000 000 101 --  2

  Chicago              IP  H  R ER BB SO
Sanderson S (W)       7.0  4  1  1  0  1
Johnson D             0.2  1  0  0  0  0
Assenmacher P         0.2  2  1  1  0  1
Hernandez R           0.2  1  0  0  0  0

  New York             IP  H  R ER BB SO
Abbott J (L)          8.0  8  5  5  1  2
Hernandez X           1.0  3  2  2  0  0

DP -- Chicago 1
LOB -- Chicago 4, New York 5
2B -- Boggs W, Martin N, Guillen O, Tartabull D
3B -- Johnson L 2, Saenz O
HR -- Jackson D, Boston D
SB -- Johnson L 2
CS -- Guillen O
SF -- Karkovice R
PB -- Karkovice R
T -- 2:36
A -- 36642
     Game of 5/31/1994 -- Chicago at New York (N)

  Chicago            AB  R  H RBI    New York           AB  R  H RBI
Raines T, lf          4  0  0  0   Polonia L, lf         4  0  1  2   
Cora J, 2b            3  0  1  0   Williams G, ph-rf     1  1  1  1   
Thomas F, dh          3  0  1  0   Boggs W, 3b           4  2  2  2   
Franco J, 1b          3  0  1  0   Kelly P, ph-2b        1  0  0  0   
Zupcic B, 1b          0  0  0  0   Mattingly D, 1b       4  1  2  0   
Ventura R, 3b         2  0  0  0   Melvin B, ph-1b       1  0  0  0   
Saenz O, 3b           1  0  0  0   Tartabull D, dh       4  0  2  2   
Jackson D, rf         4  0  1  0   O'Neill P, rf         5  0  0  0   
Johnson L, cf         4  0  1  0   Boston D, lf          0  0  0  0   
Karkovice R, c        3  1  1  1   Leyritz J, c          3  1  0  0   
Guillen O, ss         3  0  0  0   Williams B, cf        2  3  2  0   
Martin N, ss          1  0  1  0   Velarde R, ss-3b      4  1  2  0   
                                   Gallego M, 2b-ss      2  1  0  1   
                     -- -- -- --                        -- -- -- --
                     31  1  7  1                        35 10 12  8

Chicago          000 000 100 --  1
New York         120 420 01x -- 10

  Chicago              IP  H  R ER BB SO
Fernandez A (L)       3.2  7  6  6  2  2
Cook D                0.1  2  1  1  0  0
DeLeon J              3.0  2  2  1  1  2
Assenmacher P         1.0  1  1  1  1  0

  New York             IP  H  R ER BB SO
Kamieniecki S (W)     7.0  5  1  1  5  2
Hitchcock S           2.0  2  0  0  1  1

E -- Franco J, Hitchcock S
DP -- Chicago 1, New York 4
LOB -- Chicago 9, New York 7
2B -- Polonia L, Velarde R, Tartabull D
HR -- Boggs W, Karkovice R, Williams G
SB -- Williams B
SF -- Gallego M
HBP -- by DeLeon J (Leyritz J)
T -- 2:54
A -- 18246
     Game of 6/1/1994 -- Chicago at New York (N)

  Chicago            AB  R  H RBI    New York           AB  R  H RBI
Raines T, lf          5  1  1  0   Velarde R, lf         5  1  2  1   
Martin N, 2b          4  1  2  0   Boggs W, 3b           3  0  1  0   
Newson W, ph          0  1  0  0   Mattingly D, 1b       4  1  1  0   
LaValliere M, c       0  0  0  0   Tartabull D, rf       4  1  2  3   
Thomas F, 1b          1  1  1  1   Williams G, rf        0  0  0  0   
Franco J, dh          5  0  2  2   Polonia L, ph         1  0  0  0   
Ventura R, 3b         5  0  2  2   Leyritz J, dh         2  0  0  0   
Jackson D, rf         5  0  1  0   O'Neill P, ph         1  0  0  0   
Johnson L, cf         3  0  0  0   Stanley M, c          3  0  0  0   
Karkovice R, c        2  0  0  0   Boston D, ph          1  0  0  0   
Cora J, ph-2b         0  1  0  0   Williams B, cf        3  0  0  0   
Guillen O, ss         4  0  0  0   Gallego M, ss         4  0  1  0   
                                   Kelly P, 2b           3  1  0  0   
                     -- -- -- --                        -- -- -- --
                     34  5  9  5                        34  4  7  4

Chicago          200 000 003 --  5
New York         100 020 010 --  4

  Chicago              IP  H  R ER BB SO
Alvarez W             6.0  5  3  3  7  3
Johnson D             1.2  1  1  1  1  1
Cook D (W)            0.1  1  0  0  0  0
Hernandez R (S)       1.0  0  0  0  0  3

  New York             IP  H  R ER BB SO
Key J                 6.0  5  2  2  5  4
Wickman B (L)         2.2  3  3  3  2  1
Howe S                0.1  1  0  0  0  0

E -- Key J, Martin N
LOB -- Chicago 10, New York 11
HR -- Tartabull D
SB -- Kelly P
CS -- Johnson L
SF -- Thomas F
T -- 3:20
A -- 26131
     Game of 6/3/1994 -- Kansas City at New York (N)

  Kansas City        AB  R  H RBI    New York           AB  R  H RBI
Coleman V, lf         4  0  0  0   Polonia L, lf         5  0  2  1   
McRae B, cf           4  1  2  1   Boggs W, 3b           4  1  1  0   
Joyner W, 1b          4  0  1  1   Mattingly D, 1b       4  1  2  3   
Hamelin B, dh         3  0  1  0   Tartabull D, dh       4  0  0  0   
Henderson D, ph       2  1  1  0   O'Neill P, rf         4  0  1  0   
Gaetti G, 3b          5  1  1  2   Boston D, cf          3  0  0  0   
Jose F, rf            3  0  1  0   Williams B, ph-cf     1  0  0  0   
Mayne B, c            4  1  1  0   Stanley M, c          4  0  0  0   
Gagne G, ss           4  2  4  2   Velarde R, ss         4  1  1  0   
Lind J, 2b            3  1  0  0   Gallego M, 2b         4  1  4  0   
                     -- -- -- --                        -- -- -- --
                     36  7 12  6                        37  4 11  4

Kansas City      120 000 022 --  7
New York         210 000 001 --  4

  Kansas City          IP  H  R ER BB SO
Milacki B             6.2  7  3  3  2  2
Brewer B (W)          0.2  1  0  0  1  0
Belinda S*            0.2  2  1  1  0  1
Montgomery J (S)      1.0  1  0  0  0  1

  New York             IP  H  R ER BB SO
Perez M               7.0  9  3  3  1  7
Gibson P (L)          1.0  2  2  2  1  0
Hernandez X           0.1  1  2  1  1  0
Hitchcock S+          0.0  0  0  0  0  0
Pall D                0.2  0  0  0  0  1
  * Pitched to 2 batters in 9th
  + Pitched to 1 batter in 9th

E -- Mattingly D
DP -- Kansas City 1
LOB -- Kansas City 7, New York 9
2B -- Velarde R, Hamelin B, Gallego M 2, Gagne G
HR -- McRae B, Mattingly D, Gagne G, Gaetti G
CS -- Jose F, Gagne G
SH -- Lind J, Coleman V
T -- 2:58
A -- 26617
     Game of 6/4/1994 -- Kansas City at New York (D)

  Kansas City        AB  R  H RBI    New York           AB  R  H RBI
Coleman V, lf         4  0  1  0   Polonia L, lf         4  1  1  0   
Joyner W, 1b          4  0  1  0   Boggs W, 3b           4  0  0  0   
McRae B, cf           3  0  0  0   Mattingly D, 1b       4  0  1  1   
Henderson D, rf       4  1  1  1   Tartabull D, dh       4  0  0  0   
MacFarlane M, c       4  0  1  0   O'Neill P, rf         4  1  3  0   
Gaetti G, 3b          4  0  0  0   Leyritz J, c          3  1  1  2   
Brooks H, dh          3  0  0  0   Williams B, cf        4  0  0  0   
Gagne G, ss           3  1  0  0   Velarde R, ss         3  0  1  0   
Shumpert T, 2b        3  2  2  3   Kelly P, 2b           3  0  0  0   
                     -- -- -- --                        -- -- -- --
                     32  4  6  4                        33  3  7  3

Kansas City      001 100 020 --  4
New York         100 000 002 --  3

  Kansas City          IP  H  R ER BB SO
Gubicza M (W)         6.1  5  1  1  1  2
Pichardo H            1.0  0  0  0  0  1
Brewer B              1.0  0  0  0  0  1
Montgomery J          0.2  2  2  2  0  2

  New York             IP  H  R ER BB SO
Mulholland T (L)      9.0  6  4  3  0  9

E -- Gubicza M, Velarde R
DP -- Kansas City 1, New York 2
LOB -- Kansas City 2, New York 4
2B -- Coleman V
HR -- Shumpert T 2, Henderson D, Leyritz J
HBP -- by Mulholland T (McRae B)
T -- 2:08
A -- 30693
     Game of 6/5/1994 -- Kansas City at New York (D)

  Kansas City        AB  R  H RBI    New York           AB  R  H RBI
Coleman V, lf         4  1  2  0   Polonia L, lf         4  1  2  0   
Gagne G, ss           3  1  1  0   Boggs W, 3b           4  0  1  0   
McRae B, cf           4  0  0  1   Mattingly D, 1b       2  0  0  0   
Henderson D, rf       4  1  1  1   Tartabull D, dh       4  0  0  0   
MacFarlane M, c       3  0  1  0   O'Neill P, rf         4  0  2  1   
Gaetti G, 1b          4  0  1  0   Stanley M, c          4  0  2  0   
Brooks H, dh          4  0  1  1   Williams G, cf        3  0  0  0   
Shumpert T, 3b        3  0  0  0   Boston D, ph          1  0  0  0   
Howard D, 3b          1  0  0  0   Gallego M, ss         4  0  0  0   
Lind J, 2b            3  0  1  0   Kelly P, 2b           3  0  0  0   
                                   Leyritz J, ph         1  0  0  0   
                     -- -- -- --                        -- -- -- --
                     33  3  8  3                        34  1  7  1

Kansas City      300 000 000 --  3
New York         000 001 000 --  1

  Kansas City          IP  H  R ER BB SO
Appier K (W)          7.2  6  1  1  2  7
Magnante M            0.1  0  0  0  0  0
Meacham R (S)         1.0  1  0  0  0  1

  New York             IP  H  R ER BB SO
Abbott J (L)          8.0  7  3  3  0  2
Wickman B             1.0  1  0  0  0  1

E -- Gagne G
DP -- Kansas City 1, New York 1
LOB -- Kansas City 5, New York 8
2B -- Brooks H
SH -- Gagne G
HBP -- by Abbott J (MacFarlane M)
WP -- Appier K 2
PB -- Stanley M
T -- 2:46
A -- 32432
     Game of 6/17/1994 -- Milwaukee at New York (N)

  Milwaukee          AB  R  H RBI    New York           AB  R  H RBI
Reed J, 2b            5  1  1  0   Polonia L, lf         4  0  0  0   
Seitzer K, 3b         3  2  1  1   Boggs W, 3b           2  0  0  0   
Spiers B, 3b          0  0  0  0   Mattingly D, 1b       4  0  0  0   
Surhoff B, 1b         4  1  3  0   Stanley M, c          4  1  1  1   
Vaughn G, lf          4  1  1  2   O'Neill P, rf         4  0  0  0   
Nilsson D, dh         4  1  2  4   Tartabull D, dh       4  0  1  0   
Jaha J, ph            1  0  0  0   Williams B, cf        3  0  0  0   
Harper B, c           5  0  0  0   Gallego M, ss         3  0  0  0   
Mieske M, rf          4  0  1  0   Kelly P, 2b           2  0  1  0   
Diaz A, cf            4  1  1  0                                      
Valentin J, ss        4  1  1  0                                      
                     -- -- -- --                        -- -- -- --
                     38  8 11  7                        30  1  3  1

Milwaukee        002 051 000 --  8
New York         000 000 001 --  1

  Milwaukee            IP  H  R ER BB SO
Eldred C (W)          9.0  3  1  1  3  0

  New York             IP  H  R ER BB SO
Kamieniecki S (L)     4.1  5  6  5  4  2
Pall D                2.2  5  2  2  0  2
Gibson P              2.0  1  0  0  0  2

E -- Kelly P
LOB -- Milwaukee 7, New York 5
2B -- Nilsson D, Tartabull D, Valentin J, Reed J, Kelly P
HR -- Nilsson D, Stanley M
SB -- Polonia L
T -- 2:55
A -- 24350
     Game of 6/18/1994 -- Milwaukee at New York (D)

  Milwaukee          AB  R  H RBI    New York           AB  R  H RBI
Reed J, 2b            5  1  3  0   Polonia L, lf         5  1  1  0   
Seitzer K, 3b         4  1  2  0   Boggs W, 3b           4  0  2  0   
Surhoff B, 1b         5  0  1  1   Mattingly D, 1b       4  0  1  0   
Vaughn G, lf          5  0  0  1   Leyritz J, c          3  1  0  0   
Nilsson D, dh         3  0  0  0   O'Neill P, rf         4  0  1  2   
Harper B, c           4  0  0  0   Tartabull D, dh       4  1  1  1   
Mieske M, rf          4  0  1  0   Williams B, cf        4  1  3  0   
Diaz A, cf            4  0  2  0   Gallego M, ss-2b      1  0  0  0   
Valentin J, ss        3  0  0  0   Kelly P, 2b           3  0  1  1   
                                   Velarde R, pr-ss      0  0  0  0   
                     -- -- -- --                        -- -- -- --
                     37  2  9  2                        32  4 10  4

Milwaukee        002 000 000 --  2
New York         200 002 00x --  4

  Milwaukee            IP  H  R ER BB SO
Ignasiak M            4.0  6  2  2  0  1
Orosco J (L)          1.1  1  1  1  0  2
Navarro J             2.2  3  1  1  2  2

  New York             IP  H  R ER BB SO
Perez M (W)           6.0  7  2  2  2  2
Hitchcock S           0.2  1  0  0  1  0
Wickman B (S)         2.1  1  0  0  0  1

E -- Kelly P, Seitzer K, Gallego M, Valentin J
DP -- Milwaukee 2
LOB -- Milwaukee 11, New York 9
2B -- O'Neill P, Surhoff B, Reed J, Seitzer K, Kelly P
HR -- Tartabull D
SB -- Williams B 2
SH -- Gallego M
SF -- Kelly P
HBP -- by Ignasiak M (Leyritz J)
T -- 2:59
A -- 35601
     Game of 6/19/1994 -- Milwaukee at New York (D)

  Milwaukee          AB  R  H RBI    New York           AB  R  H RBI
Reed J, 2b            3  1  3  0   Polonia L, lf         5  1  1  0   
Seitzer K, 3b         3  0  1  3   Boggs W, 3b           5  2  3  1   
Ward T, cf            3  0  0  0   Mattingly D, 1b       5  0  1  0   
Diaz A, pr-cf         2  0  0  0   Stanley M, c          5  1  2  2   
Harper B, c           5  1  2  0   O'Neill P, rf         4  2  2  0   
Vaughn G, lf          5  3  3  3   Tartabull D, dh       5  1  4  2   
Jaha J, 1b            3  1  1  0   Williams B, cf        4  0  1  1   
Valle D, dh           2  0  1  1   Velarde R, ss         4  0  1  1   
Nilsson D, ph         3  1  2  0   Gallego M, 2b         4  0  0  0   
Mieske M, rf          4  2  3  2   Boston D, ph          1  0  0  0   
Spiers B, ss          5  1  1  1                                      
                     -- -- -- --                        -- -- -- --
                     38 10 17 10                        42  7 15  7

Milwaukee        100 302 310 -- 10
New York         013 000 111 --  7

  Milwaukee            IP  H  R ER BB SO
Bones R (W)           6.0  8  4  4  1  2
Orosco J              0.1  3  1  1  1  0
Henry D               1.1  2  1  1  0  0
Lloyd G               0.2  1  1  1  0  1
Fetters M             0.2  1  0  0  1  0

  New York             IP  H  R ER BB SO
Mulholland T          3.2  8  4  4  4  2
Hernandez X (L)       2.2  4  3  3  2  0
Gibson P              1.2  4  3  3  3  1
Howe S                1.0  1  0  0  0  0

DP -- New York 5
LOB -- Milwaukee 11, New York 11
2B -- Reed J, Jaha J, Tartabull D 3, Harper B, Vaughn G, Mieske M, Spiers B, Nilsson D
HR -- Vaughn G 2, Mieske M
SF -- Seitzer K
WP -- Bones R
T -- 3:32
A -- 31328
     Game of 6/20/1994 -- Minnesota at New York (N)

  Minnesota          AB  R  H RBI    New York           AB  R  H RBI
Knoblauch C, 2b       5  0  1  1   Polonia L, lf         5  2  2  1   
Reboulet J, ss        4  0  1  0   Boggs W, 3b           3  1  3  1   
Hale C, ph            1  0  0  0   Mattingly D, 1b       4  0  2  2   
Puckett K, rf         4  1  1  1   Stanley M, c          4  0  0  0   
Mack S, cf-lf         4  0  1  0   O'Neill P, rf         3  0  0  0   
Winfield D, dh        4  2  2  1   Tartabull D, dh       4  0  1  0   
Munoz P, lf           3  1  3  1   Williams G, pr        0  1  0  0   
Cole A, pr-cf         1  1  0  0   Williams B, cf        3  1  0  0   
Leius S, 3b           3  0  1  0   Velarde R, ss         3  1  0  0   
McCarty D, 1b         3  0  1  1   Gallego M, 2b         3  0  1  0   
Hrbek K, ph-1b        1  0  0  0   Boston D, ph          1  1  1  3   
Walbeck M, c          4  0  1  0   Kelly P, 2b           0  0  0  0   
                     -- -- -- --                        -- -- -- --
                     37  5 12  5                        33  7 10  7

Minnesota        010 013 000 --  5
New York         000 110 23x --  7

  Minnesota            IP  H  R ER BB SO
Erickson S            6.2  7  4  4  4  4
Guthrie M             0.2  1  0  0  0  2
Willis C (L)          0.1  1  2  2  0  0
Aguilera R            0.1  1  1  1  0  0

  New York             IP  H  R ER BB SO
Abbott J              5.1 12  5  5  0  4
Pall D                1.2  0  0  0  0  0
Wickman B (W)         2.0  0  0  0  1  0

DP -- Minnesota 1, New York 1
LOB -- Minnesota 6, New York 6
2B -- Munoz P, Polonia L
3B -- Boggs W
HR -- Puckett K, Winfield D, Boston D
SB -- Knoblauch C
CS -- Polonia L
T -- 2:56
A -- 20566
     Game of 6/21/1994 -- Minnesota at New York (N)

  Minnesota          AB  R  H RBI    New York           AB  R  H RBI
Knoblauch C, 2b       4  1  0  0   Williams B, cf        5  0  2  3   
Reboulet J, 1b        3  1  2  1   Boggs W, 3b           5  0  1  0   
Hrbek K, ph           1  0  0  0   Mattingly D, 1b       5  0  0  0   
Puckett K, rf         4  1  1  1   Tartabull D, rf       2  0  0  0   
Mack S, cf-lf         4  0  2  1   Stanley M, c          2  1  1  0   
Winfield D, dh        3  0  0  0   Leyritz J, dh         3  1  2  0   
Leius S, 3b           3  0  1  1   Velarde R, ss         1  0  0  0   
McCarty D, lf         3  0  0  0   Polonia L, ph         0  1  0  0   
Cole A, ph-cf         1  0  0  0   Kelly P, 2b           0  0  0  0   
Parks D, c            3  0  0  0   Williams G, lf        2  0  0  0   
Walbeck M, ph-c       1  0  0  0   O'Neill P, ph-lf      2  1  1  2   
Meares P, ss          3  1  2  0   Gallego M, 2b-ss      3  2  1  0   
Hale C, ph            1  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     34  4  8  4                        30  6  8  5

Minnesota        200 010 100 --  4
New York         000 015 00x --  6

  Minnesota            IP  H  R ER BB SO
Pulido C              5.1  4  3  3  5  4
Merriman B (L)*       0.0  1  3  3  1  0
Casian L              2.2  3  0  0  1  0

  New York             IP  H  R ER BB SO
Key J (W)             6.1  8  4  4  2  7
Wickman B             2.0  0  0  0  2  0
Howe S (S)            0.2  0  0  0  0  1
  * Pitched to 3 batters in 6th

DP -- Minnesota 1
LOB -- Minnesota 8, New York 9
2B -- Puckett K, Gallego M, Leyritz J, Williams B 2
SB -- Knoblauch C 3, Meares P
SH -- Kelly P
SF -- Puckett K
HBP -- by Merriman B (Gallego M)
Balk -- Pulido C
T -- 3:24
A -- 27972
     Game of 6/22/1994 -- Minnesota at New York (D)

  Minnesota          AB  R  H RBI    New York           AB  R  H RBI
Knoblauch C, 2b       5  1  3  0   Polonia L, lf         4  2  2  0   
Cole A, cf            3  0  2  1   Boggs W, 3b           3  0  1  1   
Munoz P, ph           1  0  1  1   Mattingly D, 1b       4  1  3  2   
Puckett K, rf         5  0  0  0   Leyritz J, c          4  1  1  2   
Hrbek K, 1b           4  0  0  0   O'Neill P, rf         5  1  2  2   
Winfield D, dh        4  0  2  0   Boston D, dh          4  0  0  0   
Mack S, lf            1  0  0  0   Williams B, cf        4  1  2  0   
McCarty D, pr-lf      2  0  1  0   Velarde R, ss         3  1  0  0   
Leius S, 3b           3  0  1  0   Gallego M, 2b         4  2  2  1   
Walbeck M, c          4  0  0  0                                      
Reboulet J, ss        3  1  0  0                                      
                     -- -- -- --                        -- -- -- --
                     35  2 10  2                        35  9 13  8

Minnesota        000 000 101 --  2
New York         000 000 72x --  9

  Minnesota            IP  H  R ER BB SO
Tapani K (L)*         6.0  7  3  3  2  5
Guthrie M             0.1  1  2  2  1  0
Willis C              0.2  3  2  2  0  1
Merriman B            1.0  2  2  1  1  1

  New York             IP  H  R ER BB SO
Kamieniecki S (W)     8.0  8  1  1  2  4
Gibson P              1.0  2  1  1  0  0
  * Pitched to 3 batters in 7th

E -- Velarde R, Reboulet J
DP -- New York 2
LOB -- Minnesota 10, New York 9
2B -- Cole A, Mattingly D 3, Knoblauch C 3, Williams B 2, Winfield D, Gallego M
HR -- O'Neill P
SB -- Velarde R
CS -- Boston D
SF -- Cole A, Boggs W, Mattingly D
HBP -- by Kamieniecki S (Mack S), by Tapani K (Leyritz J)
T -- 3:04
A -- 23945
     Game of 7/1/1994 -- Seattle at New York (N)

  Seattle            AB  R  H RBI    New York           AB  R  H RBI
Amaral R, 2b          3  1  2  0   Williams B, cf        4  0  2  0   
Martinez E, 3b        4  0  1  1   Velarde R, 3b         5  1  3  0   
Griffey Jr. K, cf     5  0  2  1   Leyritz J, c-1b       3  0  0  0   
Buhner J, rf          5  0  0  0   Tartabull D, dh       4  0  1  1   
Blowers M, 1b         4  0  1  0   Stanley M, 1b         4  0  1  0   
Mitchell K, lf        3  0  0  0   Boston D, pr          0  1  0  0   
Newfield M, dh        4  0  0  0   Nokes M, c            0  0  0  0   
Fermin F, ss          4  1  1  0   Williams G, rf        3  0  0  0   
Wilson D, c           3  2  3  2   O'Neill P, ph-rf      1  0  1  1   
Jefferson R, ph       1  0  0  0   Silvestri D, 2b       4  1  1  1   
Haselman B, c         0  0  0  0   Elster K, ss          3  0  0  0   
                                   Boggs W, ph           1  0  0  0   
                                   Polonia L, lf         4  0  1  0   
                     -- -- -- --                        -- -- -- --
                     36  4 10  4                        36  3 10  3

Seattle          001 010 101 --  4
New York         001 000 110 --  3

  Seattle              IP  H  R ER BB SO
Johnson R             6.1  8  2  2  1 12
Risley B              1.1  1  1  1  0  3
Ayala B (W)           1.1  1  0  0  1  1

  New York             IP  H  R ER BB SO
Abbott J              8.0  8  3  2  2  5
Hernandez X (L)       0.2  1  1  1  0  0
Howe S                0.1  1  0  0  0  0

E -- Polonia L, Velarde R
LOB -- Seattle 9, New York 8
2B -- Tartabull D, Velarde R, Wilson D, Martinez E, Polonia L, Stanley M
HR -- Wilson D, Silvestri D
SB -- Velarde R, Amaral R
CS -- Williams B
SH -- Amaral R, Mitchell K
PB -- Leyritz J 2, Wilson D
T -- 3:32
A -- 36313
     Game of 7/2/1994 -- Seattle at New York (D)

  Seattle            AB  R  H RBI    New York           AB  R  H RBI
Amaral R, 2b          5  2  2  1   Williams B, cf        5  1  2  2   
Fermin F, ss          4  1  0  1   Velarde R, 2b         5  0  1  0   
Sojo L, ss            2  0  1  0   Boggs W, 3b           4  2  2  0   
Griffey Jr. K, cf     6  1  5  1   Tartabull D, dh       5  1  2  1   
Martinez E, dh        4  1  2  0   Stanley M, c          5  1  2  0   
Blowers M, 3b         5  2  3  3   O'Neill P, rf         5  0  1  2   
Mitchell K, rf        6  1  2  3   Leyritz J, 1b         5  1  3  1   
Martinez T, 1b        5  2  2  1   Polonia L, lf         4  0  2  0   
Haselman B, c         3  1  1  0   Elster K, ss          3  0  0  0   
Turang B, lf          4  1  1  2                                      
                     -- -- -- --                        -- -- -- --
                     44 12 19 12                        41  6 15  6

Seattle          001 181 001 -- 12
New York         000 200 112 --  6

  Seattle              IP  H  R ER BB SO
Fleming D (W)         7.0  9  3  3  3  6
Davis T               1.0  3  1  1  0  1
Gossage R             1.0  3  2  2  0  1

  New York             IP  H  R ER BB SO
Key J (L)*            4.0 10  6  6  3  2
Pall D                0.2  4  4  2  1  1
Gibson P              4.1  5  2  2  1  3
  * Pitched to 4 batters in 5th

E -- Velarde R, Turang B
DP -- Seattle 1, New York 1
LOB -- Seattle 12, New York 11
2B -- Martinez T, Boggs W, Tartabull D
3B -- Turang B
HR -- Williams B, Blowers M
SB -- Blowers M, Martinez E
SH -- Haselman B
SF -- Blowers M
T -- 3:07
A -- 32717
     Game of 7/3/1994 -- Seattle at New York (D)

  Seattle            AB  R  H RBI    New York           AB  R  H RBI
Amaral R, 2b          4  0  1  0   Williams B, cf        2  0  1  0   
Sojo L, ss            4  0  1  1   Boggs W, 3b           4  1  2  0   
Griffey Jr. K, cf     3  0  1  0   Leyritz J, 1b         4  1  1  0   
Martinez E, dh        4  0  0  0   Tartabull D, dh       3  1  0  0   
Mitchell K, rf        4  0  0  0   Stanley M, c          4  1  2  2   
Martinez T, 1b        3  1  1  1   O'Neill P, rf         2  1  1  3   
Blowers M, 3b         3  0  1  0   Velarde R, 2b         4  0  0  0   
Wilson D, c           3  1  2  0   Polonia L, lf         2  0  1  0   
Turang B, lf          3  0  0  0   Elster K, ss          4  0  0  0   
                     -- -- -- --                        -- -- -- --
                     31  2  7  2                        29  5  8  5

Seattle          000 001 100 --  2
New York         000 005 00x --  5

  Seattle              IP  H  R ER BB SO
Cummings J (L)        5.1  5  5  5  5  4
Hill M                2.2  3  0  0  2  2

  New York             IP  H  R ER BB SO
Perez M (W)           8.0  7  2  2  0  5
Howe S (S)            1.0  0  0  0  0  0

DP -- Seattle 3, New York 1
LOB -- Seattle 3, New York 7
2B -- Leyritz J, Stanley M
HR -- O'Neill P, Martinez T
SB -- Polonia L
CS -- Griffey Jr. K
HBP -- by Perez M (Griffey Jr. K)
PB -- Wilson D
T -- 2:31
A -- 30742
     Game of 7/4/1994 -- Oakland at New York (D)

  Oakland            AB  R  H RBI    New York           AB  R  H RBI
Henderson R, lf       2  0  2  1   Polonia L, lf         4  0  0  0   
Javier S, cf          5  1  1  0   Velarde R, 2b-ss      4  0  2  0   
Neel T, dh            4  1  2  2   Boggs W, 3b           4  0  0  0   
Sierra R, rf          5  0  0  0   Tartabull D, dh       4  0  0  0   
McGwire M, 1b         4  1  2  1   O'Neill P, rf         3  0  1  0   
Steinbach T, c        5  0  1  0   Nokes M, c            3  0  1  0   
Gates B, 2b           5  1  1  0   Williams B, cf        3  0  0  0   
Bordick M, ss         3  0  1  0   Stanley M, 1b         3  0  0  0   
Hemond S, 3b          2  0  1  0   Elster K, ss          2  0  0  0   
                                   Silvestri D, ph-2b    1  0  0  0   
                     -- -- -- --                        -- -- -- --
                     35  4 11  4                        31  0  4  0

Oakland          002 110 000 --  4
New York         000 000 000 --  0

  Oakland              IP  H  R ER BB SO
Ontiveros S (W)       6.1  4  0  0  1  2
Acre M                1.2  0  0  0  0  2
Leiper D              0.1  0  0  0  0  1
Taylor B              0.1  0  0  0  0  1
Vosberg E             0.1  0  0  0  0  0

  New York             IP  H  R ER BB SO
Kamieniecki S (L)     6.0  8  4  4  4  3
Hernandez X           1.2  3  0  0  1  2
Gibson P*             0.0  0  0  0  1  0
Harris G              1.1  0  0  0  0  1
  * Pitched to 1 batter in 8th

E -- Nokes M
LOB -- Oakland 12, New York 5
2B -- Gates B
HR -- Neel T, McGwire M
SB -- Hemond S, Henderson R
CS -- Hemond S
SH -- Bordick M
SF -- Henderson R
T -- 3:16
A -- 22021
     Game of 7/5/1994 -- Oakland at New York (N)

  Oakland            AB  R  H RBI    New York           AB  R  H RBI
Henderson R, lf       5  0  2  0   Polonia L, lf         3  0  0  0   
Javier S, cf          5  0  1  0   Boggs W, 3b           4  2  1  0   
Berroa G, rf          5  2  3  2   O'Neill P, rf         5  2  4  1   
Fox E, rf             0  0  0  0   Silvestri D, 2b       0  0  0  0   
Sierra R, dh          4  1  1  2   Leyritz J, c          4  0  1  1   
McGwire M, 1b         4  2  1  0   Williams G, pr        0  0  0  0   
Steinbach T, c        3  2  2  0   Stanley M, c          1  0  0  0   
Gates B, 2b           4  0  2  1   Boston D, dh          2  0  0  0   
Bordick M, ss         3  0  1  3   Tartabull D, ph       3  1  1  2   
Hemond S, 3b          2  0  0  0   Williams B, cf        4  0  0  0   
Neel T, ph            0  0  0  0   Nokes M, 1b           4  2  2  2   
Brosius S, pr-3b      1  1  0  0   Velarde R, 2b-rf      3  0  0  0   
                                   Elster K, ss          3  0  0  0   
                     -- -- -- --                        -- -- -- --
                     36  8 13  8                        36  7  9  6

Oakland          020 220 200 --  8
New York         211 030 000 --  7

  Oakland              IP  H  R ER BB SO
Reyes C               2.2  5  4  4  2  1
Taylor B              1.0  0  0  0  1  0
Vosberg E             1.1  3  3  3  0  3
Welch B (W)           2.1  1  0  0  2  1
Eckersley D (S)       1.2  0  0  0  0  3

  New York             IP  H  R ER BB SO
Mulholland T          5.0 10  6  5  0  3
Harris G (L)          2.0  1  2  2  2  2
Wickman B             2.0  2  0  0  0  2

E -- Velarde R, Boggs W, Brosius S
DP -- New York 5
LOB -- Oakland 4, New York 8
2B -- Boggs W, Leyritz J, Steinbach T
HR -- Nokes M 2, Sierra R, Tartabull D, Berroa G
SB -- O'Neill P
SH -- Elster K
SF -- Bordick M
WP -- Reyes C
Balk -- Vosberg E
PB -- Stanley M
T -- 3:21
A -- 23967
     Game of 7/6/1994 -- Oakland at New York (N)

  Oakland            AB  R  H RBI    New York           AB  R  H RBI
Henderson R, cf-lf    3  1  1  0   Polonia L, lf         3  1  2  0   
Neel T, dh            4  1  2  2   Boggs W, 3b-1b        4  0  2  0   
Berroa G, lf          2  0  0  0   O'Neill P, rf         4  0  3  0   
Javier S, cf          1  0  0  0   Tartabull D, dh       4  0  0  0   
Sierra R, rf          4  0  0  0   Nokes M, 1b-c         4  0  0  0   
McGwire M, 1b         4  0  1  0   Williams B, cf        4  1  2  0   
Steinbach T, c        4  1  0  0   Stanley M, c          0  0  0  0   
Brosius S, 3b         3  1  1  2   Davis R, 3b           3  0  0  0   
Bordick M, ss         3  0  0  0   Velarde R, 2b-ss      4  0  1  0   
Hemond S, 2b          3  0  0  0   Elster K, ss          2  0  0  0   
                                   Boston D, ph          1  0  1  1   
                                   Silvestri D, 2b       1  0  0  0   
                     -- -- -- --                        -- -- -- --
                     31  4  5  4                        34  2 11  1

Oakland          021 010 000 --  4
New York         100 000 100 --  2

  Oakland              IP  H  R ER BB SO
Darling R (W)         6.2  9  2  2  2  6
Leiper D              0.1  0  0  0  0  0
Acre M                1.0  1  0  0  0  0
Eckersley D (S)       1.0  1  0  0  0  0

  New York             IP  H  R ER BB SO
Abbott J (L)          9.0  5  4  4  2  6

DP -- Oakland 4, New York 1
LOB -- Oakland 2, New York 7
HR -- Brosius S, Neel T
T -- 2:55
A -- 26211
     Game of 7/7/1994 -- California at New York (D)

  California         AB  R  H RBI    New York           AB  R  H RBI
Curtis C, cf          4  0  1  0   Williams B, cf        5  0  1  0   
Easley D, 2b          4  0  1  0   Velarde R, lf-ss      3  2  1  1   
Hudler R, 3b          4  1  1  0   Boggs W, 1b           3  0  1  1   
Davis C, dh           2  1  1  0   Tartabull D, dh       2  0  1  1   
Jackson B, lf         4  0  0  0   Davis R, 3b           4  0  0  0   
Edmonds J, rf         4  0  1  1   Kelly P, 2b           4  1  2  0   
Snow J, 1b            3  0  0  0   Nokes M, c            4  1  2  0   
Turner C, c           4  0  3  1   Williams G, rf-lf     3  1  2  1   
DiSarcina G, ss       4  0  0  0   Silvestri D, ss       3  0  0  0   
                                   O'Neill P, ph-rf      1  0  1  1   
                     -- -- -- --                        -- -- -- --
                     33  2  8  2                        32  5 11  5

California       010 100 000 --  2
New York         100 100 21x --  5

  California           IP  H  R ER BB SO
Langston M (L)        7.0  8  4  4  4  8
Butcher M             0.2  2  1  1  0  0
Magrane J             0.1  1  0  0  0  0

  New York             IP  H  R ER BB SO
Key J (W)             7.0  6  2  2  2  6
Wickman B             1.0  1  0  0  1  1
Howe S (S)            1.0  1  0  0  0  1

E -- Silvestri D
DP -- California 1, New York 2
LOB -- California 7, New York 8
2B -- Turner C, Nokes M, Williams G
HR -- Velarde R
SF -- Williams G
WP -- Langston M 3, Key J 2
T -- 3:03
A -- 24229
     Game of 7/8/1994 -- California at New York (N)

  California         AB  R  H RBI    New York           AB  R  H RBI
Curtis C, cf          5  0  0  0   Williams B, cf        4  0  2  1   
Hudler R, lf          4  0  1  0   Velarde R, ss         4  0  0  0   
Edmonds J, rf         4  0  0  0   Boggs W, 1b           4  0  1  0   
Davis C, dh           3  1  1  0   Tartabull D, dh       4  0  0  0   
Myers G, c            4  0  1  0   Stanley M, c          4  0  1  0   
Reynolds H, pr-2b     0  1  0  0   Polonia L, pr         0  1  0  0   
Easley D, 2b          2  0  0  0   O'Neill P, rf         4  2  3  1   
Salmon T, ph          1  0  1  2   Davis R, 3b           3  0  1  0   
Turner C, pr-c        0  1  0  0   Nokes M, ph           1  1  0  0   
Snow J, 1b            4  0  1  0   Kelly P, 2b           3  0  1  1   
Dalesandro M, 3b      4  0  1  1   Boston D, ph          0  0  0  0   
DiSarcina G, ss       3  0  0  0   Williams G, lf        3  0  1  0   
                                   Leyritz J, ph         1  0  1  1   
                     -- -- -- --                        -- -- -- --
                     34  3  6  3                        35  4 11  4

California       000 000 003 --  3
New York         010 000 102 --  4
  1 out when winning run was scored.

  California           IP  H  R ER BB SO
Anderson B*           7.0  7  2  2  1  2
Lewis S               0.1  0  0  0  0  0
Patterson B           0.1  0  0  0  0  0
Leiter M              0.1  0  0  0  0  0
Grahe J (L)           0.1  4  2  2  0  0

  New York             IP  H  R ER BB SO
Perez M               8.2  4  3  3  3  7
Howe S+               0.0  1  0  0  0  0
Wickman B (W)         0.1  1  0  0  0  0
  * Pitched to 2 batters in 8th
  + Pitched to 1 batter in 9th

E -- Dalesandro M, Kelly P
DP -- California 1
LOB -- California 7, New York 8
2B -- Myers G
HR -- O'Neill P
CS -- Kelly P
HBP -- by Grahe J (Boston D)
Balk -- Anderson B
T -- 2:55
A -- 23770
     Game of 7/9/1994 -- California at New York (D)

  California         AB  R  H RBI    New York           AB  R  H RBI
Curtis C, cf          5  2  1  0   Polonia L, lf         3  1  1  0   
Owen S, 3b            5  1  3  3   Boggs W, 3b           3  0  1  1   
Salmon T, rf          6  1  2  1   O'Neill P, rf         3  0  0  0   
Davis C, dh           6  1  2  1   Stanley M, 1b         4  1  1  0   
Edmonds J, lf         4  0  1  0   Nokes M, c            4  2  2  3   
Easley D, 2b          6  1  1  0   Williams B, cf        4  0  0  0   
Snow J, 1b            3  0  0  1   Boston D, dh          3  0  0  0   
Turner C, c           3  2  1  1   Velarde R, ss         4  0  0  0   
DiSarcina G, ss       3  2  2  1   Kelly P, 2b           3  1  1  1   
                     -- -- -- --                        -- -- -- --
                     41 10 13  8                        31  5  6  5

California       000 050 320 -- 10
New York         002 100 002 --  5

  California           IP  H  R ER BB SO
Leftwich P (W)        7.0  4  3  3  4  7
Patterson B           1.0  0  0  0  0  1
Leiter M              1.0  2  2  2  0  2

  New York             IP  H  R ER BB SO
Kamieniecki S (L)     4.1  8  5  5  1  3
Harris G*             1.2  3  3  1  1  1
Hernandez X           2.0  2  2  2  2  3
Gibson P              1.0  0  0  0  0  1
  * Pitched to 4 batters in 7th

E -- Stanley M, Boggs W, Harris G, Nokes M
DP -- California 2
LOB -- California 14, New York 3
2B -- Polonia L, Salmon T, Boggs W, Davis C 2, Easley D, DiSarcina G, Stanley M
HR -- Kelly P, Nokes M 2
SB -- Davis C
SH -- Curtis C
SF -- Turner C
HBP -- by Kamieniecki S (Snow J) 2, by Harris G (DiSarcina G) 2
WP -- Hernandez X
T -- 3:16
A -- 42521
     Game of 7/10/1994 -- California at New York (D)

  California         AB  R  H RBI    New York           AB  R  H RBI
Curtis C, cf          4  1  2  1   Williams B, cf        5  1  1  0   
Owen S, 3b            5  1  2  2   Velarde R, ss         5  1  1  0   
Salmon T, rf          4  2  2  1   Leyritz J, 1b         5  0  1  1   
Davis C, dh           5  2  2  0   Tartabull D, dh       5  1  2  0   
Hudler R, lf          4  0  0  0   Stanley M, c          4  2  3  1   
Edmonds J, lf         0  0  0  0   O'Neill P, rf         3  1  1  2   
Easley D, 2b          4  1  1  1   Davis R, 3b           4  0  1  1   
Snow J, 1b            4  1  3  4   Kelly P, 2b           4  0  2  0   
Turner C, c           5  0  0  0   Polonia L, lf         4  0  1  0   
DiSarcina G, ss       4  1  2  0                                      
                     -- -- -- --                        -- -- -- --
                     39  9 14  9                        39  6 13  5

California       200 410 002 --  9
New York         011 002 002 --  6

  California           IP  H  R ER BB SO
Finley C (W)          5.2  9  4  4  2  7
Springer R            1.0  1  0  0  1  1
Patterson B           1.1  0  0  0  0  1
Grahe J               0.2  3  2  2  0  0
Leiter M (S)          0.1  0  0  0  0  0

  New York             IP  H  R ER BB SO
Mulholland T (L)*     4.0  8  7  7  1  2
Pall D                3.0  3  0  0  2  3
Wickman B             1.2  2  2  2  1  2
Howe S                0.1  1  0  0  0  0
  * Pitched to 1 batter in 5th

DP -- California 1
LOB -- California 8, New York 9
2B -- Williams B, Leyritz J, Davis C 2, Easley D, DiSarcina G, Stanley M, Tartabull D
HR -- Owen S, Snow J, Salmon T, O'Neill P
SB -- Curtis C
SH -- Hudler R
WP -- Springer R, Grahe J
T -- 2:54
A -- 39032
     Game of 7/26/1994 -- Boston at New York (N)

  Boston             AB  R  H RBI    New York           AB  R  H RBI
Nixon O, cf           5  1  3  0   Williams B, cf        4  1  2  0   
Naehring T, 2b        5  1  1  2   Mattingly D, 1b       4  0  0  0   
Valentin J, ss        3  2  1  0   O'Neill P, lf         4  1  0  0   
Vaughn M, 1b          5  2  4  4   Tartabull D, rf       4  1  2  0   
Brunansky T, rf       3  1  1  0   Stanley M, c          4  1  2  1   
Greenwell M, lf       5  0  0  0   Leyritz J, dh         3  1  2  1   
Chamberlain W, dh     5  1  2  0   Nokes M, ph           2  1  1  2   
Cooper S, 3b          4  0  1  0   Velarde R, 3b         4  1  1  0   
Berryhill D, c        5  2  3  2   Gallego M, ss         3  0  1  3   
                                   Polonia L, ph         1  0  0  0   
                                   Kelly P, 2b           4  0  0  0   
                                   Boston D, ph          1  0  0  0   
                     -- -- -- --                        -- -- -- --
                     40 10 16  8                        38  7 11  7

Boston           003 104 002 -- 10
New York         500 000 002 --  7

  Boston               IP  H  R ER BB SO
Nabholz C (W)         5.0  7  5  5  4  6
Howard C              1.1  1  0  0  0  1
Bankhead S            1.1  0  0  0  2  1
Fossas T              0.1  0  0  0  1  1
Farr S                0.1  2  2  2  0  0
Ryan K                0.2  1  0  0  0  0

  New York             IP  H  R ER BB SO
Key J (L)             5.1 11  6  5  3  4
Hernandez X           1.2  1  2  2  2  0
Ausanio J             1.1  2  2  2  1  2
Gibson P              0.2  2  0  0  0  1

E -- Velarde R
DP -- New York 2
LOB -- Boston 9, New York 11
2B -- Gallego M, Vaughn M, Berryhill D
HR -- Naehring T, Vaughn M, Nokes M
SB -- Williams B 2
CS -- Cooper S
WP -- Nabholz C 2, Bankhead S
T -- 3:56
A -- 38448
     Game of 7/27/1994 -- Boston at New York (N)

  Boston             AB  R  H RBI    New York           AB  R  H RBI
Nixon O, cf           4  1  2  1   Polonia L, lf         5  0  2  0   
Naehring T, 2b        5  0  1  0   Boggs W, 3b           3  0  1  0   
Valentin J, ss        4  1  2  1   O'Neill P, rf         4  1  0  0   
Vaughn M, 1b          3  0  0  0   Nokes M, dh           3  0  0  0   
Greenwell M, lf       5  0  0  0   Tartabull D, ph       2  0  0  0   
Brunansky T, rf       5  0  0  1   Mattingly D, 1b       5  0  1  0   
Cooper S, 3b          5  1  2  0   Stanley M, c          3  2  3  3   
Wedge E, dh           4  0  0  0   Williams G, pr        0  0  0  0   
Berryhill D, c        4  0  1  0   Leyritz J, c          1  0  0  0   
                                   Williams B, cf        5  1  2  0   
                                   Gallego M, ss         5  0  3  1   
                                   Kelly P, 2b           3  0  0  0   
                     -- -- -- --                        -- -- -- --
                     39  3  8  3                        39  4 12  4

Boston           000 010 020 00 --  3
New York         000 102 000 01 --  4
  0 outs when winning run was scored.

  Boston               IP  H  R ER BB SO
Sele A                6.1  8  3  3  3  1
Howard C              0.1  0  0  0  1  0
Farr S                0.2  1  0  0  0  0
Bankhead S            1.0  0  0  0  0  1
Fossas T              0.2  1  0  0  0  1
Ryan K (L)            1.0  2  1  1  0  1

  New York             IP  H  R ER BB SO
Perez M*              7.0  8  3  3  2  7
Howe S                3.1  0  0  0  2  1
Wickman B (W)         0.2  0  0  0  0  2
  * Pitched to 3 batters in 8th

DP -- Boston 1, New York 1
LOB -- Boston 7, New York 10
2B -- Williams B, Polonia L, Valentin J, Gallego M
HR -- Stanley M 2
CS -- Nixon O, Polonia L
SH -- Kelly P
WP -- Perez M, Bankhead S
T -- 3:42
A -- 42482
     Game of 7/28/1994 -- Boston at New York (D)

  Boston             AB  R  H RBI    New York           AB  R  H RBI
Nixon O, cf           3  0  1  0   Williams B, cf        4  0  0  0   
Naehring T, 2b        2  0  0  0   Boggs W, 3b           4  0  0  0   
Valentin J, ss        3  0  1  0   Velarde R, lf-ss      3  0  0  0   
Vaughn M, 1b          4  0  1  0   Nokes M, ph           1  0  0  0   
Cooper S, 3b          4  0  1  0   Tartabull D, dh       3  0  1  0   
Brunansky T, dh       4  1  1  1   Stanley M, c          4  0  0  0   
Berryhill D, c        4  0  1  0   Leyritz J, 1b         3  0  2  0   
Chamberlain W, rf     3  0  0  0   Polonia L, pr         0  0  0  0   
Tinsley L, lf         3  0  0  0   Mattingly D, 1b       0  0  0  0   
                                   Williams G, rf        3  0  0  0   
                                   Boston D, lf          0  0  0  0   
                                   Gallego M, ss-2b      3  0  1  0   
                                   Kelly P, 2b           2  0  0  0   
                                   O'Neill P, ph-rf      0  0  0  0   
                     -- -- -- --                        -- -- -- --
                     30  1  6  1                        30  0  4  0

Boston           000 100 000 --  1
New York         000 000 000 --  0

  Boston               IP  H  R ER BB SO
Hesketh J (W)         7.2  2  0  0  1  8
Bankhead S*           0.0  1  0  0  0  0
Fossas T              0.2  0  0  0  1  0
Ryan K (S)            0.2  1  0  0  0  0

  New York             IP  H  R ER BB SO
Kamieniecki S (L)     8.0  6  1  1  4  6
Mulholland T          0.1  0  0  0  0  0
Ausanio J             0.2  0  0  0  0  0
  * Pitched to 1 batter in 8th

DP -- Boston 1, New York 2
LOB -- Boston 6, New York 5
2B -- Berryhill D
HR -- Brunansky T
WP -- Kamieniecki S
T -- 2:49
A -- 44403
     Game of 7/29/1994 -- Cleveland at New York (N)

  Cleveland          AB  R  H RBI    New York           AB  R  H RBI
Lofton K, cf          4  1  1  0   Polonia L, lf         4  1  1  0   
Vizquel O, ss         3  0  1  0   Boggs W, 3b           4  0  1  0   
Baerga C, dh          4  0  0  0   O'Neill P, rf         4  0  0  0   
Belle A, lf           4  1  3  2   Tartabull D, dh       3  2  1  0   
Murray E, 1b          4  0  1  0   Mattingly D, 1b       3  1  1  0   
Ramirez M, rf         3  0  2  0   Stanley M, c          3  1  2  2   
Kirby W, ph-rf        1  0  0  0   Williams B, cf        4  0  2  0   
Thome J, 3b           3  0  0  0   Gallego M, ss         2  0  0  1   
Alomar Jr. S, c       4  0  1  0   Kelly P, 2b           3  0  0  1   
Espinoza A, 2b        4  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     34  2  9  2                        30  5  8  4

Cleveland        000 110 000 --  2
New York         100 300 01x --  5

  Cleveland            IP  H  R ER BB SO
Nagy C (L)            7.2  7  5  3  4  2
Mesa J                0.1  1  0  0  0  0

  New York             IP  H  R ER BB SO
Hitchcock S (W)       7.2  9  2  2  2  7
Wickman B             0.1  0  0  0  0  0
Howe S (S)            1.0  0  0  0  0  0

E -- O'Neill P, Thome J
DP -- Cleveland 2, New York 1
LOB -- Cleveland 7, New York 5
2B -- Polonia L, Alomar Jr. S
HR -- Belle A
CS -- Murray E
T -- 2:33
A -- 37435
     Game of 7/30/1994 -- Cleveland at New York (D)

  Cleveland          AB  R  H RBI    New York           AB  R  H RBI
Lofton K, cf          3  0  2  1   Polonia L, lf         2  0  1  1   
Vizquel O, ss         4  0  0  0   Leyritz J, ph         1  0  0  0   
Baerga C, 2b          4  1  1  1   Williams G, lf        1  0  0  0   
Belle A, lf           4  2  2  1   Boggs W, 3b           4  1  3  2   
Murray E, dh          4  0  0  0   O'Neill P, rf         5  0  1  1   
Ramirez M, rf         4  1  2  1   Tartabull D, dh       3  0  0  0   
Alomar Jr. S, c       4  0  1  1   Mattingly D, 1b       4  1  3  1   
Sorrento P, 1b        4  1  1  0   Nokes M, c            3  1  0  0   
Espinoza A, 3b        3  0  0  0   Williams B, cf        4  1  1  1   
Maldonado C, ph       1  0  0  0   Gallego M, ss         3  1  2  0   
                                   Kelly P, 2b           3  1  1  0   
                     -- -- -- --                        -- -- -- --
                     35  5  9  5                        33  6 12  6

Cleveland        010 012 010 --  5
New York         030 012 00x --  6

  Cleveland            IP  H  R ER BB SO
Lopez A               1.2  3  3  3  3  3
Casian L (L)          3.2  6  3  2  1  0
Lilliquist D          0.1  2  0  0  0  0
Plunk E               2.1  1  0  0  1  1

  New York             IP  H  R ER BB SO
Abbott J              5.2  8  4  4  1  4
Ausanio J (W)         1.2  1  1  1  0  0
Wickman B             1.0  0  0  0  0  0
Howe S (S)            0.2  0  0  0  0  1

E -- Gallego M
LOB -- Cleveland 4, New York 9
2B -- Lofton K, Sorrento P, O'Neill P
HR -- Belle A, Ramirez M, Baerga C
CS -- Lofton K, Polonia L
SH -- Kelly P
WP -- Abbott J
PB -- Alomar Jr. S
T -- 3:15
A -- 43982
     Game of 7/31/1994 -- Cleveland at New York (D)

  Cleveland          AB  R  H RBI    New York           AB  R  H RBI
Lofton K, cf          4  1  0  0   Polonia L, lf         4  0  1  0   
Vizquel O, ss         4  0  2  0   Boggs W, 3b           4  2  2  1   
Baerga C, 2b          3  0  0  0   O'Neill P, rf         4  1  3  0   
Thome J, 3b           0  0  0  0   Tartabull D, dh       3  1  1  1   
Belle A, lf           2  0  1  1   Mattingly D, 1b       3  0  1  0   
Murray E, 1b          3  0  2  0   Stanley M, c          2  0  0  0   
Sorrento P, 1b        0  0  0  0   Williams B, cf        3  0  0  0   
Alomar Jr. S, ph      1  0  0  0   Gallego M, ss         4  0  1  0   
Ramirez M, rf         3  0  0  0   Kelly P, 2b           3  0  0  0   
Maldonado C, dh       3  0  1  0                                      
Pena T, c             3  0  1  0                                      
Espinoza A, 3b-2b     2  0  0  0                                      
Kirby W, ph           0  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     28  1  7  1                        30  4  9  2

Cleveland        000 000 001 --  1
New York         300 000 01x --  4

  Cleveland            IP  H  R ER BB SO
Martinez D (L)*       7.0  9  4  3  3  2
Mesa J                1.0  0  0  0  2  2

  New York             IP  H  R ER BB SO
Key J (W)             8.0  6  0  0  1  3
Wickman B             0.2  1  1  1  2  0
Howe S (S)            0.1  0  0  0  0  0
  * Pitched to 2 batters in 8th

E -- Belle A
DP -- Cleveland 2, New York 4
LOB -- Cleveland 4, New York 7
2B -- Gallego M, O'Neill P
3B -- Polonia L
HR -- Boggs W
CS -- Vizquel O, Williams B
SF -- Belle A
WP -- Key J
T -- 3:01
A -- 43223
     Game of 8/8/1994 -- Baltimore at New York (N)

  Baltimore          AB  R  H RBI    New York           AB  R  H RBI
Anderson B, lf        4  1  1  0   Williams B, cf        5  0  2  0   
Hammonds J, rf        4  0  0  1   Boggs W, 3b           6  0  1  0   
Palmeiro R, 1b        5  2  2  1   Leyritz J, dh         3  0  0  0   
Ripken C, ss          5  0  2  1   Polonia L, ph         1  1  0  0   
Gomez L, 3b           4  0  1  1   Tartabull D, rf       4  1  2  0   
Hoiles C, c           4  0  2  1   Stanley M, c          5  1  3  2   
Hulett T, 2b          3  0  0  0   Boston D, pr          0  1  0  0   
McLemore M, ph-2b     2  0  0  0   Velarde R, ss         1  0  1  1   
Smith L, dh           2  1  0  0   Mattingly D, 1b       5  1  2  0   
Baines H, ph          2  0  1  0   Williams G, lf        1  1  1  1   
Devereaux M, cf       5  1  1  0   O'Neill P, ph-lf      1  0  0  0   
                                   Gallego M, ss         4  0  1  1   
                                   Nokes M, ph-c         0  0  0  1   
                                   Kelly P, 2b           4  0  0  0   
                     -- -- -- --                        -- -- -- --
                     40  5 10  5                        40  6 13  6

Baltimore        004 000 000 10 --  5
New York         001 201 000 11 --  6
  2 outs when winning run was scored.

  Baltimore            IP  H  R ER BB SO
Fernandez S           5.2  6  4  4  5  5
Benitez A             3.2  5  1  1  1  5
Poole J*              0.0  1  0  0  1  0
Eichhorn M (L)        1.1  1  1  1  1  0

  New York             IP  H  R ER BB SO
Hitchcock S           7.0  6  4  4  4  3
Ausanio J             2.0  2  0  0  0  2
Murphy R+             0.0  1  1  1  0  0
Wickman B             1.0  1  0  0  0  1
Howe S (W)            1.0  0  0  0  0  0
  * Pitched to 2 batters in 10th
  + Pitched to 1 batter in 10th

DP -- Baltimore 4, New York 1
LOB -- Baltimore 8, New York 12
2B -- Devereaux M, Gallego M, Williams G, Palmeiro R
HR -- Stanley M
SB -- Anderson B
CS -- Williams B
SF -- Hammonds J, Hoiles C, Nokes M
HBP -- by Eichhorn M (Tartabull D)
T -- 4:04
A -- 34045
     Game of 8/9/1994 -- Baltimore at New York (N)

  Baltimore          AB  R  H RBI    New York           AB  R  H RBI
Anderson B, lf        5  2  3  2   Williams B, cf        5  2  2  0   
Hammonds J, rf        4  1  1  1   Boggs W, 3b           5  1  2  1   
Palmeiro R, 1b        5  0  1  1   O'Neill P, rf         2  2  2  1   
Ripken C, ss          4  1  2  1   Stanley M, c          4  0  2  2   
Gomez L, 3b           3  1  0  0   Mattingly D, 1b       4  0  0  0   
Hoiles C, c           4  0  2  0   Leyritz J, dh         4  0  0  0   
Smith L, dh           3  0  0  0   Williams G, lf        3  0  1  0   
Baines H, ph          1  0  0  0   Gallego M, ss         3  0  0  0   
Devereaux M, cf       3  1  0  0   Polonia L, ph         1  0  1  0   
McLemore M, 2b        3  0  0  1   Kelly P, 2b           3  0  0  0   
                     -- -- -- --                        -- -- -- --
                     35  6  9  6                        34  5 10  4

Baltimore        102 003 000 --  6
New York         102 020 000 --  5

  Baltimore            IP  H  R ER BB SO
Moyer J (W)           8.0  9  5  5  3  6
Smith L (S)           1.0  1  0  0  0  0

  New York             IP  H  R ER BB SO
Abbott J (L)          5.2  6  6  6  4  4
Gibson P*             0.0  1  0  0  0  0
Wickman B             2.1  2  0  0  0  1
Howe S                1.0  0  0  0  0  1
  * Pitched to 1 batter in 6th

E -- Stanley M
DP -- Baltimore 2, New York 1
LOB -- Baltimore 6, New York 6
2B -- Anderson B, Williams B 2, Stanley M, Williams G, O'Neill P
HR -- Boggs W
SB -- Hammonds J, Polonia L
SH -- Kelly P
WP -- Abbott J 2
T -- 3:31
A -- 50070
     Game of 8/10/1994 -- Baltimore at New York (N)

  Baltimore          AB  R  H RBI    New York           AB  R  H RBI
Anderson B, lf        4  2  1  0   Polonia L, lf         3  0  1  0   
Hammonds J, rf        5  2  2  1   Boggs W, 3b           4  0  0  1   
Palmeiro R, 1b        5  3  4  5   O'Neill P, rf         3  0  1  0   
Ripken C, ss          5  0  3  0   Nokes M, c            4  0  1  0   
Gomez L, 3b           5  0  2  2   Mattingly D, 1b       4  0  1  0   
Hoiles C, c           5  0  0  0   Williams B, cf        4  0  1  0   
Smith L, dh           2  0  0  0   Boston D, dh          4  0  0  0   
Baines H, ph          2  1  1  0   Gallego M, ss         3  0  0  0   
Devereaux M, cf       5  0  1  0   Kelly P, 2b           3  1  2  0   
McLemore M, 2b        4  0  1  0                                      
                     -- -- -- --                        -- -- -- --
                     42  8 15  8                        32  1  7  1

Baltimore        100 030 040 --  8
New York         000 000 010 --  1

  Baltimore            IP  H  R ER BB SO
McDonald B (W)        7.1  5  1  1  0  2
Mills A               1.2  2  0  0  1  2

  New York             IP  H  R ER BB SO
Key J (L)             7.0 10  4  4  1  5
Ausanio J             0.2  3  3  3  0  0
Mulholland T          1.1  2  1  1  0  1

E -- Mattingly D
DP -- Baltimore 2
LOB -- Baltimore 10, New York 6
2B -- Gomez L, Kelly P 2, Hammonds J, Palmeiro R, Devereaux M
HR -- Palmeiro R
SH -- McLemore M
HBP -- by Key J (Anderson B), by McDonald B (Polonia L)
Balk -- Key J
T -- 3:02
A -- 38624
     Game of 8/11/1994 -- Toronto at New York (D)

  Toronto            AB  R  H RBI    New York           AB  R  H RBI
Schofield D, ss       5  0  1  0   Polonia L, lf         6  2  2  0   
Alomar R, 2b          3  0  0  0   Boggs W, 3b           5  0  2  1   
Cedeno D, 2b          2  0  0  0   O'Neill P, rf         5  1  0  0   
Molitor P, dh         6  1  1  0   Tartabull D, dh       6  1  1  3   
Carter J, rf          6  1  2  1   Mattingly D, 1b       5  0  1  0   
Olerud J, 1b          5  3  3  0   Williams G, pr        0  0  0  0   
Huff M, cf            5  2  2  1   Stanley M, c          2  0  0  0   
Coles D, lf           5  0  1  2   Leyritz J, c          2  1  0  0   
Sprague E, 3b         6  1  2  3   Boston D, ph          1  0  0  0   
Borders P, c          6  0  0  0   Williams B, cf        6  1  1  0   
                                   Gallego M, ss         3  0  0  0   
                                   Nokes M, ph           1  0  0  0   
                                   Kelly P, 2b           5  1  2  2   
                     -- -- -- --                        -- -- -- --
                     49  8 12  7                        47  7  9  6

Toronto          020 003 010 001 1 --  8
New York         004 002 000 001 0 --  7

  Toronto              IP  H  R ER BB SO
Hentgen P             6.0  7  6  6  3  4
Cox D                 3.0  0  0  0  0  0
Williams W            2.0  0  0  0  0  4
Hall D (W)            2.0  2  1  1  1  1

  New York             IP  H  R ER BB SO
Perez M               6.1  5  5  4  5  4
Wickman B*            2.2  3  1  1  1  2
Howe S                3.0  3  1  1  0  1
Ausanio J (L)         1.0  1  1  1  0  2
  * Pitched to 1 batter in 10th

E -- Polonia L, Cedeno D
DP -- Toronto 1, New York 1
LOB -- Toronto 9, New York 7
2B -- Polonia L 2, Boggs W, Huff M, Coles D
3B -- Sprague E, Olerud J
HR -- Tartabull D, Carter J, Sprague E
SB -- Schofield D
SF -- Boggs W, Coles D
HBP -- by Cox D (Gallego M)
T -- 4:06
A -- 37333
