     Game of 4/4/1994 -- Kansas City at Baltimore (D)

  Kansas City        AB  R  H RBI    Baltimore          AB  R  H RBI
Coleman V, lf         4  0  0  0   Anderson B, lf        5  0  1  1   
McRae B, cf           2  1  0  0   Devereaux M, cf       3  2  1  1   
Joyner W, 1b          4  1  1  0   Palmeiro R, 1b        4  1  2  1   
MacFarlane M, c       3  1  1  1   Baines H, dh          4  0  2  1   
Gaetti G, 3b          4  0  2  1   Ripken C, ss          4  0  2  0   
Hamelin B, dh         4  0  1  1   Hoiles C, c           4  1  1  0   
Henderson D, rf       4  0  0  0   Sabo C, 3b            3  0  0  0   
Gagne G, ss           3  0  0  0   McLemore M, 2b        4  1  1  1   
Lind J, 2b            3  0  0  0   Hammonds J, rf        4  1  1  1   
                     -- -- -- --                        -- -- -- --
                     31  3  5  3                        35  6 11  6

Kansas City      000 100 002 --  3
Baltimore        100 112 10x --  6

  Kansas City          IP  H  R ER BB SO
Appier K (L)          5.0  7  3  3  2  4
Belinda S             0.2  1  2  0  0  1
Brewer B              0.2  2  1  1  0  1
Pichardo H            0.2  1  0  0  0  0
Montgomery J          1.0  0  0  0  0  3

  Baltimore            IP  H  R ER BB SO
Mussina M (W)         8.0  2  1  1  2  2
Poole J               0.1  1  2  2  1  1
Mills A               0.1  2  0  0  0  1
Smith L (S)           0.1  0  0  0  0  0

E -- Joyner W, Henderson D, Gagne G
DP -- Kansas City 2
LOB -- Kansas City 4, Baltimore 7
2B -- Hoiles C, Hammonds J
HR -- Devereaux M, MacFarlane M, Palmeiro R
SB -- Devereaux M
T -- 2:48
A -- 47549
     Game of 4/6/1994 -- Kansas City at Baltimore (N)

  Kansas City        AB  R  H RBI    Baltimore          AB  R  H RBI
Coleman V, lf         5  0  0  0   Anderson B, lf        2  0  2  1   
McRae B, cf           4  1  2  0   Devereaux M, cf       4  0  0  1   
Joyner W, 1b          3  1  1  2   Palmeiro R, 1b        3  1  1  1   
MacFarlane M, c       4  0  1  0   Baines H, dh          3  1  2  1   
Gaetti G, 3b          3  0  1  0   Ripken C, ss          4  0  0  0   
Hamelin B, dh         3  0  2  0   Hoiles C, c           3  0  0  0   
Goodwin T, pr         0  0  0  0   Sabo C, 3b            4  0  1  0   
Henderson D, rf       4  0  0  0   McLemore M, 2b        3  1  0  0   
Gagne G, ss           4  0  0  0   Hammonds J, rf        2  1  0  0   
Lind J, 2b            4  0  2  0                                      
                     -- -- -- --                        -- -- -- --
                     34  2  9  2                        28  4  6  4

Kansas City      002 000 000 --  2
Baltimore        000 012 10x --  4

  Kansas City          IP  H  R ER BB SO
Cone D (L)*           5.0  5  3  3  4  3
Belinda S             1.1  0  1  1  0  0
Magnante M            1.0  1  0  0  0  0
Pichardo H            0.2  0  0  0  1  0

  Baltimore            IP  H  R ER BB SO
McDonald B (W)        6.1  8  2  2  1  3
Pennington B+         0.2  0  0  0  1  1
Eichhorn M            1.0  1  0  0  1  0
Smith L (S)           1.0  0  0  0  0  1
  * Pitched to 2 batters in 6th
  + Pitched to 1 batter in 8th

DP -- Kansas City 2, Baltimore 1
LOB -- Kansas City 8, Baltimore 6
2B -- McRae B
HR -- Joyner W, Palmeiro R, Baines H
SB -- Coleman V
CS -- Coleman V
HBP -- by Belinda S (Hammonds J)
WP -- Cone D
PB -- Hoiles C
T -- 3:07
A -- 44778
     Game of 4/8/1994 -- Texas at Baltimore (N)

  Texas              AB  R  H RBI    Baltimore          AB  R  H RBI
Hulse D, cf           4  1  1  0   Anderson B, lf        5  0  0  0   
James C, rf           4  2  2  2   Devereaux M, cf       5  1  1  1   
Ducey R, rf           0  0  0  0   Palmeiro R, 1b        4  0  0  0   
Clark W, 1b           4  0  0  0   Baines H, dh          3  1  1  0   
Gonzalez J, lf        4  0  1  1   Ripken C, ss          4  1  2  1   
Canseco J, dh         3  0  0  0   Hoiles C, c           3  0  1  1   
Palmer D, 3b          3  2  1  0   Buford D, pr          0  1  0  0   
Rodriguez I, c        4  2  2  1   Tackett J, c          0  0  0  0   
Ripken B, 2b          4  0  1  1   Sabo C, 3b            4  0  1  1   
Lee M, ss             3  0  1  2   McLemore M, 2b        4  0  0  0   
                                   Hammonds J, rf        4  1  2  1   
                     -- -- -- --                        -- -- -- --
                     33  7  9  7                        36  5  8  5

Texas            200 010 112 --  7
Baltimore        000 011 030 --  5

  Texas                IP  H  R ER BB SO
Armstrong J           6.0  4  2  2  2  5
Carpenter C           0.2  0  0  0  0  0
Honeycutt R           1.0  1  1  1  0  1
Howell J (W)          0.1  3  2  2  0  0
Henke T (S)           1.0  0  0  0  0  2

  Baltimore            IP  H  R ER BB SO
Moyer J               7.2  7  5  5  1  5
Eichhorn M (L)        1.1  2  2  2  1  0

E -- Carpenter C
LOB -- Texas 2, Baltimore 6
2B -- Hammonds J, Baines H, Ripken C
3B -- James C, Sabo C
HR -- Hammonds J, Devereaux M, Rodriguez I, James C
SB -- Hulse D
CS -- Gonzalez J
SH -- Lee M
T -- 3:10
A -- 47252
     Game of 4/9/1994 -- Texas at Baltimore (D)

  Texas              AB  R  H RBI    Baltimore          AB  R  H RBI
Hulse D, cf           5  2  2  0   Anderson B, lf        5  2  2  0   
Strange D, 2b         4  1  3  1   Devereaux M, cf       4  1  1  3   
Clark W, 1b           3  1  1  1   Palmeiro R, 1b        3  0  1  1   
Gonzalez J, lf        4  1  1  3   Baines H, dh          4  0  1  0   
Canseco J, dh         4  0  1  0   Ripken C, ss          4  1  2  0   
Palmer D, 3b          4  0  0  0   Hoiles C, c           4  2  1  2   
Ducey R, rf           3  0  0  0   Sabo C, 3b            4  0  2  0   
James C, ph-rf        1  0  0  0   McLemore M, 2b        4  0  2  0   
Rodriguez I, c        3  0  0  0   Hammonds J, rf        3  1  0  1   
Lee M, ss             4  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     35  5  8  5                        35  7 12  7

Texas            000 101 030 --  5
Baltimore        003 002 11x --  7

  Texas                IP  H  R ER BB SO
Brown K (L)           6.1 11  6  6  1  7
Hurst J               0.2  0  0  0  0  1
Carpenter C           0.2  1  1  0  0  1
Honeycutt R           0.1  0  0  0  0  0

  Baltimore            IP  H  R ER BB SO
Mussina M (W)*        5.0  5  2  2  1  6
Mills A               2.1  2  3  3  1  4
Eichhorn M            0.1  1  0  0  0  0
Poole J               0.1  0  0  0  0  0
Smith L (S)           1.0  0  0  0  0  1
  * Pitched to 3 batters in 6th

E -- Hammonds J, Lee M
DP -- Texas 1
LOB -- Texas 5, Baltimore 6
2B -- Strange D, Anderson B, Sabo C
HR -- Devereaux M, Strange D, Hoiles C, Gonzalez J
SF -- Hammonds J
T -- 3:09
A -- 47225
     Game of 4/10/1994 -- Texas at Baltimore (D)

  Texas              AB  R  H RBI    Baltimore          AB  R  H RBI
Hulse D, cf           3  1  0  0   Anderson B, lf        3  1  0  0   
James C, rf           3  1  0  0   Devereaux M, cf       4  2  2  1   
Ducey R, rf           0  0  0  0   Palmeiro R, 1b        5  2  3  3   
Clark W, 1b           0  0  0  1   Baines H, dh          3  0  0  1   
Redus G, 1b           4  0  0  0   Ripken C, ss          4  0  0  1   
Gonzalez J, lf        4  0  0  1   Hoiles C, c           3  0  0  0   
Canseco J, dh         3  3  3  1   Sabo C, 3b            4  0  0  0   
Palmer D, 3b          5  2  3  2   McLemore M, 2b        4  1  2  0   
Rodriguez I, c        4  1  1  3   Hammonds J, rf        4  1  1  1   
Strange D, 2b         3  0  1  0                                      
Lee M, ss             3  0  2  0                                      
                     -- -- -- --                        -- -- -- --
                     32  8 10  8                        34  7  8  7

Texas            303 020 000 --  8
Baltimore        210 100 300 --  7

  Texas                IP  H  R ER BB SO
Helling R             4.0  5  4  4  3  3
Hurst J*              2.0  2  2  2  2  1
Honeycutt R           0.1  1  1  1  0  0
Howell J (W)          1.2  0  0  0  0  1
Henke T (S)           1.0  0  0  0  0  2

  Baltimore            IP  H  R ER BB SO
Rhodes A (L)          3.0  5  6  6  3  3
Williamson M          4.0  3  2  2  2  1
Pennington B          1.0  0  0  0  2  1
Eichhorn M            1.0  2  0  0  0  1
  * Pitched to 2 batters in 7th

E -- Palmer D
DP -- Texas 1
LOB -- Texas 9, Baltimore 5
2B -- McLemore M, Canseco J, Palmeiro R
3B -- Palmer D
HR -- Canseco J, Palmeiro R, Rodriguez I, Hammonds J
SB -- Strange D, Canseco J
SH -- Lee M
SF -- Clark W, Gonzalez J, Rodriguez I
HBP -- by Eichhorn M (Canseco J)
WP -- Rhodes A, Helling R
T -- 3:40
A -- 46469
     Game of 4/19/1994 -- California at Baltimore (N)

  California         AB  R  H RBI    Baltimore          AB  R  H RBI
Easley D, 3b          5  0  2  0   Anderson B, lf        4  0  2  0   
Curtis C, cf          5  1  2  0   Devereaux M, cf       3  0  1  0   
Salmon T, rf          4  1  2  1   Palmeiro R, 1b        4  0  0  0   
Davis C, dh           3  0  1  0   Baines H, dh          3  1  1  0   
Owen S, pr            0  0  0  0   Ripken C, ss          4  1  2  1   
Jackson B, lf         4  0  2  1   Hoiles C, c           3  0  0  0   
Edmonds J, pr-lf      0  0  0  0   Sabo C, 3b            2  1  1  1   
Perez E, 1b           4  0  0  0   McLemore M, 2b        3  0  0  0   
Turner C, c           3  0  0  0   Hammonds J, rf        3  1  2  2   
Reynolds H, ph        1  0  0  0                                      
Hudler R, 2b          3  1  1  1                                      
Smith D, ph           1  0  1  0                                      
DiSarcina G, ss       3  0  0  0                                      
Myers G, ph           1  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     37  3 11  3                        29  4  9  4

California       000 100 110 --  3
Baltimore        001 210 00x --  4

  California           IP  H  R ER BB SO
Leftwich P (L)*       4.0  8  4  4  2  2
Patterson B           1.0  0  0  0  0  0
Sampen B              3.0  1  0  0  3  1

  Baltimore            IP  H  R ER BB SO
Moyer J (W)           7.2  7  3  3  1  4
Pennington B+         0.0  1  0  0  0  0
Eichhorn M            0.2  1  0  0  0  0
Poole J#              0.0  1  0  0  0  0
Smith L (S)           0.2  1  0  0  0  1
  * Pitched to 3 batters in 5th
  + Pitched to 1 batter in 8th
  # Pitched to 1 batter in 9th

DP -- California 4
LOB -- California 8, Baltimore 6
2B -- Anderson B 2, Baines H, Ripken C, Sabo C
HR -- Hammonds J, Hudler R, Salmon T
CS -- Easley D
T -- 2:58
A -- 43876
     Game of 4/20/1994 -- California at Baltimore (N)

  California         AB  R  H RBI    Baltimore          AB  R  H RBI
Easley D, 3b          4  1  0  0   Anderson B, lf        4  0  0  0   
Smith D, lf           5  2  3  2   Devereaux M, cf       4  0  1  0   
Salmon T, rf          4  0  0  1   Palmeiro R, 1b        3  0  2  0   
Davis C, dh           4  2  2  1   Baines H, dh          4  0  0  0   
Edmonds J, 1b         5  1  2  2   Ripken C, ss          4  1  2  0   
Curtis C, cf          4  0  1  0   Hoiles C, c           4  0  0  0   
Myers G, c            5  0  2  0   Sabo C, 3b            4  0  0  0   
Reynolds H, 2b        4  1  3  2   McLemore M, 2b        3  1  2  0   
DiSarcina G, ss       5  1  1  0   Hammonds J, rf        3  0  1  2   
                     -- -- -- --                        -- -- -- --
                     40  8 14  8                        33  2  8  2

California       100 001 006 --  8
Baltimore        000 020 000 --  2

  California           IP  H  R ER BB SO
Leiter M (W)          8.0  6  2  2  1  6
Lefferts C            1.0  2  0  0  0  1

  Baltimore            IP  H  R ER BB SO
Mussina M (L)         8.1  9  3  3  1  6
Mills A               0.1  3  4  4  1  0
Pennington B          0.1  2  1  1  2  0

E -- Leiter M
LOB -- California 10, Baltimore 5
2B -- Hammonds J
SB -- Palmeiro R
CS -- McLemore M
SF -- Salmon T
T -- 3:22
A -- 45851
     Game of 4/21/1994 -- California at Baltimore (N)

  California         AB  R  H RBI    Baltimore          AB  R  H RBI
Easley D, 3b          6  2  1  0   Anderson B, lf-cf     4  1  1  0   
Curtis C, cf          5  0  1  0   Devereaux M, cf       1  0  0  1   
Salmon T, rf          4  1  1  1   Voigt J, ph-lf        2  2  1  2   
Davis C, dh           3  3  2  1   Palmeiro R, 1b        4  1  2  2   
Jackson B, lf         3  1  2  4   Ripken C, ss          5  0  1  2   
Edmonds J, pr-lf      1  1  1  0   Hoiles C, c           4  0  0  0   
Perez E, 1b           4  2  2  4   Sabo C, 3b            3  0  0  0   
Myers G, c            5  0  2  0   Smith L, dh           4  1  2  0   
Hudler R, 2b          1  0  0  1   McLemore M, 2b        4  1  1  0   
Reynolds H, ph-2b     2  0  1  0   Hammonds J, rf        3  2  2  1   
DiSarcina G, ss       5  1  1  0                                      
                     -- -- -- --                        -- -- -- --
                     39 11 14 11                        34  8 10  8

California       010 142 030 -- 11
Baltimore        001 000 115 --  8

  California           IP  H  R ER BB SO
Anderson B (W)        8.0  6  3  3  3  2
Butcher M             0.2  2  4  4  1  0
Lewis S               0.1  2  1  1  0  1

  Baltimore            IP  H  R ER BB SO
Rhodes A (L)          4.1  8  5  5  1  4
Williamson M          1.2  3  3  3  2  1
Pennington B          3.0  3  3  3  2  4

E -- McLemore M
DP -- California 1
LOB -- California 9, Baltimore 6
2B -- Myers G, Hammonds J, Easley D, Smith L, Palmeiro R
HR -- Perez E 2, Jackson B, Voigt J
SB -- Curtis C
SH -- Curtis C
SF -- Devereaux M, Hudler R, Hammonds J
HBP -- by Williamson M (Jackson B), by Butcher M (Anderson B)
Balk -- Anderson B
PB -- Hoiles C
T -- 3:37
A -- 45858
     Game of 4/22/1994 -- Seattle at Baltimore (N)

  Seattle            AB  R  H RBI    Baltimore          AB  R  H RBI
Amaral R, ss          3  0  1  0   Anderson B, cf        4  2  2  1   
Lovullo T, 2b         4  0  0  0   Hammonds J, rf        4  1  0  0   
Griffey Jr. K, cf     4  1  1  0   Palmeiro R, 1b        2  0  0  0   
Buhner J, rf          4  0  1  0   Ripken C, ss          4  0  1  0   
Anthony E, lf         4  1  2  1   Smith L, dh           2  2  1  0   
Martinez T, 1b        4  0  0  0   Baines H, ph          1  0  0  0   
Jefferson R, dh       4  2  3  1   Sabo C, 3b            2  1  0  0   
Blowers M, 3b         4  0  1  1   Gomez L, 3b           1  0  0  0   
Haselman B, c         4  0  0  0   Voigt J, lf           3  0  1  2   
                                   Hulett T, 2b          2  0  1  1   
                                   McLemore M, ph-2b     2  0  0  0   
                                   Tackett J, c          3  0  1  1   
                     -- -- -- --                        -- -- -- --
                     35  4  9  3                        30  6  7  5

Seattle          001 000 300 --  4
Baltimore        400 011 00x --  6

  Seattle              IP  H  R ER BB SO
Fleming D (L)         5.1  5  6  2  3  2
Nelson J              0.1  0  0  0  0  1
King K                0.2  1  0  0  1  0
Gossage R             1.2  1  0  0  0  0

  Baltimore            IP  H  R ER BB SO
McDonald B (W)        6.2  8  4  3  1  3
Poole J               1.1  1  0  0  0  1
Smith L (S)           1.0  0  0  0  0  0

E -- Amaral R, Ripken C
DP -- Seattle 2, Baltimore 2
LOB -- Seattle 5, Baltimore 5
2B -- Smith L, Griffey Jr. K
HR -- Jefferson R, Anderson B
SB -- Smith L
HBP -- by Fleming D (Sabo C)
T -- 2:52
A -- 47051
     Game of 4/23/1994 -- Seattle at Baltimore (D)

  Seattle            AB  R  H RBI    Baltimore          AB  R  H RBI
Turang B, dh          4  0  0  0   Anderson B, cf        4  0  0  0   
Amaral R, ss          3  1  0  0   Hammonds J, rf        5  0  0  0   
Griffey Jr. K, cf     4  0  1  1   Palmeiro R, 1b        5  2  3  1   
Buhner J, rf          3  0  0  0   Baines H, dh          1  1  1  0   
Pirkl G, 1b           3  1  1  2   Smith L, ph           1  0  0  0   
Martinez T, ph-1b     1  0  0  0   Ripken C, ss          2  0  1  1   
Blowers M, 3b         3  0  1  0   Hoiles C, c           4  1  2  1   
Anthony E, lf         4  0  0  0   Voigt J, lf           3  0  0  0   
Haselman B, c         3  0  0  0   McLemore M, 2b        3  0  1  0   
Jefferson R, ph       1  0  0  0   Gomez L, 3b           3  0  1  1   
Lovullo T, 2b         2  1  1  0                                      
                     -- -- -- --                        -- -- -- --
                     31  3  4  3                        31  4  9  4

Seattle          000 200 010 --  3
Baltimore        002 010 01x --  4

  Seattle              IP  H  R ER BB SO
Salkeld R             6.0  7  3  3  4  4
Thigpen B (L)         1.1  2  1  1  1  0
Davis T               0.2  0  0  0  1  1

  Baltimore            IP  H  R ER BB SO
Fernandez S           7.2  4  3  3  3  8
Mills A*              0.0  0  0  0  1  0
Poole J (W)           0.1  0  0  0  0  0
Smith L (S)           1.0  0  0  0  0  1
  * Pitched to 1 batter in 8th

E -- Pirkl G
LOB -- Seattle 5, Baltimore 11
2B -- Palmeiro R, Griffey Jr. K
HR -- Pirkl G, Palmeiro R
SH -- Voigt J
SF -- Ripken C
T -- 3:03
A -- 45059
     Game of 4/24/1994 -- Seattle at Baltimore (D)

  Seattle            AB  R  H RBI    Baltimore          AB  R  H RBI
Amaral R, ss          4  2  2  0   Anderson B, cf        4  0  0  0   
Lovullo T, 2b         5  1  2  0   Hammonds J, rf        4  1  1  0   
Griffey Jr. K, cf     5  1  2  4   Palmeiro R, 1b        4  1  3  0   
Buhner J, rf          4  1  2  0   Ripken C, ss          4  1  2  1   
Blowers M, 3b         4  0  0  0   Hoiles C, c           3  1  2  1   
Pirkl G, dh           4  1  2  2   Smith L, dh           3  1  0  0   
Martinez T, 1b        3  0  0  0   Voigt J, lf           4  1  0  1   
Wilson D, c           3  0  0  0   Hulett T, 2b          4  0  1  0   
Bragg D, lf           3  1  1  0   Gomez L, 3b           3  0  0  0   
Turang B, ph-lf       1  0  0  0   McLemore M, ph        1  0  0  0   
                     -- -- -- --                        -- -- -- --
                     36  7 11  6                        34  6  9  3

Seattle          100 200 040 --  7
Baltimore        032 001 000 --  6

  Seattle              IP  H  R ER BB SO
Hibbard G             6.0  7  6  3  2  2
Cummings J (W)*       1.0  1  0  0  0  2
Ayala B (S)           2.0  1  0  0  0  2

  Baltimore            IP  H  R ER BB SO
Moyer J+              7.0  9  6  6  1  4
Pennington B (L)#     0.0  1  1  1  0  0
Eichhorn M            0.2  1  0  0  2  2
Poole J               0.1  0  0  0  0  0
Mills A               1.0  0  0  0  0  1
  * Pitched to 1 batter in 8th
  + Pitched to 3 batters in 8th
  # Pitched to 1 batter in 8th

E -- Amaral R, Blowers M, Wilson D
DP -- Seattle 3, Baltimore 2
LOB -- Seattle 5, Baltimore 3
2B -- Griffey Jr. K, Hoiles C, Palmeiro R, Buhner J
HR -- Pirkl G, Hoiles C, Griffey Jr. K
SB -- Hoiles C, Palmeiro R
WP -- Pennington B
T -- 2:47
A -- 46640
     Game of 4/25/1994 -- Oakland at Baltimore (N)

  Oakland            AB  R  H RBI    Baltimore          AB  R  H RBI
Javier S, cf          4  2  2  2   Anderson B, cf        4  2  2  0   
Aldrete M, lf         5  2  2  0   Hammonds J, rf        4  2  3  2   
Berroa G, dh          5  1  2  2   Palmeiro R, 1b        4  1  1  2   
Sierra R, rf          5  0  1  1   Ripken C, ss          5  0  3  3   
Neel T, 1b            3  0  0  0   Hoiles C, c           3  0  0  0   
Steinbach T, c        3  0  1  1   Sabo C, 3b            5  0  0  0   
Brumley M, 3b-ss      4  0  0  0   Smith L, dh           4  1  0  1   
Bordick M, ss         3  0  0  0   McLemore M, 2b        3  2  2  0   
McGwire M, ph         0  0  0  0   Voigt J, lf           3  0  0  0   
Noboa J, pr-2b        0  0  0  0                                      
Hemond S, 2b          2  1  0  0                                      
Henderson R, ph       1  0  0  0                                      
Brosius S, 3b         0  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     35  6  8  6                        35  8 11  8

Oakland          240 000 000 --  6
Baltimore        300 004 10x --  8

  Oakland              IP  H  R ER BB SO
Karsay S*             5.0  8  5  5  4  1
Briscoe J (L)         0.1  0  2  2  3  1
Taylor B              1.2  3  1  1  1  2
Reyes C               1.0  0  0  0  0  1

  Baltimore            IP  H  R ER BB SO
Mussina M (W)         7.2  8  6  6  3  4
Mills A               0.1  0  0  0  0  0
Smith L (S)           1.0  0  0  0  1  1
  * Pitched to 2 batters in 6th

E -- McLemore M, Hemond S, Brosius S
DP -- Oakland 2
LOB -- Oakland 7, Baltimore 11
2B -- Javier S, Aldrete M, Sierra R, Ripken C 2
HR -- Javier S
SB -- McLemore M
SF -- Steinbach T
T -- 3:16
A -- 46941
     Game of 4/26/1994 -- Oakland at Baltimore (D)

  Oakland            AB  R  H RBI    Baltimore          AB  R  H RBI
Henderson R, lf       2  0  0  0   Anderson B, cf        5  4  4  2   
Brumley M, lf         1  0  0  0   McLemore M, rf        4  1  1  0   
Javier S, cf          4  0  0  0   Palmeiro R, 1b        4  2  1  1   
Berroa G, 1b          4  0  0  0   Ripken C, ss          3  2  0  0   
McGwire M, dh         4  0  0  0   Hoiles C, c           3  1  2  4   
Sierra R, rf          4  1  1  0   Smith L, dh           3  0  0  0   
Brosius S, 3b         3  1  1  1   Gomez L, 3b           3  0  0  0   
Bordick M, ss         3  1  0  0   Hulett T, 2b          4  0  2  2   
Noboa J, 2b           3  1  1  2   Voigt J, lf           4  0  0  0   
Hemond S, c           2  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     30  4  3  3                        33 10 10  9

Oakland          010 300 000 --  4
Baltimore        420 103 00x -- 10

  Oakland              IP  H  R ER BB SO
Witt B (L)            5.0  7  7  4  4  7
Righetti D            0.2  2  2  2  1  1
Reyes C               2.1  1  1  1  1  3

  Baltimore            IP  H  R ER BB SO
Rhodes A (W)          9.0  3  4  4  4  8

E -- Witt B, Hulett T
DP -- Oakland 1
LOB -- Oakland 3, Baltimore 6
2B -- Anderson B 2, Sierra R, Brosius S
3B -- Noboa J
HR -- Anderson B 2, Palmeiro R, Hoiles C
CS -- Brosius S, McLemore M
SH -- McLemore M
WP -- Rhodes A
T -- 3:03
A -- 47565
     Game of 5/6/1994 -- Cleveland at Baltimore (N)

  Cleveland          AB  R  H RBI    Baltimore          AB  R  H RBI
Lofton K, cf          4  1  2  0   Anderson B, lf        5  0  0  0   
Kirby W, rf           4  0  0  0   Devereaux M, cf       3  0  1  1   
Ramirez M, ph-rf      0  0  0  0   Palmeiro R, 1b        4  1  1  1   
Baerga C, 2b          5  0  2  2   Baines H, dh          4  0  0  0   
Belle A, lf           4  1  1  0   Ripken C, ss          4  0  0  0   
Murray E, dh          4  1  1  2   Hoiles C, c           3  0  0  0   
Sorrento P, 1b        4  0  0  0   Sabo C, 3b            3  0  0  0   
Thome J, 3b           4  0  0  0   Smith L, ph           1  0  0  0   
Espinoza A, ss        4  0  1  0   McLemore M, 2b        2  0  1  0   
Pena T, c             4  1  1  0   Voigt J, rf           4  1  0  0   
                     -- -- -- --                        -- -- -- --
                     37  4  8  4                        33  2  3  2

Cleveland        000 200 000 2 --  4
Baltimore        001 010 000 0 --  2

  Cleveland            IP  H  R ER BB SO
Martinez D (W)       10.0  3  2  2  4  9

  Baltimore            IP  H  R ER BB SO
Mussina M             9.0  5  2  2  1  3
Mills A (L)           0.2  2  2  2  0  1
Poole J               0.1  1  0  0  2  1

E -- Hoiles C
DP -- Baltimore 1
LOB -- Cleveland 7, Baltimore 5
2B -- Belle A, Pena T, Baerga C
HR -- Palmeiro R, Murray E
SB -- Lofton K
HBP -- by Mussina M (Lofton K)
T -- 3:22
A -- 47508
     Game of 5/8/1994 -- Cleveland at Baltimore (D)

  Cleveland          AB  R  H RBI    Baltimore          AB  R  H RBI
Lofton K, cf          5  1  1  0   Anderson B, lf-cf     4  1  0  0   
Kirby W, rf           4  0  0  0   Devereaux M, cf       3  2  2  4   
Ramirez M, ph         1  0  0  0   Hulett T, pr-2b       1  0  0  0   
Baerga C, 2b          5  2  3  2   Palmeiro R, 1b        4  0  2  1   
Belle A, lf           4  2  2  1   Baines H, dh          2  0  1  0   
Murray E, dh          3  0  1  1   Smith L, ph           2  0  0  0   
Sorrento P, 1b        2  0  1  1   Ripken C, ss          3  1  0  0   
Maldonado C, ph       1  0  1  1   Hoiles C, c           3  1  1  0   
Lewis M, pr-ss        1  0  0  0   Gomez L, 3b           4  1  1  3   
Thome J, 3b           3  0  0  0   McLemore M, 2b-rf     3  1  1  0   
Espinoza A, ss-1b     4  0  1  0   Voigt J, rf-lf        4  1  2  0   
Pena T, c             4  1  2  0                                      
                     -- -- -- --                        -- -- -- --
                     37  6 12  6                        33  8 10  8

Cleveland        000 012 300 --  6
Baltimore        143 000 00x --  8

  Cleveland            IP  H  R ER BB SO
Clark M (L)           1.2  5  5  5  2  0
Ogea C                4.1  4  3  3  1  1
Mesa J                1.0  0  0  0  1  2
Shuey P               1.0  1  0  0  0  1

  Baltimore            IP  H  R ER BB SO
McDonald B (W)        6.1  9  6  6  2  5
Mills A*              0.0  0  0  0  1  0
Poole J               0.1  0  0  0  0  0
Eichhorn M            0.2  2  0  0  0  1
Bolton T              0.2  0  0  0  0  0
Smith L (S)           1.0  1  0  0  1  2
  * Pitched to 1 batter in 7th

DP -- Cleveland 1, Baltimore 1
LOB -- Cleveland 9, Baltimore 6
3B -- Devereaux M
HR -- Devereaux M, Gomez L, Baerga C, Belle A
SB -- Palmeiro R, Anderson B 2
SF -- Murray E
HBP -- by Ogea C (Devereaux M)
WP -- McDonald B 2
T -- 3:34
A -- 47345
     Game of 5/9/1994 -- Toronto at Baltimore (N)

  Toronto            AB  R  H RBI    Baltimore          AB  R  H RBI
White D, cf           4  0  0  0   Anderson B, lf        4  0  0  1   
Alomar R, 2b          3  0  0  0   Devereaux M, cf       4  1  1  0   
Molitor P, dh         3  0  1  0   Palmeiro R, 1b        3  0  1  0   
Carter J, rf          3  1  1  0   Ripken C, ss          3  0  0  1   
Olerud J, 1b          3  0  1  0   Hoiles C, c           3  1  1  0   
Sprague E, 3b         3  0  1  0   Gomez L, 3b           4  1  1  0   
Coles D, lf           3  0  0  0   Smith L, dh           3  1  1  0   
Borders P, c          4  0  1  1   McLemore M, 2b        2  0  1  1   
Schofield D, ss       4  0  0  0   Voigt J, rf           3  0  1  0   
                     -- -- -- --                        -- -- -- --
                     30  1  5  1                        29  4  7  3

Toronto          000 100 000 --  1
Baltimore        000 001 12x --  4

  Toronto              IP  H  R ER BB SO
Leiter A (L)          6.1  6  2  2  3  5
Timlin M              0.1  0  0  0  0  0
Cadaret G             1.1  1  2  2  3  2

  Baltimore            IP  H  R ER BB SO
Fernandez S (W)       7.1  4  1  1  6  1
Williamson M          0.1  0  0  0  0  0
Poole J               0.1  0  0  0  0  1
Smith L (S)           1.0  1  0  0  0  1

LOB -- Toronto 8, Baltimore 9
2B -- Molitor P, Palmeiro R
SB -- Molitor P
CS -- Olerud J, Alomar R
SF -- Ripken C, Anderson B
WP -- Cadaret G
T -- 3:26
A -- 47369
     Game of 5/10/1994 -- Toronto at Baltimore (N)

  Toronto            AB  R  H RBI    Baltimore          AB  R  H RBI
White D, cf           5  1  1  1   Anderson B, lf        5  1  2  0   
Alomar R, 2b          5  1  1  1   Devereaux M, cf       4  1  2  0   
Molitor P, dh         4  0  1  0   Palmeiro R, 1b        4  1  1  0   
Carter J, rf          3  0  0  0   Baines H, dh          5  1  1  0   
Butler R, lf          0  0  0  0   Ripken C, ss          3  2  2  2   
Olerud J, 1b          4  0  1  1   Hoiles C, c           3  0  1  2   
Sprague E, 3b         2  0  1  0   Gomez L, 3b           3  0  1  2   
Coles D, lf           1  0  0  0   McLemore M, 2b        4  0  1  0   
Delgado C, ph-lf      2  0  0  0   Voigt J, rf           4  0  1  0   
Huff M, ph-rf         1  0  0  0                                      
Borders P, c          4  1  1  0                                      
Schofield D, ss       2  0  1  0                                      
                     -- -- -- --                        -- -- -- --
                     33  3  7  3                        35  6 12  6

Toronto          003 000 000 --  3
Baltimore        000 320 10x --  6

  Toronto              IP  H  R ER BB SO
Guzman J (L)          5.0  8  5  5  4  7
Williams W            2.0  2  1  1  1  1
Brow S                1.0  2  0  0  0  0

  Baltimore            IP  H  R ER BB SO
Moyer J               2.2  6  3  3  0  1
Oquist M (W)          5.0  0  0  0  2  5
Poole J               0.1  0  0  0  0  0
Smith L (S)           1.0  1  0  0  0  1

E -- Voigt J, McLemore M
LOB -- Toronto 8, Baltimore 10
2B -- Sprague E, Gomez L, Schofield D
HR -- Ripken C
SB -- McLemore M
SH -- Schofield D
HBP -- by Oquist M (Sprague E) 2
T -- 3:15
A -- 47194
     Game of 5/11/1994 -- Toronto at Baltimore (N)

  Toronto            AB  R  H RBI    Baltimore          AB  R  H RBI
White D, cf           4  0  1  1   Anderson B, lf        5  1  1  0   
Alomar R, 2b          4  0  1  0   Devereaux M, cf       3  0  0  0   
Molitor P, dh         4  0  0  0   Palmeiro R, 1b        4  0  2  1   
Carter J, rf          4  0  1  0   Baines H, dh          3  1  2  1   
Olerud J, 1b          3  0  0  0   Ripken C, ss          4  1  1  0   
Sprague E, 3b         4  0  2  0   Hoiles C, c           4  1  2  2   
Delgado C, lf         3  0  0  0   Gomez L, 3b           3  0  1  0   
Borders P, c          3  0  1  0   McLemore M, 2b        2  0  0  0   
Schofield D, ss       3  1  1  0   Voigt J, rf           4  0  1  0   
                     -- -- -- --                        -- -- -- --
                     32  1  7  1                        32  4 10  4

Toronto          001 000 000 --  1
Baltimore        001 003 00x --  4

  Toronto              IP  H  R ER BB SO
Stottlemyre T (L)     5.2  7  4  4  4  3
Castillo T            0.1  0  0  0  0  0
Timlin M              2.0  3  0  0  0  1

  Baltimore            IP  H  R ER BB SO
Mussina M (W)         9.0  7  1  1  2  5

E -- Schofield D
DP -- Toronto 2, Baltimore 2
LOB -- Toronto 6, Baltimore 9
2B -- Gomez L, Schofield D, Anderson B
HR -- Baines H, Hoiles C
CS -- McLemore M
HBP -- by Timlin M (McLemore M)
T -- 2:50
A -- 47386
     Game of 5/17/1994 -- Boston at Baltimore (N)

  Boston             AB  R  H RBI    Baltimore          AB  R  H RBI
Nixon O, cf           5  0  1  1   Anderson B, lf        3  0  0  0   
Fletcher S, 2b        4  0  0  0   Devereaux M, cf       3  0  0  1   
Greenwell M, lf       4  0  1  0   Palmeiro R, 1b        4  1  1  0   
Vaughn M, 1b          4  0  1  0   Baines H, dh          4  1  3  1   
Dawson A, dh          4  0  1  0   Buford D, pr          0  0  0  0   
Tinsley L, pr         0  0  0  0   Ripken C, ss          3  0  0  1   
Cooper S, 3b          4  0  0  0   Hoiles C, c           4  0  0  0   
Naehring T, ss        4  2  3  1   Gomez L, 3b           2  1  1  0   
Rodriguez C, pr       0  0  0  0   McLemore M, 2b        2  0  0  0   
Hatcher B, rf         2  0  0  0   Voigt J, rf           3  0  0  0   
Berryhill D, c        4  0  2  0                                      
                     -- -- -- --                        -- -- -- --
                     35  2  9  2                        28  3  5  3

Boston           000 010 100 --  2
Baltimore        000 011 01x --  3

  Boston               IP  H  R ER BB SO
Clemens R (L)         8.0  5  3  2  3 11

  Baltimore            IP  H  R ER BB SO
Mussina M (W)         8.0  8  2  2  1  7
Smith L (S)           1.0  1  0  0  0  2

E -- Clemens R
LOB -- Boston 8, Baltimore 6
HR -- Baines H, Naehring T
SB -- Anderson B
SH -- Hatcher B
SF -- Devereaux M, Ripken C
WP -- Clemens R
T -- 3:11
A -- 47420
     Game of 5/18/1994 -- Boston at Baltimore (N)

  Boston             AB  R  H RBI    Baltimore          AB  R  H RBI
Nixon O, cf           5  1  4  1   Anderson B, lf        3  1  2  0   
Tomberlin A, rf       4  0  1  0   Devereaux M, cf       4  1  1  0   
Hatcher B, ph-rf      1  0  0  0   Palmeiro R, 1b        4  0  1  0   
Greenwell M, lf       4  0  1  2   Baines H, dh          4  0  1  1   
Vaughn M, 1b          4  0  2  1   Ripken C, ss          4  0  2  1   
Dawson A, dh          5  0  0  0   Hoiles C, c           4  0  0  0   
Cooper S, 3b          5  1  2  0   Gomez L, 3b           3  0  0  0   
Naehring T, 2b        3  1  1  0   McLemore M, 2b        3  0  0  0   
Rodriguez C, ss       3  0  0  0   Voigt J, rf           3  0  0  0   
Valle D, c            3  2  1  0                                      
                     -- -- -- --                        -- -- -- --
                     37  5 12  4                        32  2  7  2

Boston           040 000 010 --  5
Baltimore        200 000 000 --  2

  Boston               IP  H  R ER BB SO
Sele A (W)            9.0  7  2  2  1  9

  Baltimore            IP  H  R ER BB SO
McDonald B (L)*       3.0  8  4  4  3  3
Bolton T+             3.0  1  0  0  1  2
Williamson M          1.1  1  1  0  0  2
Poole J               1.2  2  0  0  0  2
  * Pitched to 1 batter in 4th
  + Pitched to 1 batter in 7th

E -- Gomez L, Hoiles C
DP -- Boston 2
LOB -- Boston 10, Baltimore 4
2B -- Cooper S, Baines H
SB -- Tomberlin A, Nixon O 2
CS -- Cooper S, Nixon O
SH -- Rodriguez C
T -- 3:19
A -- 47612
     Game of 5/19/1994 -- Boston at Baltimore (N)

  Boston             AB  R  H RBI    Baltimore          AB  R  H RBI
Nixon O, cf           4  1  1  0   Anderson B, lf        3  1  1  0   
Fletcher S, 2b        4  1  1  1   Devereaux M, cf       3  1  1  0   
Greenwell M, ph       1  0  0  0   Palmeiro R, 1b        3  0  1  1   
Valle D, c            0  0  0  0   Baines H, dh          4  0  2  1   
Naehring T, 3b-2b     4  0  0  0   Ripken C, ss          4  0  1  0   
Vaughn M, 1b          4  0  1  1   Hoiles C, c           4  0  0  0   
Dawson A, dh          4  1  1  1   Gomez L, 3b           4  0  0  0   
Hatcher B, rf         4  0  0  0   McLemore M, 2b        4  0  0  0   
Berryhill D, c        4  0  1  0   Smith M, rf           3  0  0  0   
Tomberlin A, pr       0  0  0  0                                      
Cooper S, 3b          0  0  0  0                                      
Tinsley L, lf         2  0  1  0                                      
Rodriguez C, ss       3  0  1  0                                      
                     -- -- -- --                        -- -- -- --
                     34  3  7  3                        32  2  6  2

Boston           000 002 010 --  3
Baltimore        101 000 000 --  2

  Boston               IP  H  R ER BB SO
Darwin D (W)          7.0  4  2  2  2  4
Howard C              1.0  1  0  0  0  0
Russell J (S)         1.0  1  0  0  0  2

  Baltimore            IP  H  R ER BB SO
Fernandez S (L)*      8.0  7  3  3  1  6
Mills A               0.2  0  0  0  1  1
Poole J               0.1  0  0  0  0  0
  * Pitched to 1 batter in 9th

E -- McLemore M
LOB -- Boston 8, Baltimore 6
2B -- Devereaux M, Vaughn M, Rodriguez C, Palmeiro R
3B -- Fletcher S
HR -- Dawson A
SB -- Anderson B 2, Tinsley L
SH -- Tinsley L
SF -- Palmeiro R
HBP -- by Fernandez S (Tinsley L)
T -- 3:09
A -- 47467
     Game of 5/30/1994 -- Detroit at Baltimore (N)

  Detroit            AB  R  H RBI    Baltimore          AB  R  H RBI
Phillips T, lf        5  1  3  2   Anderson B, lf        5  0  1  0   
Gomez C, 2b-ss        5  1  3  0   Devereaux M, cf       3  0  1  0   
Fryman T, 3b          5  1  2  1   Palmeiro R, 1b        5  1  1  1   
Fielder C, 1b         5  0  1  0   Baines H, dh          4  0  1  0   
Barnes S, pr-1b       0  0  0  0   Smith L, pr           0  0  0  0   
Trammell A, ss        5  0  2  0   Ripken C, ss          5  1  1  0   
Kreuter C, c          1  0  1  1   Gomez L, 3b           4  0  1  0   
Tettleton M, dh       5  1  1  1   Voigt J, pr-rf        1  0  0  0   
Bautista D, cf        3  0  1  0   Hoiles C, c           4  1  1  0   
Gibson K, ph-cf       2  0  0  0   McLemore M, rf-2b     4  0  1  1   
Felix J, rf           6  0  0  0   Hulett T, 2b-3b       3  0  0  1   
Flaherty J, c         3  0  0  0                                      
Whitaker L, ph-2b     1  1  0  0                                      
                     -- -- -- --                        -- -- -- --
                     46  5 14  5                        38  3  8  3

Detroit          000 000 002 12 --  5
Baltimore        000 020 000 10 --  3

  Detroit              IP  H  R ER BB SO
Doherty J             7.1  6  2  2  3  1
Groom B               0.2  0  0  0  0  0
Henneman M            1.0  1  0  0  2  2
Knudsen K (W)         1.0  1  1  1  1  0
Boever J (S)          1.0  0  0  0  1  0

  Baltimore            IP  H  R ER BB SO
Moyer J               6.2  7  0  0  3  6
Williamson M          0.2  1  0  0  0  0
Mills A               0.2  0  0  0  1  1
Smith L               1.0  2  2  2  1  0
Bolton T (L)          1.2  4  3  3  2  0
Eichhorn M            0.1  0  0  0  0  0

DP -- Detroit 2, Baltimore 1
LOB -- Detroit 15, Baltimore 10
2B -- Phillips T, Bautista D, Trammell A, Gomez L, Fryman T
HR -- Phillips T, Tettleton M, Palmeiro R
SF -- Hulett T
WP -- Henneman M
T -- 4:23
A -- 47851
     Game of 5/31/1994 -- Detroit at Baltimore (N)

  Detroit            AB  R  H RBI    Baltimore          AB  R  H RBI
Phillips T, lf        5  0  0  0   Anderson B, lf        5  1  3  0   
Whitaker L, 2b        5  0  0  0   Devereaux M, cf       4  0  1  1   
Fryman T, 3b          5  1  3  0   Palmeiro R, 1b        4  1  1  1   
Fielder C, 1b         5  2  3  2   Baines H, dh          4  1  1  2   
Gibson K, dh          4  1  1  1   Ripken C, ss          3  0  0  0   
Tettleton M, c        1  2  1  0   Gomez L, 3b           3  1  2  1   
Felix J, rf           3  1  1  2   Hoiles C, c           3  0  1  0   
Gomez C, ss           3  0  1  2   Smith L, pr           0  0  0  0   
Bautista D, cf        4  0  0  0   Tackett J, c          0  0  0  0   
                                   McLemore M, rf        4  1  1  1   
                                   Hulett T, 2b          4  1  1  0   
                     -- -- -- --                        -- -- -- --
                     35  7 10  7                        34  6 11  6

Detroit          010 150 000 --  7
Baltimore        100 102 200 --  6

  Detroit              IP  H  R ER BB SO
Moore M (W)           5.1  8  4  4  2  2
Davis S*              0.2  2  2  2  0  0
Groom B               1.0  1  0  0  0  0
Knudsen K             0.1  0  0  0  2  0
Boever J              0.2  0  0  0  0  1
Henneman M (S)        1.0  0  0  0  0  1

  Baltimore            IP  H  R ER BB SO
Oquist M (L)          4.2  8  7  7  3  4
Eichhorn M            4.1  2  0  0  1  2
  * Pitched to 2 batters in 7th

DP -- Detroit 2, Baltimore 2
LOB -- Detroit 6, Baltimore 6
2B -- Anderson B, Fielder C, Tettleton M, Gomez C, Fryman T
HR -- Gomez L, Fielder C, Gibson K, Felix J, Baines H, McLemore M
SB -- Gibson K
CS -- Devereaux M
SF -- Palmeiro R
HBP -- by Oquist M (Felix J)
T -- 3:22
A -- 46843
     Game of 6/1/1994 -- Detroit at Baltimore (N)

  Detroit            AB  R  H RBI    Baltimore          AB  R  H RBI
Phillips T, lf        4  3  1  0   Anderson B, lf        4  0  0  0   
Whitaker L, 2b        5  1  2  2   Devereaux M, cf       4  0  0  0   
Fryman T, 3b          5  0  5  2   Palmeiro R, 1b        4  1  1  0   
Fielder C, 1b         5  0  1  2   Baines H, dh          4  0  1  0   
Barnes S, 1b          1  0  0  0   Ripken C, ss          3  0  1  0   
Gibson K, dh          4  0  0  0   Hulett T, ss          1  1  1  2   
Samuel J, ph          1  0  0  0   Gomez L, 3b           3  0  1  0   
Tettleton M, c        4  1  2  0   McLemore M, 2b        3  1  0  0   
Flaherty J, c         0  0  0  0   Voigt J, rf           4  0  2  0   
Felix J, rf           4  1  0  0   Tackett J, c          2  0  0  1   
Gomez C, ss           5  1  2  1                                      
Bautista D, cf        4  4  3  2                                      
                     -- -- -- --                        -- -- -- --
                     42 11 16  9                        32  3  7  3

Detroit          120 001 601 -- 11
Baltimore        000 000 012 --  3

  Detroit              IP  H  R ER BB SO
Belcher T (W)         8.0  4  1  1  3  3
Gardiner M            1.0  3  2  2  0  0

  Baltimore            IP  H  R ER BB SO
Mussina M (L)         6.0 10  4  4  4  2
Williamson M          0.2  4  6  4  1  0
Poole J               1.1  0  0  0  0  2
Bolton T              1.0  2  1  1  0  0

E -- Palmeiro R
DP -- Detroit 2
LOB -- Detroit 11, Baltimore 5
2B -- Gomez C, Voigt J, Fryman T, Bautista D
HR -- Bautista D, Hulett T
CS -- Tettleton M
SF -- Whitaker L
HBP -- by Williamson M (Felix J)
T -- 3:05
A -- 46773
     Game of 6/2/1994 -- Detroit at Baltimore (D)

  Detroit            AB  R  H RBI    Baltimore          AB  R  H RBI
Bautista D, cf        5  1  2  0   Anderson B, lf        4  1  0  0   
Whitaker L, 2b        5  1  3  2   Devereaux M, cf       5  1  1  0   
Fryman T, 3b          5  0  1  0   Palmeiro R, 1b        4  3  2  1   
Fielder C, 1b         4  2  2  1   Ripken C, ss          5  2  3  4   
Gibson K, dh          4  0  0  0   Gomez L, 3b           4  1  2  1   
Tettleton M, lf       2  0  0  0   Sabo C, dh            4  1  1  0   
Felix J, rf           2  0  1  2   Hoiles C, c           2  1  1  2   
Gomez C, ss           4  0  0  0   Hulett T, 2b          4  0  0  1   
Kreuter C, c          4  1  1  0   Voigt J, rf           2  1  0  1   
                     -- -- -- --                        -- -- -- --
                     35  5 10  5                        34 11 10 10

Detroit          013 000 001 --  5
Baltimore        041 300 03x -- 11

  Detroit              IP  H  R ER BB SO
Krueger B (L)*        2.0  5  5  4  1  2
Davis S               1.0  0  0  0  1  0
Knudsen K+            4.0  4  6  6  6  1
Boever J              1.0  1  0  0  1  1

  Baltimore            IP  H  R ER BB SO
Klingenbeck S (W)     7.0  6  4  3  4  5
Mills A               2.0  4  1  1  0  5
  * Pitched to 2 batters in 3rd
  + Pitched to 3 batters in 8th

E -- Whitaker L, Ripken C
DP -- Detroit 1, Baltimore 2
LOB -- Detroit 9, Baltimore 10
2B -- Fielder C, Palmeiro R, Whitaker L, Felix J, Gomez L
HR -- Whitaker L, Ripken C
SB -- Palmeiro R
SF -- Felix J, Voigt J
HBP -- by Klingenbeck S (Felix J), by Boever J (Hoiles C)
WP -- Krueger B
T -- 3:36
A -- 47341
     Game of 6/3/1994 -- Chicago at Baltimore (N)

  Chicago            AB  R  H RBI    Baltimore          AB  R  H RBI
Raines T, lf          4  0  0  0   Anderson B, lf        2  2  1  1   
Cora J, 2b            4  0  0  0   Devereaux M, cf       4  0  0  0   
Thomas F, 1b          3  1  1  1   Palmeiro R, 1b        3  0  3  0   
Franco J, dh          4  1  1  0   Baines H, dh          4  0  2  1   
Ventura R, 3b         4  1  1  1   Smith L, pr           0  0  0  0   
Jackson D, rf         4  0  1  1   Ripken C, ss          4  0  1  0   
Johnson L, cf         4  1  1  0   Gomez L, 3b           3  0  0  0   
Karkovice R, c        3  0  0  0   Hoiles C, c           4  0  0  0   
Guillen O, ss         3  0  2  1   McLemore M, 2b        4  0  0  0   
                                   Voigt J, rf           4  0  0  0   
                     -- -- -- --                        -- -- -- --
                     33  4  7  4                        32  2  7  2

Chicago          010 200 100 --  4
Baltimore        001 010 000 --  2

  Chicago              IP  H  R ER BB SO
Bere J (W)            7.0  5  2  2  4  4
Cook D*               0.0  2  0  0  0  0
McCaskill K           1.0  0  0  0  0  0
Hernandez R (S)       1.0  0  0  0  0  0

  Baltimore            IP  H  R ER BB SO
Fernandez S (L)       9.0  7  4  4  1  5
  * Pitched to 2 batters in 8th

DP -- Chicago 2, Baltimore 1
LOB -- Chicago 3, Baltimore 7
2B -- Franco J, Baines H
HR -- Thomas F, Ventura R, Anderson B
SB -- Anderson B, Johnson L
T -- 3:04
A -- 47243
     Game of 6/4/1994 -- Chicago at Baltimore (N)

  Chicago            AB  R  H RBI    Baltimore          AB  R  H RBI
Martin N, 2b          5  1  1  4   Anderson B, lf        5  0  0  0   
Zupcic B, lf          5  1  2  0   Devereaux M, cf       2  0  0  0   
Thomas F, 1b          3  2  3  0   Ripken C, ss          4  0  0  0   
Franco J, dh          4  0  1  2   Baines H, dh          4  0  1  0   
Ventura R, 3b         4  0  1  1   Gomez L, 3b           3  0  0  0   
Jackson D, rf         5  0  0  0   Hoiles C, c           4  1  1  0   
Johnson L, cf         4  1  1  0   Hulett T, 2b          4  0  0  0   
Karkovice R, c        2  0  0  0   McLemore M, rf        3  0  2  0   
Raines T, ph          0  1  0  0   Voigt J, 1b           3  0  1  1   
LaValliere M, c       0  0  0  0                                      
Guillen O, ss         3  1  1  0                                      
                     -- -- -- --                        -- -- -- --
                     35  7 10  7                        32  1  5  1

Chicago          200 000 005 --  7
Baltimore        010 000 000 --  1

  Chicago              IP  H  R ER BB SO
McDowell J (W)        7.0  5  1  1  4  5
Assenmacher P         0.1  0  0  0  0  0
McCaskill K           0.2  0  0  0  0  1
Johnson D             1.0  0  0  0  1  1

  Baltimore            IP  H  R ER BB SO
Moyer J (L)           7.1  6  2  2  4  5
Mills A               0.1  0  0  0  0  1
Poole J               1.0  4  5  5  3  0
Williamson M          0.1  0  0  0  0  0

E -- Karkovice R, Voigt J
DP -- Baltimore 2
LOB -- Chicago 8, Baltimore 9
2B -- Thomas F, Zupcic B, Ventura R
3B -- Johnson L
HR -- Martin N
T -- 3:05
A -- 46518
     Game of 6/5/1994 -- Chicago at Baltimore (D)

  Chicago            AB  R  H RBI    Baltimore          AB  R  H RBI
Raines T, lf          4  2  2  0   Anderson B, lf        4  1  2  0   
Cora J, 2b            3  0  1  1   Devereaux M, cf       5  1  2  0   
Thomas F, 1b          4  1  1  0   Palmeiro R, 1b        4  2  3  2   
Franco J, dh          4  1  2  2   Baines H, dh          5  2  2  2   
Ventura R, 3b         2  0  0  0   Ripken C, ss          4  1  2  1   
Newson W, rf          2  0  1  0   Gomez L, 3b           4  1  1  1   
Jackson D, ph-rf      2  0  1  0   McLemore M, 2b        4  0  1  1   
Johnson L, cf         4  0  1  2   Voigt J, rf           3  0  1  1   
LaValliere M, c       4  0  1  0   Tackett J, c          4  0  0  0   
Guillen O, ss         3  1  0  0                                      
                     -- -- -- --                        -- -- -- --
                     32  5 10  5                        37  8 14  8

Chicago          002 030 000 --  5
Baltimore        010 030 40x --  8

  Chicago              IP  H  R ER BB SO
Fernandez A           6.0  9  4  4  1  1
Cook D (L)            0.1  2  3  3  1  0
Johnson D             0.2  3  1  1  0  0
Assenmacher P         1.0  0  0  0  1  0

  Baltimore            IP  H  R ER BB SO
Oquist M              4.1  8  5  5  3  1
Bolton T              1.2  1  0  0  1  0
Eichhorn M (W)        2.0  1  0  0  0  1
Smith L (S)           1.0  0  0  0  0  1

DP -- Chicago 1, Baltimore 3
LOB -- Chicago 6, Baltimore 8
2B -- Palmeiro R, Ripken C
HR -- Gomez L, Palmeiro R, Baines H
SH -- Cora J 2
T -- 3:14
A -- 47257
     Game of 6/13/1994 -- New York at Baltimore (N)

  New York           AB  R  H RBI    Baltimore          AB  R  H RBI
Williams B, cf        5  1  2  1   Anderson B, lf        4  0  1  0   
Velarde R, 3b         4  0  1  0   Sabo C, rf            4  0  1  0   
Mattingly D, 1b       5  0  2  1   Palmeiro R, 1b        4  0  2  0   
Tartabull D, dh       5  0  2  1   Ripken C, ss          4  1  1  0   
Leyritz J, c          4  0  1  0   Baines H, dh          4  0  0  0   
O'Neill P, rf         2  0  0  0   Gomez L, 3b           4  0  1  1   
Williams G, lf        4  0  1  0   Hoiles C, c           3  0  0  0   
Gallego M, ss         3  2  1  0   McLemore M, 2b        3  0  2  0   
Kelly P, 2b           3  0  1  0   Devereaux M, cf       3  0  0  0   
                     -- -- -- --                        -- -- -- --
                     35  3 11  3                        33  1  8  1

New York         000 010 200 --  3
Baltimore        000 000 001 --  1

  New York             IP  H  R ER BB SO
Perez M (W)           8.0  6  0  0  1  5
Howe S                0.2  2  1  1  0  0
Wickman B (S)         0.1  0  0  0  0  1

  Baltimore            IP  H  R ER BB SO
Fernandez S (L)       6.2  8  3  3  4  5
Mills A               1.2  2  0  0  1  1
Poole J*              0.0  1  0  0  0  0
Eichhorn M            0.2  0  0  0  0  1
  * Pitched to 1 batter in 9th

DP -- New York 1, Baltimore 2
LOB -- New York 11, Baltimore 6
2B -- Tartabull D, Gallego M, Williams G, Ripken C, Gomez L
SH -- Kelly P
T -- 3:23
A -- 47383
     Game of 6/14/1994 -- New York at Baltimore (N)

  New York           AB  R  H RBI    Baltimore          AB  R  H RBI
Polonia L, lf         5  1  2  0   Anderson B, lf        5  0  1  0   
Boggs W, 3b           4  0  2  1   Sabo C, rf            5  0  2  0   
Mattingly D, 1b       4  0  1  1   Tackett J, c          0  0  0  0   
Tartabull D, dh       5  0  0  0   Palmeiro R, 1b        5  0  2  0   
O'Neill P, rf         5  1  1  0   Ripken C, ss          5  0  3  0   
Leyritz J, c          3  0  0  0   Gomez L, 3b           4  1  1  0   
Williams G, pr        0  0  0  0   Buford D, pr          0  0  0  0   
Melvin B, c           0  0  0  0   Smith L, dh           2  1  1  0   
Williams B, cf        3  1  0  0   Baines H, ph          1  0  0  0   
Gallego M, ss         3  0  0  1   Hoiles C, c           4  0  1  1   
Boston D, ph          1  1  1  0   Voigt J, rf           1  0  0  0   
Velarde R, ss         0  0  0  0   Hulett T, 2b          4  0  1  0   
Kelly P, 2b           3  0  2  0   Devereaux M, cf       4  1  2  2   
                     -- -- -- --                        -- -- -- --
                     36  4  9  3                        40  3 14  3

New York         000 011 002 --  4
Baltimore        010 110 000 --  3

  New York             IP  H  R ER BB SO
Mulholland T          6.0 11  3  3  2  6
Hernandez X           1.1  1  0  0  1  2
Hitchcock S (W)       1.0  0  0  0  0  0
Wickman B*            0.0  2  0  0  0  0
Howe S (S)            0.2  0  0  0  0  1

  Baltimore            IP  H  R ER BB SO
Oquist M+             5.0  6  2  2  4  2
Eichhorn M            3.0  0  0  0  0  2
Smith L (L)           1.0  3  2  1  0  1
  * Pitched to 2 batters in 9th
  + Pitched to 2 batters in 6th

E -- Gomez L, Smith L, Palmeiro R
DP -- Baltimore 1
LOB -- New York 10, Baltimore 13
2B -- Mattingly D, Anderson B, Palmeiro R
HR -- Devereaux M
SH -- Kelly P
PB -- Leyritz J
T -- 3:27
A -- 47480
     Game of 6/15/1994 -- New York at Baltimore (N)

  New York           AB  R  H RBI    Baltimore          AB  R  H RBI
Williams B, cf        4  2  2  0   Anderson B, lf-cf     5  1  2  0   
Boggs W, 3b           2  0  0  0   Sabo C, rf            4  1  1  2   
Mattingly D, 1b       4  1  2  3   Smith D, lf           0  0  0  0   
Tartabull D, rf       3  0  0  0   Palmeiro R, 1b        4  0  1  0   
Stanley M, dh         4  0  1  0   McLemore M, pr-rf     0  1  0  0   
O'Neill P, lf         4  0  1  1   Ripken C, ss          3  1  0  0   
Leyritz J, c          4  0  0  0   Gomez L, 3b           4  1  2  1   
Velarde R, ss         4  1  1  0   Smith L, dh           2  0  1  0   
Kelly P, 2b           2  0  0  0   Baines H, ph          0  1  0  0   
                                   Hoiles C, c           3  1  2  2   
                                   Hulett T, 2b          4  1  1  1   
                                   Devereaux M, cf       2  0  1  0   
                                   Voigt J, lf-1b        2  0  1  2   
                     -- -- -- --                        -- -- -- --
                     31  4  7  4                        33  8 12  8

New York         200 000 020 --  4
Baltimore        200 000 15x --  8

  New York             IP  H  R ER BB SO
Abbott J              7.0  8  3  3  0  2
Pall D                0.1  0  0  0  0  1
Gibson P*             0.0  1  1  1  0  0
Wickman B (L)         0.1  2  4  4  2  0
Hernandez X           0.1  1  0  0  0  0

  Baltimore            IP  H  R ER BB SO
Moyer J               7.1  6  4  4  1  5
Poole J+              0.0  1  0  0  1  0
Mills A (W)           1.2  0  0  0  0  2
  * Pitched to 1 batter in 8th
  + Pitched to 2 batters in 8th

DP -- New York 2, Baltimore 1
LOB -- New York 4, Baltimore 5
2B -- Williams B, Anderson B, Gomez L, Hulett T
HR -- Sabo C, Hoiles C
SB -- McLemore M
SH -- Boggs W, Kelly P
SF -- Hoiles C
HBP -- by Abbott J (Smith L)
T -- 2:49
A -- 47306
     Game of 6/16/1994 -- New York at Baltimore (N)

  New York           AB  R  H RBI    Baltimore          AB  R  H RBI
Polonia L, lf         4  0  1  1   Anderson B, cf        4  0  0  0   
Boggs W, 3b           4  1  2  1   Sabo C, rf            5  0  0  0   
Mattingly D, 1b       5  0  1  0   Palmeiro R, 1b        4  0  0  0   
O'Neill P, rf         4  0  1  0   Ripken C, ss          4  0  1  0   
Boston D, dh          4  1  1  0   Gomez L, 3b           4  1  2  1   
Leyritz J, ph         1  0  0  0   Smith L, dh           3  0  2  0   
Stanley M, c          5  0  2  1   Hoiles C, c           2  0  1  0   
Williams B, cf        4  2  2  0   Hulett T, 2b          3  0  1  0   
Gallego M, ss         3  1  1  0   Voigt J, lf           4  0  1  0   
Kelly P, 2b           3  1  3  3                                      
                     -- -- -- --                        -- -- -- --
                     37  6 14  6                        33  1  8  1

New York         001 102 110 --  6
Baltimore        000 000 010 --  1

  New York             IP  H  R ER BB SO
Key J (W)             7.2  8  1  1  3  4
Hitchcock S           1.1  0  0  0  1  3

  Baltimore            IP  H  R ER BB SO
Mussina M (L)         6.1 11  5  5  3  2
Williamson M*         1.2  3  1  1  0  0
Bolton T              0.2  0  0  0  0  1
Eichhorn M            0.1  0  0  0  0  0
  * Pitched to 2 batters in 9th

E -- Boggs W
DP -- New York 2, Baltimore 1
LOB -- New York 9, Baltimore 10
2B -- Williams B, Boston D, Gallego M
HR -- Boggs W, Kelly P, Gomez L
CS -- Kelly P
SH -- Kelly P, Polonia L
HBP -- by Key J (Anderson B)
WP -- Hitchcock S
T -- 3:14
A -- 46345
     Game of 6/17/1994 -- Minnesota at Baltimore (N)

  Minnesota          AB  R  H RBI    Baltimore          AB  R  H RBI
Knoblauch C, 2b       3  1  1  0   Anderson B, cf        4  0  0  0   
Hale C, 2b            1  0  0  0   Sabo C, rf            4  1  3  2   
Cole A, cf            4  0  1  0   Hammonds J, rf        0  0  0  0   
Puckett K, rf         3  0  1  1   Palmeiro R, 1b        5  0  2  2   
Munoz P, rf           1  0  0  0   Ripken C, ss          5  1  1  1   
Hrbek K, 1b           4  0  0  0   Baines H, dh          3  1  0  0   
Winfield D, dh        4  0  1  0   Smith L, ph           1  0  0  0   
Mack S, lf            4  1  2  1   Gomez L, 3b           4  2  3  2   
Leius S, 3b           4  0  1  0   Smith D, lf           5  0  0  0   
Walbeck M, c          3  0  0  0   Hoiles C, c           3  3  2  0   
Meares P, ss          3  0  1  0   McLemore M, 2b        3  1  2  2   
                     -- -- -- --                        -- -- -- --
                     34  2  8  2                        37  9 13  9

Minnesota        000 001 001 --  2
Baltimore        002 050 11x --  9

  Minnesota            IP  H  R ER BB SO
Tapani K (L)          4.2 10  7  4  3  4
Merriman B            2.1  2  1  1  4  3
Pulido C              1.0  1  1  1  0  0

  Baltimore            IP  H  R ER BB SO
McDonald B (W)        9.0  8  2  2  0  5

E -- Meares P
DP -- Baltimore 1
LOB -- Minnesota 5, Baltimore 11
2B -- Winfield D, McLemore M, Gomez L, Sabo C, Knoblauch C, Palmeiro R, Meares P
HR -- Gomez L, Mack S
T -- 2:58
A -- 47475
     Game of 6/18/1994 -- Minnesota at Baltimore (N)

  Minnesota          AB  R  H RBI    Baltimore          AB  R  H RBI
Knoblauch C, 2b       5  1  2  1   Anderson B, cf        3  1  0  0   
Reboulet J, 3b-rf     4  1  1  0   Sabo C, rf            4  1  2  2   
Puckett K, rf-cf      4  1  1  0   Voigt J, rf           1  0  1  1   
Mack S, cf-lf         4  0  1  1   Palmeiro R, 1b        5  0  1  0   
Winfield D, dh        4  1  1  1   Ripken C, ss          4  2  2  2   
Munoz P, lf           3  1  1  2   Gomez L, 3b           4  1  2  0   
Cole A, ph            0  0  0  0   Hoiles C, c           4  1  1  3   
Leius S, ph-3b        1  0  0  0   Smith L, dh           4  1  1  0   
McCarty D, 1b         4  0  0  0   Hammonds J, lf        3  2  1  0   
Parks D, c            3  1  1  1   Hulett T, 2b          3  2  2  3   
Meares P, ss          3  0  0  0                                      
Hale C, ph            1  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     36  6  8  6                        35 11 13 11

Minnesota        101 000 220 --  6
Baltimore        030 020 42x -- 11

  Minnesota            IP  H  R ER BB SO
Deshaies J (L)        4.2  6  5  5  2  2
Stevens D             1.2  1  1  1  0  1
Casian L*             0.0  0  1  1  0  0
Willis C              0.1  3  2  2  0  1
Guthrie M             1.1  3  2  2  0  1

  Baltimore            IP  H  R ER BB SO
Fernandez S (W)+      6.0  5  4  4  1  2
Eichhorn M            1.1  3  2  2  0  2
Poole J               0.2  0  0  0  0  0
Mills A               1.0  0  0  0  0  0
  * Pitched to 1 batter in 7th
  + Pitched to 2 batters in 7th

E -- McCarty D, Sabo C, Gomez L, Ripken C
DP -- Minnesota 2, Baltimore 2
LOB -- Minnesota 4, Baltimore 4
2B -- Reboulet J, Mack S, Smith L, Hulett T, Voigt J
3B -- Winfield D
HR -- Knoblauch C, Hoiles C, Parks D, Hulett T, Munoz P, Ripken C
SH -- Hulett T
HBP -- by Casian L (Anderson B)
WP -- Willis C
T -- 3:36
A -- 47426
     Game of 6/19/1994 -- Minnesota at Baltimore (D)

  Minnesota          AB  R  H RBI    Baltimore          AB  R  H RBI
Knoblauch C, 2b       5  1  2  0   McLemore M, 2b        5  2  2  0   
Cole A, cf            4  0  1  0   Sabo C, rf            5  1  3  4   
Puckett K, dh         5  1  1  0   Palmeiro R, 1b        4  0  1  0   
Hrbek K, 1b           4  2  1  2   Ripken C, ss          3  0  1  0   
Mack S, lf            3  2  1  0   Baines H, dh          4  0  1  0   
Munoz P, rf           3  0  1  1   Gomez L, 3b           3  0  0  0   
McCarty D, rf         2  0  2  0   Smith D, cf           3  0  2  0   
Leius S, 3b           5  1  2  2   Voigt J, ph-cf        1  0  0  0   
Walbeck M, c          5  1  1  1   Hammonds J, lf        4  0  0  0   
Meares P, ss          4  2  3  3   Tackett J, c          3  1  2  0   
                                   Anderson B, ph        1  0  0  0   
                     -- -- -- --                        -- -- -- --
                     40 10 15  9                        36  4 12  4

Minnesota        006 000 013 -- 10
Baltimore        200 000 200 --  4

  Minnesota            IP  H  R ER BB SO
Mahomes P (W)*        6.0 12  4  4  1  3
Willis C              0.1  0  0  0  1  0
Guthrie M             1.2  0  0  0  0  0
Aguilera R            1.0  0  0  0  0  1

  Baltimore            IP  H  R ER BB SO
Oquist M (L)          2.2  5  6  6  2  2
Williamson M          5.1  7  1  1  0  0
Bolton T              0.1  3  3  2  1  0
Eichhorn M            0.2  0  0  0  0  0
  * Pitched to 3 batters in 7th

E -- Hammonds J
DP -- Minnesota 3
LOB -- Minnesota 7, Baltimore 7
2B -- Leius S, Walbeck M, Ripken C, Mack S, Palmeiro R, Knoblauch C, McLemore M, McCarty D
HR -- Sabo C, Meares P 2, Hrbek K
CS -- McCarty D
SH -- Cole A
T -- 2:58
A -- 47088
     Game of 6/20/1994 -- Milwaukee at Baltimore (N)

  Milwaukee          AB  R  H RBI    Baltimore          AB  R  H RBI
Reed J, 2b            5  1  3  0   Anderson B, cf        4  1  2  1   
Seitzer K, 3b         5  2  3  0   Sabo C, rf            5  0  1  1   
Vaughn G, lf          4  1  1  2   Palmeiro R, 1b        4  1  0  0   
Harper B, c           3  1  1  1   Ripken C, ss          3  1  0  0   
Nilsson D, dh         4  1  2  3   Baines H, dh          5  1  3  2   
Ward T, cf            4  0  0  0   Gomez L, 3b           3  0  0  0   
Jaha J, 1b            4  0  1  0   Hoiles C, c           3  0  0  0   
Mieske M, rf          3  0  1  0   McLemore M, 2b        4  0  0  0   
Surhoff B, ph         1  0  0  0   Hammonds J, lf        3  1  2  0   
Diaz A, rf            0  0  0  0                                      
Spiers B, ss          3  0  1  0                                      
                     -- -- -- --                        -- -- -- --
                     36  6 13  6                        34  5  8  4

Milwaukee        400 020 000 --  6
Baltimore        101 021 000 --  5

  Milwaukee            IP  H  R ER BB SO
Wegman B (W)          5.1  8  5  4  5  2
Orosco J              1.0  0  0  0  0  3
Mercedes J            0.2  0  0  0  1  0
Lloyd G (S)           2.0  0  0  0  0  0

  Baltimore            IP  H  R ER BB SO
Moyer J (L)           4.1 10  6  6  2  2
Eichhorn M            4.0  3  0  0  0  4
Mills A               0.2  0  0  0  0  0

E -- Jaha J
DP -- Milwaukee 1, Baltimore 4
LOB -- Milwaukee 5, Baltimore 9
2B -- Jaha J, Sabo C
HR -- Vaughn G, Nilsson D, Anderson B, Baines H
HBP -- by Wegman B (Anderson B)
T -- 3:08
A -- 47262
     Game of 6/21/1994 -- Milwaukee at Baltimore (N)

  Milwaukee          AB  R  H RBI    Baltimore          AB  R  H RBI
Reed J, 2b            5  0  0  0   Anderson B, cf        3  1  0  0   
Seitzer K, 3b         3  0  1  1   Sabo C, rf            4  0  0  0   
Surhoff B, 1b         3  0  1  0   Voigt J, rf           0  0  0  0   
Vaughn G, lf          3  0  0  0   Palmeiro R, 1b        3  2  2  0   
Nilsson D, dh         4  0  0  0   Ripken C, ss          3  1  0  0   
Valle D, c            3  0  2  0   Baines H, dh          4  1  3  4   
Spiers B, ph          1  0  0  0   Smith L, pr           0  0  0  0   
Mieske M, rf          4  0  2  0   Gomez L, 3b           4  0  1  1   
Diaz A, cf            4  0  2  0   Hoiles C, c           2  0  0  0   
Valentin J, ss        4  1  2  0   McLemore M, 2b        4  1  1  0   
                                   Hammonds J, lf        3  0  0  0   
                     -- -- -- --                        -- -- -- --
                     34  1 10  1                        30  6  7  5

Milwaukee        001 000 000 --  1
Baltimore        210 002 01x --  6

  Milwaukee            IP  H  R ER BB SO
Scanlan B (L)         7.1  7  6  6  4  3
Navarro J             0.2  0  0  0  0  1

  Baltimore            IP  H  R ER BB SO
Mussina M (W)         7.0  7  1  1  1  8
Mills A               1.0  1  0  0  1  0
Smith L               1.0  2  0  0  0  1

E -- Hoiles C
DP -- Milwaukee 1, Baltimore 2
LOB -- Milwaukee 9, Baltimore 5
2B -- Seitzer K, Valentin J, Palmeiro R, Valle D, Diaz A, Surhoff B
HR -- Baines H
SB -- McLemore M
SF -- Seitzer K
HBP -- by Scanlan B (Ripken C)
WP -- Mills A
Balk -- Scanlan B
T -- 2:45
A -- 46599
     Game of 6/22/1994 -- Milwaukee at Baltimore (N)

  Milwaukee          AB  R  H RBI    Baltimore          AB  R  H RBI
Reed J, 2b            4  1  1  0   Anderson B, cf        3  0  0  0   
Jaha J, 1b            5  1  1  0   Sabo C, rf            4  0  0  0   
Surhoff B, 3b         4  1  2  1   Palmeiro R, 1b        3  0  0  0   
Spiers B, 3b          1  0  1  0   Ripken C, ss          3  1  1  0   
Vaughn G, lf          4  1  1  1   Hulett T, ss          0  0  0  0   
Ward T, lf            1  0  0  0   Baines H, dh          4  0  1  0   
Nilsson D, dh         4  2  2  2   Gomez L, 3b           3  0  0  1   
Harper B, c           3  1  2  0   Hoiles C, c           2  1  1  1   
Mieske M, rf          4  1  2  2   McLemore M, 2b        3  0  0  0   
Diaz A, cf            4  1  2  3   Hammonds J, lf        3  0  0  0   
Valentin J, ss        4  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     38  9 14  9                        28  2  3  2

Milwaukee        180 000 000 --  9
Baltimore        010 100 000 --  2

  Milwaukee            IP  H  R ER BB SO
Eldred C (W)          9.0  3  2  2  4  4

  Baltimore            IP  H  R ER BB SO
McDonald B (L)        1.2  7  8  8  1  2
Williamson M          6.1  5  1  1  1  3
Bolton T              1.0  2  0  0  0  0

E -- Palmeiro R
DP -- Baltimore 3
LOB -- Milwaukee 4, Baltimore 4
2B -- Mieske M, Nilsson D
HR -- Surhoff B, Diaz A, Hoiles C
SB -- Anderson B
CS -- Palmeiro R
SF -- Gomez L
T -- 2:38
A -- 47186
     Game of 7/1/1994 -- California at Baltimore (N)

  California         AB  R  H RBI    Baltimore          AB  R  H RBI
Owen S, 3b            4  0  0  0   Anderson B, lf        5  0  0  1   
Hudler R, ph          1  0  0  0   Sabo C, 3b            4  4  2  0   
Reynolds H, 2b        4  1  2  0   Palmeiro R, 1b        2  3  2  4   
Easley D, ph          1  0  0  0   Ripken C, ss          5  1  2  3   
Salmon T, rf          4  2  2  3   Gomez L, dh           4  1  2  2   
Davis C, dh           4  1  1  1   Hoiles C, c           4  1  2  1   
Edmonds J, lf         4  2  2  1   Hammonds J, rf        4  3  2  2   
Curtis C, cf          4  1  3  1   Devereaux M, cf       4  0  0  0   
Snow J, 1b            3  0  0  0   Hulett T, 2b          3  1  1  0   
Myers G, c            3  0  0  1                                      
DiSarcina G, ss       4  0  2  0                                      
                     -- -- -- --                        -- -- -- --
                     36  7 12  7                        35 14 13 13

California       110 230 000 --  7
Baltimore        142 103 21x -- 14

  California           IP  H  R ER BB SO
Magrane J (L)         2.1  6  7  4  2  0
Butcher M             2.2  1  1  1  1  3
Springer R            1.0  3  3  3  1  0
Lefferts C            1.0  2  2  2  0  1
Grahe J               1.0  1  1  1  2  0

  Baltimore            IP  H  R ER BB SO
Mussina M (W)         5.0 10  7  7  1  1
Eichhorn M            3.0  1  0  0  0  1
Poole J               1.0  1  0  0  0  0

E -- Owen S, DiSarcina G, Hammonds J
DP -- California 2, Baltimore 3
LOB -- California 4, Baltimore 5
2B -- Ripken C, Sabo C
3B -- Sabo C
HR -- Salmon T 2, Curtis C, Palmeiro R, Gomez L, Hammonds J 2, Davis C, Edmonds J, Ripken C, Hoiles C
SB -- Sabo C
CS -- Devereaux M
SF -- Myers G, Palmeiro R
HBP -- by Magrane J (Sabo C)
T -- 3:10
A -- 47342
     Game of 7/2/1994 -- California at Baltimore (N)

  California         AB  R  H RBI    Baltimore          AB  R  H RBI
Owen S, 3b            2  0  0  0   McLemore M, 2b        4  0  0  0   
Easley D, 2b          3  0  1  0   Sabo C, dh            4  0  0  0   
Salmon T, rf          4  0  1  1   Palmeiro R, 1b        4  0  1  0   
Davis C, dh           3  0  0  0   Ripken C, ss          3  0  2  0   
Edmonds J, lf         4  0  0  0   Hammonds J, rf        3  0  0  0   
Curtis C, cf          4  0  1  0   Gomez L, 3b           3  0  0  0   
Snow J, 1b            4  0  0  0   Devereaux M, cf       3  0  0  0   
Myers G, c            1  0  0  0   Voigt J, lf           3  0  0  0   
Dalesandro M, c       1  1  1  0   Tackett J, c          1  0  0  0   
DiSarcina G, ss       2  0  0  0   Hoiles C, ph-c        1  0  0  0   
                     -- -- -- --                        -- -- -- --
                     28  1  4  1                        29  0  3  0

California       000 000 010 --  1
Baltimore        000 000 000 --  0

  California           IP  H  R ER BB SO
Langston M (W)        9.0  3  0  0  1  5

  Baltimore            IP  H  R ER BB SO
McDonald B (L)        9.0  4  1  1  5  3

E -- DiSarcina G
DP -- California 1, Baltimore 1
LOB -- California 6, Baltimore 3
2B -- Dalesandro M
SH -- DiSarcina G
T -- 2:39
A -- 47154
     Game of 7/3/1994 -- California at Baltimore (D)

  California         AB  R  H RBI    Baltimore          AB  R  H RBI
Hudler R, 3b          4  0  0  0   Anderson B, lf        4  1  3  0   
Easley D, 2b          3  1  0  0   Sabo C, 3b            4  2  1  0   
Salmon T, rf          2  1  0  0   Palmeiro R, 1b        5  2  4  2   
Davis C, dh           4  1  2  1   Ripken C, ss          3  1  1  4   
Jackson B, lf         4  0  2  2   Gomez L, dh           3  1  1  1   
Curtis C, cf          4  0  2  0   Baines H, ph          1  0  0  1   
Snow J, 1b            4  0  1  0   Voigt J, ph           0  0  0  0   
Dalesandro M, c       3  0  0  0   Hoiles C, c           3  1  1  1   
Reynolds H, ph        1  0  0  0   Hammonds J, rf        4  0  1  1   
DiSarcina G, ss       4  0  0  0   Devereaux M, cf       5  0  1  0   
                                   Hulett T, 2b          3  2  1  0   
                     -- -- -- --                        -- -- -- --
                     33  3  7  3                        35 10 14 10

California       101 001 000 --  3
Baltimore        006 012 01x -- 10

  California           IP  H  R ER BB SO
Anderson B (L)*       2.0  7  5  4  1  0
Lefferts C+           2.0  3  2  2  1  2
Butcher M             1.0  0  0  0  1  0
Patterson B           0.1  2  2  2  2  1
Leiter M              1.2  1  0  0  1  0
Magrane J             1.0  1  1  1  1  0

  Baltimore            IP  H  R ER BB SO
Rhodes A              3.0  3  2  2  2  5
Williamson M (W)      5.0  3  1  1  0  1
Oquist M              1.0  1  0  0  0  0
  * Pitched to 5 batters in 3rd
  + Pitched to 1 batter in 5th

E -- Hudler R
DP -- California 2, Baltimore 1
LOB -- California 6, Baltimore 10
2B -- Devereaux M, Sabo C, Palmeiro R
3B -- Anderson B
HR -- Ripken C, Hoiles C, Gomez L, Davis C
SB -- Anderson B
SF -- Hammonds J
HBP -- by Rhodes A (Salmon T), by Magrane J (Ripken C)
T -- 3:12
A -- 47092
     Game of 7/4/1994 -- Seattle at Baltimore (N)

  Seattle            AB  R  H RBI    Baltimore          AB  R  H RBI
Amaral R, 2b          2  0  0  0   Anderson B, cf        4  0  2  2   
Sojo L, 2b            3  0  3  0   Sabo C, rf            4  0  0  0   
Fermin F, ss          5  1  2  0   Voigt J, rf           0  0  0  0   
Griffey Jr. K, cf     4  1  0  0   Palmeiro R, 1b        3  0  0  0   
Martinez E, 3b        4  0  2  0   Ripken C, ss          3  1  0  0   
Blowers M, 1b         5  1  2  3   Baines H, dh          4  1  2  0   
Mitchell K, rf        3  0  1  0   Gomez L, 3b           4  3  3  3   
Newfield M, dh        4  0  0  0   Hoiles C, c           3  2  1  1   
Wilson D, c           3  0  0  0   McLemore M, 2b        4  2  1  2   
Turang B, lf          3  0  1  0   Hammonds J, lf        4  0  0  0   
                     -- -- -- --                        -- -- -- --
                     36  3 11  3                        33  9  9  8

Seattle          002 010 000 --  3
Baltimore        030 201 03x --  9

  Seattle              IP  H  R ER BB SO
Bosio C (L)           7.0  7  6  3  3  2
Gossage R             1.0  2  3  3  1  2

  Baltimore            IP  H  R ER BB SO
Fernandez S (W)       5.0  8  3  3  3  3
Eichhorn M (S)        4.0  3  0  0  1  1

E -- Amaral R 2, Sojo L
DP -- Seattle 2, Baltimore 2
LOB -- Seattle 11, Baltimore 4
2B -- Martinez E, Anderson B 2
HR -- Hoiles C, Blowers M, Gomez L 2, McLemore M
SB -- McLemore M
HBP -- by Eichhorn M (Mitchell K)
T -- 2:59
A -- 47336
     Game of 7/5/1994 -- Seattle at Baltimore (N)

  Seattle            AB  R  H RBI    Baltimore          AB  R  H RBI
Sojo L, 2b            4  0  0  0   Anderson B, lf        4  2  1  1   
Fermin F, ss          4  0  1  0   McLemore M, 2b        3  1  1  0   
Griffey Jr. K, cf     3  0  0  0   Palmeiro R, 1b        4  0  1  0   
Martinez E, 3b        2  1  0  0   Ripken C, ss          4  0  2  2   
Blowers M, lf         4  0  1  1   Baines H, dh          4  1  1  0   
Mitchell K, rf        4  0  0  0   Gomez L, 3b           4  1  1  0   
Newfield M, dh        4  0  1  0   Hoiles C, c           3  0  1  0   
Martinez T, 1b        3  0  1  0   Smith D, rf           3  0  2  1   
Wilson D, c           3  1  2  1   Devereaux M, cf       4  0  0  1   
                     -- -- -- --                        -- -- -- --
                     31  2  6  2                        33  5 10  5

Seattle          000 110 000 --  2
Baltimore        201 110 00x --  5

  Seattle              IP  H  R ER BB SO
Converse J (L)        4.2  9  5  5  3  3
King K                1.1  1  0  0  1  0
Hill M                1.1  0  0  0  0  0
Davis T               0.2  0  0  0  0  1

  Baltimore            IP  H  R ER BB SO
Moyer J (W)           6.1  6  2  2  2  5
Mills A               1.2  0  0  0  1  2
Smith L (S)           1.0  0  0  0  0  2

DP -- Seattle 1, Baltimore 2
LOB -- Seattle 5, Baltimore 9
2B -- Blowers M
HR -- Anderson B, Wilson D
SB -- Anderson B
HBP -- by Converse J (Smith D)
T -- 2:57
A -- 47842
     Game of 7/6/1994 -- Seattle at Baltimore (N)

  Seattle            AB  R  H RBI    Baltimore          AB  R  H RBI
Fermin F, ss          4  1  1  1   Anderson B, cf        4  1  1  3   
Mitchell K, rf        4  0  1  0   Sabo C, rf            4  0  0  0   
Griffey Jr. K, cf     3  0  1  1   Voigt J, rf           0  0  0  0   
Martinez E, 3b        4  0  0  0   Palmeiro R, 1b        3  1  1  1   
Jefferson R, dh       4  0  0  0   Ripken C, ss          4  0  1  0   
Martinez T, 1b        4  2  2  0   Baines H, dh          4  0  0  0   
Blowers M, lf         3  1  2  2   Gomez L, 3b           4  0  0  0   
Amaral R, pr          0  0  0  0   Hoiles C, c           1  1  1  0   
Wilson D, c           3  0  0  0   Smith D, lf           3  1  2  1   
Buhner J, ph          1  0  0  0   McLemore M, 2b        3  1  0  0   
Sojo L, 2b            2  0  0  0                                      
Turang B, pr-2b       1  0  0  0                                      
                     -- -- -- --                        -- -- -- --
                     33  4  7  4                        30  5  6  5

Seattle          001 000 201 --  4
Baltimore        001 400 00x --  5

  Seattle              IP  H  R ER BB SO
Salkeld R (L)         4.0  4  5  5  4  6
King K                1.2  1  0  0  2  1
Hill M                0.1  0  0  0  0  0
Davis T               1.0  0  0  0  0  0
Risley B              1.0  1  0  0  1  1

  Baltimore            IP  H  R ER BB SO
Oquist M (W)*         6.0  5  3  3  1  7
Mills A               2.0  0  0  0  0  0
Smith L (S)           1.0  2  1  1  0  1
  * Pitched to 2 batters in 7th

LOB -- Seattle 6, Baltimore 8
2B -- Martinez T 2, Blowers M
3B -- Smith D
HR -- Palmeiro R, Anderson B
SF -- Griffey Jr. K
HBP -- by Oquist M (Blowers M), by Mills A (Sojo L)
T -- 2:59
A -- 47697
     Game of 7/7/1994 -- Oakland at Baltimore (N)

  Oakland            AB  R  H RBI    Baltimore          AB  R  H RBI
Henderson R, dh       3  1  0  1   Anderson B, cf        4  1  2  1   
Javier S, cf-lf       5  1  2  1   Sabo C, 3b            3  0  2  0   
Berroa G, lf          5  0  2  2   Palmeiro R, 1b        2  0  0  1   
Fox E, cf             0  0  0  0   Ripken C, ss          4  0  0  0   
Sierra R, rf          5  0  0  0   Baines H, dh          3  0  0  0   
Neel T, 1b            4  1  1  0   Hoiles C, c           4  0  0  0   
McGwire M, 1b         0  0  0  0   Smith D, lf           3  1  0  0   
Steinbach T, c        4  0  3  0   McLemore M, 2b        4  1  2  0   
Gates B, 2b           4  1  0  1   Hammonds J, rf        4  1  3  1   
Brosius S, 3b         4  2  3  0                                      
Bordick M, ss         4  0  1  1                                      
                     -- -- -- --                        -- -- -- --
                     38  6 12  6                        31  4  9  3

Oakland          001 203 000 --  6
Baltimore        020 020 000 --  4

  Oakland              IP  H  R ER BB SO
VanPoppel T (W)       5.0  7  4  3  2  2
Horsman V             0.1  0  0  0  0  0
Welch B*              0.2  2  0  0  0  0
Leiper D              0.1  0  0  0  0  0
Taylor B              0.1  0  0  0  0  0
Vosberg E             0.1  0  0  0  0  0
Acre M                1.0  0  0  0  0  0
Eckersley D (S)       1.0  0  0  0  1  1

  Baltimore            IP  H  R ER BB SO
McDonald B            5.0  7  3  1  3  2
Eichhorn M (L)        4.0  5  3  3  1  2
  * Pitched to 2 batters in 7th

E -- Sierra R, Smith D, Hammonds J
DP -- Oakland 2
LOB -- Oakland 10, Baltimore 6
2B -- Brosius S 2, Hammonds J, Anderson B, Javier S, Steinbach T
CS -- Neel T
SH -- Sabo C, Gates B, Anderson B
SF -- Palmeiro R
T -- 3:43
A -- 47722
     Game of 7/8/1994 -- Oakland at Baltimore (N)

  Oakland            AB  R  H RBI    Baltimore          AB  R  H RBI
Javier S, cf-lf       4  0  1  1   Anderson B, cf        6  1  2  3   
Gates B, 2b           4  0  1  0   Sabo C, rf            5  1  2  2   
Berroa G, lf-rf       4  0  0  0   Voigt J, rf           0  0  0  0   
Sierra R, rf          3  0  1  0   Palmeiro R, 1b        5  0  1  0   
Fox E, cf             1  1  1  0   Ripken C, ss          3  1  1  1   
McGwire M, 1b         2  0  0  0   Hulett T, ss          1  0  0  0   
Aldrete M, ph-1b      2  1  1  0   Baines H, dh          4  2  2  0   
Neel T, dh            4  0  1  1   Smith D, pr           0  0  0  0   
Brosius S, 3b         3  0  0  1   Gomez L, 3b           3  2  0  0   
Bordick M, ss         4  1  2  0   Hoiles C, c           5  2  2  3   
Hemond S, c           4  0  1  0   McLemore M, 2b        5  2  4  0   
                                   Hammonds J, lf        3  2  1  1   
                     -- -- -- --                        -- -- -- --
                     35  3  9  3                        40 13 15 10

Oakland          000 010 002 --  3
Baltimore        023 053 00x -- 13

  Oakland              IP  H  R ER BB SO
Witt B (L)            2.2  6  5  3  1  1
Horsman V             2.0  5  5  5  2  1
Reyes C               3.1  4  3  3  1  3

  Baltimore            IP  H  R ER BB SO
Mussina M (W)         7.0  5  1  1  1  8
Bolton T              1.0  0  0  0  0  0
Poole J               1.0  4  2  2  1  1

E -- Hoiles C, Bordick M
LOB -- Oakland 8, Baltimore 9
2B -- Sabo C, McLemore M, Hammonds J, Anderson B
3B -- Bordick M
HR -- Hoiles C
SB -- Gates B, Javier S, Anderson B
SF -- Brosius S
HBP -- by Witt B (Gomez L), by Reyes C (Baines H)
WP -- Reyes C
T -- 3:17
A -- 46674
     Game of 7/9/1994 -- Oakland at Baltimore (N)

  Oakland            AB  R  H RBI    Baltimore          AB  R  H RBI
Henderson R, lf       2  0  0  0   Anderson B, lf        3  2  2  1   
Fox E, cf             1  0  0  0   Sabo C, 3b            4  1  2  3   
Aldrete M, ph-lf      1  0  0  0   Palmeiro R, 1b        5  2  3  1   
Javier S, cf-lf-cf    5  1  1  1   Ripken C, ss          3  0  1  1   
Berroa G, rf          5  1  2  0   Baines H, dh          5  0  1  1   
Sierra R, dh          5  3  4  3   Hammonds J, rf        5  1  1  1   
McGwire M, 1b         3  0  0  0   McLemore M, 2b        2  0  0  0   
Steinbach T, c        4  0  1  2   Devereaux M, cf       4  1  1  0   
Gates B, 2b           4  0  0  0   Tackett J, c          2  1  0  0   
Brosius S, 3b         4  0  0  0   Smith D, ph           1  0  1  0   
Bordick M, ss         3  2  2  1   Hoiles C, c           0  0  0  0   
                     -- -- -- --                        -- -- -- --
                     37  7 10  7                        34  8 12  8

Oakland          013 030 000 --  7
Baltimore        200 040 101 --  8
  0 outs when winning run was scored.

  Oakland              IP  H  R ER BB SO
Ontiveros S           4.1  8  6  5  1  4
Vosberg E             1.2  0  0  0  1  2
Acre M                0.1  2  1  1  1  0
Taylor B*             0.2  1  0  0  1  1
Leiper D              1.0  0  0  0  1  0
Welch B (L)           0.0  1  1  1  0  0

  Baltimore            IP  H  R ER BB SO
Fernandez S           4.2  6  7  7  2  5
Williamson M          3.0  4  0  0  0  1
Mills A (W)           1.1  0  0  0  0  3
  * Pitched to 1 batter in 8th

E -- Ripken C, Bordick M, McGwire M
DP -- Oakland 1
LOB -- Oakland 6, Baltimore 10
2B -- Sierra R 2, Berroa G, Palmeiro R
HR -- Sabo C, Bordick M, Sierra R, Hammonds J
SB -- Bordick M, Javier S, McLemore M, Sierra R
SH -- Henderson R, Anderson B, Sabo C
HBP -- by Ontiveros S (Tackett J)
WP -- Ontiveros S, Acre M
T -- 3:32
A -- 47310
     Game of 7/10/1994 -- Oakland at Baltimore (D)

  Oakland            AB  R  H RBI    Baltimore          AB  R  H RBI
Henderson R, lf       5  0  0  0   Anderson B, lf        4  1  2  0   
Javier S, cf          2  1  0  0   Sabo C, 3b            4  0  0  0   
Berroa G, dh          4  0  1  1   Palmeiro R, 1b        4  1  1  0   
Sierra R, rf          4  1  1  0   Ripken C, ss          2  2  0  0   
McGwire M, 1b         4  1  1  2   Baines H, dh          3  0  2  2   
Steinbach T, c        4  0  0  0   Smith D, pr           0  0  0  0   
Brosius S, 3b         4  2  2  1   Hoiles C, c           3  0  1  2   
Bordick M, ss         3  0  0  0   Hammonds J, rf        4  0  0  0   
Hemond S, 2b          2  0  0  0   McLemore M, 2b        4  0  0  0   
Gates B, ph-2b        2  0  2  1   Devereaux M, cf       3  0  0  0   
                                   Gomez L, ph           1  0  0  0   
                     -- -- -- --                        -- -- -- --
                     34  5  7  5                        32  4  6  4

Oakland          110 000 012 --  5
Baltimore        200 002 000 --  4

  Oakland              IP  H  R ER BB SO
Darling R (W)         8.0  6  4  4  5  7
Eckersley D (S)       1.0  0  0  0  0  1

  Baltimore            IP  H  R ER BB SO
Moyer J               7.0  2  2  2  1  6
Eichhorn M            1.0  2  1  1  1  0
Smith L (L)           1.0  3  2  2  1  1

E -- McLemore M
LOB -- Oakland 5, Baltimore 6
2B -- Baines H, Gates B
HR -- Brosius S, McGwire M
SB -- Javier S, Anderson B 2
CS -- Smith D
T -- 3:03
A -- 46477
     Game of 7/26/1994, game 1 -- Cleveland at Baltimore (D)

  Cleveland          AB  R  H RBI    Baltimore          AB  R  H RBI
Lofton K, cf          4  0  1  2   Anderson B, lf        5  0  1  2   
Amaro R, cf           0  0  0  0   Hammonds J, rf        5  0  2  0   
Vizquel O, ss         4  0  0  0   Palmeiro R, 1b        5  2  3  2   
Lewis M, 2b           0  0  0  0   Ripken C, ss          4  1  1  0   
Thome J, 3b           4  0  1  0   Baines H, dh          4  3  3  3   
Belle A, lf           3  1  1  1   Hoiles C, c           3  1  1  1   
Murray E, dh          4  1  1  1   Gomez L, 3b           4  1  3  2   
Sorrento P, 1b        3  0  0  0   McLemore M, 2b        4  1  1  0   
Maldonado C, ph       1  0  0  0   Devereaux M, cf       4  1  0  0   
Alomar Jr. S, c       3  0  0  0                                      
Espinoza A, 2b-ss     3  1  1  0                                      
Kirby W, rf           3  1  2  0                                      
                     -- -- -- --                        -- -- -- --
                     32  4  7  4                        38 10 15 10

Cleveland        000 010 120 --  4
Baltimore        003 201 40x -- 10

  Cleveland            IP  H  R ER BB SO
Lopez A (L)           5.1 10  6  3  0  4
Mesa J                1.2  4  4  4  0  1
Plunk E               1.0  1  0  0  0  1

  Baltimore            IP  H  R ER BB SO
McDonald B (W)        8.0  7  4  4  0  2
Poole J               1.0  0  0  0  1  2

E -- Espinoza A, Lopez A, Lofton K
DP -- Cleveland 1
LOB -- Cleveland 2, Baltimore 5
2B -- Espinoza A, Lofton K
HR -- Palmeiro R, Baines H 2, Murray E, Belle A, Gomez L
CS -- Palmeiro R
SF -- Hoiles C
WP -- Lopez A
T -- 2:58
A -- 43578
     Game of 7/26/1994, game 2 -- Cleveland at Baltimore (N)

  Cleveland          AB  R  H RBI    Baltimore          AB  R  H RBI
Lofton K, cf          5  0  0  0   Anderson B, cf        3  0  1  1   
Vizquel O, ss         5  2  2  0   Hammonds J, rf        4  0  1  0   
Thome J, 3b           5  1  1  0   Palmeiro R, 1b        4  0  0  0   
Belle A, lf           5  2  3  2   Ripken C, ss          3  0  0  0   
Murray E, dh          3  2  1  1   Hulett T, ss          1  0  0  0   
Maldonado C, ph       1  0  0  0   Baines H, dh          3  1  1  1   
Sorrento P, 1b        4  2  2  2   Smith L, ph           1  0  0  0   
Ramirez M, rf         4  0  2  3   Gomez L, 3b           3  0  0  0   
Pena T, c             3  0  1  1   Smith D, lf           3  0  0  0   
Espinoza A, 2b        4  0  0  0   McLemore M, 2b        2  1  0  0   
                                   Tackett J, c          3  0  0  0   
                     -- -- -- --                        -- -- -- --
                     39  9 12  9                        30  2  3  2

Cleveland        401 000 400 --  9
Baltimore        000 001 100 --  2

  Cleveland            IP  H  R ER BB SO
Martinez D (W)        8.0  2  2  2  2  7
Lilliquist D          1.0  1  0  0  0  0

  Baltimore            IP  H  R ER BB SO
Oquist M (L)          2.2  6  5  5  2  1
Williamson M          3.2  3  2  2  1  2
Bolton T              2.2  3  2  2  0  1

E -- Tackett J
LOB -- Cleveland 6, Baltimore 3
2B -- Belle A, Ramirez M, Sorrento P
HR -- Belle A, Baines H
SB -- Anderson B, Belle A, McLemore M, Murray E
T -- 2:50
A -- 46531
     Game of 7/28/1994, game 1 -- Cleveland at Baltimore (N)

  Cleveland          AB  R  H RBI    Baltimore          AB  R  H RBI
Lofton K, cf          5  1  2  0   Anderson B, cf-lf     5  1  1  0   
Vizquel O, ss         5  0  2  0   Hammonds J, rf        5  0  1  1   
Thome J, 3b           5  0  1  2   Palmeiro R, 1b        5  1  1  0   
Belle A, lf           5  2  2  1   Ripken C, ss          4  0  3  1   
Murray E, dh          2  1  0  0   Baines H, dh          3  0  0  0   
Sorrento P, 1b        3  1  1  0   Gomez L, 3b           1  0  0  0   
Alomar Jr. S, c       4  1  2  3   Hoiles C, c           3  0  1  0   
Espinoza A, 2b        4  1  0  0   Smith D, lf           3  0  0  0   
Kirby W, rf           4  0  1  0   Sabo C, ph            1  0  0  0   
                                   Devereaux M, cf       0  0  0  0   
                                   McLemore M, 2b        3  0  0  0   
                                   Hulett T, ph-2b       1  0  0  0   
                     -- -- -- --                        -- -- -- --
                     37  7 11  6                        34  2  7  2

Cleveland        030 101 200 --  7
Baltimore        001 000 100 --  2

  Cleveland            IP  H  R ER BB SO
Morris J (W)          7.1  7  2  2  4 10
Lilliquist D          0.1  0  0  0  0  0
Plunk E (S)           1.1  0  0  0  0  2

  Baltimore            IP  H  R ER BB SO
Mussina M (L)         6.1  9  7  6  3  0
Benitez A             2.2  2  0  0  0  3

E -- Gomez L
DP -- Baltimore 2
LOB -- Cleveland 6, Baltimore 10
2B -- Palmeiro R, Belle A, Hammonds J
HR -- Alomar Jr. S, Belle A
HBP -- by Morris J (Hoiles C)
T -- 2:53
A -- 0
     Game of 7/28/1994, game 2 -- Cleveland at Baltimore (N)

  Cleveland          AB  R  H RBI    Baltimore          AB  R  H RBI
Lofton K, cf          4  1  1  0   Anderson B, lf        3  0  1  0   
Vizquel O, ss         3  0  0  0   Hammonds J, rf        3  1  2  0   
Ramirez M, rf         4  0  2  1   Palmeiro R, 1b        3  1  1  1   
Belle A, lf           4  1  1  0   Ripken C, ss          3  0  0  0   
Murray E, 1b          4  2  2  3   Baines H, dh          3  0  0  0   
Maldonado C, dh       4  0  0  0   Sabo C, 3b            4  0  1  1   
Pena T, c             4  1  1  1   McLemore M, 2b        4  0  3  0   
Lewis M, 3b           4  0  0  0   Devereaux M, cf       4  0  0  0   
Espinoza A, 2b        3  0  1  0   Tackett J, c          3  0  0  0   
                                   Smith D, ph           1  0  0  0   
                     -- -- -- --                        -- -- -- --
                     34  5  8  5                        31  2  8  2

Cleveland        020 001 101 --  5
Baltimore        000 002 000 --  2

  Cleveland            IP  H  R ER BB SO
Grimsley J (W)        5.2  7  2  2  2  4
Mesa J                2.1  0  0  0  1  4
Russell J (S)         1.0  1  0  0  0  1

  Baltimore            IP  H  R ER BB SO
Fernandez S (L)       9.0  8  5  5  0 10

DP -- Cleveland 3
LOB -- Cleveland 3, Baltimore 7
2B -- McLemore M, Lofton K, Palmeiro R
HR -- Murray E 2, Pena T
SB -- McLemore M
SH -- Vizquel O
HBP -- by Grimsley J (Hammonds J), by Grimsley J (Ripken C)
WP -- Grimsley J
T -- 2:47
A -- 47632
     Game of 7/29/1994 -- Toronto at Baltimore (N)

  Toronto            AB  R  H RBI    Baltimore          AB  R  H RBI
White D, cf           5  1  1  0   McLemore M, 2b        5  0  0  0   
Alomar R, 2b          3  0  1  0   Hammonds J, lf        5  0  1  0   
Molitor P, dh         4  2  2  1   Palmeiro R, 1b        4  0  0  0   
Carter J, rf          4  1  1  2   Ripken C, ss          4  1  3  0   
Coles D, 1b           3  0  1  0   Gomez L, 3b           3  0  0  0   
Olerud J, ph-1b       1  0  0  0   Anderson B, pr        0  0  0  0   
Sprague E, 3b         4  0  1  1   Hulett T, 3b          0  0  0  0   
Perez R, lf           4  0  1  0   Sabo C, dh            4  1  1  1   
Borders P, c          4  0  0  0   Hoiles C, c           3  1  1  0   
Schofield D, ss       4  0  1  0   Smith L, rf           3  0  1  0   
                                   Devereaux M, cf       2  0  1  2   
                                   Baines H, ph          1  0  0  0   
                     -- -- -- --                        -- -- -- --
                     36  4  9  4                        34  3  8  3

Toronto          202 000 000 --  4
Baltimore        000 300 000 --  3

  Toronto              IP  H  R ER BB SO
Leiter A (W)          6.0  8  3  3  3  3
Castillo T            2.0  0  0  0  1  1
Hall D (S)            1.0  0  0  0  0  1

  Baltimore            IP  H  R ER BB SO
Moyer J (L)           6.2  8  4  4  1  2
Eichhorn M            2.1  1  0  0  0  1

DP -- Toronto 1
LOB -- Toronto 6, Baltimore 8
2B -- Alomar R, Coles D, Ripken C
HR -- Carter J
WP -- Leiter A
T -- 3:00
A -- 47497
     Game of 7/30/1994 -- Toronto at Baltimore (N)

  Toronto            AB  R  H RBI    Baltimore          AB  R  H RBI
White D, cf           5  1  1  1   Anderson B, cf-lf     5  0  1  0   
Alomar R, 2b          4  0  1  0   Hammonds J, rf        5  1  1  0   
Molitor P, dh         5  0  1  0   Palmeiro R, 1b        5  0  1  0   
Carter J, rf          4  1  2  1   Ripken C, ss          4  2  2  1   
Olerud J, 1b          3  1  1  0   Baines H, dh          4  1  2  2   
Sprague E, 3b         4  0  1  0   Gomez L, 3b           4  1  1  2   
Butler R, lf          3  1  1  0   Smith D, lf           4  2  3  0   
Borders P, c          4  1  1  2   Devereaux M, cf       0  0  0  0   
Schofield D, ss       3  0  1  1   McLemore M, 2b        3  0  3  1   
                                   Tackett J, c          3  0  1  0   
                     -- -- -- --                        -- -- -- --
                     35  5 10  5                        37  7 15  6

Toronto          000 113 000 --  5
Baltimore        000 211 30x --  7

  Toronto              IP  H  R ER BB SO
Stottlemyre T         6.0 12  4  4  1  4
Righetti D            0.2  0  1  1  1  1
Timlin M (L)          0.1  3  2  2  1  1
Williams W            1.0  0  0  0  0  1

  Baltimore            IP  H  R ER BB SO
Williamson M          5.1  7  3  3  1  1
Bolton T*             0.0  0  1  1  1  0
Eichhorn M (W)        1.2  2  1  1  0  0
Mills A               1.0  1  0  0  0  0
Smith L (S)           1.0  0  0  0  1  0
  * Pitched to 1 batter in 6th

DP -- Toronto 2, Baltimore 1
LOB -- Toronto 7, Baltimore 9
3B -- Ripken C, Borders P
HR -- Carter J, Baines H, White D, Gomez L
SF -- Schofield D
WP -- Timlin M
T -- 3:01
A -- 47000
     Game of 7/31/1994 -- Toronto at Baltimore (D)

  Toronto            AB  R  H RBI    Baltimore          AB  R  H RBI
White D, cf           5  0  1  1   Anderson B, cf-lf     5  0  0  0   
Alomar R, 2b          3  0  2  0   Hammonds J, rf        5  1  3  0   
Molitor P, dh         4  0  1  1   Palmeiro R, 1b        2  0  0  0   
Carter J, rf          5  1  1  0   Ripken C, ss          3  1  1  0   
Olerud J, 1b          3  2  2  2   Baines H, dh          4  0  0  1   
Huff M, lf            4  2  2  0   Gomez L, 3b           4  1  1  0   
Sprague E, 3b         3  0  0  0   Smith D, lf           3  1  1  1   
Schofield D, ss       3  0  0  0   Sabo C, ph            1  0  0  0   
Knorr R, c            3  1  1  1   Devereaux M, cf       0  0  0  0   
                                   McLemore M, 2b        4  0  1  2   
                                   Tackett J, c          2  0  0  0   
                                   Hoiles C, ph-c        2  0  0  0   
                     -- -- -- --                        -- -- -- --
                     33  6 10  5                        35  4  7  4

Toronto          040 002 000 --  6
Baltimore        100 003 000 --  4

  Toronto              IP  H  R ER BB SO
Guzman J (W)          5.1  6  4  4  2  3
Cox D                 1.1  1  0  0  0  0
Castillo T            1.1  0  0  0  0  2
Hall D (S)            1.0  0  0  0  0  1

  Baltimore            IP  H  R ER BB SO
McDonald B (L)*       5.0  9  6  6  3  1
Benitez A             3.2  1  0  0  3  6
Poole J               0.1  0  0  0  0  0
  * Pitched to 2 batters in 6th

E -- Sprague E, Anderson B
DP -- Baltimore 2
LOB -- Toronto 7, Baltimore 7
2B -- Hammonds J, Smith D, Alomar R
3B -- Olerud J
HR -- Olerud J
SB -- Schofield D, McLemore M
CS -- Alomar R
HBP -- by Benitez A (Knorr R), by Guzman J (Ripken C)
WP -- Guzman J, McDonald B
T -- 3:28
A -- 47684
